{\rtf1 \ansi\ansicpg1252\deff7\deflang1033 \deflangfe1033 
{\fonttbl 
{\f7 \froman\fprq2 {\*\panose 02020603050405020304}{\*\falt Arial}\fcharset0 Times New Roman;}
{\f1 \fmodern\fprq1 {\*\panose 02070309020205020404}{\*\falt Arial}\fcharset0 Courier New;}
{\f4 \fswiss\fprq2 {\*\panose 00000000000000000000}{\*\falt Arial}\fcharset0 Helv;}
{\f2 \fswiss\fprq2 \fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet 
{\s0 \snext0 \nowidctlpar\adjustright \fs20 Normal;}
{\cs10 \additive \sbasedon9 \fs16\up6\lang1033 footnote reference;}
{\cs1 \additive \v\f1\fs24\sub\cf12 tw4winMark;}
{\cs2 \cf4\fs40\f1 tw4winError;}
{\cs7 \cf2 tw4winTerm;}
{\cs3 \f1\cf11\lang1024 tw4winPopup;}
{\cs4 \f1\cf10\lang1024 tw4winJump;}
{\cs5 \f1\cf15\lang1024 tw4winExternal;}
{\cs6 \f1\cf6\lang1024 tw4winInternal;}
{\cs8 \f1\cf13\lang1024 DO_NOT_TRANSLATE;}}

{\info 
{\author 
David Broman}
{\operator 
Estitxu}
{\creatim \yr1993\mo11\dy4\hr18\min38 }
{\revtim \yr2001\mo3\dy23\hr11\min38 }\version7\edmins76\nofpages2\nofwords34\nofchars198 
{\*\company 
Bowne}\nofcharsws0\vern113 }\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale100\fet0 
\sectd\linex0\endnhere\sectdefaultcl0 
{\*\pnseclvl1 \pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl2 \pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl3 \pndec\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl4 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta 
)}}
{\*\pnseclvl5 \pndec\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl6 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl7 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl8 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl9 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
\pard\sl240\slmult0\widctlpar\adjustright \plain \fs20\f7 {\f7\cs10\fs16\up6 #{\footnote \pard\sl240\slmult0\widctlpar\adjustright \plain \fs20\f7 
{\cs10\fs16\up6 #
} 
HIDD_[!output UPPER_CASE_SAFE_PROJECT_NAME]_DIALOG}
}{\f7\fs16\up6  }
{\b\f4\fs24\up6\lang3082 
\'cdndice de la Ayuda de <<SuAplicaci\'f3n>>}
{\b\f4 \par }
\s0 \plain \fs20\f4 {\f4 \par }
\pard\widctlpar\adjustright \plain \f7\fs20 
{\fs20\f4\lang3082 
<< Escriba aqu\'ed un tema sobre el cuadro de di\'e1logo principal de la aplicaci\'f3n.>>}
{\f4 \par }
\s0 \plain \f7\fs20 {\f4 \page }{\f7 \par }}