{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Arial};}
{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f34\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial};}
{\f35\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial};}{\f37\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial};}{\f38\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial};}
{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial};}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial};}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial};}
{\f50\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Arial};}{\f51\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Arial};}{\f53\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Arial};}
{\f54\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Arial};}{\f55\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Arial};}{\f56\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Arial};}
{\f57\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Arial};}{\f250\fswiss\fcharset238\fprq2 Tahoma CE;}{\f251\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f253\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f254\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f255\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f256\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f257\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 
\additive \fs16\up6\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 footnote reference;}{\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footnote text;}{\*\cs17 
\additive \v\f2\fs24\cf12\sub tw4winMark;}{\*\cs18 \additive \f2\cf10\lang1024\langfe1024\noproof tw4winJump;}{\*\cs19 \additive \f2\fs40\cf4 tw4winError;}{\*\cs20 \additive \cf2 tw4winTerm;}{\*\cs21 \additive \f2\cf11\lang1024\langfe1024\noproof 
tw4winPopup;}{\*\cs22 \additive \f2\cf15\lang1024\langfe1024\noproof tw4winExternal;}{\*\cs23 \additive \f2\cf6\lang1024\langfe1024\noproof tw4winInternal;}{\*\cs24 \additive \f2\cf13\lang1024\langfe1024\noproof DO_NOT_TRANSLATE;}{
\s25\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f27\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 Document Map;}}{\info{\author David Broman}{\operator am}{\creatim\yr1993\mo11\dy4\hr17\min56}
{\revtim\yr2001\mo4\dy17\hr19\min13}{\version9}{\edmins33}{\nofpages5}{\nofwords413}{\nofchars2357}{\*\company Bowne}{\nofcharsws0}{\vern8269}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ menu_record}}}{\cs15\fs16\up6\lang1024\langfe1024\noproof ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ Record menu commands}}}{\f9\up6  }{\b\f9\up6\lang3082\langfe1033\langnp3082 Comandos del men\'fa Registro}{\b\f9\up6 

\par 
\par }{\f9\lang3082\langfe1033\langnp3082  El men\'fa Registro contiene los siguientes comandos:
\par 
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1890 \cellx1782\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6135 \cellx7917\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Primer registro}{\v\f9\uldb HID_RECORD_FIRST}{\f9 \cell }{
\f9\lang3082\langfe1033\langnp3082 Muestra el primer registro de la selecci\'f3n actual\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang3082\langfe1033\langnp3082 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1890 \cellx1782\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6135 \cellx7917\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1890 \cellx1782\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6135 \cellx7917\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f9\uldb\lang3082\langfe1033\langnp3082 Registro anterior}{\v\f9\uldb\lang3082\langfe1033\langnp3082 HID_RECORD_PREV}{\f9\lang3082\langfe1033\langnp3082 \cell Muestra el registro anterior de la selecci\'f3n actual\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang3082\langfe1033\langnp3082 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1890 \cellx1782\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6135 \cellx7917\row }\pard \ql \li0\ri0\sl240\slmult0
\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb\lang3082\langfe1033\langnp3082 Registro siguiente}{\v\f9\uldb\lang3082\langfe1033\langnp3082 HID_RECORD_NEXT}{\f9\lang3082\langfe1033\langnp3082 \cell Muestra el registro siguiente de la selecci\'f3
n actual\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang3082\langfe1033\langnp3082 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1890 \cellx1782\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6135 \cellx7917\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1890 \cellx1782\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6135 \cellx7917\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb\lang3082\langfe1033\langnp3082 \'daltimo registro}{
\v\f9\uldb\lang3082\langfe1033\langnp3082 HID_RECORD_LAST}{\f9\lang3082\langfe1033\langnp3082 \cell Muestra el \'faltimo registro de la selecci\'f3n actual\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\lang3082\langfe1033\langnp3082 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1890 \cellx1782\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6135 \cellx7917\row }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9\lang3082\langfe1033\langnp3082 \page }{
\cs15\fs16\up6\lang3082\langfe1033\langnp3082 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_RECORD_FIRST}}}{
\f9\lang3082\langfe1033\langnp3082  }{\cs15\fs16\up6\lang3082\langfe1033\langnp3082 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{
 Comando Primer registro}}}{\f9\lang3082\langfe1033\langnp3082  }{\b\f9\lang3082\langfe1033\langnp3082 Comando Primer registro (men\'fa Registro)
\par }{\f9\lang3082\langfe1033\langnp3082 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\f9\lang3082\langfe1033\langnp3082 Utilice este comando para ir al primer registro de la selecci\'f3n actual.
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9\lang3082\langfe1033\langnp3082 \page }{\cs15\fs16\up6\lang3082\langfe1033\langnp3082 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang3082\langfe1033\langnp3082 #}{\lang3082\langfe1033\langnp3082  HID_RECORD_PREV}}${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang3082\langfe1033\langnp3082 $}{\lang3082\langfe1033\langnp3082  Comando Registro anterior}}}{\f9\lang3082\langfe1033\langnp3082  }{\b\f9\lang3082\langfe1033\langnp3082 
Comando Registro anterior (men\'fa Registro)}{\f9\lang3082\langfe1033\langnp3082 
\par 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\f9\lang3082\langfe1033\langnp3082 Utilice este comando para ir al registro anterior de la selecci\'f3n actual.
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9\lang3082\langfe1033\langnp3082 \page }{\cs15\fs16\up6\lang3082\langfe1033\langnp3082 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang3082\langfe1033\langnp3082 #}{\lang3082\langfe1033\langnp3082  HID_RECORD_NEXT}}${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang3082\langfe1033\langnp3082 $}{\lang3082\langfe1033\langnp3082  Comando Registro siguiente}}}{\f9\lang3082\langfe1033\langnp3082  }{\b\f9\lang3082\langfe1033\langnp3082 
Comando Registro siguiente (men\'fa Registro)
\par }{\f9\lang3082\langfe1033\langnp3082 
\par Utilice este comando para ir al registro siguiente de la selecci\'f3n actual. Este comando se deshabilitar\'e1 si actualmente se encuentra en el \'faltimo registro y ha alcanzado este registro tras ejecutar
 varias veces el comando Registro siguiente en lugar del comando \'daltimo registro.
\par \page }{\cs15\fs16\up6\lang3082\langfe1033\langnp3082 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_RECORD_LAST}}${\footnote 
\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ Comando \'daltimo registro}}}{\f9\lang3082\langfe1033\langnp3082  }{\b\f9\lang3082\langfe1033\langnp3082 
Comando \'daltimo registro (men\'fa Registro)
\par }{\f9\lang3082\langfe1033\langnp3082 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\f9\lang3082\langfe1033\langnp3082 Utilice este comando para ir al \'faltimo registro de la selecci\'f3n actual.
\par }}