{\rtf1\ansi\ansicpg1252\uc1 \deff8\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Arial};}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}
{\f28\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Tms Roman;}{\f73\froman\fcharset238\fprq2 Times New Roman CE;}{\f74\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f76\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f77\froman\fcharset162\fprq2 Times New Roman Tur;}{\f78\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f79\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f80\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f89\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Arial};}{\f90\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Arial};}{\f92\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Arial};}
{\f93\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Arial};}{\f94\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Arial};}{\f95\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Arial};}
{\f96\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \f8\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 
\sbasedon10 footnote reference;}{\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footnote text;}{
\s17\ql \li115\ri0\sb80\sa80\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 *Intro;}{\*\cs18 \additive \v\f2\fs24\cf12\sub tw4winMark;}{\*\cs19 \additive 
\f2\cf10\lang1024\langfe1024\noproof tw4winJump;}{\*\cs20 \additive \f2\fs40\cf4 tw4winError;}{\*\cs21 \additive \cf2 tw4winTerm;}{\*\cs22 \additive \f2\cf11\lang1024\langfe1024\noproof tw4winPopup;}{\*\cs23 \additive \f2\cf15\lang1024\langfe1024\noproof 
tw4winExternal;}{\*\cs24 \additive \f2\cf6\lang1024\langfe1024\noproof tw4winInternal;}{\*\cs25 \additive \f2\cf13\lang1024\langfe1024\noproof DO_NOT_TRANSLATE;}}{\info{\title AFXOLECL}{\subject MFC OLE Client RTF Help}{\author AFX}{\operator am}
{\creatim\yr1992\mo10\dy7\hr12\min38}{\revtim\yr2001\mo4\dy17\hr19\min13}{\version9}{\edmins241}{\nofpages10}{\nofwords261}{\nofchars1489}{\*\company Bowne}{\nofcharsws0}{\vern8269}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9\lang3082\langfe1033\langnp3082 \page }{\cs15\fs16\up6\lang3082\langfe1033\langnp3082 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_EDIT_PASTE_LINK}}${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\fs16\up6\lang3082\langfe1033\langnp3082 $}{\lang3082\langfe1033\langnp3082  Comando Pegar v\'ednculo}}}{\f9\lang3082\langfe1033\langnp3082  }{\b\f9\lang3082\langfe1033\langnp3082 Comando Pegar v\'ednculo (men\'fa Edici\'f3n)}{
\f9\lang3082\langfe1033\langnp3082 
\par 
\par << Escriba aqu\'ed un tema sobre los tipos de objetos que espera que el usuario incruste en los documentos de la aplicaci\'f3n. >>
\par \page }{\cs15\fs16\up6\lang3082\langfe1033\langnp3082 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang3082\langfe1033\langnp3082 #}{
\lang3082\langfe1033\langnp3082  HID_OLE_EDIT_LINKS}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang3082\langfe1033\langnp3082 K}{
\lang3082\langfe1033\langnp3082  objetos: incrustaci\'f3n}}}{\cs15\fs16\up6\lang1024\langfe1024\noproof\langnp3082 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang3082\langfe1033\langnp3082 $}{\lang3082\langfe1033\langnp3082  Edit Links command}}}{\f9\lang3082\langfe1033\langnp3082  }{\b\f9\lang3082\langfe1033\langnp3082 Comando V\'ed
nculos (men\'fa Edici\'f3n)}{\f9\lang3082\langfe1033\langnp3082 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang3082\langfe1033\langnp3082 
\par Utilice este comando para mostrar el }{\uldb\lang3082\langfe1033\langnp3082 cuadro de di\'e1logo V\'ednculo}{\cs19\v\f2\cf10\lang1024\langfe1024\noproof\langnp3082 AFX_HIDD_EDITLINKS}{\lang3082\langfe1033\langnp3082  que permite editar v\'ed
nculos entre documentos.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang3082\langfe1033\langnp3082 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang3082\langfe1033\langnp3082 Este comando no est\'e1 disponible si el documento no tiene v\'ednculos.
\par }\pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9\lang3082\langfe1033\langnp3082 \page }{\cs15\fs16\up6\lang3082\langfe1033\langnp3082 #{\footnote 
\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang3082\langfe1033\langnp3082 #}{\lang3082\langfe1033\langnp3082  AFX_HIDD_EDITLINKS}}${\footnote 
\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang3082\langfe1033\langnp3082 $}{\lang3082\langfe1033\langnp3082  Cuadro de di\'e1logo V\'ednculos}}}{
\lang3082\langfe1033\langnp3082  }{\b\f9\lang3082\langfe1033\langnp3082 Cuadro de di\'e1logo V\'ednculos}{\f9\lang3082\langfe1033\langnp3082 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang3082\langfe1033\langnp3082 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9\lang3082\langfe1033\langnp3082 << Escriba aqu\'ed un tema sobre el cuadro de di\'e1logo }{\b\f9\lang3082\langfe1033\langnp3082 V\'ednculos}{
\f9\lang3082\langfe1033\langnp3082 .>> }{\f9\lang1024\langfe1024\noproof\langnp3082 >>\page }{\cs15\fs16\up6\lang3082\langfe1033\langnp3082 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_OLE_VERB_1}}}{\f9\lang3082\langfe1033\langnp3082  }{\cs15\fs16\up6\lang1024\langfe1024\noproof\langnp3082 ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ Object verb}}}{\f9\lang3082\langfe1033\langnp3082  }{\b\f9\lang3082\langfe1033\langnp3082 Verbo de objeto (men\'fa
 Edici\'f3n)}{\f9\lang3082\langfe1033\langnp3082 
\par }\pard\plain \s16\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9\lang3082\langfe1033\langnp3082 
\par }\pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9\lang3082\langfe1033\langnp3082 << Escriba aqu\'ed un tema sobre el Verbo de objeto.>> >>
\par \page }{\cs15\fs16\up6\lang3082\langfe1033\langnp3082 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_OLE_INSERT_NEW}}}{
\f9\lang3082\langfe1033\langnp3082  }{\cs15\fs16\up6\lang3082\langfe1033\langnp3082 K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K}{
 objetos: incrustaci\'f3n}}}{\f9\lang3082\langfe1033\langnp3082  }{\cs15\fs16\up6\lang1024\langfe1024\noproof\langnp3082 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ Insert Object command}}}{\f9\lang3082\langfe1033\langnp3082  }{\b\f9\lang3082\langfe1033\langnp3082 Comando Insertar nuevo objeto (men\'fa Edici\'f3n)}{
\lang3082\langfe1033\langnp3082 
\par }{\f9\lang3082\langfe1033\langnp3082 
\par Inserta e incrusta un objeto como, por ejemplo, un gr\'e1fico o una ecuaci\'f3n en un documento. Inserta e incrusta un objeto, como un gr\'e1fico o una ecuaci\'f3n, en un documento.
\par 
\par Seleccione el objeto que desea insertar en el documento mediante el}{\f9\uldb\lang3082\langfe1033\langnp3082  cuadro de di\'e1logo Insertar nuevo objeto}{\v\f9\uldb\lang3082\langfe1033\langnp3082 AFX_HIDD_INSERTOBJECT}{\f9\lang3082\langfe1033\langnp3082 .

\par \page }{\cs15\fs16\up6\lang3082\langfe1033\langnp3082 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ AFX_HIDD_INSERTOBJECT}}$
{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang3082\langfe1033\langnp3082 $}{\lang3082\langfe1033\langnp3082  Cuadro de di\'e1
logo Insertar nuevo objeto}}}{\f9\lang3082\langfe1033\langnp3082  }{\b\f9\lang3082\langfe1033\langnp3082 Cuadro de di\'e1logo Insertar nuevo objeto
\par 
\par }{\f9\lang3082\langfe1033\langnp3082 << Escriba aqu\'ed un tema sobre el cuadro de di\'e1logo }{\b\f9\lang3082\langfe1033\langnp3082 Insertar nuevo objeto}{\f9\lang3082\langfe1033\langnp3082 .>> >>
\par \page }{\cs15\fs16\up6\lang3082\langfe1033\langnp3082 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\fs16\up6\lang3082\langfe1033\langnp3082 #}{\lang3082\langfe1033\langnp3082  }{\f28\lang3082\langfe1033\langnp3082 AFX_HIDD_CHANGEICON}}${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang3082\langfe1033\langnp3082 $}{\lang3082\langfe1033\langnp3082  Cuadro de di\'e1logo Cambiar icono}}}{\f9\lang3082\langfe1033\langnp3082  }{\b\f9\lang3082\langfe1033\langnp3082 
Cuadro de di\'e1logo Cambiar icono
\par 
\par }{\f9\lang3082\langfe1033\langnp3082 << Escriba aqu\'ed un tema sobre el cuadro de di\'e1logo }{\b\f9\lang3082\langfe1033\langnp3082 Cambiar icono}{\f9\lang3082\langfe1033\langnp3082 .>> >>
\par \page }{\cs15\fs16\up6\lang3082\langfe1033\langnp3082 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\fs16\up6\lang3082\langfe1033\langnp3082 #}{\lang3082\langfe1033\langnp3082  }{\f28\lang3082\langfe1033\langnp3082 AFX_HIDD_CONVERT}}${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang3082\langfe1033\langnp3082 $}{\lang3082\langfe1033\langnp3082  Cuadro de di\'e1logo Convertir}}}{\f9\lang3082\langfe1033\langnp3082  }{\b\f9\lang3082\langfe1033\langnp3082 
Cuadro de di\'e1logo Convertir
\par 
\par }{\f9\lang3082\langfe1033\langnp3082 << Escriba aqu\'ed un tema sobre el cuadro de di\'e1logo }{\b\f9\lang3082\langfe1033\langnp3082 Convertir}{\f9\lang3082\langfe1033\langnp3082 .>> >>
\par \page }{\cs15\fs16\up6\lang3082\langfe1033\langnp3082 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\fs16\up6\lang3082\langfe1033\langnp3082 #}{\lang3082\langfe1033\langnp3082  }{\f28\lang3082\langfe1033\langnp3082 AFX_HIDD_PASTESPECIAL}{\f9\lang3082\langfe1033\langnp3082  }}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang3082\langfe1033\langnp3082 $}{\lang3082\langfe1033\langnp3082  Cuadro de di\'e1logo Pegado especial}}}{
\f9\lang3082\langfe1033\langnp3082  }{\b\f9\lang3082\langfe1033\langnp3082 Cuadro de di\'e1logo Pegado especial
\par 
\par }{\f9\lang3082\langfe1033\langnp3082 << Escriba aqu\'ed un tema sobre el cuadro de di\'e1logo }{\b\f9\lang3082\langfe1033\langnp3082 Pegado especial}{\f9\lang3082\langfe1033\langnp3082 .>> >>
\par }}