{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Arial};}
{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f32\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial};}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial};}
{\f35\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial};}{\f36\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial};}{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial};}
{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial};}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial};}{\f48\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Arial};}
{\f49\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Arial};}{\f51\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Arial};}{\f52\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Arial};}
{\f53\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Arial};}{\f54\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Arial};}{\f55\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\*\cs15 \additive \fs16\up6\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 footnote reference;}{\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 footnote text;}{\*\cs17 \additive \v\f2\fs24\cf12\sub tw4winMark;}{\*\cs18 \additive \f2\fs40\cf4 tw4winError;}{\*\cs19 \additive \cf2 tw4winTerm;}{\*\cs20 \additive \f2\cf11\lang1024\langfe1024\noproof tw4winPopup;}{\*\cs21 \additive 
\f2\cf10\lang1024\langfe1024\noproof tw4winJump;}{\*\cs22 \additive \f2\cf15\lang1024\langfe1024\noproof tw4winExternal;}{\*\cs23 \additive \f2\cf6\lang1024\langfe1024\noproof tw4winInternal;}{\*\cs24 \additive \f2\cf13\lang1024\langfe1024\noproof 
DO_NOT_TRANSLATE;}}{\info{\author David Broman}{\operator am}{\creatim\yr1993\mo11\dy4\hr18\min38}{\revtim\yr2001\mo4\dy17\hr19\min15}{\version10}{\edmins38}{\nofpages4}{\nofwords109}{\nofchars625}{\*\company Bowne}{\nofcharsws0}{\vern8269}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang3082\langfe1033\langnp3082 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\cs15\fs16\up6 #}{ HID_FILE_UPDATE}}}{\cs15\fs16\up6\lang1024\langfe1024\noproof\langnp3082 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{
 Update command}}}{\f9\lang3082\langfe1033\langnp3082  }{\b\f9\lang3082\langfe1033\langnp3082 Comando Actualizar (men\'fa Archivo)}{\f9\lang3082\langfe1033\langnp3082 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9\lang3082\langfe1033\langnp3082 << Escriba aqu\'ed un tema sobre el comando }{\b\f9\lang3082\langfe1033\langnp3082 Actualizar}{\f9\lang3082\langfe1033\langnp3082 .>> >>
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9\lang3082\langfe1033\langnp3082 \page }{\cs15\fs16\up6\lang3082\langfe1033\langnp3082 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_FILE_SAVE_COPY_AS}}${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang3082\langfe1033\langnp3082 $}{\lang3082\langfe1033\langnp3082  Comando Guardar copia como}}}{\f9\lang3082\langfe1033\langnp3082  }{\b\f9\lang3082\langfe1033\langnp3082 
Comando Guardar copia como (men\'fa Archivo)}{\f9\lang3082\langfe1033\langnp3082 
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx2410\faauto\adjustright\rin0\lin0\itap0 {\f9\lang3082\langfe1033\langnp3082 << Escriba aqu\'ed un tema sobre el comando }{\b\f9\lang3082\langfe1033\langnp3082 Guardar copia como}{\f9\lang3082\langfe1033\langnp3082 .>> >>

\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9\lang3082\langfe1033\langnp3082 \page }{\cs15\fs16\up6\lang3082\langfe1033\langnp3082 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ AFX_HIDW_RESIZE_BAR}}${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang3082\langfe1033\langnp3082 $}{\lang3082\langfe1033\langnp3082  Barra para cambiar el tama\'f1o del objeto incrustado}}}{\f9\lang3082\langfe1033\langnp3082  }{
\b\f9\lang3082\langfe1033\langnp3082 Barra para cambiar el tama\'f1o del objeto incrustado
\par }{\f9\lang3082\langfe1033\langnp3082 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9\lang3082\langfe1033\langnp3082 << Escriba aqu\'ed un tema sobre la barra para cambiar el tama\'f1o del objeto incrustado.>> >>
\par \page }{\lang3082\langfe1033\langnp3082 
\par }}