{\rtf1\ansi\ansicpg1252\uc1 \deff8\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Arial};}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}
{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Arial};}{\f47\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Arial};}
{\f49\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Arial};}{\f50\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Arial};}{\f51\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Arial};}
{\f52\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Arial};}{\f53\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive 
\f8\fs16\up6\lang1033\langfe0\langnp1033 \sbasedon10 footnote reference;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon0 \snext16 footnote text;}{\*\cs17 \additive \v\f2\fs24\cf12\sub 
tw4winMark;}{\*\cs18 \additive \f2\cf10\lang1024\langfe1024\noproof tw4winJump;}{\*\cs19 \additive \f2\fs40\cf4 tw4winError;}{\*\cs20 \additive \cf2 tw4winTerm;}{\*\cs21 \additive \f2\cf11\lang1024\langfe1024\noproof tw4winPopup;}{\*\cs22 \additive 
\f2\cf15\lang1024\langfe1024\noproof tw4winExternal;}{\*\cs23 \additive \f2\cf6\lang1024\langfe1024\noproof tw4winInternal;}{\*\cs24 \additive \f2\cf13\lang1024\langfe1024\noproof DO_NOT_TRANSLATE;}}{\info{\title AFXPRINT}{\subject MFC Print RTF Help}
{\author AFX}{\operator am}{\creatim\yr1992\mo10\dy7\hr12\min33}{\revtim\yr2001\mo4\dy17\hr19\min8}{\version4}{\edmins21}{\nofpages9}{\nofwords1186}{\nofchars6762}{\*\company Bowne}{\nofcharsws0}{\vern8269}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\langnp1033\langfenp1033 {\f9\lang3082\langfe1033\langnp3082 \page }{\cs15\fs16\up6\lang3082\langfe1033\langnp3082 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_FILE_PRINT}}}{\cs15\fs16\up6\lang1024\langfe1024\noproof\langnp3082 K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\langnp1033\langfenp1033 {\cs15\fs16\up6 K}{ printing and print preview}}}{\f9\lang3082\langfe1033\langnp3082  }{\cs15\fs16\up6\lang1024\langfe1024\noproof\langnp3082 ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ File Print command}}}{\f9\lang3082\langfe1033\langnp3082  }{\b\f9\lang3082\langfe1033\langnp3082 Comando Imprimir (men\'fa Archivo)

\par }{\f9\lang3082\langfe1033\langnp3082 
\par Utilice este comando para imprimir un documento. Este comando presenta el }{\f9\uldb\lang3082\langfe1033\langnp3082 cuadro de di\'e1logo Imprimir}{\cs18\v\f2\cf10\lang1024\langfe1024\noproof\langnp3082 AFX_HIDD_PRINT}{\f9\lang3082\langfe1033\langnp3082 
, en el que puede especificar el intervalo de p\'e1ginas que se imprimir\'e1n, el n\'famero de copias, la impresora de destino y otras opciones de configuraci\'f3n de impresi\'f3n.}{\b\f9\lang3082\langfe1033\langnp3082 
\par }{\f9\lang3082\langfe1033\langnp3082 \page }{\cs15\fs16\up6\lang3082\langfe1033\langnp3082 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{
 AFX_HIDD_PRINT}}}{\b\f9\lang3082\langfe1033\langnp3082 Cuadro de di\'e1logo Imprimir
\par }{\f9\lang3082\langfe1033\langnp3082 
\par Las siguientes opciones permiten especificar c\'f3mo se imprimir\'e1 el documento:
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang3082\langfe1033\langnp3082 Impresora
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang3082\langfe1033\langnp3082 Especifica la impresora y la conexi\'f3n de impresora activas. Elija la opci\'f3n }{\b\f9\lang3082\langfe1033\langnp3082 Configurar}{
\f9\lang3082\langfe1033\langnp3082  para cambiar la impresora y la conexi\'f3n de impresora.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang3082\langfe1033\langnp3082 Configurar
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang3082\langfe1033\langnp3082 Muestra el }{\f9\uldb\lang3082\langfe1033\langnp3082 cuadro de di\'e1logo Configurar impresi\'f3n}{
\cs18\v\f2\cf10\lang1024\langfe1024\noproof\langnp3082 AFX_HIDD_PRINTSETUP}{\f9\lang3082\langfe1033\langnp3082 , para seleccionar una impresora y la conexi\'f3n de impresora.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang3082\langfe1033\langnp3082 Intervalo de impresi\'f3n
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang3082\langfe1033\langnp3082 Especifique las p\'e1ginas que desea imprimir:
\par }\trowd \trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1245 \cellx1647\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6975 \cellx8622\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\rin0\lin0 {\b\f9\lang3082\langfe1033\langnp3082 Todo\cell }{\f9\lang3082\langfe1033\langnp3082 Imprime 
el documento activo.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang3082\langfe1033\langnp3082 \trowd \trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1245 \cellx1647\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6975 \cellx8622\row }\trowd 
\trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1245 \cellx1647\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6975 \cellx8622\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\rin0\lin0 {\b\f9\lang3082\langfe1033\langnp3082 Selecci\'f3n\cell }{\f9\lang3082\langfe1033\langnp3082 
Imprime el texto actualmente seleccionado.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang3082\langfe1033\langnp3082 \trowd \trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1245 \cellx1647\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6975 \cellx8622\row 
}\trowd \trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1245 \cellx1647\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6975 \cellx8622\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\rin0\lin0 {\b\f9\lang3082\langfe1033\langnp3082 P\'e1ginas\cell }{\f9\lang3082\langfe1033\langnp3082 
Imprime el intervalo de p\'e1ginas que se especifica en los cuadros }{\b\f9\lang3082\langfe1033\langnp3082 De}{\f9\lang3082\langfe1033\langnp3082  y }{\b\f9\lang3082\langfe1033\langnp3082 A}{\f9\lang3082\langfe1033\langnp3082 .\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang3082\langfe1033\langnp3082 \trowd \trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1245 \cellx1647\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6975 \cellx8622\row }\pard \ql \li0\ri0\sb60\sl240\slmult0
\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang3082\langfe1033\langnp3082 Copias
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang3082\langfe1033\langnp3082 Especifica la cantidad de copias que desea imprimir del intervalo de p\'e1ginas anterior.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang3082\langfe1033\langnp3082 Intercalar
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang3082\langfe1033\langnp3082 Imprime las copias seg\'fan el orden de las p\'e1ginas, en vez de m\'faltiples copias de cada p\'e1gina individual.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang3082\langfe1033\langnp3082 Calidad de impresi\'f3n
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang3082\langfe1033\langnp3082 Selecciona la calidad de la impresi\'f3n. Suele resultar m\'e1s r\'e1pido imprimir con un valor de calidad m\'e1s bajo.
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f9\lang3082\langfe1033\langnp3082 \page }{\cs15\fs16\up6\lang3082\langfe1033\langnp3082 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ AFX_HIDD_PRINTDLG}}}{\b\f9\lang3082\langfe1033\langnp3082 Cuadro de di\'e1logo Progreso de impresi\'f3n
\par }{\f9\lang3082\langfe1033\langnp3082 
\par El cuadro de di\'e1logo Impresi\'f3n aparece cuando <<SuAplicaci\'f3n>> est\'e1 enviando informaci\'f3n a la impresora. El n\'famero de p\'e1gina indica el progreso de la impresi\'f3n.
\par 
\par Para anular la impresi\'f3n, haga clic en }{\b\f9\lang3082\langfe1033\langnp3082 Cancelar}{\f9\lang3082\langfe1033\langnp3082 .
\par \page }{\cs15\fs16\up6\lang3082\langfe1033\langnp3082 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_FILE_PRINT_PREVIEW}}K{\footnote 
\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\langnp1033\langfenp1033 {\cs15\fs16\up6\lang3082\langfe1033\langnp3082 K}{\lang3082\langfe1033\langnp3082  impresi\'f3n y vista preliminar}}}{
\f9\lang3082\langfe1033\langnp3082  }{\cs15\fs16\up6\lang3082\langfe1033\langnp3082 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\langnp1033\langfenp1033 {
\cs15\fs16\up6\lang3082\langfe1033\langnp3082 $}{\lang3082\langfe1033\langnp3082  Comando Vista preliminar (men\'fa Archivo)}}}{\f9\lang3082\langfe1033\langnp3082  }{\b\f9\lang3082\langfe1033\langnp3082 Comando Vista preliminar (men\'fa Archivo)}{
\f9\lang3082\langfe1033\langnp3082 
\par 
\par Utilice este comando para ver el documento activo tal como se imprimir\'e1. Cuando se elige este comando, la ventana principal se reemplaza por la ventana de la vista preliminar en la que aparecer\'e1n una o dos p\'e1ginas con el formato de impresi\'f3n. 
La }{\f9\uldb\lang3082\langfe1033\langnp3082 barra de herramientas Vista preliminar}{\cs18\v\f2\cf10\lang1024\langfe1024\noproof\langnp3082 AFX_HIDW_PREVIEW_BAR}{\f9\lang3082\langfe1033\langnp3082  ofrece opciones para ver una o dos p\'e1
ginas, avanzar o retroceder en el documento, acercar o alejar p\'e1ginas e iniciar un trabajo de impresi\'f3n.
\par \page }{\cs15\fs16\up6\lang3082\langfe1033\langnp3082 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ AFX_HIDW_PREVIEW_BAR}}K{\footnote 
\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\langnp1033\langfenp1033 {\cs15\fs16\up6\lang3082\langfe1033\langnp3082 K}{\lang3082\langfe1033\langnp3082  impresi\'f3n y vista preliminar}}}{
\f9\lang3082\langfe1033\langnp3082  }{\cs15\fs16\up6\lang3082\langfe1033\langnp3082 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\langnp1033\langfenp1033 {
\cs15\fs16\up6\lang3082\langfe1033\langnp3082 $}{\lang3082\langfe1033\langnp3082  barra de herramientas de vista preliminar}}}{\f9\lang3082\langfe1033\langnp3082  }{\b\f9\lang3082\langfe1033\langnp3082 Barra de herramientas de Vista preliminar
\par }{\f9\lang3082\langfe1033\langnp3082 
\par La barra de herramientas Vista preliminar tiene las siguientes opciones:
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang3082\langfe1033\langnp3082 Imprimir
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang3082\langfe1033\langnp3082 Abre el cuadro de di\'e1logo de impresi\'f3n, para iniciar un trabajo de impresi\'f3n.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang3082\langfe1033\langnp3082 Siguiente
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang3082\langfe1033\langnp3082 Muestra una vista preliminar de la p\'e1gina impresa siguiente.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang3082\langfe1033\langnp3082 Anterior
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang3082\langfe1033\langnp3082 Muestra una vista preliminar de la p\'e1gina impresa anterior.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang3082\langfe1033\langnp3082 Una p\'e1gina / Dos p\'e1ginas
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang3082\langfe1033\langnp3082 Muestra una vista preliminar de una o dos p\'e1ginas impresas a la vez.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang3082\langfe1033\langnp3082 Acercar
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang3082\langfe1033\langnp3082 Ampl\'eda la p\'e1gina impresa.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang3082\langfe1033\langnp3082 Alejar
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang3082\langfe1033\langnp3082 Reduce la p\'e1gina impresa.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang3082\langfe1033\langnp3082 Cerrar
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang3082\langfe1033\langnp3082 Cambia del modo de Vista preliminar a la ventana de edici\'f3n.
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f9\lang3082\langfe1033\langnp3082 \page }{\cs15\fs16\up6\lang3082\langfe1033\langnp3082 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_FILE_PRINT_SETUP}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\langnp1033\langfenp1033 {
\cs15\fs16\up6\lang3082\langfe1033\langnp3082 K}{\lang3082\langfe1033\langnp3082  impresi\'f3n y vista preliminar}}}{\f9\lang3082\langfe1033\langnp3082  }{\cs15\fs16\up6\lang3082\langfe1033\langnp3082 ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\langnp1033\langfenp1033 {\cs15\fs16\up6\lang3082\langfe1033\langnp3082 $}{\lang3082\langfe1033\langnp3082  Comando Configurar impresi\'f3n (men\'fa Archivo)}}}{
\f9\lang3082\langfe1033\langnp3082  }{\b\f9\lang3082\langfe1033\langnp3082 Comando Configurar impresi\'f3n (men\'fa Archivo)
\par }{\f9\lang3082\langfe1033\langnp3082 
\par Utilice este comando para seleccionar una impresora y su conexi\'f3n. Este comando abre el }{\f9\uldb\lang3082\langfe1033\langnp3082 cuadro de di\'e1logo Configurar impresi\'f3n}{\cs18\v\f2\cf10\lang1024\langfe1024\noproof\langnp3082 AFX_HIDD_PRINTSETUP}{
\f9\lang3082\langfe1033\langnp3082 , en el que se puede especificar la impresora y su conexi\'f3n.}{\b\f9\lang3082\langfe1033\langnp3082 
\par }{\f9\lang3082\langfe1033\langnp3082 \page }{\cs15\fs16\up6\lang3082\langfe1033\langnp3082 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{
 AFX_HIDD_PRINTSETUP}}}{\b\f9\lang3082\langfe1033\langnp3082 Cuadro de di\'e1logo Configurar impresi\'f3n
\par }{\f9\lang3082\langfe1033\langnp3082 
\par Las siguientes opciones permiten seleccionar la impresora de destino y su conexi\'f3n.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang3082\langfe1033\langnp3082 Impresora
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang3082\langfe1033\langnp3082 Especifica la impresora que desea usar. Elija la impresora predeterminada o la opci\'f3n }{\b\f9\lang3082\langfe1033\langnp3082 Impresora espec\'ed
fica}{\f9\lang3082\langfe1033\langnp3082  y seleccione una de las impresoras actualmente instaladas que aparecen en el panel. Utilice el Panel de control para instalar impresoras y configurar puertos. 
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang3082\langfe1033\langnp3082 Orientaci\'f3n
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang3082\langfe1033\langnp3082 Especifica }{\b\f9\lang3082\langfe1033\langnp3082 Vertical}{\f9\lang3082\langfe1033\langnp3082  u }{\b\f9\lang3082\langfe1033\langnp3082 Horizontal}
{\f9\lang3082\langfe1033\langnp3082 .
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang3082\langfe1033\langnp3082 Tama\'f1o
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang3082\langfe1033\langnp3082 Seleccione el tama\'f1o de papel en que se imprimir\'e1 el documento.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang3082\langfe1033\langnp3082 Origen
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang3082\langfe1033\langnp3082 Algunas impresoras tienen varias bandejas para diversos or\'edgenes de papel. Especifique aqu\'ed la bandeja.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang3082\langfe1033\langnp3082 Opciones
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang3082\langfe1033\langnp3082 Muestra un cuadro de di\'e1logo en el que se pueden seleccionar opciones adicionales de impresi\'f3n seg\'fa
n el tipo de impresora que ha seleccionado.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang3082\langfe1033\langnp3082 Red
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang3082\langfe1033\langnp3082 Haga clic en este bot\'f3n para conectarse a una ubicaci\'f3n de red asign\'e1ndole una nueva letra de unidad.
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f9\lang3082\langfe1033\langnp3082 \page }{\cs15\fs16\up6\lang3082\langfe1033\langnp3082 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_FILE_PAGE_SETUP}}${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\langnp1033\langfenp1033 {
\cs15\fs16\up6\lang3082\langfe1033\langnp3082 $}{\lang3082\langfe1033\langnp3082  Comando Configurar p\'e1gina (men\'fa Archivo)}}}{\b\f9\lang3082\langfe1033\langnp3082 Comando Configurar p\'e1gina (men\'fa Archivo)}{\f9\lang3082\langfe1033\langnp3082 

\par }{\b\f9\lang3082\langfe1033\langnp3082 
\par }{\f9\lang3082\langfe1033\langnp3082 << Escriba aqu\'ed la ayuda espec\'edfica de la aplicaci\'f3n. >>
\par }}