//Secuencia de comandos de recursos generada en Microsoft Visual C++.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generado a partir del recurso TEXTINCLUDE 2.
//

#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE  
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE  
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE  
BEGIN
[!if !SPLITTER && !PROJECT_STYLE_EXPLORER]
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
[!endif]
[!if COMPOUND_DOC_NONE]
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
[!endif]
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
	"\r\n"
	"#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_[!output LANG_SUFFIX])\r\n"
	"LANGUAGE [!output PRIMARY_LANG_ID], [!output SUB_LANG_ID]\r\n"
	"#pragma code_page([!output CODE_PAGE])\r\n"
	"#include ""[!output RES_PATH]\\[!output PROJECT_NAME].rc2""  // recursos editados que no son de Microsoft Visual C++\r\n"
	"#include ""afxres.rc""  	// Componentes estándar\r\n"
[!if PRINTING]
	"#include ""afxprint.rc""	// Recursos de impresión y vista preliminar\r\n"
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
	"#include ""afxolecl.rc""	// Recursos de contenedor OLE\r\n"
[!endif]
[!if CONTAINER_SERVER || FULL_SERVER || MINI_SERVER]
	"#include ""afxolesv.rc""	// Recursos de servidor OLE\r\n"
[!endif]
[!if OLEDB || ODBC]
	"#include ""afxdb.rc""		// Recursos de base de datos\r\n"
[!endif]
	"#endif\r\n"
[!if AUTOMATION]
    "1 TYPELIB ""[!output PROJECT_NAME].tlb""\r\n"
[!endif]
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icono
//

// Icono con el valor de id. menor colocado en primer lugar para garantizar que el icono de la aplicación
// es el mismo en todos los sistemas.

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_[!output LANG_SUFFIX])
LANGUAGE [!output PRIMARY_LANG_ID], [!output SUB_LANG_ID]
#pragma code_page([!output CODE_PAGE])
IDR_MAINFRAME           ICON         "[!output RES_PATH]\\[!output PROJECT_NAME].ico"
[!if DOCVIEW && !APP_TYPE_DLG]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE         ICON         "[!output RES_PATH]\\[!output PROJECT_NAME]Doc.ico"
[!endif]
#endif
[!if DOCKING_TOOLBAR]
/////////////////////////////////////////////////////////////////////////////
//
// Mapa de bits
//

IDR_MAINFRAME           BITMAP      "res\\Toolbar.bmp"
[!if CONTAINER_SERVER || FULL_SERVER || MINI_SERVER]
[!if APP_TYPE_MDI]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_SRVR_IP				BITMAP   	"res\\IToolbar.bmp"
[!else]
IDR_SRVR_INPLACE				BITMAP	 	"res\\IToolbar.bmp"
[!endif]
[!endif]

/////////////////////////////////////////////////////////////////////////////
//
// Barra de herramientas
//

IDR_MAINFRAME TOOLBAR   16, 15
BEGIN
[!if !DB_VIEW_NO_FILE]
[!if DOCVIEW]
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
	SEPARATOR
[!else]
[!if APP_TYPE_MDI]
    BUTTON      ID_FILE_NEW
	SEPARATOR
[!endif]
[!endif]
[!endif]
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
	SEPARATOR
[!if DOCVIEW]
    BUTTON      ID_FILE_PRINT
[!endif]
[!if OLEDB || ODBC]
	SEPARATOR
    BUTTON      ID_RECORD_FIRST
    BUTTON      ID_RECORD_PREV
    BUTTON      ID_RECORD_NEXT
    BUTTON      ID_RECORD_LAST
	SEPARATOR
[!endif]
[!if LIST_VIEW]
	SEPARATOR
    BUTTON      ID_VIEW_LARGEICON
    BUTTON      ID_VIEW_SMALLICON
    BUTTON      ID_VIEW_LIST
    BUTTON      ID_VIEW_DETAILS
[!endif]
    BUTTON      ID_APP_ABOUT
[!if CONTEXT_HELP]
    BUTTON      ID_CONTEXT_HELP
[!endif]
END

[!if CONTAINER_SERVER || FULL_SERVER || MINI_SERVER]
[!if APP_TYPE_MDI]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_SRVR_IP TOOLBAR   16, 15
[!else]
IDR_SRVR_INPLACE TOOLBAR   16, 15
[!endif]
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
[!if !DB_VIEW_NO_FILE]
[!if OLEDB || ODBC]
	SEPARATOR
    BUTTON      ID_RECORD_FIRST
    BUTTON      ID_RECORD_PREV
    BUTTON      ID_RECORD_NEXT
    BUTTON      ID_RECORD_LAST
[!endif]
[!endif]
	SEPARATOR
    BUTTON      ID_APP_ABOUT
[!if CONTEXT_HELP]
    BUTTON      ID_CONTEXT_HELP
[!endif]
END
[!endif]

[!endif]


#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_[!output LANG_SUFFIX])
LANGUAGE [!output PRIMARY_LANG_ID], [!output SUB_LANG_ID]
#pragma code_page([!output CODE_PAGE])
/////////////////////////////////////////////////////////////////////////////
//
// Menú
//

[!if APP_TYPE_MDI]
IDR_MAINFRAME MENU   
BEGIN
	POPUP "&Archivo"
	BEGIN
[!if APP_TYPE_MDI || DOCVIEW]
		MENUITEM "&Nuevo\tCtrl+N",                ID_FILE_NEW
[!endif]
[!if DOCVIEW]
		MENUITEM "&Abrir...\tCtrl+O",            ID_FILE_OPEN
[!if PRINTING]
		MENUITEM SEPARATOR
		MENUITEM "&Configurar impresión...",             ID_FILE_PRINT_SETUP
[!endif]
[!if MRU_SIZE != 0]
		MENUITEM SEPARATOR
		MENUITEM "Archivo reciente",                 ID_FILE_MRU_FILE1,GRAYED
[!endif]
[!endif]
[!if APP_TYPE_MDI || DOCVIEW]
		MENUITEM SEPARATOR
[!endif]
		MENUITEM "&Cerrar",                      ID_FILE_CLOSE
		MENUITEM "&Salir",                       ID_APP_EXIT
	END
[!if DOCKING_TOOLBAR || STATUS_BAR]
	POPUP "&Ver"
	BEGIN
[!if DOCKING_TOOLBAR]
		MENUITEM "&Barra de herramientas",                    ID_VIEW_TOOLBAR
[!endif]
[!if STATUS_BAR]
		MENUITEM "&Barra de estado",                 ID_VIEW_STATUS_BAR
[!endif]
[!if PROJECT_STYLE_EXPLORER]
        MENUITEM "&Dividir",                      ID_WINDOW_SPLIT
[!endif]
[!if LIST_VIEW]
        MENUITEM SEPARATOR
        MENUITEM "&Iconos grandes",                ID_VIEW_LARGEICON
        MENUITEM "I&conos pequeños",                ID_VIEW_SMALLICON
        MENUITEM "&Lista",                       ID_VIEW_LIST
        MENUITEM "&Detalles",                    ID_VIEW_DETAILS
        MENUITEM SEPARATOR
        POPUP "&Organizar iconos"
        BEGIN
            MENUITEM "&Por nombre",                    ID_VIEW_BYNAME
            MENUITEM SEPARATOR
            MENUITEM "&Organización automática",               ID_VIEW_AUTOARRANGE
        END
        MENUITEM "&Alinear iconos",              ID_VIEW_LINEUP
[!endif]
	END
[!endif]
	POPUP "Ay&uda"
	BEGIN
[!if CONTEXT_HELP]
		MENUITEM "&Temas de Ayuda",                ID_HELP_FINDER
		MENUITEM SEPARATOR
[!endif]
		MENUITEM "&Acerca de [!output PROJECT_NAME]...",          ID_APP_ABOUT
	END
END
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE MENU   
BEGIN
	POPUP "&Archivo"
	BEGIN
[!if APP_TYPE_MDI || DOCVIEW]
		MENUITEM "&Nuevo\tCtrl+N",                ID_FILE_NEW
[!if DOCVIEW]
		MENUITEM "&Abrir...\tCtrl+O",            ID_FILE_OPEN
[!endif]
		MENUITEM "&Cerrar",                      ID_FILE_CLOSE
[!if DOCVIEW]
		MENUITEM "&Guardar\tCtrl+S",               ID_FILE_SAVE
		MENUITEM "Guardar &como...",                 ID_FILE_SAVE_AS
[!if PRINTING]
		MENUITEM SEPARATOR
		MENUITEM "&Imprimir...\tCtrl+P",           ID_FILE_PRINT
[!if !HTML_VIEW && !HTML_EDITVIEW]
		MENUITEM "&Vista preliminar",              ID_FILE_PRINT_PREVIEW
[!endif]
		MENUITEM "&Configurar impresión...",             ID_FILE_PRINT_SETUP
[!endif]
[!if MAPI]
		MENUITEM SEPARATOR
		MENUITEM "&Enviar...",					ID_FILE_SEND_MAIL
[!endif]
[!if MRU_SIZE != 0]
		MENUITEM SEPARATOR
		MENUITEM "Archivo reciente",                 ID_FILE_MRU_FILE1,GRAYED
[!endif]
[!endif]
		MENUITEM SEPARATOR
[!endif]
		MENUITEM "&Salir",                       ID_APP_EXIT
	END
	POPUP "&Edición"
	BEGIN
		MENUITEM "&Deshacer\tCtrl+Z",               ID_EDIT_UNDO
		MENUITEM SEPARATOR
		MENUITEM "Cor&tar\tCtrl+X",                ID_EDIT_CUT
		MENUITEM "&Copiar\tCtrl+C",               ID_EDIT_COPY
		MENUITEM "&Pegar\tCtrl+V",              ID_EDIT_PASTE
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM "Pegado especia&l...",           ID_EDIT_PASTE_SPECIAL
[!if RICH_EDIT_VIEW]
        MENUITEM "S&eleccionar todo\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Buscar...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "B&uscar siguiente\tF3",              ID_EDIT_REPEAT
        MENUITEM "Ree&mplazar\tCtrl+H",            ID_EDIT_REPLACE
[!endif]
        MENUITEM SEPARATOR
        MENUITEM "&Insertar nuevo objeto...",       ID_OLE_INSERT_NEW
        MENUITEM "&Vínculos...",                   ID_OLE_EDIT_LINKS
[!if RICH_EDIT_VIEW]
        MENUITEM "P&ropiedades del objeto\\tAlt+Enter", ID_OLE_EDIT_PROPERTIES
[!endif]
        MENUITEM "<<LUGAR PARA LOS VERBOS OLE>>",       ID_OLE_VERB_FIRST
[!endif]
	END
[!if OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
	POPUP "&Registro"
	BEGIN
		MENUITEM "&Primer registro"				ID_RECORD_FIRST
		MENUITEM "Registro &anterior"				ID_RECORD_PREV
		MENUITEM "Registro &siguiente"					ID_RECORD_NEXT
		MENUITEM "Último &registro"					ID_RECORD_LAST
	END
[!endif]
[!if DOCKING_TOOLBAR || STATUS_BAR]
	POPUP "&Ver"
	BEGIN
[!if DOCKING_TOOLBAR]
		MENUITEM "&Barra de herramientas",                    ID_VIEW_TOOLBAR
[!endif]
[!if STATUS_BAR]
		MENUITEM "&Barra de estado",                 ID_VIEW_STATUS_BAR
[!endif]
[!if PROJECT_STYLE_EXPLORER]
        MENUITEM "&Dividir",                      ID_WINDOW_SPLIT
[!if LIST_VIEW]
        MENUITEM SEPARATOR
        MENUITEM "&Iconos grandes",                ID_VIEW_LARGEICON
        MENUITEM "I&conos pequeños",                ID_VIEW_SMALLICON
        MENUITEM "&Lista",                       ID_VIEW_LIST
        MENUITEM "&Detalles",                    ID_VIEW_DETAILS
        MENUITEM SEPARATOR
        POPUP "&Organizar iconos"
        BEGIN
            MENUITEM "&Por nombre",                    ID_VIEW_BYNAME
            MENUITEM SEPARATOR
            MENUITEM "&Organización automática",               ID_VIEW_AUTOARRANGE
        END
        MENUITEM "&Alinear iconos",              ID_VIEW_LINEUP
[!endif]
[!endif]
	END
[!endif]
	POPUP "&Ventana"
	BEGIN
[!if DOCVIEW]
		MENUITEM "&Nueva ventana",                 ID_WINDOW_NEW
[!endif]
		MENUITEM "&Cascada",                    ID_WINDOW_CASCADE
		MENUITEM "&Mosaico",                       ID_WINDOW_TILE_HORZ
		MENUITEM "&Organizar iconos",              ID_WINDOW_ARRANGE
[!if SPLITTER]
		MENUITEM "&Dividir",                      ID_WINDOW_SPLIT
[!endif]
	END
	POPUP "Ay&uda"
	BEGIN
[!if CONTEXT_HELP]
		MENUITEM "&Temas de Ayuda",                ID_HELP_FINDER
		MENUITEM SEPARATOR
[!endif]
		MENUITEM "&Acerca de [!output PROJECT_NAME]...",          ID_APP_ABOUT
	END
END

[!if CONTAINER || CONTAINER_SERVER]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_CNTR_IP MENU   
BEGIN
	POPUP "&Archivo"
	BEGIN
[!if APP_TYPE_MDI || DOCVIEW]
		MENUITEM "&Nuevo\tCtrl+N",                ID_FILE_NEW
[!if DOCVIEW]
		MENUITEM "&Abrir...\tCtrl+O",            ID_FILE_OPEN
		MENUITEM "&Cerrar",                      ID_FILE_CLOSE
		MENUITEM "&Guardar\tCtrl+S",               ID_FILE_SAVE
		MENUITEM "Guardar &como...",                 ID_FILE_SAVE_AS
[!if PRINTING]
		MENUITEM SEPARATOR
		MENUITEM "&Imprimir...\tCtrl+P",           ID_FILE_PRINT
[!if !HTML_VIEW && !HTML_EDITVIEW]
		MENUITEM "&Vista preliminar",              ID_FILE_PRINT_PREVIEW
[!endif]
		MENUITEM "&Configurar impresión...",             ID_FILE_PRINT_SETUP
[!endif]
[!if MAPI]
		MENUITEM SEPARATOR
		MENUITEM "&Enviar...",					ID_FILE_SEND_MAIL
[!endif]
[!if MRU_SIZE != 0]
		MENUITEM SEPARATOR
		MENUITEM "Archivo reciente",                 ID_FILE_MRU_FILE1,GRAYED
[!endif]
[!endif]
		MENUITEM SEPARATOR
[!endif]
		MENUITEM "&Salir",                       ID_APP_EXIT
	END
	MENUITEM SEPARATOR
	MENUITEM SEPARATOR
	POPUP "&Ventana"
	BEGIN
		MENUITEM "&Nueva ventana",                 ID_WINDOW_NEW
		MENUITEM "&Cascada",                    ID_WINDOW_CASCADE
		MENUITEM "&Mosaico",                       ID_WINDOW_TILE_HORZ
		MENUITEM "&Organizar iconos",              ID_WINDOW_ARRANGE
[!if SPLITTER]
		MENUITEM "&Dividir",                      ID_WINDOW_SPLIT
[!endif]
	END
END
[!endif]

[!if CONTAINER_SERVER || FULL_SERVER || MINI_SERVER]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_SRVR_EMB MENU   
BEGIN
	POPUP "&Archivo"
	BEGIN
		MENUITEM "&Nuevo\tCtrl+N",                ID_FILE_NEW
[!if DOCVIEW]
		MENUITEM "&Abrir...\tCtrl+O",            ID_FILE_OPEN
		MENUITEM "&Cerrar",                      ID_FILE_CLOSE
		MENUITEM "&Actualizar\tCtrl+S",        		ID_FILE_UPDATE
[!if !MINI_SERVER]
		MENUITEM "&Guardar copia como...",            ID_FILE_SAVE_COPY_AS
[!endif]		
[!if PRINTING]
		MENUITEM SEPARATOR
		MENUITEM "&Imprimir...\tCtrl+P",           ID_FILE_PRINT
[!if !HTML_VIEW && !HTML_EDITVIEW]
		MENUITEM "&Vista preliminar",              ID_FILE_PRINT_PREVIEW
[!endif]
		MENUITEM "&Configurar impresión...",             ID_FILE_PRINT_SETUP
[!endif]
[!if MAPI]
		MENUITEM SEPARATOR
		MENUITEM "&Enviar...",					ID_FILE_SEND_MAIL
[!endif]
[!if MRU_SIZE != 0]
		MENUITEM SEPARATOR
		MENUITEM "Archivo reciente",                 ID_FILE_MRU_FILE1,GRAYED
[!endif]
[!endif]
		MENUITEM SEPARATOR
		MENUITEM "&Salir",                       ID_APP_EXIT
	END
	POPUP "&Edición"
	BEGIN
		MENUITEM "&Deshacer\tCtrl+Z",               ID_EDIT_UNDO
		MENUITEM SEPARATOR
		MENUITEM "Cor&tar\tCtrl+X",                ID_EDIT_CUT
		MENUITEM "&Copiar\tCtrl+C",               ID_EDIT_COPY
		MENUITEM "&Pegar\tCtrl+V",              ID_EDIT_PASTE
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM "Pegado especia&l...",           ID_EDIT_PASTE_SPECIAL
[!if RICH_EDIT_VIEW]
        MENUITEM "S&eleccionar todo\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Buscar...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "B&uscar siguiente\tF3",              ID_EDIT_REPEAT
        MENUITEM "Ree&mplazar\tCtrl+H",            ID_EDIT_REPLACE
[!endif]
        MENUITEM SEPARATOR
        MENUITEM "&Insertar nuevo objeto...",       ID_OLE_INSERT_NEW
        MENUITEM "&Vínculos...",                   ID_OLE_EDIT_LINKS
[!if RICH_EDIT_VIEW]
        MENUITEM "P&ropiedades del objeto\\tAlt+Enter", ID_OLE_EDIT_PROPERTIES
[!endif]
        MENUITEM "<<LUGAR PARA LOS VERBOS OLE>>",       ID_OLE_VERB_FIRST
[!endif]
	END
[!if OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
	POPUP "&Registro"
	BEGIN
		MENUITEM "&Primer registro"				ID_RECORD_FIRST
		MENUITEM "Registro &anterior"				ID_RECORD_PREV
		MENUITEM "Registro &siguiente"					ID_RECORD_NEXT
		MENUITEM "Último &registro"					ID_RECORD_LAST
	END
[!endif]
[!if DOCKING_TOOLBAR || STATUS_BAR]
	POPUP "&Ver"
	BEGIN
[!if DOCKING_TOOLBAR]
		MENUITEM "&Barra de herramientas",                    ID_VIEW_TOOLBAR
[!endif]
[!if STATUS_BAR]
		MENUITEM "&Barra de estado",                 ID_VIEW_STATUS_BAR
[!endif]
	END
[!endif]
	POPUP "&Ventana"
	BEGIN
		MENUITEM "&Nueva ventana",                 ID_WINDOW_NEW
		MENUITEM "&Cascada",                    ID_WINDOW_CASCADE
		MENUITEM "&Mosaico",                       ID_WINDOW_TILE_HORZ
		MENUITEM "&Organizar iconos",              ID_WINDOW_ARRANGE
[!if SPLITTER]
		MENUITEM "&Dividir",                      ID_WINDOW_SPLIT
[!endif]
	END
	POPUP "Ay&uda"
	BEGIN
[!if CONTEXT_HELP]
		MENUITEM "&Temas de Ayuda",                ID_HELP_FINDER
		MENUITEM SEPARATOR
[!endif]
		MENUITEM "&Acerca de [!output PROJECT_NAME]...",          ID_APP_ABOUT
	END
END
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_SRVR_IP MENU   
BEGIN
	POPUP "&Edición"
	BEGIN
		MENUITEM "&Deshacer\tCtrl+Z",               ID_EDIT_UNDO
		MENUITEM SEPARATOR
		MENUITEM "Cor&tar\tCtrl+X",                ID_EDIT_CUT
		MENUITEM "&Copiar\tCtrl+C",               ID_EDIT_COPY
		MENUITEM "&Pegar\tCtrl+V",              ID_EDIT_PASTE
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM "Pegado especia&l...",           ID_EDIT_PASTE_SPECIAL
[!if RICH_EDIT_VIEW]
        MENUITEM "S&eleccionar todo\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Buscar...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "B&uscar siguiente\tF3",              ID_EDIT_REPEAT
        MENUITEM "Ree&mplazar\tCtrl+H",            ID_EDIT_REPLACE
[!endif]
        MENUITEM SEPARATOR
        MENUITEM "&Insertar nuevo objeto...",       ID_OLE_INSERT_NEW
        MENUITEM "&Vínculos...",                   ID_OLE_EDIT_LINKS
[!if RICH_EDIT_VIEW]
        MENUITEM "P&ropiedades del objeto\\tAlt+Enter", ID_OLE_EDIT_PROPERTIES
[!endif]
        MENUITEM "<<LUGAR PARA LOS VERBOS OLE>>",       ID_OLE_VERB_FIRST
[!endif]
	END
[!if OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
	POPUP "&Registro"
	BEGIN
		MENUITEM "&Primer registro"				ID_RECORD_FIRST
		MENUITEM "Registro &anterior"				ID_RECORD_PREV
		MENUITEM "Registro &siguiente"					ID_RECORD_NEXT
		MENUITEM "Último &registro"					ID_RECORD_LAST
	END
[!endif]
[!if DOCKING_TOOLBAR]
	POPUP "&Ver"
	BEGIN
		MENUITEM "&Barra de herramientas",                    ID_VIEW_TOOLBAR
	END
[!endif]
	MENUITEM SEPARATOR
	MENUITEM SEPARATOR
	POPUP "Ay&uda"
	BEGIN
[!if CONTEXT_HELP]
		MENUITEM "&Temas de Ayuda",                ID_HELP_FINDER
		MENUITEM SEPARATOR
[!endif]
		MENUITEM "&Acerca de [!output PROJECT_NAME]...",          ID_APP_ABOUT
	END
END
[!endif]

[!else]
IDR_MAINFRAME MENU   
BEGIN
[!if MINI_SERVER]
	POPUP "&Archivo"
	BEGIN
		MENUITEM "&Salir",                       ID_APP_EXIT
		MENUITEM SEPARATOR
		MENUITEM "&Acerca de [!output PROJECT_NAME]...",          ID_APP_ABOUT
	END
[!else]
	POPUP "&Archivo"
	BEGIN
[!if APP_TYPE_MTLD]
		MENUITEM "Nuevo &marco",                  ID_FILE_NEW_FRAME
[!endif]
[!if DOCVIEW]
[!if !DB_VIEW_NO_FILE]
		MENUITEM "&Nuevo\tCtrl+N",                ID_FILE_NEW
		MENUITEM "&Abrir...\tCtrl+O",            ID_FILE_OPEN
		MENUITEM "&Guardar\tCtrl+S",               ID_FILE_SAVE
		MENUITEM "Guardar &como...",                 ID_FILE_SAVE_AS
[!endif]
[!if PRINTING]
[!if !DB_VIEW_NO_FILE]
		MENUITEM SEPARATOR
[!endif]
		MENUITEM "&Imprimir...\tCtrl+P",           ID_FILE_PRINT
[!if !HTML_VIEW && !HTML_EDITVIEW]
		MENUITEM "&Vista preliminar",              ID_FILE_PRINT_PREVIEW
[!endif]
		MENUITEM "&Configurar impresión...",             ID_FILE_PRINT_SETUP
[!endif]
[!if DB_VIEW_NO_FILE]
[!if PRINTING]
		MENUITEM SEPARATOR
[!endif]
[!else]
[!if MAPI]
		MENUITEM SEPARATOR
		MENUITEM "&Enviar...",					ID_FILE_SEND_MAIL
[!endif]
[!if MRU_SIZE != 0]
		MENUITEM SEPARATOR
		MENUITEM "Archivo reciente",                 ID_FILE_MRU_FILE1,GRAYED
[!endif]
		MENUITEM SEPARATOR
[!endif]
[!endif]
		MENUITEM "&Salir",                       ID_APP_EXIT
	END
	POPUP "&Edición"
	BEGIN
		MENUITEM "&Deshacer\tCtrl+Z",               ID_EDIT_UNDO
		MENUITEM SEPARATOR
		MENUITEM "Cor&tar\tCtrl+X",                ID_EDIT_CUT
		MENUITEM "&Copiar\tCtrl+C",               ID_EDIT_COPY
		MENUITEM "&Pegar\tCtrl+V",              ID_EDIT_PASTE
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM "Pegado especia&l...",           ID_EDIT_PASTE_SPECIAL
[!if RICH_EDIT_VIEW]
        MENUITEM "S&eleccionar todo\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Buscar...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "B&uscar siguiente\tF3",              ID_EDIT_REPEAT
        MENUITEM "Ree&mplazar\tCtrl+H",            ID_EDIT_REPLACE
[!endif]
        MENUITEM SEPARATOR
        MENUITEM "&Insertar nuevo objeto...",       ID_OLE_INSERT_NEW
        MENUITEM "&Vínculos...",                   ID_OLE_EDIT_LINKS
[!if RICH_EDIT_VIEW]
        MENUITEM "P&ropiedades del objeto\\tAlt+Enter", ID_OLE_EDIT_PROPERTIES
[!endif]
        MENUITEM "<<LUGAR PARA LOS VERBOS OLE>>",       ID_OLE_VERB_FIRST
[!endif]
	END
[!if OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
	POPUP "&Registro"
	BEGIN
		MENUITEM "&Primer registro"				ID_RECORD_FIRST
		MENUITEM "Registro &anterior"				ID_RECORD_PREV
		MENUITEM "Registro &siguiente"					ID_RECORD_NEXT
		MENUITEM "Último &registro"					ID_RECORD_LAST
	END
[!endif]
[!if DOCKING_TOOLBAR || STATUS_BAR || SPLITTER]
	POPUP "&Ver"
	BEGIN
[!if DOCKING_TOOLBAR]
		MENUITEM "&Barra de herramientas",                    ID_VIEW_TOOLBAR
[!endif]
[!if STATUS_BAR]
		MENUITEM "&Barra de estado",                 ID_VIEW_STATUS_BAR
[!endif]
[!if SPLITTER]
		MENUITEM "&Dividir",                      ID_WINDOW_SPLIT
[!endif]
	END
[!endif]
	POPUP "Ay&uda"
	BEGIN
[!if CONTEXT_HELP]
		MENUITEM "&Temas de Ayuda",                ID_HELP_FINDER
		MENUITEM SEPARATOR
[!endif]
		MENUITEM "&Acerca de [!output PROJECT_NAME]...",          ID_APP_ABOUT
	END
[!endif]
END

[!if CONTAINER || CONTAINER_SERVER]
IDR_CNTR_INPLACE MENU   
BEGIN
	POPUP "&Archivo"
	BEGIN
[!if APP_TYPE_MTLD]
		MENUITEM "Nuevo &marco",                  ID_FILE_NEW_FRAME
[!endif]
		MENUITEM "&Nuevo\tCtrl+N",                ID_FILE_NEW
		MENUITEM "&Abrir...\tCtrl+O",            ID_FILE_OPEN
		MENUITEM "&Guardar\tCtrl+S",               ID_FILE_SAVE
		MENUITEM "Guardar &como...",                 ID_FILE_SAVE_AS
[!if PRINTING]
		MENUITEM SEPARATOR
		MENUITEM "&Imprimir...\tCtrl+P",           ID_FILE_PRINT
[!if !HTML_VIEW && !HTML_EDITVIEW]
		MENUITEM "&Vista preliminar",              ID_FILE_PRINT_PREVIEW
[!endif]
		MENUITEM "&Configurar impresión...",             ID_FILE_PRINT_SETUP
[!endif]
[!if MAPI]
		MENUITEM SEPARATOR
		MENUITEM "&Enviar...",					ID_FILE_SEND_MAIL
[!endif]
[!if MRU_SIZE != 0]
		MENUITEM SEPARATOR
		MENUITEM "Archivo reciente",                 ID_FILE_MRU_FILE1,GRAYED
[!endif]
		MENUITEM SEPARATOR
		MENUITEM "&Salir",                       ID_APP_EXIT
	END
	MENUITEM SEPARATOR
	MENUITEM SEPARATOR
END
[!endif]

[!if MINI_SERVER || FULL_SERVER || CONTAINER_SERVER]
IDR_SRVR_INPLACE MENU   
BEGIN
	POPUP "&Edición"
	BEGIN
		MENUITEM "&Deshacer\tCtrl+Z",               ID_EDIT_UNDO
		MENUITEM SEPARATOR
		MENUITEM "Cor&tar\tCtrl+X",                ID_EDIT_CUT
		MENUITEM "&Copiar\tCtrl+C",               ID_EDIT_COPY
		MENUITEM "&Pegar\tCtrl+V",              ID_EDIT_PASTE
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM "Pegado especia&l...",           ID_EDIT_PASTE_SPECIAL
[!if RICH_EDIT_VIEW]
        MENUITEM "S&eleccionar todo\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Buscar...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "B&uscar siguiente\tF3",              ID_EDIT_REPEAT
        MENUITEM "Ree&mplazar\tCtrl+H",            ID_EDIT_REPLACE
[!endif]
        MENUITEM SEPARATOR
        MENUITEM "&Insertar nuevo objeto...",       ID_OLE_INSERT_NEW
        MENUITEM "&Vínculos...",                   ID_OLE_EDIT_LINKS
[!if RICH_EDIT_VIEW]
        MENUITEM "P&ropiedades del objeto\\tAlt+Enter", ID_OLE_EDIT_PROPERTIES
[!endif]
        MENUITEM "<<LUGAR PARA LOS VERBOS OLE>>",       ID_OLE_VERB_FIRST
[!endif]
	END
[!if OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
	POPUP "&Registro"
	BEGIN
		MENUITEM "&Primer registro"				ID_RECORD_FIRST
		MENUITEM "Registro &anterior"				ID_RECORD_PREV
		MENUITEM "Registro &siguiente"					ID_RECORD_NEXT
		MENUITEM "Último &registro"					ID_RECORD_LAST
	END
[!endif]
[!if DOCKING_TOOLBAR]
	POPUP "&Ver"
	BEGIN
		MENUITEM "&Barra de herramientas",                    ID_VIEW_TOOLBAR
	END
[!endif]
	MENUITEM SEPARATOR
	MENUITEM SEPARATOR
	POPUP "Ay&uda"
	BEGIN
[!if CONTEXT_HELP]
		MENUITEM "&Temas de Ayuda",                ID_HELP_FINDER
		MENUITEM SEPARATOR
[!endif]
		MENUITEM "&Acerca de [!output PROJECT_NAME]...",          ID_APP_ABOUT
	END
END
IDR_SRVR_EMBEDDED MENU   
BEGIN
	POPUP "&Archivo"
	BEGIN
		MENUITEM "&Actualizar\tCtrl+S",        		ID_FILE_UPDATE
[!if !MINI_SERVER]
		MENUITEM "&Guardar copia como...",            ID_FILE_SAVE_COPY_AS
[!endif]		
[!if PRINTING]
		MENUITEM SEPARATOR
		MENUITEM "&Imprimir...\tCtrl+P",           ID_FILE_PRINT
[!if !HTML_VIEW && !HTML_EDITVIEW]
		MENUITEM "&Vista preliminar",              ID_FILE_PRINT_PREVIEW
[!endif]
		MENUITEM "&Configurar impresión...",             ID_FILE_PRINT_SETUP
[!endif]
[!if MAPI]
		MENUITEM SEPARATOR
		MENUITEM "&Enviar...",					ID_FILE_SEND_MAIL
[!endif]
		MENUITEM SEPARATOR
		MENUITEM "&Salir",                       ID_APP_EXIT
	END
	POPUP "&Edición"
	BEGIN
		MENUITEM "&Deshacer\tCtrl+Z",               ID_EDIT_UNDO
		MENUITEM SEPARATOR
		MENUITEM "Cor&tar\tCtrl+X",                ID_EDIT_CUT
		MENUITEM "&Copiar\tCtrl+C",               ID_EDIT_COPY
		MENUITEM "&Pegar\tCtrl+V",              ID_EDIT_PASTE
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM "Pegado especia&l...",           ID_EDIT_PASTE_SPECIAL
[!if RICH_EDIT_VIEW]
        MENUITEM "S&eleccionar todo\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Buscar...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "B&uscar siguiente\tF3",              ID_EDIT_REPEAT
        MENUITEM "Ree&mplazar\tCtrl+H",            ID_EDIT_REPLACE
[!endif]
        MENUITEM SEPARATOR
        MENUITEM "&Insertar nuevo objeto...",       ID_OLE_INSERT_NEW
        MENUITEM "&Vínculos...",                   ID_OLE_EDIT_LINKS
[!if RICH_EDIT_VIEW]
        MENUITEM "P&ropiedades del objeto\\tAlt+Enter", ID_OLE_EDIT_PROPERTIES
[!endif]
        MENUITEM "<<LUGAR PARA LOS VERBOS OLE>>",       ID_OLE_VERB_FIRST
[!endif]
	END
[!if OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
	POPUP "&Registro"
	BEGIN
		MENUITEM "&Primer registro"				ID_RECORD_FIRST
		MENUITEM "Registro &anterior"				ID_RECORD_PREV
		MENUITEM "Registro &siguiente"					ID_RECORD_NEXT
		MENUITEM "Último &registro"					ID_RECORD_LAST
	END
[!endif]
[!if DOCKING_TOOLBAR || STATUS_BAR || SPLITTER]
	POPUP "&Ver"
	BEGIN
[!if DOCKING_TOOLBAR]
		MENUITEM "&Barra de herramientas",                    ID_VIEW_TOOLBAR
[!endif]
[!if STATUS_BAR]
		MENUITEM "&Barra de estado",                 ID_VIEW_STATUS_BAR
[!endif]
[!if SPLITTER]
		MENUITEM "&Dividir",                      ID_WINDOW_SPLIT
[!endif]
	END
[!endif]
	POPUP "Ay&uda"
	BEGIN
[!if CONTEXT_HELP]
		MENUITEM "&Temas de Ayuda",                ID_HELP_FINDER
		MENUITEM SEPARATOR
[!endif]
		MENUITEM "&Acerca de [!output PROJECT_NAME]...",          ID_APP_ABOUT
	END
END
[!endif]
[!endif]

/////////////////////////////////////////////////////////////////////////////
//
// Acelerador
//

[!if !DOCVIEW]
IDR_MAINFRAME ACCELERATORS   
BEGIN
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL,NOINVERT
[!if APP_TYPE_MDI]
	"N",            ID_FILE_NEW,            VIRTKEY,CONTROL,NOINVERT
[!endif]
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL,NOINVERT
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT,NOINVERT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT,NOINVERT
	VK_F6,          ID_NEXT_PANE,           VIRTKEY ,NOINVERT
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT,NOINVERT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL,NOINVERT
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT,NOINVERT
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL,NOINVERT
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL,NOINVERT
[!if CONTEXT_HELP]
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT,NOINVERT
	VK_F1,          ID_HELP,                VIRTKEY,NOINVERT
[!endif]
END
[!else]
[!if !MINI_SERVER]
IDR_MAINFRAME ACCELERATORS   
BEGIN
[!if !DB_VIEW_NO_FILE]
	"N",            ID_FILE_NEW,            VIRTKEY,CONTROL
	"O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
	"S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
[!endif]
[!if PRINTING]
	"P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
[!endif]
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
[!if RICH_EDIT_VIEW]
	"A",            ID_EDIT_SELECT_ALL,     VIRTKEY,CONTROL
	"F",            ID_EDIT_FIND,           VIRTKEY,CONTROL
	VK_F3,          ID_EDIT_REPEAT,         VIRTKEY
	"H",            ID_EDIT_REPLACE,        VIRTKEY,CONTROL
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY,ALT,NOINVERT
[!endif]
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
	VK_F6,          ID_NEXT_PANE,           VIRTKEY 
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
[!if CONTEXT_HELP]
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,   	VIRTKEY,NOINVERT
[!endif]
END
[!endif]
[!endif]

[!if APP_TYPE_MDI]
[!if CONTAINER || CONTAINER_SERVER]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_CNTR_IP ACCELERATORS   
BEGIN
	"N",            ID_FILE_NEW,            VIRTKEY,CONTROL
	"O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
	"S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
[!if PRINTING]
	"P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
[!endif]
	VK_F6,          ID_NEXT_PANE,           VIRTKEY 
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
[!if CONTEXT_HELP]
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,   	VIRTKEY,NOINVERT
[!endif]    
END
[!endif]

[!if MINI_SERVER || FULL_SERVER || CONTAINER_SERVER]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_SRVR_IP ACCELERATORS   
BEGIN
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
[!if RICH_EDIT_VIEW]
	"A",            ID_EDIT_SELECT_ALL,     VIRTKEY,CONTROL
	"F",            ID_EDIT_FIND,           VIRTKEY,CONTROL
	VK_F3,          ID_EDIT_REPEAT,         VIRTKEY
	"H",            ID_EDIT_REPLACE,        VIRTKEY,CONTROL
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY,ALT,NOINVERT
[!endif]
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
[!if CONTEXT_HELP]
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
[!endif]
    VK_ESCAPE,      ID_CANCEL_EDIT_SRVR,   	VIRTKEY,NOINVERT
END
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_SRVR_EMB ACCELERATORS   
BEGIN
	"N",            ID_FILE_NEW,            VIRTKEY,CONTROL
	"O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
	"S",            ID_FILE_UPDATE,         VIRTKEY,CONTROL
[!if PRINTING]
	"P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
[!endif]
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
[!if RICH_EDIT_VIEW]
	"A",            ID_EDIT_SELECT_ALL,     VIRTKEY,CONTROL
	"F",            ID_EDIT_FIND,           VIRTKEY,CONTROL
	VK_F3,          ID_EDIT_REPEAT,         VIRTKEY
	"H",            ID_EDIT_REPLACE,        VIRTKEY,CONTROL
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY,ALT,NOINVERT
[!endif]
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
	VK_F6,          ID_NEXT_PANE,           VIRTKEY 
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
[!if CONTEXT_HELP]
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
[!endif]
[!if CONTAINER_SERVER]
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,   	VIRTKEY,NOINVERT
[!endif]    
END
[!endif]

[!else]
[!if CONTAINER || CONTAINER_SERVER]
IDR_CNTR_INPLACE ACCELERATORS   
BEGIN
	"N",            ID_FILE_NEW,            VIRTKEY,CONTROL
	"O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
	"S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
[!if PRINTING]
	"P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
[!endif]
	VK_F6,          ID_NEXT_PANE,           VIRTKEY 
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
[!if CONTEXT_HELP]
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,   	VIRTKEY,NOINVERT
[!endif]    
END
[!endif]

[!if MINI_SERVER || FULL_SERVER || CONTAINER_SERVER]
IDR_SRVR_INPLACE ACCELERATORS   
BEGIN
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
[!if RICH_EDIT_VIEW]
	"A",            ID_EDIT_SELECT_ALL,     VIRTKEY,CONTROL
	"F",            ID_EDIT_FIND,           VIRTKEY,CONTROL
	VK_F3,          ID_EDIT_REPEAT,         VIRTKEY
	"H",            ID_EDIT_REPLACE,        VIRTKEY,CONTROL
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY,ALT,NOINVERT
[!endif]
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
[!if CONTEXT_HELP]
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
[!endif]
    VK_ESCAPE,      ID_CANCEL_EDIT_SRVR,   	VIRTKEY,NOINVERT
END
IDR_SRVR_EMBEDDED ACCELERATORS   
BEGIN
	"S",            ID_FILE_UPDATE,         VIRTKEY,CONTROL
[!if PRINTING]
	"P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
[!endif]
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
[!if RICH_EDIT_VIEW]
	"A",            ID_EDIT_SELECT_ALL,     VIRTKEY,CONTROL
	"F",            ID_EDIT_FIND,           VIRTKEY,CONTROL
	VK_F3,          ID_EDIT_REPEAT,         VIRTKEY
	"H",            ID_EDIT_REPLACE,        VIRTKEY,CONTROL
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY,ALT,NOINVERT
[!endif]
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
	VK_F6,          ID_NEXT_PANE,           VIRTKEY 
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
[!if CONTEXT_HELP]
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
[!endif]
[!if CONTAINER_SERVER]
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,   	VIRTKEY,NOINVERT
[!endif]    
END
[!endif]

[!endif]

/////////////////////////////////////////////////////////////////////////////
//
// Cuadro de diálogo
//

IDD_ABOUTBOX DIALOGEX   0, 0, 235, 55
CAPTION "Acerca de [!output PROJECT_NAME]"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT [!output ABOUTBOX_FONT_SIZE], "MS Shell Dlg"
BEGIN
	ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
	LTEXT           "[!output PROJECT_NAME] Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
	LTEXT           "Copyright (C) [!output YEAR]",IDC_STATIC,40,25,119,8
	DEFPUSHBUTTON   "Aceptar",IDOK,178,7,50,16,WS_GROUP
END

[!if FORM_VIEW || OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
IDD_[!output UPPER_CASE_SAFE_PROJECT_NAME]_FORM	DIALOGEX  0, 0, 320, 200
STYLE DS_SHELLFONT | WS_CHILD
FONT [!output ABOUTBOX_FONT_SIZE], "MS Shell Dlg"
BEGIN
	LTEXT	"TODO: colocar controles de formulario en este cuadro de diálogo.",IDC_STATIC,24,42,
		280,8
END
[!endif]

[!if TOOLBAR_STYLE_REBAR]
IDR_MAINFRAME	DIALOGEX  0, 0, 330, 16
STYLE DS_SHELLFONT | WS_CHILD
FONT [!output ABOUTBOX_FONT_SIZE], "MS Shell Dlg"
BEGIN
	LTEXT	"TODO: barra de cuadro de diálogo de diseño ",IDC_STATIC,12,4,
		300,8
END

[!if MINI_SERVER || FULL_SERVER || CONTAINER_SERVER]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_SRVR_IP DIALOGEX  0, 0, 330, 16
STYLE DS_SHELLFONT | WS_CHILD
FONT [!output ABOUTBOX_FONT_SIZE], "MS Shell Dlg"
BEGIN
	LTEXT	"TODO: barra de cuadro de diálogo de diseño ",IDC_STATIC,12,4,
		300,8
END
[!endif]
[!endif]

/////////////////////////////////////////////////////////////////////////////
//
// Versión
//

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
        BLOCK "[!output HEX_LCID][!output HEX_CODE_PAGE]"
		BEGIN 
            VALUE "CompanyName", "TODO: <Nombre de la compañía>"
            VALUE "FileDescription", "TODO: <Descripción del archivo>"
			VALUE "FileVersion",     "1.0.0.1"
			VALUE "InternalName",    "[!output PROJECT_NAME].exe"
            VALUE "LegalCopyright", "TODO: (c) <Nombre de la compañía>.  Reservados todos los derechos."
			VALUE "OriginalFilename","[!output PROJECT_NAME].exe"
            VALUE "ProductName", "TODO: <Nombre del producto>"
			VALUE "ProductVersion",  "1.0.0.1"
		END
	END
	BLOCK "VarFileInfo" 
	BEGIN 
		VALUE "Translation", 0x[!output HEX_LCID], [!output CODE_PAGE]
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO  
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
[!if FORM_VIEW || OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
    IDD_[!output UPPER_CASE_SAFE_PROJECT_NAME]_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
[!endif]
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Tabla de cadenas
//

[!if !COMPOUND_DOC_NONE || AUTOMATION || OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW || SOCKETS]
STRINGTABLE  
BEGIN
[!if !COMPOUND_DOC_NONE || AUTOMATION || ACTIVEX_CONTROLS || OLEDB || ACCESSIBILITY]
	IDP_OLE_INIT_FAILED   	"Error de inicialización OLE. Asegúrese de que la versión de las bibliotecas OLE es la correcta."
[!endif]
[!if MINI_SERVER]
	IDP_USE_INSERT_OBJECT	"Este servidor sólo se puede ejecutar desde una aplicación contenedora."
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
	IDP_FAILED_TO_CREATE	"No se pudo crear el objeto. Compruebe que el objeto existe en el Registro del sistema."
[!endif]
[!if OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
	IDP_FAILED_OPEN_DATABASE	"No se puede abrir la base de datos."
[!endif]
[!if SOCKETS]
	IDP_SOCKETS_INIT_FAILED	"Error de inicialización de Windows Sockets."
[!endif]
END
[!endif]
STRINGTABLE   
BEGIN
// Las aplicaciones de destino distinto de mac quitan las dos subcadenas adicionales
[!if APP_TYPE_MDI]
	IDR_MAINFRAME           "[!output MAIN_FRAME_CAPTION]"
[!if HAS_SUFFIX]  // Tiene un sufijo de archivo; el tipo de archivo shell también
	IDR_[!output SAFE_DOC_TYPE_NAME]TYPE         "\n[!output SAFE_DOC_TYPE_NAME]\n[!output FILE_NEW_NAME_SHORT]\n[!output FILTER_NAME]\n.[!output FILE_EXTENSION]\n[!output FILE_TYPE_ID]\n[!output FILE_NEW_NAME_LONG]"
[!else]
[!if !DOCVIEW]
	IDR_[!output SAFE_DOC_TYPE_NAME]TYPE         "\n[!output SAFE_DOC_TYPE_NAME]\n[!output FILE_NEW_NAME_SHORT]"
[!else]
	IDR_[!output SAFE_DOC_TYPE_NAME]TYPE         "\n[!output SAFE_DOC_TYPE_NAME]\n[!output FILE_NEW_NAME_SHORT]\n\n\n[!output FILE_TYPE_ID]\n[!output FILE_NEW_NAME_LONG]"
[!endif]
[!endif]
[!else]
[!if !DOCVIEW]
	IDR_MAINFRAME           "[!output MAIN_FRAME_CAPTION]"
[!else]
[!if HAS_SUFFIX]  // Tiene un sufijo de archivo
	IDR_MAINFRAME           "[!output MAIN_FRAME_CAPTION]\n\n[!output FILE_NEW_NAME_SHORT]\n[!output FILTER_NAME]\n.[!output FILE_EXTENSION]\n[!output FILE_TYPE_ID]\n[!output FILE_NEW_NAME_LONG]"
[!else]
	IDR_MAINFRAME           "[!output MAIN_FRAME_CAPTION]\n\n[!output FILE_NEW_NAME_SHORT]\n\n\n[!output FILE_TYPE_ID]\n[!output FILE_NEW_NAME_LONG]"
[!endif]

[!endif]
[!endif]
END
STRINGTABLE   
BEGIN
	AFX_IDS_APP_TITLE       "[!output PROJECT_NAME]"
[!if CONTEXT_HELP]
	AFX_IDS_IDLEMESSAGE     "Para obtener ayuda, presione F1"
	AFX_IDS_HELPMODEMESSAGE "Seleccione un objeto del que desee obtener ayuda"
[!else]
	AFX_IDS_IDLEMESSAGE     "Listo"
[!endif]
END
STRINGTABLE  
BEGIN
	ID_INDICATOR_EXT        "EXT"
	ID_INDICATOR_CAPS       "MAY"
	ID_INDICATOR_NUM        "NUM"
	ID_INDICATOR_SCRL       "DESP"
	ID_INDICATOR_OVR        "SOB"
	ID_INDICATOR_REC        "GRB"
[!if DO_KANA]
	ID_INDICATOR_KANA		"KANA"
[!endif]
END
STRINGTABLE  
BEGIN
[!if APP_TYPE_MTLD]
	ID_FILE_NEW_FRAME		"Crear un nuevo marco\nNuevo marco"
[!endif]
[!if APP_TYPE_MDI || DOCVIEW]
[!if !DB_VIEW_NO_FILE]
	ID_FILE_NEW             "Crear un documento nuevo\nNuevo"
[!if DOCVIEW]
	ID_FILE_OPEN            "Abrir un documento existente\nAbrir"
[!endif]
	ID_FILE_CLOSE           "Cerrar el documento activo\nCerrar"
[!endif]
[!if DOCVIEW]
	ID_FILE_SAVE            "Guardar el documento activo\nGuardar"
	ID_FILE_SAVE_AS         "Guardar el documento activo con un nombre nuevo\nGuardar como"
[!endif]
[!endif]
[!if MINI_SERVER || FULL_SERVER || CONTAINER_SERVER]
	ID_FILE_UPDATE			"Actualizar el contenedor para mostrar los cambios\nActualizar"
	ID_FILE_SAVE_COPY_AS	"Guardar una copia del documento activo con un nombre nuevo\nGuardar copia"
[!endif]
[!if PRINTING]
	ID_FILE_PAGE_SETUP      "Cambiar las opciones de impresión\nConfigurar página"
	ID_FILE_PRINT_SETUP     "Cambiar las opciones de impresora y de impresión\nConfigurar impresión"
	ID_FILE_PRINT           "Imprimir el documento activo\nImprimir"
[!if !HTML_VIEW && !HTML_EDITVIEW]
	ID_FILE_PRINT_PREVIEW   "Mostrar páginas completas\nVista preliminar"
[!endif] 
[!endif]
[!if MAPI]
	ID_FILE_SEND_MAIL		"Enviar el documento activo por correo electrónico\nEnviar correo"
[!endif]
	ID_APP_ABOUT            "Mostrar información del programa, número de versión y copyright\nAcerca de"
	ID_APP_EXIT             "Salir de la aplicación; permite guardar documentos\nSalir"
[!if CONTEXT_HELP]
	ID_CONTEXT_HELP         "Mostrar ayuda acerca de los botones, menús y ventanas en los que se hace clic\nAyuda"
	ID_HELP_INDEX           "Abrir la Ayuda\nTemas de Ayuda"
	ID_HELP_FINDER			"Mostrar temas de la Ayuda\nTemas de Ayuda"
	ID_HELP_USING           "Mostrar instrucciones sobre cómo utilizar la Ayuda\nAyuda"
	ID_HELP                 "Mostrar ayuda para la tarea o comando actual\nAyuda"
[!endif]
[!if DOCVIEW]
	ID_FILE_MRU_FILE1       "Abrir este documento"
	ID_FILE_MRU_FILE2       "Abrir este documento"
	ID_FILE_MRU_FILE3       "Abrir este documento"
	ID_FILE_MRU_FILE4       "Abrir este documento"
	ID_FILE_MRU_FILE5       "Abrir este documento"
	ID_FILE_MRU_FILE6       "Abrir este documento"
	ID_FILE_MRU_FILE7       "Abrir este documento"
	ID_FILE_MRU_FILE8       "Abrir este documento"
	ID_FILE_MRU_FILE9       "Abrir este documento"
	ID_FILE_MRU_FILE10      "Abrir este documento"
	ID_FILE_MRU_FILE11      "Abrir este documento"
	ID_FILE_MRU_FILE12      "Abrir este documento"
	ID_FILE_MRU_FILE13      "Abrir este documento"
	ID_FILE_MRU_FILE14      "Abrir este documento"
	ID_FILE_MRU_FILE15      "Abrir este documento"
	ID_FILE_MRU_FILE16      "Abrir este documento"
[!endif]
	ID_NEXT_PANE            "Cambiar al siguiente panel de la ventana\nPanel siguiente"
	ID_PREV_PANE            "Cambiar al panel anterior de la ventana\nPanel anterior"
[!if APP_TYPE_MDI]
[!if DOCVIEW]
	ID_WINDOW_NEW           "Abrir otra ventana del documento activo\nNueva ventana"
[!endif]
	ID_WINDOW_ARRANGE       "Organizar los iconos en la parte inferior de la ventana\nOrganizar iconos"
	ID_WINDOW_CASCADE       "Organizar las ventanas para que se superpongan\nCascada"
	ID_WINDOW_TILE_HORZ     "Organizar las ventanas en mosaico\nMosaico"
	ID_WINDOW_TILE_VERT     "Organizar las ventanas en mosaico\nMosaico"
[!endif]
	ID_WINDOW_SPLIT         "Dividir la ventana activa en paneles\nDividir"
	ID_EDIT_CLEAR           "Borrar la selección\nBorrar"
	ID_EDIT_CLEAR_ALL       "Borrar todo\nBorrar todo"
	ID_EDIT_COPY            "Copiar la selección y la coloca en el Portapapeles\nCopiar"
	ID_EDIT_CUT             "Cortar la selección y la coloca en el Portapapeles\nCortar"
	ID_EDIT_FIND            "Buscar el texto especificado\nBuscar"
	ID_EDIT_PASTE           "Insertar el contenido del Portapapeles\nPegar"
	ID_EDIT_REPEAT          "Repetir la última acción\nRepetir"
	ID_EDIT_REPLACE         "Reemplazar el texto específico con texto diferente\nReemplazar"
	ID_EDIT_SELECT_ALL      "Seleccionar todo el documento\nSeleccionar todo"
	ID_EDIT_UNDO            "Deshacer la última acción\nDeshacer"
	ID_EDIT_REDO            "Rehacer la acción previamente deshecha\nRehacer"
[!if DOCKING_TOOLBAR]
	ID_VIEW_TOOLBAR         "Mostrar u ocultar la barra de herramientas\nAlternar barra de herramientas"
[!endif]
[!if STATUS_BAR]
	ID_VIEW_STATUS_BAR      "Mostrar u ocultar la barra de estado\nAlternar barra de estado"
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
	ID_EDIT_PASTE_LINK      "Insertar el contenido del Portapapeles y un vínculo a su origen\nPegar vínculo"
	ID_EDIT_PASTE_SPECIAL	"Insertar el contenido del Portapapeles con opciones\nPegado especial"
	ID_OLE_INSERT_NEW       "Insertar un nuevo objeto incrustado\nNuevo objeto"
	ID_OLE_EDIT_LINKS       "Editar los objetos vinculados\nEditar vínculos"
	ID_OLE_VERB_FIRST       "Activar un objeto incrustado o vinculado"
	57873					"Activar un objeto incrustado o vinculado"
	57874					"Activar un objeto incrustado o vinculado"
	57875					"Activar un objeto incrustado o vinculado"
	ID_OLE_EDIT_CONVERT		"Convertir un objeto en un tipo diferente\nConvertir objeto"
[!endif]
[!if OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
	ID_RECORD_NEXT			"Pasar al registro siguiente\nRegistro siguiente"
	ID_RECORD_PREV			"Pasar al registro anterior\nRegistro anterior"
	ID_RECORD_LAST			"Pasar al último registro\nÚltimo registro"
	ID_RECORD_FIRST			"Pasar al primer registro\nPrimer registro"
[!endif]
END

STRINGTABLE  
BEGIN
	AFX_IDS_SCSIZE          "Cambiar el tamaño de la ventana"
	AFX_IDS_SCMOVE          "Cambiar la posición de la ventana"
	AFX_IDS_SCMINIMIZE      "Reducir la ventana a un icono"
	AFX_IDS_SCMAXIMIZE      "Aumentar la ventana al tamaño máximo"
	AFX_IDS_SCNEXTWINDOW    "Cambiar a la ventana siguiente del documento"
	AFX_IDS_SCPREVWINDOW    "Cambiar a la ventana anterior del documento"
	AFX_IDS_SCCLOSE         "Cerrar la ventana activa y preguntar si desea guardar los documentos"
	AFX_IDS_SCRESTORE       "Restaurar la ventana a su tamaño normal"
	AFX_IDS_SCTASKLIST      "Activar la Lista de tareas"
[!if APP_TYPE_MDI]
	AFX_IDS_MDICHILD        "Activar esta ventana"
[!endif]
[!if PRINTING]
	AFX_IDS_PREVIEW_CLOSE   "Cerrar el modo Vista previa\nCancelar Vista previa"
[!endif]
END

[!if LIST_VIEW]

STRINGTABLE  
BEGIN
    ID_VIEW_SMALLICON       "Mostrar elementos usando iconos pequeños.\nIconos pequeños"
    ID_VIEW_LARGEICON       "Mostrar elementos usando iconos grandes.\nIconos grandes"
    ID_VIEW_LIST            "Mostrar elementos en forma de lista.\nLista"
    ID_VIEW_DETAILS         "Mostrar información detallada sobre cada elemento de la ventana.\nDetalles"
    ID_VIEW_LINEUP          "Organizar los iconos en una cuadrícula."
    ID_VIEW_BYNAME          "Ordenar los iconos alfabéticamente."
END

STRINGTABLE  
BEGIN
    ID_VIEW_AUTOARRANGE         "Organizar los iconos en una cuadrícula."
END
[!endif]
#endif
[!if MANIFEST]

#ifdef _UNICODE
IDR_MANIFEST	RT_MANIFEST	"res\\[!output PROJECT_NAME].manifest"
#endif
[!endif]

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generado a partir del recurso TEXTINCLUDE 3.
//

[!if !SPLITTER && !PROJECT_STYLE_EXPLORER]
#define _AFX_NO_SPLITTER_RESOURCES
[!endif]
[!if COMPOUND_DOC_NONE]
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
[!endif]
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_[!output LANG_SUFFIX])
LANGUAGE [!output PRIMARY_LANG_ID], [!output SUB_LANG_ID]
#pragma code_page([!output CODE_PAGE])
#include "[!output RES_PATH]\\[!output PROJECT_NAME].rc2"  // Recursos editados que no son de Microsoft Visual C++
#include "afxres.rc"  	// Componentes estándar
[!if PRINTING]
#include "afxprint.rc"  // Recursos de impresión y vista preliminar
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
#include "afxolecl.rc"  // Recursos de contenedor OLE
[!endif]
[!if MINI_SERVER || FULL_SERVER || CONTAINER_SERVER]
#include "afxolesv.rc"  // Recursos de servidor OLE
[!endif]
[!if OLEDB || ODBC]
#include "afxdb.rc"		// Recursos de base de datos
[!endif]
#endif
[!if AUTOMATION]

1 TYPELIB "[!output PROJECT_NAME].tlb"
[!endif]
#endif    // not APSTUDIO_INVOKED
