// [!output PROJECT_NAME].idl: código fuente de la biblioteca de tipos para el archivo [!output PROJECT_NAME].exe

// El compilador MIDL procesará este archivo para generar
// la biblioteca de tipos ([!output SAFE_PROJECT_NAME].tlb).

[ uuid([!output LIBID_REGISTRY_FORMAT]), version(1.0) ]
library [!output LIB_NAME]
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	//  Interfaz de envío principal para [!output DOC_CLASS]
	
	[ uuid([!output DISPIID_REGISTRY_FORMAT]) ]
	dispinterface I[!output SAFE_PROJECT_NAME]
	{
		properties:
			
		methods:
	};

	//  Información de clase para [!output DOC_CLASS]
	
	[ uuid([!output APP_CLSID_REGISTRY_FORMAT]) ]
[!if APP_TYPE_DLG]
	coclass [!output SAFE_PROJECT_NAME]
[!else]
	coclass [!output DOC_CLASS]
[!endif]
	{
		[default] dispinterface I[!output SAFE_PROJECT_NAME];
	};
};
