{\rtf1\ansi\ansicpg936\uc2 \deff15\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica{\*\falt Arial};}
{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif{\*\falt Arial};}
{\f15\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt o\'a8\'b2\'a8\'ac?};}{\f21\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f376\froman\fcharset238\fprq2 Times New Roman CE;}
{\f377\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f379\froman\fcharset161\fprq2 Times New Roman Greek;}{\f380\froman\fcharset162\fprq2 Times New Roman Tur;}{\f381\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f15\cgrid \snext0 Normal;}{\s1\sb240\nowidctlpar\faauto \b\ul\loch\af9\hich\af9\dbch\f15\cgrid 
\sbasedon0 \snext0 heading 1;}{\s2\sb120\nowidctlpar\faauto \b\loch\af9\hich\af9\dbch\f15\cgrid \sbasedon0 \snext0 heading 2;}{\s3\li360\nowidctlpar\faauto \b\loch\af0\hich\af0\dbch\f15\cgrid \sbasedon0 \snext15 heading 3;}{\s4\li360\nowidctlpar\faauto 
\ul\loch\af0\hich\af0\dbch\f15\cgrid \sbasedon0 \snext15 heading 4;}{\s5\li720\nowidctlpar\faauto \b\fs20\loch\af0\hich\af0\dbch\f15\cgrid \sbasedon0 \snext15 heading 5;}{\s6\li720\nowidctlpar\faauto \fs20\ul\loch\af0\hich\af0\dbch\f15\cgrid 
\sbasedon0 \snext15 heading 6;}{\s7\li720\nowidctlpar\faauto \i\fs20\loch\af0\hich\af0\dbch\f15\cgrid \sbasedon0 \snext15 heading 7;}{\s8\li720\nowidctlpar\faauto \i\fs20\loch\af0\hich\af0\dbch\f15\cgrid \sbasedon0 \snext15 heading 8;}{
\s9\li720\nowidctlpar\faauto \i\fs20\loch\af0\hich\af0\dbch\f15\cgrid \sbasedon0 \snext15 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li720\nowidctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f15\cgrid \sbasedon0 \snext15 Normal Indent;}{\*
\cs16 \additive \fs16\up6\lang1033 \sbasedon10 footnote reference;}{\s17\nowidctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f15\cgrid \sbasedon0 \snext17 footnote text;}{\s18\fi-240\li480\sb80\nowidctlpar\tx480\faauto \loch\af5\hich\af5\dbch\f15\cgrid 
\sbasedon0 \snext18 nscba;}{\s19\fi-240\li240\sa20\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext19 j;}{\s20\li480\sa20\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext20 ij;}{
\s21\sb80\sa20\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext21 btb;}{\s22\fi-240\li2400\sb20\sa20\nowidctlpar\faauto \fs20\loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext22 ctcb;}{\s23\fi-240\li480\sa40\nowidctlpar
\tx480\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext23 ns;}{\s24\sa120\nowidctlpar\faauto \fs28\loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext24 TT;}{\s25\fi-240\li2400\sa20\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid 
\sbasedon0 \snext25 crtj;}{\s26\fi-240\li480\nowidctlpar\tx480\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext26 nsca;}{\s27\sa20\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext27 bt;}{
\s28\li240\sb120\sa40\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext28 Hf;}{\s29\li240\sb120\sa40\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext29 Hs;}{\s30\li480\sb120\sa40\nowidctlpar\faauto 
\loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext30 RT;}{\s31\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext31 c;}{\s32\li2160\sa20\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid 
\sbasedon0 \snext32 ct;}{\s33\li240\sa20\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext33 it;}{\s34\li480\nowidctlpar\faauto \fs20\loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext34 nsct;}{
\s35\fi-160\li400\sb80\sa40\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext35 nscb;}{\s36\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faauto \loch\af5\hich\af5\dbch\f15\cgrid 
\sbasedon0 \snext36 HC2;}{\s37\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext37 C2;}{\s38\fi-240\li2400\sa20\nowidctlpar\faauto \fs20\loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext38 ctc;}{
\s39\li2160\sb160\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext39 crt;}{\s40\li480\sb20\sa40\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext40 or;}{\s41\fi-259\li360\sb40\sa40\nowidctlpar\tx360\faauto 
\fs20\loch\af11\hich\af11\dbch\f15\cgrid \sbasedon0 \snext41 Ln1;}{\s42\li115\sb80\sa80\nowidctlpar\faauto \fs20\loch\af11\hich\af11\dbch\f15\cgrid \sbasedon0 \snext0 *Intro;}{\s43\li115\sb80\sa80\keepn\nowidctlpar\faauto 
\b\loch\af11\hich\af11\dbch\f15\cgrid \sbasedon3 \snext42 *Title;}{\s44\fi-245\li360\sb80\nowidctlpar\faauto \fs20\loch\af11\hich\af11\dbch\f15\cgrid \snext44 *Jl;}{\s45\li360\sb40\sa40\nowidctlpar\faauto \fs20\loch\af11\hich\af11\dbch\f15\cgrid \snext0 
Lp1;}{\s46\fi-1800\li1915\sb60\sl-240\slmult0\nowidctlpar\tx1915\faauto \fs20\loch\af11\hich\af11\dbch\f15\cgrid \sbasedon0 \snext46 Tph;}{\s47\li115\sb120\sa80\nowidctlpar\faauto \b\fs20\loch\af11\hich\af11\dbch\f15\cgrid \snext41 Proch;}{\*\cs48 
\additive \super \sbasedon10 endnote reference;}}{\info{\author David Broman}{\operator GanXiaoQing}{\creatim\yr1993\mo11\dy4\hr17\min56}{\revtim\yr2001\mo4\dy12\hr13\min42}{\version10}{\edmins82}{\nofpages5}{\nofwords79}{\nofchars451}{\vern77}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1800\dgvorigin1440\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100 \fet0\sectd 
\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\sl240\slmult0\nowidctlpar\widctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af0\dbch\af15\loch\f0 #{\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\up6 
\hich\af0\dbch\af15\loch\f0 #}{\hich\af0\dbch\af15\loch\f0  menu_record}}\hich\af0\dbch\af15\loch\f0 ${\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af0\dbch\af15\loch\f0 $}{
\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'a1\'b0}{\loch\af15 \loch\af15\hich\af0\dbch\f15 \'bc\'c7\'c2\'bc\'a1\'b1\'b2\'cb\'b5\'a5\'c3\'fc\'c1\'ee}}}{\up6 \hich\af9\dbch\af15\loch\f9  }{\b\up6 \loch\af9\hich\af9\dbch\f15 \'a1\'b0
\'bc\'c7\'c2\'bc\'a1\'b1\'b2\'cb\'b5\'a5\'c3\'fc\'c1\'ee}{\b\up6 
\par 
\par }{\hich\af9\dbch\af15\loch\f9  }{\loch\af9\hich\af9\dbch\f15 \'a1\'b0\'bc\'c7\'c2\'bc\'a1\'b1\'b2\'cb\'b5\'a5\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ba}{
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1782\clvertalt\cltxlrtb \cellx7917\pard \sl240\slmult0\nowidctlpar\widctlpar\intbl\faauto {\uldb \loch\af9\hich\af9\dbch\f15 \'b5\'da\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc}{\v\uldb 
\hich\af9\dbch\af15\loch\f9 HID_RECORD_FIRST}{\cell }{\loch\af9\hich\af9\dbch\f15 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'d1\'a1\'b6\'a8\'c4\'da\'c8\'dd\'d6\'d0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc}{\cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1782\clvertalt\cltxlrtb \cellx7917\pard \sl240\slmult0\nowidctlpar\widctlpar\intbl\faauto {\uldb \loch\af9\hich\af9\dbch\f15 
\'c9\'cf\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc}{\v\uldb \hich\af9\dbch\af15\loch\f9 HID_RECORD_PREV}{\cell }{\loch\af9\hich\af9\dbch\f15 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'d1\'a1\'b6\'a8\'c4\'da\'c8\'dd\'d6\'d0\'b5\'c4\'c9\'cf\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc}{
\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \sl240\slmult0\nowidctlpar\widctlpar\intbl\faauto {\uldb \loch\af9\hich\af9\dbch\f15 \'cf\'c2\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc}{\v\uldb \hich\af9\dbch\af15\loch\f9 
HID_RECORD_NEXT}{\cell }{\loch\af9\hich\af9\dbch\f15 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'d1\'a1\'b6\'a8\'c4\'da\'c8\'dd\'d6\'d0\'b5\'c4\'cf\'c2\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc}{\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {
\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1782\clvertalt\cltxlrtb \cellx7917\pard \sl240\slmult0\nowidctlpar\widctlpar\intbl\faauto {\uldb \loch\af9\hich\af9\dbch\f15 \'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc}{\v\uldb 
\hich\af9\dbch\af15\loch\f9 HID_RECORD_LAST}{\cell }{\loch\af9\hich\af9\dbch\f15 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'d1\'a1\'b6\'a8\'c4\'da\'c8\'dd\'d6\'d0\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc}{\cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \sl240\slmult0\nowidctlpar\widctlpar\faauto {\page }{\cs16\fs16\up6 \hich\af0\dbch\af15\loch\f0 #{\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto 
\fs20\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af0\dbch\af15\loch\f0 #}{\hich\af0\dbch\af15\loch\f0  HID_RECORD_FIRST}}}{\hich\af9\dbch\af15\loch\f9  }{\cs16\fs16\up6 \hich\af0\dbch\af15\loch\f0 ${\footnote \pard\plain 
\s17\nowidctlpar\widctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af0\dbch\af15\loch\f0 $}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'a1\'b0}{\loch\af15 \loch\af15\hich\af0\dbch\f15 \'b5\'da\'d2\'bb\'b8\'f6
\'bc\'c7\'c2\'bc\'a1\'b1\'c3\'fc\'c1\'ee}}}{\hich\af9\dbch\af15\loch\f9  }{\b \loch\af9\hich\af9\dbch\f15 \'a1\'b0\'b5\'da\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'a1\'b1\'c3\'fc\'c1\'ee\'a3\'a8\'a1\'b0\'bc\'c7\'c2\'bc\'a1\'b1\'b2\'cb\'b5\'a5\'a3\'a9}{\b 
\par }{
\par }{\loch\af9\hich\af9\dbch\f15 \'ca\'b9\'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'d7\'aa\'b5\'bd\'b5\'b1\'c7\'b0\'d1\'a1\'b6\'a8\'c4\'da\'c8\'dd\'d6\'d0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'a1\'a3}{
\par \page }{\cs16\fs16\up6 \hich\af0\dbch\af15\loch\f0 #{\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af0\dbch\af15\loch\f0 #}{\hich\af0\dbch\af15\loch\f0  HID_RECORD_PREV}}
\hich\af0\dbch\af15\loch\f0 ${\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af0\dbch\af15\loch\f0 $}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'a1\'b0}{\loch\af15 
\loch\af15\hich\af0\dbch\f15 \'c9\'cf\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'a1\'b1\'c3\'fc\'c1\'ee}}}{\hich\af9\dbch\af15\loch\f9  }{\b \loch\af9\hich\af9\dbch\f15 \'a1\'b0\'c9\'cf\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'a1\'b1\'c3\'fc\'c1\'ee\'a3\'a8\'a1\'b0\'bc\'c7
\'c2\'bc\'a1\'b1\'b2\'cb\'b5\'a5\'a3\'a9}{
\par 
\par }{\loch\af9\hich\af9\dbch\f15 \'ca\'b9\'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'d7\'aa\'b5\'bd\'b5\'b1\'c7\'b0\'d1\'a1\'b6\'a8\'c4\'da\'c8\'dd\'d6\'d0\'b5\'c4\'c9\'cf\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'a1\'a3}{
\par \page }{\cs16\fs16\up6 \hich\af0\dbch\af15\loch\f0 #{\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af0\dbch\af15\loch\f0 #}{\hich\af0\dbch\af15\loch\f0  HID_RECORD_NEXT}}
\hich\af0\dbch\af15\loch\f0 ${\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af0\dbch\af15\loch\f0 $}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'a1\'b0}{\loch\af15 
\loch\af15\hich\af0\dbch\f15 \'cf\'c2\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'a1\'b1\'c3\'fc\'c1\'ee}}}{\hich\af9\dbch\af15\loch\f9  }{\b \loch\af9\hich\af9\dbch\f15 \'a1\'b0\'cf\'c2\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\loch\af9\hich\af9\dbch\f15 \'a1\'b1\'c3\'fc
\'c1\'ee\'a3\'a8\'a1\'b0\'bc\'c7\'c2\'bc\'a1\'b1\'b2\'cb\'b5\'a5\'a3\'a9}{\b 
\par }{
\par }{\loch\af9\hich\af9\dbch\f15 \'ca\'b9\'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'d7\'aa\'b5\'bd\'b5\'b1\'c7\'b0\'d1\'a1\'b6\'a8\'c4\'da\'c8\'dd\'d6\'d0\'b5\'c4\'cf\'c2\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'b1\'c7\'b0
\'d5\'fd\'d4\'da\'b2\'e9\'bf\'b4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'a3\'ac\'b6\'f8\'c7\'d2\'c4\'fa\'ca\'c7\'cd\'a8\'b9\'fd\'d2\'bb\'cf\'b5\'c1\'d0\'a1\'b0\'cf\'c2\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'a1\'b1\'c3\'fc\'c1\'ee\'b6\'f8\'b2\'bb
\'ca\'c7\'cd\'a8\'b9\'fd\'a1\'b0\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'a1\'b1\'c3\'fc\'c1\'ee\'b5\'bd\'b4\'ef\'b8\'c3\'bc\'c7\'c2\'bc\'b5\'c4\'a3\'ac\'d4\'f2\'bd\'ab\'bd\'fb\'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'a1\'a3}{
\par \page }{\cs16\fs16\up6 \hich\af0\dbch\af15\loch\f0 #{\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af0\dbch\af15\loch\f0 #}{\hich\af0\dbch\af15\loch\f0  HID_RECORD_LAST}}
\hich\af0\dbch\af15\loch\f0 ${\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af0\dbch\af15\loch\f0 $}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'a1\'b0}{\loch\af15 
\loch\af15\hich\af0\dbch\f15 \'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'a1\'b1\'c3\'fc\'c1\'ee}}}{\hich\af9\dbch\af15\loch\f9  }{\b \loch\af9\hich\af9\dbch\f15 \'a1\'b0\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'a1\'b1\'c3\'fc\'c1\'ee\'a3\'a8
\'a1\'b0\'bc\'c7\'c2\'bc\'a1\'b1\'b2\'cb\'b5\'a5\'a3\'a9}{\b 
\par }{
\par }{\loch\af9\hich\af9\dbch\f15 \'ca\'b9\'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'d7\'aa\'b5\'bd\'b5\'b1\'c7\'b0\'d1\'a1\'b6\'a8\'c4\'da\'c8\'dd\'d6\'d0\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'a1\'a3}{
\par }}