{\rtf1\ansi\ansicpg936\uc2 \deff15\deflang1033\deflangfe2052{\fonttbl{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica{\*\falt Arial};}{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}
{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif{\*\falt Arial};}
{\f15\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt o\'a8\'b2\'a8\'ac?};}{\f21\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\f189\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Tms Roman{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid \snext0 Normal;}{\s1\sb240\nowidctlpar\faauto \b\ul\loch\af9\hich\af9\dbch\f15\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb120\nowidctlpar\faauto \b\loch\af9\hich\af9\dbch\f15\cgrid 
\sbasedon0 \snext0 heading 2;}{\s3\li360\nowidctlpar\faauto \b\loch\af8\hich\af8\dbch\f15\cgrid \sbasedon0 \snext15 heading 3;}{\s4\li360\nowidctlpar\faauto \ul\loch\af8\hich\af8\dbch\f15\cgrid \sbasedon0 \snext15 heading 4;}{\s5\li720\nowidctlpar\faauto 
\b\fs20\loch\af8\hich\af8\dbch\f15\cgrid \sbasedon0 \snext15 heading 5;}{\s6\li720\nowidctlpar\faauto \fs20\ul\loch\af8\hich\af8\dbch\f15\cgrid \sbasedon0 \snext15 heading 6;}{\s7\li720\nowidctlpar\faauto \i\fs20\loch\af8\hich\af8\dbch\f15\cgrid 
\sbasedon0 \snext15 heading 7;}{\s8\li720\nowidctlpar\faauto \i\fs20\loch\af8\hich\af8\dbch\f15\cgrid \sbasedon0 \snext15 heading 8;}{\s9\li720\nowidctlpar\faauto \i\fs20\loch\af8\hich\af8\dbch\f15\cgrid \sbasedon0 \snext15 heading 9;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\li720\nowidctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid \sbasedon0 \snext15 Normal Indent;}{\*\cs16 \additive \f8\fs16\up6\lang1033 \sbasedon10 footnote reference;}{\s17\nowidctlpar\faauto 
\fs20\loch\af8\hich\af8\dbch\f15\cgrid \sbasedon0 \snext17 footnote text;}{\s18\fi-240\li480\sb80\nowidctlpar\tx480\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext18 nscba;}{\s19\fi-240\li240\sa20\nowidctlpar\faauto 
\loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext19 j;}{\s20\li480\sa20\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext20 ij;}{\s21\sb80\sa20\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext21 btb;}{
\s22\fi-240\li2400\sb20\sa20\nowidctlpar\faauto \fs20\loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext22 ctcb;}{\s23\fi-240\li480\sa40\nowidctlpar\tx480\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext23 ns;}{\s24\sa120\nowidctlpar\faauto 
\fs28\loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext24 TT;}{\s25\fi-240\li2400\sa20\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext25 crtj;}{\s26\fi-240\li480\nowidctlpar\tx480\faauto \loch\af5\hich\af5\dbch\f15\cgrid 
\sbasedon0 \snext26 nsca;}{\s27\sa20\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext27 bt;}{\s28\li240\sb120\sa40\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext28 Hf;}{
\s29\li240\sb120\sa40\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext29 Hs;}{\s30\li480\sb120\sa40\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext30 RT;}{\s31\fi-2160\li2160\sb240\sa80\nowidctlpar
\tx2160\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext31 c;}{\s32\li2160\sa20\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext32 ct;}{\s33\li240\sa20\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid 
\sbasedon0 \snext33 it;}{\s34\li480\nowidctlpar\faauto \fs20\loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext34 nsct;}{\s35\fi-160\li400\sb80\sa40\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext35 nscb;}{
\s36\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext36 HC2;}{\s37\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880\faauto \loch\af5\hich\af5\dbch\f15\cgrid 
\sbasedon0 \snext37 C2;}{\s38\fi-240\li2400\sa20\nowidctlpar\faauto \fs20\loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext38 ctc;}{\s39\li2160\sb160\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext39 crt;}{
\s40\li480\sb20\sa40\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext40 or;}{\s41\fi-259\li360\sb40\sa40\nowidctlpar\tx360\faauto \fs20\loch\af11\hich\af11\dbch\f15\cgrid \sbasedon0 \snext41 Ln1;}{
\s42\li115\sb80\sa80\nowidctlpar\faauto \fs20\loch\af11\hich\af11\dbch\f15\cgrid \sbasedon0 \snext0 *Intro;}{\s43\li115\sb80\sa80\keepn\nowidctlpar\faauto \b\loch\af11\hich\af11\dbch\f15\cgrid \sbasedon3 \snext42 *Title;}{
\s44\fi-245\li360\sb80\nowidctlpar\faauto \fs20\loch\af11\hich\af11\dbch\f15\cgrid \snext44 *Jl;}{\s45\li360\sb40\sa40\nowidctlpar\faauto \fs20\loch\af11\hich\af11\dbch\f15\cgrid \snext0 Lp1;}{\s46\fi-1800\li1915\sb60\sl-240\slmult0\nowidctlpar
\tx1915\faauto \fs20\loch\af11\hich\af11\dbch\f15\cgrid \sbasedon0 \snext46 Tph;}{\s47\li115\sb120\sa80\nowidctlpar\faauto \b\fs20\loch\af11\hich\af11\dbch\f15\cgrid \snext41 Proch;}{\*\cs48 \additive \super \sbasedon10 endnote reference;}}{\info
{\title AFXOLECL}{\subject MFC OLE Client RTF Help}{\author AFX}{\operator GanXiaoQing}{\creatim\yr1992\mo10\dy7\hr12\min38}{\revtim\yr2001\mo4\dy12\hr13\min46}{\version10}{\edmins263}{\nofpages10}{\nofwords88}{\nofchars506}{\vern77}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100 \fet0\sectd 
\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\sl240\slmult0\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \sl240\slmult0\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {
\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  HID_EDIT_PASTE_LINK}}\hich\af8\dbch\af15\loch\f8 ${\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 
\hich\af8\dbch\af15\loch\f8 $}{\hich\af8\dbch\af15\loch\f8  }{\loch\af8\hich\af8\dbch\f15 \'a1\'b0}{\loch\af15 \loch\af15\hich\af8\dbch\f15 \'d5\'b3\'cc\'f9\'c1\'b4\'bd\'d3\'a1\'b1\'c3\'fc\'c1\'ee}}}{\hich\af9\dbch\af15\loch\f9  }{\b 
\loch\af9\hich\af9\dbch\f15 \'a1\'b0\'d5\'b3\'cc\'f9\'c1\'b4\'bd\'d3\'a1\'b1\'c3\'fc\'c1\'ee\'a3\'a8\'a1\'b0\'b1\'e0\'bc\'ad\'a1\'b1\'b2\'cb\'b5\'a5\'a3\'a9}{
\par 
\par }{\hich\af9\dbch\af15\loch\f9 <<}{\loch\af9\hich\af9\dbch\f15 \'d4\'da\'b4\'cb\'b4\'a6\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'d6\'f7\'cc\'e2\'a3\'ac\'b8\'c3\'d6\'f7\'cc\'e2\'cc\'d6\'c2\'db\'c4\'fa\'cf\'a3\'cd\'fb\'d3\'c3\'bb\'a7\'d4\'da\'d3\'a6\'d3\'c3\'b3\'cc
\'d0\'f2\'ce\'c4\'b5\'b5\'d6\'d0\'c7\'b6\'c8\'eb\'b5\'c4\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'a1\'a3}{\hich\af9\dbch\af15\loch\f9 >>
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  HID_OLE_EDIT_LINKS}}
\hich\af8\dbch\af15\loch\f8 K{\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 K}{\hich\af8\dbch\af15\loch\f8  }{\loch\af15 \loch\af15\hich\af8\dbch\f15 \'b6\'d4
\'cf\'f3}{\hich\af8\dbch\af15\loch\f8 : }{\loch\af15 \loch\af15\hich\af8\dbch\f15 \'c7\'b6\'c8\'eb}}\hich\af8\dbch\af15\loch\f8 ${\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 
\hich\af8\dbch\af15\loch\f8 $}{\hich\af8\dbch\af15\loch\f8  }{\loch\af8\hich\af8\dbch\f15 \'a1\'b0}{\loch\af15 \loch\af15\hich\af8\dbch\f15 \'b1\'e0\'bc\'ad\'c1\'b4\'bd\'d3\'a1\'b1\'c3\'fc\'c1\'ee}}}{\hich\af9\dbch\af15\loch\f9  }{\b 
\loch\af9\hich\af9\dbch\f15 \'a1\'b0\'c1\'b4\'bd\'d3\'a1\'b1\'c3\'fc\'c1\'ee\'a3\'a8\'a1\'b0\'b1\'e0\'bc\'ad\'a1\'b1\'b2\'cb\'b5\'a5\'a3\'a9}{
\par }\pard\plain \s42\nowidctlpar\widctlpar\faauto \fs20\loch\af11\hich\af11\dbch\f15\cgrid {
\par }{\loch\af11\hich\af11\dbch\f15 \'ca\'b9\'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'cf\'d4\'ca\'be}{\uldb \loch\af11\hich\af11\dbch\f15 \'a1\'b0\'c1\'b4\'bd\'d3\'a1\'b1\'b6\'d4\'bb\'b0\'bf\'f2}{\v \hich\af11\dbch\af15\loch\f11 AFX_HIDD_EDITLINKS}{
\loch\af11\hich\af11\dbch\f15 \'a3\'ac\'b8\'c3\'b6\'d4\'bb\'b0\'bf\'f2\'ca\'b9\'c4\'fa\'c4\'dc\'b9\'bb\'b1\'e0\'bc\'ad\'c4\'fa\loch\af11\hich\af11\dbch\f15 \'b5\'c4\'ce\'c4\'b5\'b5\'ba\'cd\'c6\'e4\'cb\'fb\'ce\'c4\'b5\'b5\'d6\'ae\'bc\'e4\'b5\'c4\'c1\'b4
\'bd\'d3\'a1\'a3}{
\par }\pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {
\par }\pard\plain \s42\nowidctlpar\widctlpar\faauto \fs20\loch\af11\hich\af11\dbch\f15\cgrid {\loch\af11\hich\af11\dbch\f15 \'c8\'e7\'b9\'fb\'d4\'da\'c4\'fa\'b5\'c4\'ce\'c4\'b5\'b5\'d6\'d0\'c3\'bb\'d3\'d0\'c1\'b4\'bd\'d3\'a3\'ac\'d4\'f2\'b4\'cb\'c3\'fc\'c1\'ee
\'b2\'bb\'bf\'c9\'d3\'c3\'a1\'a3}{
\par }\pard\plain \sl240\slmult0\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {
\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  AFX_HIDD_EDITLINKS}}\hich\af8\dbch\af15\loch\f8 ${\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 
\hich\af8\dbch\af15\loch\f8 $}{\hich\af8\dbch\af15\loch\f8  }{\loch\af8\hich\af8\dbch\f15 \'a1\'b0}{\loch\af15 \loch\af15\hich\af8\dbch\f15 \'c1\'b4\'bd\'d3\'a1\'b1\'b6\'d4\'bb\'b0\'bf\'f2}}}{\hich\af8\dbch\af15\loch\f8  }{\b \loch\af9\hich\af9\dbch\f15 
\'a1\'b0\'c1\'b4\'bd\'d3\'a1\'b1\'b6\'d4\'bb\'b0\'bf\'f2}{
\par }\pard \nowidctlpar\widctlpar\faauto {
\par }\pard \sl240\slmult0\nowidctlpar\widctlpar\faauto {\hich\af9\dbch\af15\loch\f9 <<}{\loch\af9\hich\af9\dbch\f15 \'d4\'da\'b4\'cb\'b4\'a6\'b1\'e0\'d0\'b4\'cc\'d6\'c2\'db\'a1\'b0\'c1\'b4\'bd\'d3\'a1\'b1\'b6\'d4\'bb\'b0\'bf\'f2\'b5\'c4\'d6\'f7\'cc\'e2
\'a1\'a3}{\hich\af9\dbch\af15\loch\f9 >>\page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{
\hich\af8\dbch\af15\loch\f8  HID_OLE_VERB_1}}}{\hich\af9\dbch\af15\loch\f9  }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 ${\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 
\hich\af8\dbch\af15\loch\f8 $}{\hich\af8\dbch\af15\loch\f8  }{\loch\af8\hich\af8\dbch\f15 \'a1\'b0}{\loch\af15 \loch\af15\hich\af8\dbch\f15 \'b6\'d4\'cf\'f3\'a1\'b1\'ce\'bd\'b4\'ca}}}{\hich\af9\dbch\af15\loch\f9  }{\b \loch\af9\hich\af9\dbch\f15 \'a1\'b0
\'b6\'d4\'cf\'f3\'a1\'b1\'ce\'bd\'b4\'ca\'a3\'a8\'a1\'b0\'b1\'e0\'bc\'ad\'a1\'b1\'b2\'cb\'b5\'a5\'a3\'a9}{\hich\af9\dbch\af15\loch\f9  
\par 
\par \hich\af9\dbch\af15\loch\f9 <<}{\loch\af9\hich\af9\dbch\f15 \'d4\'da\'b4\'cb\'b4\'a6\'b1\'e0\'d0\'b4\'cc\'d6\'c2\'db\'a1\'b0\'b6\'d4\'cf\'f3\'a1\'b1\'ce\'bd\'b4\'ca\'b5\'c4\'d6\'f7\'cc\'e2\'a1\'a3}{\hich\af9\dbch\af15\loch\f9 >>
\par }{\page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  HID_OLE_INSERT_NEW}}}{
\hich\af9\dbch\af15\loch\f9  }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 K{\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 K}{\hich\af8\dbch\af15\loch\f8  }{
\loch\af15 \loch\af15\hich\af8\dbch\f15 \'b6\'d4\'cf\'f3}{\hich\af8\dbch\af15\loch\f8 : }{\loch\af15 \loch\af15\hich\af8\dbch\f15 \'c7\'b6\'c8\'eb}}}{\hich\af9\dbch\af15\loch\f9  }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 ${\footnote \pard\plain 
\s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 $}{\hich\af8\dbch\af15\loch\f8  }{\loch\af8\hich\af8\dbch\f15 \'a1\'b0}{\loch\af15 \loch\af15\hich\af8\dbch\f15 \'b2\'e5\'c8\'eb\'b6\'d4
\'cf\'f3\'a1\'b1\'c3\'fc\'c1\'ee}}}{\hich\af9\dbch\af15\loch\f9  }{\b \loch\af9\hich\af9\dbch\f15 \'a1\'b0\'b2\'e5\'c8\'eb\'d0\'c2\'b6\'d4\'cf\'f3\'a1\'b1\'c3\'fc\'c1\'ee\'a3\'a8\loch\af9\hich\af9\dbch\f15 \'a1\'b0\'b1\'e0\'bc\'ad\'a1\'b1\'b2\'cb\'b5\'a5
\'a3\'a9}{
\par 
\par }{\loch\af9\hich\af9\dbch\f15 \'d4\'da\'ce\'c4\'b5\'b5\'d6\'d0\'b2\'e5\'c8\'eb\'b2\'a2\'c7\'b6\'c8\'eb\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'e7\'cd\'bc\'b1\'ed\'bb\'f2\'b9\'ab\'ca\'bd\'a1\'a3\'d4\'da\'c6\'e4\'c4\'da\'b2\'bf\'b4\'b4\'bd\'a8\'b6\'d4
\'cf\'f3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'b3\'c9\'ce\'aa\'bb\'ee\'b6\'af\'b5\'c4\'a1\'a3}{
\par 
\par }{\loch\af9\hich\af9\dbch\f15 \'ca\'b9\'d3\'c3}{\uldb \loch\af9\hich\af9\dbch\f15 \'a1\'b0\'b2\'e5\'c8\'eb\'d0\'c2\'b6\'d4\'cf\'f3\'a1\'b1\'b6\'d4\'bb\'b0\'bf\'f2}{\v\uldb \hich\af9\dbch\af15\loch\f9 AFX_HIDD_INSERTOBJECT}{\loch\af9\hich\af9\dbch\f15 
\'d1\'a1\'d4\'f1\'d2\'aa\'b2\'e5\'c8\'eb\'b5\'bd\'c4\'fa\'b5\'c4\'ce\'c4\'b5\'b5\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3}{
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \sl240\slmult0\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  AFX_HIDD_INSERTOBJECT
}}\hich\af8\dbch\af15\loch\f8 ${\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 $}{\hich\af8\dbch\af15\loch\f8  }{\loch\af8\hich\af8\dbch\f15 \'a1\'b0}{\loch\af15 
\loch\af15\hich\af8\dbch\f15 \'b2\'e5\'c8\'eb\'d0\'c2\'b6\'d4\'cf\'f3\'a1\'b1\'b6\'d4\'bb\'b0\'bf\'f2}}}{\hich\af9\dbch\af15\loch\f9  }{\b \loch\af9\hich\af9\dbch\f15 \'a1\'b0\'b2\'e5\'c8\'eb\'d0\'c2\'b6\'d4\'cf\'f3\'a1\'b1\'b6\'d4\'bb\'b0\'bf\'f2}{\b 

\par 
\par }{\hich\af9\dbch\af15\loch\f9 <<}{\loch\af9\hich\af9\dbch\f15 \'d4\'da\'b4\'cb\'b4\'a6\'b1\'e0\'d0\'b4\'cc\'d6\'c2\'db\'a1\'b0\'b2\'e5\'c8\'eb\'d0\'c2\'b6\'d4\'cf\'f3\'a1\'b1\'b6\'d4\'bb\'b0\'bf\'f2\'b5\'c4\'d6\'f7\'cc\'e2\'a1\'a3}{
\hich\af9\dbch\af15\loch\f9 >>
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \sl240\slmult0\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  }{
\hich\af189\dbch\af15\loch\f189 AFX_HIDD_CHANGEICON}}\hich\af8\dbch\af15\loch\f8 ${\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 $}{\hich\af8\dbch\af15\loch\f8  }
{\loch\af8\hich\af8\dbch\f15 \'a1\'b0}{\loch\af15 \loch\af15\hich\af8\dbch\f15 \'b8\'fc\'b8\'c4\'cd\'bc\'b1\'ea\'a1\'b1\'b6\'d4\'bb\'b0\'bf\'f2}}}{\hich\af9\dbch\af15\loch\f9  }{\b \loch\af9\hich\af9\dbch\f15 \'a1\'b0\'b8\'fc\'b8\'c4\'cd\'bc\'b1\'ea
\'a1\'b1\'b6\'d4\'bb\'b0\'bf\'f2}{\b 
\par 
\par }{\hich\af9\dbch\af15\loch\f9 <<}{\loch\af9\hich\af9\dbch\f15 \'d4\'da\'b4\'cb\'b4\'a6\'b1\'e0\'d0\'b4\'cc\'d6\'c2\'db\'a1\'b0\'b8\'fc\'b8\'c4\'cd\'bc\'b1\'ea\'a1\'b1\'b6\'d4\'bb\'b0\'bf\'f2\'b5\'c4\'d6\'f7\'cc\'e2\'a1\'a3}{\hich\af9\dbch\af15\loch\f9 >>

\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \sl240\slmult0\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  }{
\hich\af189\dbch\af15\loch\f189 AFX_HIDD_CONVERT}}\hich\af8\dbch\af15\loch\f8 ${\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 $}{\hich\af8\dbch\af15\loch\f8  }{
\loch\af8\hich\af8\dbch\f15 \'a1\'b0}{\loch\af15 \loch\af15\hich\af8\dbch\f15 \'d7\'aa\'bb\'bb\'a1\'b1\'b6\'d4\'bb\'b0\'bf\'f2}}}{\hich\af9\dbch\af15\loch\f9  }{\b \loch\af9\hich\af9\dbch\f15 \'a1\'b0\'d7\'aa\'bb\'bb\'a1\'b1\'b6\'d4\'bb\'b0\'bf\'f2}{\b 

\par 
\par }{\hich\af9\dbch\af15\loch\f9 <<}{\loch\af9\hich\af9\dbch\f15 \'d4\'da\'b4\'cb\'b4\'a6\'b1\'e0\'d0\'b4\'cc\'d6\'c2\'db\'a1\'b0\'d7\'aa\'bb\'bb\'a1\'b1\'b6\'d4\'bb\'b0\'bf\'f2\'b5\'c4\'d6\'f7\'cc\'e2\'a1\'a3}{\hich\af9\dbch\af15\loch\f9 >>
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \sl240\slmult0\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  }{
\hich\af189\dbch\af15\loch\f189 AFX_HIDD_PASTESPECIAL}{\hich\af9\dbch\af15\loch\f9  }}\hich\af8\dbch\af15\loch\f8 ${\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 
$}{\hich\af8\dbch\af15\loch\f8  }{\loch\af8\hich\af8\dbch\f15 \'a1\'b0\'d1\'a1\'d4\'f1\'d0\'d4\'d5\'b3\'cc\'f9\'a1\'b1\'b6\'d4\'bb\'b0\'bf\'f2}}}{\hich\af9\dbch\af15\loch\f9  }{\b \loch\af9\hich\af9\dbch\f15 \'a1\'b0\'d1\'a1\'d4\'f1\'d0\'d4\'d5\'b3
\'cc\'f9\'a1\'b1\'b6\'d4\'bb\'b0\'bf\'f2}{\b 
\par 
\par }{\hich\af9\dbch\af15\loch\f9 <<}{\loch\af9\hich\af9\dbch\f15 \'d4\'da\'b4\'cb\'b4\'a6\'b1\'e0\'d0\'b4\'cc\'d6\'c2\'db\'a1\'b0\'d1\'a1\'d4\'f1\'d0\'d4\'d5\'b3\'cc\'f9\'a1\'b1\'b6\'d4\'bb\'b0\'bf\'f2\'b5\'c4\'d6\'f7\'cc\'e2\'a1\'a3}{
\hich\af9\dbch\af15\loch\f9 >>
\par }}