{\rtf1\ansi\ansicpg936\uc2 \deff15\deflang1033\deflangfe2052{\fonttbl{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica{\*\falt Arial};}{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}
{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif{\*\falt Arial};}
{\f15\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt o\'a8\'b2\'a8\'ac?};}{\f21\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\faroman \fs20\loch\af8\hich\af8\dbch\f15\cgrid \snext0 Normal;}{\s1\sb240\nowidctlpar\faroman \b\ul\loch\af9\hich\af9\dbch\f15\cgrid \sbasedon0 \snext0 
heading 1;}{\s2\sb120\nowidctlpar\faroman \b\loch\af9\hich\af9\dbch\f15\cgrid \sbasedon0 \snext0 heading 2;}{\s3\li360\nowidctlpar\faroman \b\loch\af8\hich\af8\dbch\f15\cgrid \sbasedon0 \snext15 heading 3;}{\s4\li360\nowidctlpar\faroman 
\ul\loch\af8\hich\af8\dbch\f15\cgrid \sbasedon0 \snext15 heading 4;}{\s5\li720\nowidctlpar\faroman \b\fs20\loch\af8\hich\af8\dbch\f15\cgrid \sbasedon0 \snext15 heading 5;}{\s6\li720\nowidctlpar\faroman \fs20\ul\loch\af8\hich\af8\dbch\f15\cgrid 
\sbasedon0 \snext15 heading 6;}{\s7\li720\nowidctlpar\faroman \i\fs20\loch\af8\hich\af8\dbch\f15\cgrid \sbasedon0 \snext15 heading 7;}{\s8\li720\nowidctlpar\faroman \i\fs20\loch\af8\hich\af8\dbch\f15\cgrid \sbasedon0 \snext15 heading 8;}{
\s9\li720\nowidctlpar\faroman \i\fs20\loch\af8\hich\af8\dbch\f15\cgrid \sbasedon0 \snext15 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li720\nowidctlpar\faroman \fs20\loch\af8\hich\af8\dbch\f15\cgrid \sbasedon0 \snext15 Normal Indent;}{\*
\cs16 \additive \fs16\up6\lang1033\loch\af8\hich\af8\dbch\f15 \sbasedon10 footnote reference;}{\s17\nowidctlpar\faroman \fs20\loch\af8\hich\af8\dbch\f15\cgrid \sbasedon0 \snext17 footnote text;}{\s18\fi-240\li480\sb80\nowidctlpar\tx480\faroman 
\loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext18 nscba;}{\s19\fi-240\li240\sa20\nowidctlpar\faroman \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext19 j;}{\s20\li480\sa20\nowidctlpar\faroman \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext20 
ij;}{\s21\sb80\sa20\nowidctlpar\faroman \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext21 btb;}{\s22\fi-240\li2400\sb20\sa20\nowidctlpar\faroman \fs20\loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext22 ctcb;}{\s23\fi-240\li480\sa40\nowidctlpar
\tx480\faroman \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext23 ns;}{\s24\sa120\nowidctlpar\faroman \fs28\loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext24 TT;}{\s25\fi-240\li2400\sa20\nowidctlpar\faroman \loch\af5\hich\af5\dbch\f15\cgrid 
\sbasedon0 \snext25 crtj;}{\s26\fi-240\li480\nowidctlpar\tx480\faroman \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext26 nsca;}{\s27\sa20\nowidctlpar\faroman \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext27 bt;}{
\s28\li240\sb120\sa40\nowidctlpar\faroman \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext28 Hf;}{\s29\li240\sb120\sa40\nowidctlpar\faroman \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext29 Hs;}{\s30\li480\sb120\sa40\nowidctlpar\faroman 
\loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext30 RT;}{\s31\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160\faroman \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext31 c;}{\s32\li2160\sa20\nowidctlpar\faroman \loch\af5\hich\af5\dbch\f15\cgrid 
\sbasedon0 \snext32 ct;}{\s33\li240\sa20\nowidctlpar\faroman \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext33 it;}{\s34\li480\nowidctlpar\faroman \fs20\loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext34 nsct;}{
\s35\fi-160\li400\sb80\sa40\nowidctlpar\faroman \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext35 nscb;}{\s36\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faroman \loch\af5\hich\af5\dbch\f15\cgrid 
\sbasedon0 \snext36 HC2;}{\s37\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880\faroman \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext37 C2;}{\s38\fi-240\li2400\sa20\nowidctlpar\faroman \fs20\loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext38 ctc;}{
\s39\li2160\sb160\nowidctlpar\faroman \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext39 crt;}{\s40\li480\sb20\sa40\nowidctlpar\faroman \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext40 or;}{\s41\fi-259\li360\sb40\sa40\nowidctlpar\tx360\faroman 
\fs20\loch\af11\hich\af11\dbch\f15\cgrid \sbasedon0 \snext41 Ln1;}{\s42\li115\sb80\sa80\nowidctlpar\faroman \fs20\loch\af11\hich\af11\dbch\f15\cgrid \sbasedon0 \snext0 *Intro;}{\s43\li115\sb80\sa80\keepn\nowidctlpar\faroman 
\b\loch\af11\hich\af11\dbch\f15\cgrid \sbasedon3 \snext42 *Title;}{\s44\fi-245\li360\sb80\nowidctlpar\faroman \fs20\loch\af11\hich\af11\dbch\f15\cgrid \snext44 *Jl;}{\s45\li360\sb40\sa40\nowidctlpar\faroman \fs20\loch\af11\hich\af11\dbch\f15\cgrid 
\snext0 Lp1;}{\s46\fi-1800\li1915\sb60\sl-240\slmult0\nowidctlpar\tx1915\faroman \fs20\loch\af11\hich\af11\dbch\f15\cgrid \sbasedon0 \snext46 Tph;}{\s47\li115\sb120\sa80\nowidctlpar\faroman \b\fs20\loch\af11\hich\af11\dbch\f15\cgrid \snext41 Proch;}{\*
\cs48 \additive \super\loch\af15\hich\af15\dbch\f15 \sbasedon10 endnote reference;}}{\info{\title AFXPRINT}{\subject MFC Print RTF Help}{\author Zhao Ying}{\operator GanXiaoQing}{\creatim\yr1992\mo10\dy7\hr12\min33}{\revtim\yr2001\mo4\dy12\hr14\min3}
{\version10}{\edmins22}{\nofpages9}{\nofwords177}{\nofchars1011}{\vern77}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind4\viewscale100 \fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \sl240\slmult0\nowidctlpar\widctlpar\faroman \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain 
\sl240\slmult0\nowidctlpar\widctlpar\faroman \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  HID_FILE_PRINT}}\hich\af8\dbch\af15\loch\f8 K{\footnote \pard\plain 
\s17\nowidctlpar\widctlpar\faroman \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 K}{\hich\af8\dbch\af15\loch\f8  }{\loch\af15 \loch\af15\hich\af8\dbch\f15 \'b4\'f2\'d3\'a1\'ba\'cd\'b4\'f2\'d3\'a1\'d4\'a4\'c0\'c0}}}{
\hich\af9\dbch\af15\loch\f9  }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 ${\footnote \pard\plain \s17\nowidctlpar\widctlpar\faroman \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 $}{\hich\af8\dbch\af15\loch\f8  }{
\loch\af8\hich\af8\dbch\f15 \'a1\'b0}{\loch\af15 \loch\af15\hich\af8\dbch\f15 \'ce\'c4\'bc\'fe}{\loch\af9\hich\af9\dbch\f15 \'a1\'b1}{\hich\af9\dbch\af15\loch\f9 /}{\loch\af9\hich\af9\dbch\f15 \'a1\'b0}{\loch\af15 \loch\af15\hich\af8\dbch\f15 \'b4\'f2
\'d3\'a1\'a1\'b1\'c3\'fc\'c1\'ee}}}{\hich\af9\dbch\af15\loch\f9  }{\b \loch\af9\hich\af9\dbch\f15 \'a1\'b0\'b4\'f2\'d3\'a1\'a1\'b1\'c3\'fc\'c1\'ee\'a3\'a8\'a1\'b0\'ce\'c4\'bc\'fe\'a1\'b1\'b2\'cb\'b5\'a5\'a3\'a9}{\b 
\par }{
\par }{\loch\af9\hich\af9\dbch\f15 \'ca\'b9\'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'c0\'b4\'b4\'f2\'d3\'a1\'ce\'c4\'b5\'b5\'a1\'a3\'d4\'da\'b4\'cb\'c3\'fc\'c1\'ee\'d5\'b9\'ca\'be\'b5\'c4}{\uldb \loch\af9\hich\af9\dbch\f15 \'a1\'b0\'b4\'f2\'d3\'a1\'a1\'b0\'b6\'d4
\'bb\'b0\'bf\'f2}{\v \hich\af8\dbch\af15\loch\f8 AFX_HIDD_PRINT}{\loch\af9\hich\af9\dbch\f15 \'d6\'d0\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'d2\'aa\'b4\'f2\'d3\'a1\'b5\'c4\'d2\'b3\'c3\'e6\'b7\'b6\'ce\'a7\'a1\'a2\'b7\'dd\'ca\'fd\'a1\'a2\'c4\'bf
\'b1\'ea\'b4\'f2\'d3\'a1\'bb\'fa\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'b4\'f2\'d3\'a1\'bb\'fa\'c9\'e8\'d6\'c3\'d1\'a1\'cf\'ee\'a1\'a3}{\b 
\par }{\page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \sl240\slmult0\nowidctlpar\widctlpar\faroman \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  AFX_HIDD_PRINT}}}{
\b \loch\af9\hich\af9\dbch\f15 \'a1\'b0\'b4\'f2\'d3\'a1\'a1\'b1\'b6\'d4\'bb\'b0\'bf\'f2}{\b 
\par }{
\par }{\loch\af9\hich\af9\dbch\f15 \'cf\'c2\'c1\'d0\'d1\'a1\'cf\'ee\'ca\'b9\'c4\'fa\'c4\'dc\'b9\'bb\'d6\'b8\'b6\'a8\'c8\'e7\'ba\'ce\'b4\'f2\'d3\'a1\'ce\'c4\'b5\'b5\'a3\'ba}{
\par }\pard \sb60\sl240\slmult0\nowidctlpar\widctlpar\faroman {\b \loch\af9\hich\af9\dbch\f15 \'b4\'f2\'d3\'a1\'bb\'fa}{\b 
\par }\pard \li360\sl240\slmult0\nowidctlpar\widctlpar\faroman {\loch\af9\hich\af9\dbch\f15 \'d6\'b8\'b6\'a8\'bb\'ee\'b6\'af\'b4\'f2\'d3\'a1\'bb\'fa\'ba\'cd\'b4\'f2\'d3\'a1\'bb\'fa\'c1\'ac\'bd\'d3\'a1\'a3\'d1\'a1\'d4\'f1\'a1\'b0\'c9\'e8\'d6\'c3\'a1\'b1\'d1\'a1
\'cf\'ee\'c0\'b4\'b8\'fc\'b8\'c4\'b4\'f2\'d3\'a1\'bb\'fa\'ba\'cd\'b4\'f2\'d3\'a1\'bb\'fa\'c1\'ac\'bd\'d3\'a1\'a3}{
\par }\pard \sb60\sl240\slmult0\nowidctlpar\widctlpar\faroman {\b \loch\af9\hich\af9\dbch\f15 \'c9\'e8\'d6\'c3}{\b 
\par }\pard \li360\sl240\slmult0\nowidctlpar\widctlpar\faroman {\loch\af9\hich\af9\dbch\f15 \'cf\'d4\'ca\'be}{\uldb \loch\af9\hich\af9\dbch\f15 \'a1\'b0\'b4\'f2\'d3\'a1\'c9\'e8\'d6\'c3\'a1\'b1\'b6\'d4\'bb\'b0\'bf\'f2}{\v \hich\af8\dbch\af15\loch\f8 
AFX_HIDD_PRINTSETUP}{\loch\af9\hich\af9\dbch\f15 \'a3\'ac\'d2\'d4\'b1\'e3\'c4\'fa\'d1\'a1\'d4\'f1\'b4\'f2\'d3\'a1\'bb\'fa\'ba\'cd\'b4\'f2\'d3\'a1\'bb\'fa\'c1\'ac\'bd\'d3\'a1\'a3}{
\par }\pard \sb60\sl240\slmult0\nowidctlpar\widctlpar\faroman {\b \loch\af9\hich\af9\dbch\f15 \'b4\'f2\'d3\'a1\'b7\'b6\'ce\'a7}{\b 
\par }\pard \li360\sl240\slmult0\nowidctlpar\widctlpar\faroman {\loch\af9\hich\af9\dbch\f15 \'d6\'b8\'b6\'a8\'c4\'fa\'d2\'aa\'b4\'f2\'d3\'a1\'b5\'c4\'d2\'b3\'a3\'ba}{
\par }\trowd \trgaph108\trleft402 \clvertalt\cltxlrtb \cellx1647\clvertalt\cltxlrtb \cellx8622\pard \sl240\slmult0\nowidctlpar\widctlpar\intbl\faroman {\b \loch\af9\hich\af9\dbch\f15 \'c8\'ab\'b2\'bf}{\b \cell }{\loch\af9\hich\af9\dbch\f15 \'b4\'f2\'d3\'a1
\'d5\'fb\'b8\'f6\'ce\'c4\'b5\'b5\'a1\'a3}{\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trleft402 \clvertalt\cltxlrtb \cellx1647\clvertalt\cltxlrtb \cellx8622\pard \sl240\slmult0
\nowidctlpar\widctlpar\intbl\faroman {\b \loch\af9\hich\af9\dbch\f15 \'d1\'a1\'b6\'a8\'c4\'da\'c8\'dd}{\b \cell }{\loch\af9\hich\af9\dbch\f15 \'b4\'f2\'d3\'a1\'b5\'b1\'c7\'b0\'d1\'a1\'b6\'a8\'b5\'c4\loch\af9\hich\af9\dbch\f15 \'ce\'c4\'b1\'be\'a1\'a3}{
\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trleft402 \clvertalt\cltxlrtb \cellx1647\clvertalt\cltxlrtb \cellx8622\pard \sl240\slmult0\nowidctlpar\widctlpar\intbl\faroman {\b 
\loch\af9\hich\af9\dbch\f15 \'d2\'b3}{\b \cell }{\loch\af9\hich\af9\dbch\f15 \'b4\'f2\'d3\'a1\'c4\'fa\'d4\'da\'a1\'b0\'b4\'d3\'a1\'b1\'ba\'cd\'a1\'b0\'b5\'bd\'a1\'b1\'d7\'d6\'b6\'ce\'d6\'d0\'d6\'b8\'b6\'a8\'b5\'c4\'d2\'b3\'c3\'e6\'b7\'b6\'ce\'a7\'a1\'a3}{
\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \sb60\sl240\slmult0\nowidctlpar\widctlpar\faroman {\b \loch\af9\hich\af9\dbch\f15 \'b8\'b1\'b1\'be}{\b 
\par }\pard \li360\sl240\slmult0\nowidctlpar\widctlpar\faroman {\loch\af9\hich\af9\dbch\f15 \'d6\'b8\'b6\'a8\'c4\'fa\'d2\'aa\'d4\'da\'c9\'cf\'ca\'f6\'d2\'b3\'c3\'e6\'b7\'b6\'ce\'a7\'c4\'da\'b4\'f2\'d3\'a1\'b5\'c4\'b7\'dd\'ca\'fd\'a1\'a3}{
\par }\pard \sb60\sl240\slmult0\nowidctlpar\widctlpar\faroman {\b \loch\af9\hich\af9\dbch\f15 \'b7\'d6\'d2\'b3}{\b 
\par }\pard \li360\sl240\slmult0\nowidctlpar\widctlpar\faroman {\loch\af9\hich\af9\dbch\f15 \'d2\'d4\'d2\'b3\'c2\'eb\'cb\'b3\'d0\'f2\'b4\'f2\'d3\'a1\'b8\'b1\'b1\'be\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'ce\'aa\'c3\'bf\'d2\'b3\'b5\'a5\'b6\'c0\'b4\'f2\'d3\'a1\'b6\'e0
\'b8\'f6\'b8\'b1\'b1\'be\'a1\'a3}{
\par }\pard \sb60\sl240\slmult0\nowidctlpar\widctlpar\faroman {\b \loch\af9\hich\af9\dbch\f15 \'b4\'f2\'d3\'a1\'d6\'ca\'c1\'bf}{\b 
\par }\pard \li360\sl240\slmult0\nowidctlpar\widctlpar\faroman {\loch\af9\hich\af9\dbch\f15 \'d1\'a1\'d4\'f1\'b4\'f2\'d3\'a1\'b5\'c4\'d6\'ca\'c1\'bf\'a1\'a3\'cd\'a8\'b3\'a3\'a3\'ac\'d2\'aa\'b2\'fa\'c9\'fa\'bd\'cf\'b5\'cd\'d6\'ca\'c1\'bf\'b5\'c4\'b4\'f2\'d3\'a1
\'d0\'e8\'d2\'aa\'bd\'cf\'c9\'d9\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3}{
\par }\pard \sl240\slmult0\nowidctlpar\widctlpar\faroman {\page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \sl240\slmult0\nowidctlpar\widctlpar\faroman \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 
\hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  AFX_HIDD_PRINTDLG}}}{\b \loch\af9\hich\af9\dbch\f15 \'b4\'f2\'d3\'a1\'bd\'f8\'b6\'c8\'b6\'d4\'bb\'b0\'bf\'f2}{\b 
\par }{
\par }{\loch\af9\hich\af9\dbch\f15 \'d4\'da}{\hich\af9\dbch\af15\loch\f9 <<YourApp>>}{\loch\af9\hich\af9\dbch\f15 \'d5\'fd\'d4\'da\'bd\'ab\'ca\'e4\'b3\'f6\'b7\'a2\'cb\'cd\'b5\'bd\'b4\'f2\'d3\'a1\'bb\'fa\'ca\'b1\'a3\'ac\'cf\'d4\'ca\'be\'a1\'b0\'d5\'fd\'d4\'da
\'b4\'f2\'d3\'a1\'a1\'b1\'b6\'d4\'bb\'b0\'bf\'f2\'a1\'a3\'d2\'b3\'c2\'eb\'d6\'b8\'ca\'be\'b4\'f2\'d3\'a1\'b5\'c4\'bd\'f8\'b6\'c8\'a1\'a3}{
\par 
\par }{\loch\af9\hich\af9\dbch\f15 \'d2\'aa\'d6\'d0\'d6\'b9\'b4\'f2\'d3\'a1\'a3\'ac\'c7\'eb\'b5\'a5\'bb\'f7\'a1\'b0\'c8\'a1\'cf\'fb\'a1\'b1\'a1\'a3}{
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \sl240\slmult0\nowidctlpar\widctlpar\faroman \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8 
 HID_FILE_PRINT_PREVIEW}}\hich\af8\dbch\af15\loch\f8 K{\footnote \pard\plain \s17\nowidctlpar\widctlpar\faroman \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 K}{\hich\af8\dbch\af15\loch\f8  }{\loch\af15 
\loch\af15\hich\af8\dbch\f15 \'b4\'f2\'d3\'a1\'ba\'cd\'b4\'f2\loch\af15\hich\af8\dbch\f15 \'d3\'a1\'d4\'a4\'c0\'c0}}}{\hich\af9\dbch\af15\loch\f9  }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 ${\footnote \pard\plain \s17\nowidctlpar\widctlpar\faroman 
\fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 $}{\hich\af8\dbch\af15\loch\f8  }{\loch\af8\hich\af8\dbch\f15 \'a1\'b0}{\loch\af15 \loch\af15\hich\af8\dbch\f15 \'ce\'c4\'bc\'fe}{\loch\af9\hich\af9\dbch\f15 \'a1\'b1}{
\hich\af9\dbch\af15\loch\f9 /}{\loch\af9\hich\af9\dbch\f15 \'a1\'b0}{\loch\af15 \loch\af15\hich\af8\dbch\f15 \'b4\'f2\'d3\'a1\'d4\'a4\'c0\'c0\'a1\'b1\'c3\'fc\'c1\'ee}}}{\hich\af9\dbch\af15\loch\f9  }{\b \loch\af9\hich\af9\dbch\f15 \'a1\'b0\'b4\'f2\'d3\'a1
\'d4\'a4\'c0\'c0\'a1\'b1\'c3\'fc\'c1\'ee\'a3\'a8\'a1\'b0\'ce\'c4\'bc\'fe\'a1\'b1\'b2\'cb\'b5\'a5\'a3\'a9}{
\par 
\par }{\loch\af9\hich\af9\dbch\f15 \'ca\'b9\'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'b0\'b4\'d2\'aa\'b4\'f2\'d3\'a1\'b5\'c4\'b8\'f1\'ca\'bd\'cf\'d4\'ca\'be\'bb\'ee\'b6\'af\'ce\'c4\'b5\'b5\'a1\'a3\'b5\'b1\'c4\'fa\'d1\'a1\'d4\'f1\'b4\'cb\'c3\'fc\'c1\'ee\'ca\'b1\'a3\'ac
\'b4\'f2\'d3\'a1\'d4\'a4\'c0\'c0\'b4\'b0\'bf\'da\'bd\'ab\'c8\'a1\'b4\'fa\'d6\'f7\'b4\'b0\'bf\'da\loch\af9\hich\af9\dbch\f15 \'a3\'ac\'b2\'a2\'b0\'b4\'b4\'f2\'d3\'a1\'b5\'c4\'b8\'f1\'ca\'bd\'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6\'bb\'f2\'c1\'bd\'b8\'f6\'d2\'b3
\'c3\'e6\'a1\'a3}{\uldb \loch\af9\hich\af9\dbch\f15 \'b4\'f2\'d3\'a1\'d4\'a4\'c0\'c0\'b9\'a4\'be\'df\'c0\'b8}{\v \hich\af9\dbch\af15\loch\f9 AFX_HIDW_PREVIEW_BAR}{\loch\af9\hich\af9\dbch\f15 \'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'d1\'a1\'cf\'ee\'a3\'ac\'ca\'b9
\'c4\'fa\'c4\'dc\'b9\'bb\'cd\'ac\'ca\'b1\'b2\'e9\'bf\'b4\'d2\'bb\'b8\'f6\'bb\'f2\'c1\'bd\'b8\'f6\'d2\'b3\'c3\'e6\'a1\'a2\'d4\'da\'ce\'c4\'b5\'b5\'d6\'d0\'c7\'b0\'ba\'f3\'d2\'c6\'b6\'af\'a1\'a2\'b7\'c5\'b4\'f3\'ba\'cd\'cb\'f5\'d0\'a1\'d2\'b3\'c3\'e6
\'a1\'a2\'d2\'d4\'bc\'b0\'bf\'aa\'ca\'bc\'d2\'bb\'b8\'f6\'b4\'f2\'d3\'a1\'d7\'f7\'d2\'b5\'a1\'a3}{
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \sl240\slmult0\nowidctlpar\widctlpar\faroman \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  AFX_HIDW_PREVIEW_BAR
}}\hich\af8\dbch\af15\loch\f8 K{\footnote \pard\plain \s17\nowidctlpar\widctlpar\faroman \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 K}{\hich\af8\dbch\af15\loch\f8  }{\loch\af15 \loch\af15\hich\af8\dbch\f15 \'b4\'f2
\'d3\'a1\'ba\'cd\'b4\'f2\'d3\'a1\'d4\'a4\'c0\'c0}}}{\hich\af9\dbch\af15\loch\f9  }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 ${\footnote \pard\plain \s17\nowidctlpar\widctlpar\faroman \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 
\hich\af8\dbch\af15\loch\f8 $}{\hich\af8\dbch\af15\loch\f8  }{\loch\af15 \loch\af15\hich\af8\dbch\f15 \'b4\'f2\'d3\'a1\'d4\'a4\'c0\'c0\'b9\'a4\'be\'df\'c0\'b8}}}{\hich\af9\dbch\af15\loch\f9  }{\b \loch\af9\hich\af9\dbch\f15 \'a1\'b0\'b4\'f2\'d3\'a1
\'d4\'a4\'c0\'c0\'a1\'b1\'b9\'a4\'be\'df\'c0\'b8}{\b 
\par }{
\par }{\loch\af9\hich\af9\dbch\f15 \'a1\'b0\'b4\'f2\'d3\'a1\'d4\'a4\'c0\'c0\'a1\'b1\'b9\'a4\'be\'df\'c0\'b8\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'cf\'c2\'c1\'d0\'d1\'a1\'cf\'ee\'a3\'ba}{
\par }\pard \sb60\sl240\slmult0\nowidctlpar\widctlpar\faroman {\b \loch\af9\hich\af9\dbch\f15 \'b4\'f2\'d3\'a1}{\b 
\par }\pard \li360\sl240\slmult0\nowidctlpar\widctlpar\faroman {\loch\af9\hich\af9\dbch\f15 \'b4\'f2\'bf\'aa\'b4\'f2\'d3\'a1\'b6\'d4\'bb\'b0\'bf\'f2\'d2\'d4\'c6\'f4\'b6\'af\'b4\'f2\'d3\'a1\'d7\'f7\'d2\'b5\'a1\'a3}{
\par }\pard \sb60\sl240\slmult0\nowidctlpar\widctlpar\faroman {\b \loch\af9\hich\af9\dbch\f15 \'cf\'c2\'d2\'bb\'d2\'b3}{\b 
\par }\pard \li360\sl240\slmult0\nowidctlpar\widctlpar\faroman {\loch\af9\hich\af9\dbch\f15 \'d4\'a4\'c0\'c0\'cf\'c2\'d2\'bb\'d5\'c5\'b4\'f2\'d3\'a1\'d2\'b3\'a1\'a3}{
\par }\pard \sb60\sl240\slmult0\nowidctlpar\widctlpar\faroman {\b \loch\af9\hich\af9\dbch\f15 \'c9\'cf\'d2\'bb\'d2\'b3}{\b 
\par }\pard \li360\sl240\slmult0\nowidctlpar\widctlpar\faroman {\loch\af9\hich\af9\dbch\f15 \'d4\'a4\'c0\'c0\'c9\'cf\'d2\'bb\'d5\'c5\'b4\'f2\'d3\'a1\'d2\'b3\'a1\'a3}{
\par }\pard \sb60\sl240\slmult0\nowidctlpar\widctlpar\faroman {\b \loch\af9\hich\af9\dbch\f15 \'b5\'a5\'d2\'b3}{\b \hich\af9\dbch\af15\loch\f9 /}{\b \loch\af9\hich\af9\dbch\f15 \'cb\'ab\'d2\'b3}{\b 
\par }\pard \li360\sl240\slmult0\nowidctlpar\widctlpar\faroman {\loch\af9\hich\af9\dbch\f15 \'cd\'ac\'ca\'b1\'d4\'a4\'c0\'c0\'d2\'bb\'d5\'c5\'bb\'f2\'c1\'bd\'d5\'c5\'b4\'f2\'d3\'a1\'d2\'b3\'a1\'a3}{
\par }\pard \sb60\sl240\slmult0\nowidctlpar\widctlpar\faroman {\b \loch\af9\hich\af9\dbch\f15 \'b7\'c5\'b4\'f3}{\b 
\par }\pard \li360\sl240\slmult0\nowidctlpar\widctlpar\faroman {\loch\af9\hich\af9\dbch\f15 \'b8\'fc\'cf\'b8\'d6\'c2\'b5\'d8\'b2\'e9\'bf\'b4\'b4\'f2\'d3\'a1\'d2\'b3\'a1\'a3}{
\par }\pard \sb60\sl240\slmult0\nowidctlpar\widctlpar\faroman {\b \loch\af9\hich\af9\dbch\f15 \'cb\'f5\'d0\'a1}{\b 
\par }\pard \li360\sl240\slmult0\nowidctlpar\widctlpar\faroman {\loch\af9\hich\af9\dbch\f15 \'b4\'f3\'d6\'c2\'b5\'d8\'b2\'e9\'bf\'b4\'b4\'f2\'d3\'a1\'d2\'b3\'a1\'a3}{
\par }\pard \sb60\sl240\slmult0\nowidctlpar\widctlpar\faroman {\b \loch\af9\hich\af9\dbch\f15 \'b9\'d8\'b1\'d5}{\b 
\par }\pard \li360\sl240\slmult0\nowidctlpar\widctlpar\faroman {\loch\af9\hich\af9\dbch\f15 \'b4\'d3\'b4\'f2\'d3\'a1\'d4\'a4\'c0\'c0\'b4\'b0\'bf\'da\'b7\'b5\'bb\'d8\'b5\'bd\'b1\'e0\'bc\'ad\'b4\'b0\'bf\'da\'a1\'a3}{
\par }\pard \sl240\slmult0\nowidctlpar\widctlpar\faroman {\page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \sl240\slmult0\nowidctlpar\widctlpar\faroman \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 
\hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  HID_FILE_PRINT_SETUP}}\hich\af8\dbch\af15\loch\f8 K{\footnote \pard\plain \s17\nowidctlpar\widctlpar\faroman \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 K}{
\hich\af8\dbch\af15\loch\f8  }{\loch\af15 \loch\af15\hich\af8\dbch\f15 \'b4\'f2\'d3\'a1\'ba\'cd\'b4\'f2\'d3\'a1\'d4\'a4\'c0\'c0}}}{\hich\af9\dbch\af15\loch\f9  }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 ${\footnote \pard\plain 
\s17\nowidctlpar\widctlpar\faroman \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 $}{\hich\af8\dbch\af15\loch\f8  }{\loch\af8\hich\af8\dbch\f15 \'a1\'b0}{\loch\af15 \loch\af15\hich\af8\dbch\f15 \'ce\'c4\'bc\'fe}{
\loch\af9\hich\af9\dbch\f15 \'a1\'b1}{\hich\af9\dbch\af15\loch\f9 /}{\loch\af9\hich\af9\dbch\f15 \'a1\'b0}{\loch\af15 \loch\af15\hich\af8\dbch\f15 \'b4\'f2\'d3\'a1\'c9\'e8\'d6\'c3\'a1\'b1\'c3\'fc\'c1\'ee}}}{\hich\af9\dbch\af15\loch\f9  }{\b 
\loch\af9\hich\af9\dbch\f15 \'a1\'b0\'b4\'f2\'d3\'a1\'c9\'e8\loch\af9\hich\af9\dbch\f15 \'d6\'c3\'a1\'b1\'c3\'fc\'c1\'ee\'a3\'a8\'a1\'b0\'ce\'c4\'bc\'fe\'a1\'b1\'b2\'cb\'b5\'a5\'a3\'a9}{\b 
\par }{
\par }{\loch\af9\hich\af9\dbch\f15 \'ca\'b9\'d3\'c3\'b4\'cb\'c3\'fc\'c1\'ee\'c0\'b4\'d1\'a1\'d4\'f1\'b4\'f2\'d3\'a1\'bb\'fa\'ba\'cd\'b4\'f2\'d3\'a1\'bb\'fa\'c1\'ac\'bd\'d3\'a1\'a3\'b4\'cb\'c3\'fc\'c1\'ee\'b4\'f2\'bf\'aa}{\uldb \loch\af9\hich\af9\dbch\f15 
\'a1\'b0\'b4\'f2\'d3\'a1\'c9\'e8\'d6\'c3\'a1\'b1\'b6\'d4\'bb\'b0\'bf\'f2}{\v \hich\af8\dbch\af15\loch\f8 AFX_HIDD_PRINTSETUP}{\loch\af9\hich\af9\dbch\f15 \'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'cb\'fc\'c0\'b4\'d6\'b8\'b6\'a8\'b4\'f2\'d3\'a1\'bb\'fa\'bc\'b0
\'c6\'e4\'c1\'ac\'bd\'d3\'a1\'a3}{\b 
\par }{\page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \sl240\slmult0\nowidctlpar\widctlpar\faroman \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8 
 AFX_HIDD_PRINTSETUP}}}{\b \loch\af9\hich\af9\dbch\f15 \'a1\'b0\'b4\'f2\'d3\'a1\'c9\'e8\'d6\'c3\'a1\'b1\'b6\'d4\'bb\'b0\'bf\'f2}{\b 
\par }{
\par }{\loch\af9\hich\af9\dbch\f15 \'cf\'c2\'c1\'d0\'d1\'a1\'cf\'ee\'bf\'c9\'c8\'c3\'c4\'fa\'d1\'a1\'d4\'f1\'c4\'bf\'b1\'ea\'b4\'f2\'d3\'a1\'bb\'fa\'bc\'b0\'c6\'e4\'c1\'ac\'bd\'d3\'a1\'a3}{
\par }\pard \sb60\sl240\slmult0\nowidctlpar\widctlpar\faroman {\b \loch\af9\hich\af9\dbch\f15 \'b4\'f2\'d3\'a1\'bb\'fa}{\b 
\par }\pard \li360\sl240\slmult0\nowidctlpar\widctlpar\faroman {\loch\af9\hich\af9\dbch\f15 \'d6\'b8\'b6\'a8\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4\'b4\'f2\'d3\'a1\'bb\'fa\'a1\'a3\'d1\'a1\'d4\'f1\'c4\'ac\'c8\'cf\'b4\'f2\'d3\'a1\'bb\'fa\'a3\'bb\'bb\'f2\'d1\'a1\'d4\'f1
\'a1\'b0\'d6\'b8\'b6\'a8\'b4\'f2\'d3\'a1\'bb\'fa\'a1\'b1\'d1\'a1\'cf\'ee\'a3\'ac\'b2\'a2\'d4\'da\'b4\'b0\'b8\'f1\'d6\'d0\'cf\'d4\'ca\'be\'b5\'c4\'b5\'b1\'c7\'b0\'d2\'d1\'b0\'b2\'d7\'b0\'b4\'f2\'d3\'a1\'bb\'fa\'d6\'d0\'bd\'f8\'d0\'d0\'d1\'a1\'d4\'f1
\'a1\'a3\'d3\'a6\'ca\'b9\'d3\'c3\'a1\'b0\'bf\'d8\'d6\'c6\'c3\'e6\'b0\'e5\'a1\'b1\'c0\'b4\'b0\'b2\'d7\'b0\'b4\'f2\'d3\'a1\'bb\'fa\'b2\'a2\'c5\'e4\'d6\'c3\'b6\'cb\'bf\'da\'a1\'a3}{
\par }\pard \sb60\sl240\slmult0\nowidctlpar\widctlpar\faroman {\b \loch\af9\hich\af9\dbch\f15 \'b4\'f2\'d3\'a1\'b7\'bd\'cf\'f2}{\b 
\par }\pard \li360\sl240\slmult0\nowidctlpar\widctlpar\faroman {\loch\af9\hich\af9\dbch\f15 \'d6\'b8\'b6\'a8\'a1\'b0\'d7\'dd\'cf\'f2\'a1\'b1\'bb\'f2\'a1\'b0\'ba\'e1\'cf\'f2\'a1\'b1\'a1\'a3}{
\par }\pard \sb60\sl240\slmult0\nowidctlpar\widctlpar\faroman {\b \loch\af9\hich\af9\dbch\f15 \'d6\'bd\'d5\'c5\'b4\'f3\'d0\'a1}{\b 
\par }\pard \li360\sl240\slmult0\nowidctlpar\widctlpar\faroman {\loch\af9\hich\af9\dbch\f15 \'d6\'b8\'b6\'a8\'d2\'aa\'b4\'f2\'d3\'a1\'ce\'c4\'b5\'b5\'b5\'c4\'d6\'bd\'d5\'c5\'b5\'c4\'b4\'f3\'d0\'a1\'a1\'a3}{
\par }\pard \sb60\sl240\slmult0\nowidctlpar\widctlpar\faroman {\b \loch\af9\hich\af9\dbch\f15 \'d6\'bd\'d5\'c5\'c0\'b4\'d4\'b4}{\b 
\par }\pard \li360\sl240\slmult0\nowidctlpar\widctlpar\faroman {\loch\af9\hich\af9\dbch\f15 \'d2\'f2\'ce\'aa\'c4\'b3\'d0\'a9\'b4\'f2\'d3\'a1\'bb\'fa\'ce\'aa\'b2\'bb\'cd\'ac\'b5\'c4\'d6\'bd\'d5\'c5\'c0\'b4\'d4\'b4\'cc\'e1\'b9\'a9\'b6\'e0\'b8\'f6
\loch\af9\hich\af9\dbch\f15 \'d6\'bd\'ba\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'c7\'eb\'ce\'aa\'b4\'cb\'d6\'bd\'d5\'c5\'c0\'b4\'d4\'b4\'d6\'b8\'b6\'a8\'d6\'bd\'ba\'d0\'a1\'a3}{
\par }\pard \sb60\sl240\slmult0\nowidctlpar\widctlpar\faroman {\b \loch\af9\hich\af9\dbch\f15 \'d1\'a1\'cf\'ee}{\b 
\par }\pard \li360\sl240\slmult0\nowidctlpar\widctlpar\faroman {\loch\af9\hich\af9\dbch\f15 \'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'b6\'d4\'bb\'b0\'bf\'f2\'d6\'d0\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d7\'f7\'b3\'f6
\'d3\'eb\'b4\'f2\'d3\'a1\'d3\'d0\'b9\'d8\'b5\'c4\'d5\'eb\'b6\'d4\'c4\'fa\'cb\'f9\'d1\'a1\'d4\'f1\'b5\'c4\'b4\'f2\'d3\'a1\'bb\'fa\'c0\'e0\'d0\'cd\'b5\'c4\'c6\'e4\'cb\'fb\'d1\'a1\'d4\'f1\'a1\'a3}{
\par }\pard \sb60\sl240\slmult0\nowidctlpar\widctlpar\faroman {\b \loch\af9\hich\af9\dbch\f15 \'cd\'f8\'c2\'e7}{\b 
\par }\pard \li360\sl240\slmult0\nowidctlpar\widctlpar\faroman {\loch\af9\hich\af9\dbch\f15 \'b5\'a5\'bb\'f7\loch\af9\hich\af9\dbch\f15 \'b4\'cb\'b0\'b4\'c5\'a5\'d2\'d4\'c1\'ac\'bd\'d3\'b5\'bd\'c4\'b3\'b8\'f6\'cd\'f8\'c2\'e7\'ce\'bb\'d6\'c3\'a3\'ac\'b2\'a2
\'ce\'aa\'c6\'e4\'b7\'d6\'c5\'e4\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c7\'fd\'b6\'af\'c6\'f7\'ba\'c5\'a1\'a3}{
\par }\pard \sl240\slmult0\nowidctlpar\widctlpar\faroman {\page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \sl240\slmult0\nowidctlpar\widctlpar\faroman \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 
\hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  HID_FILE_PAGE_SETUP}}\hich\af8\dbch\af15\loch\f8 ${\footnote \pard\plain \sl240\slmult0\nowidctlpar\widctlpar\faroman \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 
\hich\af8\dbch\af15\loch\f8 $}{\hich\af8\dbch\af15\loch\f8  }{\loch\af8\hich\af8\dbch\f15 \'a1\'b0}{\loch\af15 \loch\af15\hich\af8\dbch\f15 \'ce\'c4\'bc\'fe}{\loch\af9\hich\af9\dbch\f15 \'a1\'b1}{\hich\af9\dbch\af15\loch\f9 /}{\loch\af9\hich\af9\dbch\f15 
\'a1\'b0}{\loch\af15 \loch\af15\hich\af8\dbch\f15 \'d2\'b3\'c3\'e6\'c9\'e8\'d6\'c3\'a1\'b1\'c3\'fc\'c1\'ee}}}{\b \loch\af9\hich\af9\dbch\f15 \'a1\'b0\'d2\'b3\'c3\'e6\'c9\'e8\'d6\'c3\'a1\'b1\'c3\'fc\'c1\'ee\'a3\'a8\'a1\'b0\'ce\'c4\'bc\'fe\'a1\'b1\'b2\'cb
\'b5\'a5\'a3\'a9}{\b 
\par 
\par }{\hich\af9\dbch\af15\loch\f9 << }{\loch\af9\hich\af9\dbch\f15 \'d4\'da\'b4\'cb\'b4\'a6\'b1\'e0\'d0\'b4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cc\'d8\'b6\'a8\'b5\'c4\'b0\'ef\'d6\'fa\'a1\'a3}{\hich\af9\dbch\af15\loch\f9 >>
\par }}