// Microsoft Visual C++ 生成的资源脚本。
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// 从 TEXTINCLUDE 2 资源生成。
//

#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE  
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE  
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE  
BEGIN
[!if !SPLITTER && !PROJECT_STYLE_EXPLORER]
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
[!endif]
[!if COMPOUND_DOC_NONE]
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
[!endif]
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
	"\r\n"
	"#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_[!output LANG_SUFFIX])\r\n"
	"LANGUAGE [!output PRIMARY_LANG_ID], [!output SUB_LANG_ID]\r\n"
	"#pragma code_page([!output CODE_PAGE])\r\n"
	"#include ""[!output RES_PATH]\\[!output PROJECT_NAME].rc2""  // 非 Microsoft Visual C++ 编辑资源\r\n"
	"#include ""afxres.rc""  	// 标准组件\r\n"
[!if PRINTING]
	"#include ""afxprint.rc""	// 打印/打印预览资源\r\n"
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
	"#include ""afxolecl.rc""	// OLE 容器资源\r\n"
[!endif]
[!if CONTAINER_SERVER || FULL_SERVER || MINI_SERVER]
	"#include ""afxolesv.rc""	// OLE 服务器资源\r\n"
[!endif]
[!if OLEDB || ODBC]
	"#include ""afxdb.rc""		// 数据库资源\r\n"
[!endif]
	"#endif\r\n"
[!if AUTOMATION]
    "1 TYPELIB ""[!output PROJECT_NAME].tlb""\r\n"
[!endif]
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 图标
//

// ID 值最低的图标放在最前面，以确保应用程序图标
// 在所有系统中保持一致。

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_[!output LANG_SUFFIX])
LANGUAGE [!output PRIMARY_LANG_ID], [!output SUB_LANG_ID]
#pragma code_page([!output CODE_PAGE])
IDR_MAINFRAME           ICON         "[!output RES_PATH]\\[!output PROJECT_NAME].ico"
[!if DOCVIEW && !APP_TYPE_DLG]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE         ICON         "[!output RES_PATH]\\[!output PROJECT_NAME]Doc.ico"
[!endif]
#endif
[!if DOCKING_TOOLBAR]
/////////////////////////////////////////////////////////////////////////////
//
// 位图
//

IDR_MAINFRAME           BITMAP      "res\\Toolbar.bmp"
[!if CONTAINER_SERVER || FULL_SERVER || MINI_SERVER]
[!if APP_TYPE_MDI]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_SRVR_IP				BITMAP   	"res\\IToolbar.bmp"
[!else]
IDR_SRVR_INPLACE				BITMAP	 	"res\\IToolbar.bmp"
[!endif]
[!endif]

/////////////////////////////////////////////////////////////////////////////
//
// 工具栏
//

IDR_MAINFRAME TOOLBAR   16, 15
BEGIN
[!if !DB_VIEW_NO_FILE]
[!if DOCVIEW]
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
	SEPARATOR
[!else]
[!if APP_TYPE_MDI]
    BUTTON      ID_FILE_NEW
	SEPARATOR
[!endif]
[!endif]
[!endif]
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
	SEPARATOR
[!if DOCVIEW]
    BUTTON      ID_FILE_PRINT
[!endif]
[!if OLEDB || ODBC]
	SEPARATOR
    BUTTON      ID_RECORD_FIRST
    BUTTON      ID_RECORD_PREV
    BUTTON      ID_RECORD_NEXT
    BUTTON      ID_RECORD_LAST
	SEPARATOR
[!endif]
[!if LIST_VIEW]
	SEPARATOR
    BUTTON      ID_VIEW_LARGEICON
    BUTTON      ID_VIEW_SMALLICON
    BUTTON      ID_VIEW_LIST
    BUTTON      ID_VIEW_DETAILS
[!endif]
    BUTTON      ID_APP_ABOUT
[!if CONTEXT_HELP]
    BUTTON      ID_CONTEXT_HELP
[!endif]
END

[!if CONTAINER_SERVER || FULL_SERVER || MINI_SERVER]
[!if APP_TYPE_MDI]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_SRVR_IP TOOLBAR   16, 15
[!else]
IDR_SRVR_INPLACE TOOLBAR   16, 15
[!endif]
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
[!if !DB_VIEW_NO_FILE]
[!if OLEDB || ODBC]
	SEPARATOR
    BUTTON      ID_RECORD_FIRST
    BUTTON      ID_RECORD_PREV
    BUTTON      ID_RECORD_NEXT
    BUTTON      ID_RECORD_LAST
[!endif]
[!endif]
	SEPARATOR
    BUTTON      ID_APP_ABOUT
[!if CONTEXT_HELP]
    BUTTON      ID_CONTEXT_HELP
[!endif]
END
[!endif]

[!endif]


#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_[!output LANG_SUFFIX])
LANGUAGE [!output PRIMARY_LANG_ID], [!output SUB_LANG_ID]
#pragma code_page([!output CODE_PAGE])
/////////////////////////////////////////////////////////////////////////////
//
// 菜单
//

[!if APP_TYPE_MDI]
IDR_MAINFRAME MENU   
BEGIN
	POPUP "文件(&F)"
	BEGIN
[!if APP_TYPE_MDI || DOCVIEW]
		MENUITEM "新建\tCtrl+N(&N)",                ID_FILE_NEW
[!endif]
[!if DOCVIEW]
		MENUITEM "打开...\tCtrl+O(&O)",            ID_FILE_OPEN
[!if PRINTING]
		MENUITEM SEPARATOR
		MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
[!endif]
[!if MRU_SIZE != 0]
		MENUITEM SEPARATOR
		MENUITEM "最近的文件",                 ID_FILE_MRU_FILE1,GRAYED
[!endif]
[!endif]
[!if APP_TYPE_MDI || DOCVIEW]
		MENUITEM SEPARATOR
[!endif]
		MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
		MENUITEM "退出(&X)",                       ID_APP_EXIT
	END
[!if DOCKING_TOOLBAR || STATUS_BAR]
	POPUP "视图(&V)"
	BEGIN
[!if DOCKING_TOOLBAR]
		MENUITEM "工具栏(&T)",                    ID_VIEW_TOOLBAR
[!endif]
[!if STATUS_BAR]
		MENUITEM "状态栏(&S)",                 ID_VIEW_STATUS_BAR
[!endif]
[!if PROJECT_STYLE_EXPLORER]
        MENUITEM "拆分(&P)",                      ID_WINDOW_SPLIT
[!endif]
[!if LIST_VIEW]
        MENUITEM SEPARATOR
        MENUITEM "大图标(&G)",                ID_VIEW_LARGEICON
        MENUITEM "小图标(&M)",                ID_VIEW_SMALLICON
        MENUITEM "列表(&L)",                       ID_VIEW_LIST
        MENUITEM "详细信息(&D)",                    ID_VIEW_DETAILS
        MENUITEM SEPARATOR
        POPUP "排列图标(&I)"
        BEGIN
            MENUITEM "按名称(&N)",                    ID_VIEW_BYNAME
            MENUITEM SEPARATOR
            MENUITEM "自动排列(&A)",               ID_VIEW_AUTOARRANGE
        END
        MENUITEM "对齐图标(&E)",              ID_VIEW_LINEUP
[!endif]
	END
[!endif]
	POPUP "帮助(&H)"
	BEGIN
[!if CONTEXT_HELP]
		MENUITEM "帮助主题(&H)",                ID_HELP_FINDER
		MENUITEM SEPARATOR
[!endif]
		MENUITEM "关于 [!output PROJECT_NAME](&A)...",          ID_APP_ABOUT
	END
END
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE MENU   
BEGIN
	POPUP "文件(&F)"
	BEGIN
[!if APP_TYPE_MDI || DOCVIEW]
		MENUITEM "新建\tCtrl+N(&N)",                ID_FILE_NEW
[!if DOCVIEW]
		MENUITEM "打开...\tCtrl+O(&O)",            ID_FILE_OPEN
[!endif]
		MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
[!if DOCVIEW]
		MENUITEM "保存\tCtrl+S(&S)",               ID_FILE_SAVE
		MENUITEM "另存为(&A)...",                 ID_FILE_SAVE_AS
[!if PRINTING]
		MENUITEM SEPARATOR
		MENUITEM "打印...\tCtrl+P(&P)",           ID_FILE_PRINT
[!if !HTML_VIEW && !HTML_EDITVIEW]
		MENUITEM "打印预览(&V)",              ID_FILE_PRINT_PREVIEW
[!endif]
		MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
[!endif]
[!if MAPI]
		MENUITEM SEPARATOR
		MENUITEM "发送(&D)...",					ID_FILE_SEND_MAIL
[!endif]
[!if MRU_SIZE != 0]
		MENUITEM SEPARATOR
		MENUITEM "最近的文件",                 ID_FILE_MRU_FILE1,GRAYED
[!endif]
[!endif]
		MENUITEM SEPARATOR
[!endif]
		MENUITEM "退出(&X)",                       ID_APP_EXIT
	END
	POPUP "编辑(&E)"
	BEGIN
		MENUITEM "撤消\tCtrl+Z(&U)",               ID_EDIT_UNDO
		MENUITEM SEPARATOR
		MENUITEM "剪切\tCtrl+X(&T)",                ID_EDIT_CUT
		MENUITEM "复制\tCtrl+C(&C)",               ID_EDIT_COPY
		MENUITEM "粘贴\tCtrl+V(&P)",              ID_EDIT_PASTE
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM "选择性粘贴(&S)...",           ID_EDIT_PASTE_SPECIAL
[!if RICH_EDIT_VIEW]
        MENUITEM "全选\tCtrl+A(&L)",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "查找...\tCtrl+F(&F)",            ID_EDIT_FIND
        MENUITEM "查找下一个\tF3(&I)",              ID_EDIT_REPEAT
        MENUITEM "替换\tCtrl+H(&E)",            ID_EDIT_REPLACE
[!endif]
        MENUITEM SEPARATOR
        MENUITEM "插入新对象(&N)...",       ID_OLE_INSERT_NEW
        MENUITEM "链接(&K)...",                   ID_OLE_EDIT_LINKS
[!if RICH_EDIT_VIEW]
        MENUITEM "对象属性\\tAlt+Enter(&R)", ID_OLE_EDIT_PROPERTIES
[!endif]
        MENUITEM "<<此处显示 OLE 谓词>>",       ID_OLE_VERB_FIRST
[!endif]
	END
[!if OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
	POPUP "记录(&R)"
	BEGIN
		MENUITEM "第一条记录(&F)"				ID_RECORD_FIRST
		MENUITEM "上一条记录(&P)"				ID_RECORD_PREV
		MENUITEM "下一条记录(&N)"					ID_RECORD_NEXT
		MENUITEM "最后一条记录(&L)"					ID_RECORD_LAST
	END
[!endif]
[!if DOCKING_TOOLBAR || STATUS_BAR]
	POPUP "视图(&V)"
	BEGIN
[!if DOCKING_TOOLBAR]
		MENUITEM "工具栏(&T)",                    ID_VIEW_TOOLBAR
[!endif]
[!if STATUS_BAR]
		MENUITEM "状态栏(&S)",                 ID_VIEW_STATUS_BAR
[!endif]
[!if PROJECT_STYLE_EXPLORER]
        MENUITEM "拆分(&P)",                      ID_WINDOW_SPLIT
[!if LIST_VIEW]
        MENUITEM SEPARATOR
        MENUITEM "大图标(&G)",                ID_VIEW_LARGEICON
        MENUITEM "小图标(&M)",                ID_VIEW_SMALLICON
        MENUITEM "列表(&L)",                       ID_VIEW_LIST
        MENUITEM "详细信息(&D)",                    ID_VIEW_DETAILS
        MENUITEM SEPARATOR
        POPUP "排列图标(&I)"
        BEGIN
            MENUITEM "按名称(&N)",                    ID_VIEW_BYNAME
            MENUITEM SEPARATOR
            MENUITEM "自动排列(&A)",               ID_VIEW_AUTOARRANGE
        END
        MENUITEM "对齐图标(&E)",              ID_VIEW_LINEUP
[!endif]
[!endif]
	END
[!endif]
	POPUP "窗口(&W)"
	BEGIN
[!if DOCVIEW]
		MENUITEM "新建窗口(&N)",                 ID_WINDOW_NEW
[!endif]
		MENUITEM "层叠(&C)",                    ID_WINDOW_CASCADE
		MENUITEM "平铺(&T)",                       ID_WINDOW_TILE_HORZ
		MENUITEM "排列图标(&A)",              ID_WINDOW_ARRANGE
[!if SPLITTER]
		MENUITEM "拆分(&P)",                      ID_WINDOW_SPLIT
[!endif]
	END
	POPUP "帮助(&H)"
	BEGIN
[!if CONTEXT_HELP]
		MENUITEM "帮助主题(&H)",                ID_HELP_FINDER
		MENUITEM SEPARATOR
[!endif]
		MENUITEM "关于 [!output PROJECT_NAME](&A)...",          ID_APP_ABOUT
	END
END

[!if CONTAINER || CONTAINER_SERVER]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_CNTR_IP MENU   
BEGIN
	POPUP "文件(&F)"
	BEGIN
[!if APP_TYPE_MDI || DOCVIEW]
		MENUITEM "新建\tCtrl+N(&N)",                ID_FILE_NEW
[!if DOCVIEW]
		MENUITEM "打开...\tCtrl+O(&O)",            ID_FILE_OPEN
		MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
		MENUITEM "保存\tCtrl+S(&S)",               ID_FILE_SAVE
		MENUITEM "另存为(&A)...",                 ID_FILE_SAVE_AS
[!if PRINTING]
		MENUITEM SEPARATOR
		MENUITEM "打印...\tCtrl+P(&P)",           ID_FILE_PRINT
[!if !HTML_VIEW && !HTML_EDITVIEW]
		MENUITEM "打印预览(&V)",              ID_FILE_PRINT_PREVIEW
[!endif]
		MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
[!endif]
[!if MAPI]
		MENUITEM SEPARATOR
		MENUITEM "发送(&D)...",					ID_FILE_SEND_MAIL
[!endif]
[!if MRU_SIZE != 0]
		MENUITEM SEPARATOR
		MENUITEM "最近的文件",                 ID_FILE_MRU_FILE1,GRAYED
[!endif]
[!endif]
		MENUITEM SEPARATOR
[!endif]
		MENUITEM "退出(&X)",                       ID_APP_EXIT
	END
	MENUITEM SEPARATOR
	MENUITEM SEPARATOR
	POPUP "窗口(&W)"
	BEGIN
		MENUITEM "新建窗口(&N)",                 ID_WINDOW_NEW
		MENUITEM "层叠(&C)",                    ID_WINDOW_CASCADE
		MENUITEM "平铺(&T)",                       ID_WINDOW_TILE_HORZ
		MENUITEM "排列图标(&A)",              ID_WINDOW_ARRANGE
[!if SPLITTER]
		MENUITEM "拆分(&P)",                      ID_WINDOW_SPLIT
[!endif]
	END
END
[!endif]

[!if CONTAINER_SERVER || FULL_SERVER || MINI_SERVER]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_SRVR_EMB MENU   
BEGIN
	POPUP "文件(&F)"
	BEGIN
		MENUITEM "新建\tCtrl+N(&N)",                ID_FILE_NEW
[!if DOCVIEW]
		MENUITEM "打开...\tCtrl+O(&O)",            ID_FILE_OPEN
		MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
		MENUITEM "更新\tCtrl+S(&U)",        		ID_FILE_UPDATE
[!if !MINI_SERVER]
		MENUITEM "副本另存为(&A)...",            ID_FILE_SAVE_COPY_AS
[!endif]		
[!if PRINTING]
		MENUITEM SEPARATOR
		MENUITEM "打印...\tCtrl+P(&P)",           ID_FILE_PRINT
[!if !HTML_VIEW && !HTML_EDITVIEW]
		MENUITEM "打印预览(&V)",              ID_FILE_PRINT_PREVIEW
[!endif]
		MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
[!endif]
[!if MAPI]
		MENUITEM SEPARATOR
		MENUITEM "发送(&D)...",					ID_FILE_SEND_MAIL
[!endif]
[!if MRU_SIZE != 0]
		MENUITEM SEPARATOR
		MENUITEM "最近的文件",                 ID_FILE_MRU_FILE1,GRAYED
[!endif]
[!endif]
		MENUITEM SEPARATOR
		MENUITEM "退出(&X)",                       ID_APP_EXIT
	END
	POPUP "编辑(&E)"
	BEGIN
		MENUITEM "撤消\tCtrl+Z(&U)",               ID_EDIT_UNDO
		MENUITEM SEPARATOR
		MENUITEM "剪切\tCtrl+X(&T)",                ID_EDIT_CUT
		MENUITEM "复制\tCtrl+C(&C)",               ID_EDIT_COPY
		MENUITEM "粘贴\tCtrl+V(&P)",              ID_EDIT_PASTE
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM "选择性粘贴(&S)...",           ID_EDIT_PASTE_SPECIAL
[!if RICH_EDIT_VIEW]
        MENUITEM "全选\tCtrl+A(&L)",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "查找...\tCtrl+F(&F)",            ID_EDIT_FIND
        MENUITEM "查找下一个\tF3(&I)",              ID_EDIT_REPEAT
        MENUITEM "替换\tCtrl+H(&E)",            ID_EDIT_REPLACE
[!endif]
        MENUITEM SEPARATOR
        MENUITEM "插入新对象(&N)...",       ID_OLE_INSERT_NEW
        MENUITEM "链接(&K)...",                   ID_OLE_EDIT_LINKS
[!if RICH_EDIT_VIEW]
        MENUITEM "对象属性\\tAlt+Enter(&R)", ID_OLE_EDIT_PROPERTIES
[!endif]
        MENUITEM "<<此处显示 OLE 谓词>>",       ID_OLE_VERB_FIRST
[!endif]
	END
[!if OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
	POPUP "记录(&R)"
	BEGIN
		MENUITEM "第一条记录(&F)"				ID_RECORD_FIRST
		MENUITEM "上一条记录(&P)"				ID_RECORD_PREV
		MENUITEM "下一条记录(&N)"					ID_RECORD_NEXT
		MENUITEM "最后一条记录(&L)"					ID_RECORD_LAST
	END
[!endif]
[!if DOCKING_TOOLBAR || STATUS_BAR]
	POPUP "视图(&V)"
	BEGIN
[!if DOCKING_TOOLBAR]
		MENUITEM "工具栏(&T)",                    ID_VIEW_TOOLBAR
[!endif]
[!if STATUS_BAR]
		MENUITEM "状态栏(&S)",                 ID_VIEW_STATUS_BAR
[!endif]
	END
[!endif]
	POPUP "窗口(&W)"
	BEGIN
		MENUITEM "新建窗口(&N)",                 ID_WINDOW_NEW
		MENUITEM "层叠(&C)",                    ID_WINDOW_CASCADE
		MENUITEM "平铺(&T)",                       ID_WINDOW_TILE_HORZ
		MENUITEM "排列图标(&A)",              ID_WINDOW_ARRANGE
[!if SPLITTER]
		MENUITEM "拆分(&P)",                      ID_WINDOW_SPLIT
[!endif]
	END
	POPUP "帮助(&H)"
	BEGIN
[!if CONTEXT_HELP]
		MENUITEM "帮助主题(&H)",                ID_HELP_FINDER
		MENUITEM SEPARATOR
[!endif]
		MENUITEM "关于 [!output PROJECT_NAME](&A)...",          ID_APP_ABOUT
	END
END
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_SRVR_IP MENU   
BEGIN
	POPUP "编辑(&E)"
	BEGIN
		MENUITEM "撤消\tCtrl+Z(&U)",               ID_EDIT_UNDO
		MENUITEM SEPARATOR
		MENUITEM "剪切\tCtrl+X(&T)",                ID_EDIT_CUT
		MENUITEM "复制\tCtrl+C(&C)",               ID_EDIT_COPY
		MENUITEM "粘贴\tCtrl+V(&P)",              ID_EDIT_PASTE
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM "选择性粘贴(&S)...",           ID_EDIT_PASTE_SPECIAL
[!if RICH_EDIT_VIEW]
        MENUITEM "全选\tCtrl+A(&L)",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "查找...\tCtrl+F(&F)",            ID_EDIT_FIND
        MENUITEM "查找下一个\tF3(&I)",              ID_EDIT_REPEAT
        MENUITEM "替换\tCtrl+H(&E)",            ID_EDIT_REPLACE
[!endif]
        MENUITEM SEPARATOR
        MENUITEM "插入新对象(&N)...",       ID_OLE_INSERT_NEW
        MENUITEM "链接(&K)...",                   ID_OLE_EDIT_LINKS
[!if RICH_EDIT_VIEW]
        MENUITEM "对象属性\\tAlt+Enter(&R)", ID_OLE_EDIT_PROPERTIES
[!endif]
        MENUITEM "<<此处显示 OLE 谓词>>",       ID_OLE_VERB_FIRST
[!endif]
	END
[!if OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
	POPUP "记录(&R)"
	BEGIN
		MENUITEM "第一条记录(&F)"				ID_RECORD_FIRST
		MENUITEM "上一条记录(&P)"				ID_RECORD_PREV
		MENUITEM "下一条记录(&N)"					ID_RECORD_NEXT
		MENUITEM "最后一条记录(&L)"					ID_RECORD_LAST
	END
[!endif]
[!if DOCKING_TOOLBAR]
	POPUP "视图(&V)"
	BEGIN
		MENUITEM "工具栏(&T)",                    ID_VIEW_TOOLBAR
	END
[!endif]
	MENUITEM SEPARATOR
	MENUITEM SEPARATOR
	POPUP "帮助(&H)"
	BEGIN
[!if CONTEXT_HELP]
		MENUITEM "帮助主题(&H)",                ID_HELP_FINDER
		MENUITEM SEPARATOR
[!endif]
		MENUITEM "关于 [!output PROJECT_NAME](&A)...",          ID_APP_ABOUT
	END
END
[!endif]

[!else]
IDR_MAINFRAME MENU   
BEGIN
[!if MINI_SERVER]
	POPUP "文件(&F)"
	BEGIN
		MENUITEM "退出(&X)",                       ID_APP_EXIT
		MENUITEM SEPARATOR
		MENUITEM "关于 [!output PROJECT_NAME](&A)...",          ID_APP_ABOUT
	END
[!else]
	POPUP "文件(&F)"
	BEGIN
[!if APP_TYPE_MTLD]
		MENUITEM "新建框架(&F)",                  ID_FILE_NEW_FRAME
[!endif]
[!if DOCVIEW]
[!if !DB_VIEW_NO_FILE]
		MENUITEM "新建\tCtrl+N(&N)",                ID_FILE_NEW
		MENUITEM "打开...\tCtrl+O(&O)",            ID_FILE_OPEN
		MENUITEM "保存\tCtrl+S(&S)",               ID_FILE_SAVE
		MENUITEM "另存为(&A)...",                 ID_FILE_SAVE_AS
[!endif]
[!if PRINTING]
[!if !DB_VIEW_NO_FILE]
		MENUITEM SEPARATOR
[!endif]
		MENUITEM "打印...\tCtrl+P(&P)",           ID_FILE_PRINT
[!if !HTML_VIEW && !HTML_EDITVIEW]
		MENUITEM "打印预览(&V)",              ID_FILE_PRINT_PREVIEW
[!endif]
		MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
[!endif]
[!if DB_VIEW_NO_FILE]
[!if PRINTING]
		MENUITEM SEPARATOR
[!endif]
[!else]
[!if MAPI]
		MENUITEM SEPARATOR
		MENUITEM "发送(&D)...",					ID_FILE_SEND_MAIL
[!endif]
[!if MRU_SIZE != 0]
		MENUITEM SEPARATOR
		MENUITEM "最近的文件",                 ID_FILE_MRU_FILE1,GRAYED
[!endif]
		MENUITEM SEPARATOR
[!endif]
[!endif]
		MENUITEM "退出(&X)",                       ID_APP_EXIT
	END
	POPUP "编辑(&E)"
	BEGIN
		MENUITEM "撤消\tCtrl+Z(&U)",               ID_EDIT_UNDO
		MENUITEM SEPARATOR
		MENUITEM "剪切\tCtrl+X(&T)",                ID_EDIT_CUT
		MENUITEM "复制\tCtrl+C(&C)",               ID_EDIT_COPY
		MENUITEM "粘贴\tCtrl+V(&P)",              ID_EDIT_PASTE
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM "选择性粘贴(&S)...",           ID_EDIT_PASTE_SPECIAL
[!if RICH_EDIT_VIEW]
        MENUITEM "全选\tCtrl+A(&L)",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "查找...\tCtrl+F(&F)",            ID_EDIT_FIND
        MENUITEM "查找下一个\tF3(&I)",              ID_EDIT_REPEAT
        MENUITEM "替换\tCtrl+H(&E)",            ID_EDIT_REPLACE
[!endif]
        MENUITEM SEPARATOR
        MENUITEM "插入新对象(&N)...",       ID_OLE_INSERT_NEW
        MENUITEM "链接(&K)...",                   ID_OLE_EDIT_LINKS
[!if RICH_EDIT_VIEW]
        MENUITEM "对象属性\\tAlt+Enter(&R)", ID_OLE_EDIT_PROPERTIES
[!endif]
        MENUITEM "<<此处显示 OLE 谓词>>",       ID_OLE_VERB_FIRST
[!endif]
	END
[!if OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
	POPUP "记录(&R)"
	BEGIN
		MENUITEM "第一条记录(&F)"				ID_RECORD_FIRST
		MENUITEM "上一条记录(&P)"				ID_RECORD_PREV
		MENUITEM "下一条记录(&N)"					ID_RECORD_NEXT
		MENUITEM "最后一条记录(&L)"					ID_RECORD_LAST
	END
[!endif]
[!if DOCKING_TOOLBAR || STATUS_BAR || SPLITTER]
	POPUP "视图(&V)"
	BEGIN
[!if DOCKING_TOOLBAR]
		MENUITEM "工具栏(&T)",                    ID_VIEW_TOOLBAR
[!endif]
[!if STATUS_BAR]
		MENUITEM "状态栏(&S)",                 ID_VIEW_STATUS_BAR
[!endif]
[!if SPLITTER]
		MENUITEM "拆分(&P)",                      ID_WINDOW_SPLIT
[!endif]
	END
[!endif]
	POPUP "帮助(&H)"
	BEGIN
[!if CONTEXT_HELP]
		MENUITEM "帮助主题(&H)",                ID_HELP_FINDER
		MENUITEM SEPARATOR
[!endif]
		MENUITEM "关于 [!output PROJECT_NAME](&A)...",          ID_APP_ABOUT
	END
[!endif]
END

[!if CONTAINER || CONTAINER_SERVER]
IDR_CNTR_INPLACE MENU   
BEGIN
	POPUP "文件(&F)"
	BEGIN
[!if APP_TYPE_MTLD]
		MENUITEM "新建框架(&F)",                  ID_FILE_NEW_FRAME
[!endif]
		MENUITEM "新建\tCtrl+N(&N)",                ID_FILE_NEW
		MENUITEM "打开...\tCtrl+O(&O)",            ID_FILE_OPEN
		MENUITEM "保存\tCtrl+S(&S)",               ID_FILE_SAVE
		MENUITEM "另存为(&A)...",                 ID_FILE_SAVE_AS
[!if PRINTING]
		MENUITEM SEPARATOR
		MENUITEM "打印...\tCtrl+P(&P)",           ID_FILE_PRINT
[!if !HTML_VIEW && !HTML_EDITVIEW]
		MENUITEM "打印预览(&V)",              ID_FILE_PRINT_PREVIEW
[!endif]
		MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
[!endif]
[!if MAPI]
		MENUITEM SEPARATOR
		MENUITEM "发送(&D)...",					ID_FILE_SEND_MAIL
[!endif]
[!if MRU_SIZE != 0]
		MENUITEM SEPARATOR
		MENUITEM "最近的文件",                 ID_FILE_MRU_FILE1,GRAYED
[!endif]
		MENUITEM SEPARATOR
		MENUITEM "退出(&X)",                       ID_APP_EXIT
	END
	MENUITEM SEPARATOR
	MENUITEM SEPARATOR
END
[!endif]

[!if MINI_SERVER || FULL_SERVER || CONTAINER_SERVER]
IDR_SRVR_INPLACE MENU   
BEGIN
	POPUP "编辑(&E)"
	BEGIN
		MENUITEM "撤消\tCtrl+Z(&U)",               ID_EDIT_UNDO
		MENUITEM SEPARATOR
		MENUITEM "剪切\tCtrl+X(&T)",                ID_EDIT_CUT
		MENUITEM "复制\tCtrl+C(&C)",               ID_EDIT_COPY
		MENUITEM "粘贴\tCtrl+V(&P)",              ID_EDIT_PASTE
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM "选择性粘贴(&S)...",           ID_EDIT_PASTE_SPECIAL
[!if RICH_EDIT_VIEW]
        MENUITEM "全选\tCtrl+A(&L)",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "查找...\tCtrl+F(&F)",            ID_EDIT_FIND
        MENUITEM "查找下一个\tF3(&I)",              ID_EDIT_REPEAT
        MENUITEM "替换\tCtrl+H(&E)",            ID_EDIT_REPLACE
[!endif]
        MENUITEM SEPARATOR
        MENUITEM "插入新对象(&N)...",       ID_OLE_INSERT_NEW
        MENUITEM "链接(&K)...",                   ID_OLE_EDIT_LINKS
[!if RICH_EDIT_VIEW]
        MENUITEM "对象属性\\tAlt+Enter(&R)", ID_OLE_EDIT_PROPERTIES
[!endif]
        MENUITEM "<<此处显示 OLE 谓词>>",       ID_OLE_VERB_FIRST
[!endif]
	END
[!if OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
	POPUP "记录(&R)"
	BEGIN
		MENUITEM "第一条记录(&F)"				ID_RECORD_FIRST
		MENUITEM "上一条记录(&P)"				ID_RECORD_PREV
		MENUITEM "下一条记录(&N)"					ID_RECORD_NEXT
		MENUITEM "最后一条记录(&L)"					ID_RECORD_LAST
	END
[!endif]
[!if DOCKING_TOOLBAR]
	POPUP "视图(&V)"
	BEGIN
		MENUITEM "工具栏(&T)",                    ID_VIEW_TOOLBAR
	END
[!endif]
	MENUITEM SEPARATOR
	MENUITEM SEPARATOR
	POPUP "帮助(&H)"
	BEGIN
[!if CONTEXT_HELP]
		MENUITEM "帮助主题(&H)",                ID_HELP_FINDER
		MENUITEM SEPARATOR
[!endif]
		MENUITEM "关于 [!output PROJECT_NAME](&A)...",          ID_APP_ABOUT
	END
END
IDR_SRVR_EMBEDDED MENU   
BEGIN
	POPUP "文件(&F)"
	BEGIN
		MENUITEM "更新\tCtrl+S(&U)",        		ID_FILE_UPDATE
[!if !MINI_SERVER]
		MENUITEM "副本另存为(&A)...",            ID_FILE_SAVE_COPY_AS
[!endif]		
[!if PRINTING]
		MENUITEM SEPARATOR
		MENUITEM "打印...\tCtrl+P(&P)",           ID_FILE_PRINT
[!if !HTML_VIEW && !HTML_EDITVIEW]
		MENUITEM "打印预览(&V)",              ID_FILE_PRINT_PREVIEW
[!endif]
		MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
[!endif]
[!if MAPI]
		MENUITEM SEPARATOR
		MENUITEM "发送(&D)...",					ID_FILE_SEND_MAIL
[!endif]
		MENUITEM SEPARATOR
		MENUITEM "退出(&X)",                       ID_APP_EXIT
	END
	POPUP "编辑(&E)"
	BEGIN
		MENUITEM "撤消\tCtrl+Z(&U)",               ID_EDIT_UNDO
		MENUITEM SEPARATOR
		MENUITEM "剪切\tCtrl+X(&T)",                ID_EDIT_CUT
		MENUITEM "复制\tCtrl+C(&C)",               ID_EDIT_COPY
		MENUITEM "粘贴\tCtrl+V(&P)",              ID_EDIT_PASTE
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM "选择性粘贴(&S)...",           ID_EDIT_PASTE_SPECIAL
[!if RICH_EDIT_VIEW]
        MENUITEM "全选\tCtrl+A(&L)",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "查找...\tCtrl+F(&F)",            ID_EDIT_FIND
        MENUITEM "查找下一个\tF3(&I)",              ID_EDIT_REPEAT
        MENUITEM "替换\tCtrl+H(&E)",            ID_EDIT_REPLACE
[!endif]
        MENUITEM SEPARATOR
        MENUITEM "插入新对象(&N)...",       ID_OLE_INSERT_NEW
        MENUITEM "链接(&K)...",                   ID_OLE_EDIT_LINKS
[!if RICH_EDIT_VIEW]
        MENUITEM "对象属性\\tAlt+Enter(&R)", ID_OLE_EDIT_PROPERTIES
[!endif]
        MENUITEM "<<此处显示 OLE 谓词>>",       ID_OLE_VERB_FIRST
[!endif]
	END
[!if OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
	POPUP "记录(&R)"
	BEGIN
		MENUITEM "第一条记录(&F)"				ID_RECORD_FIRST
		MENUITEM "上一条记录(&P)"				ID_RECORD_PREV
		MENUITEM "下一条记录(&N)"					ID_RECORD_NEXT
		MENUITEM "最后一条记录(&L)"					ID_RECORD_LAST
	END
[!endif]
[!if DOCKING_TOOLBAR || STATUS_BAR || SPLITTER]
	POPUP "视图(&V)"
	BEGIN
[!if DOCKING_TOOLBAR]
		MENUITEM "工具栏(&T)",                    ID_VIEW_TOOLBAR
[!endif]
[!if STATUS_BAR]
		MENUITEM "状态栏(&S)",                 ID_VIEW_STATUS_BAR
[!endif]
[!if SPLITTER]
		MENUITEM "拆分(&P)",                      ID_WINDOW_SPLIT
[!endif]
	END
[!endif]
	POPUP "帮助(&H)"
	BEGIN
[!if CONTEXT_HELP]
		MENUITEM "帮助主题(&H)",                ID_HELP_FINDER
		MENUITEM SEPARATOR
[!endif]
		MENUITEM "关于 [!output PROJECT_NAME](&A)...",          ID_APP_ABOUT
	END
END
[!endif]
[!endif]

/////////////////////////////////////////////////////////////////////////////
//
// 快捷键
//

[!if !DOCVIEW]
IDR_MAINFRAME ACCELERATORS   
BEGIN
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL,NOINVERT
[!if APP_TYPE_MDI]
	"N",            ID_FILE_NEW,            VIRTKEY,CONTROL,NOINVERT
[!endif]
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL,NOINVERT
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT,NOINVERT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT,NOINVERT
	VK_F6,          ID_NEXT_PANE,           VIRTKEY ,NOINVERT
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT,NOINVERT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL,NOINVERT
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT,NOINVERT
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL,NOINVERT
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL,NOINVERT
[!if CONTEXT_HELP]
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT,NOINVERT
	VK_F1,          ID_HELP,                VIRTKEY,NOINVERT
[!endif]
END
[!else]
[!if !MINI_SERVER]
IDR_MAINFRAME ACCELERATORS   
BEGIN
[!if !DB_VIEW_NO_FILE]
	"N",            ID_FILE_NEW,            VIRTKEY,CONTROL
	"O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
	"S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
[!endif]
[!if PRINTING]
	"P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
[!endif]
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
[!if RICH_EDIT_VIEW]
	"A",            ID_EDIT_SELECT_ALL,     VIRTKEY,CONTROL
	"F",            ID_EDIT_FIND,           VIRTKEY,CONTROL
	VK_F3,          ID_EDIT_REPEAT,         VIRTKEY
	"H",            ID_EDIT_REPLACE,        VIRTKEY,CONTROL
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY,ALT,NOINVERT
[!endif]
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
	VK_F6,          ID_NEXT_PANE,           VIRTKEY 
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
[!if CONTEXT_HELP]
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,   	VIRTKEY,NOINVERT
[!endif]
END
[!endif]
[!endif]

[!if APP_TYPE_MDI]
[!if CONTAINER || CONTAINER_SERVER]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_CNTR_IP ACCELERATORS   
BEGIN
	"N",            ID_FILE_NEW,            VIRTKEY,CONTROL
	"O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
	"S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
[!if PRINTING]
	"P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
[!endif]
	VK_F6,          ID_NEXT_PANE,           VIRTKEY 
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
[!if CONTEXT_HELP]
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,   	VIRTKEY,NOINVERT
[!endif]    
END
[!endif]

[!if MINI_SERVER || FULL_SERVER || CONTAINER_SERVER]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_SRVR_IP ACCELERATORS   
BEGIN
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
[!if RICH_EDIT_VIEW]
	"A",            ID_EDIT_SELECT_ALL,     VIRTKEY,CONTROL
	"F",            ID_EDIT_FIND,           VIRTKEY,CONTROL
	VK_F3,          ID_EDIT_REPEAT,         VIRTKEY
	"H",            ID_EDIT_REPLACE,        VIRTKEY,CONTROL
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY,ALT,NOINVERT
[!endif]
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
[!if CONTEXT_HELP]
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
[!endif]
    VK_ESCAPE,      ID_CANCEL_EDIT_SRVR,   	VIRTKEY,NOINVERT
END
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_SRVR_EMB ACCELERATORS   
BEGIN
	"N",            ID_FILE_NEW,            VIRTKEY,CONTROL
	"O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
	"S",            ID_FILE_UPDATE,         VIRTKEY,CONTROL
[!if PRINTING]
	"P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
[!endif]
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
[!if RICH_EDIT_VIEW]
	"A",            ID_EDIT_SELECT_ALL,     VIRTKEY,CONTROL
	"F",            ID_EDIT_FIND,           VIRTKEY,CONTROL
	VK_F3,          ID_EDIT_REPEAT,         VIRTKEY
	"H",            ID_EDIT_REPLACE,        VIRTKEY,CONTROL
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY,ALT,NOINVERT
[!endif]
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
	VK_F6,          ID_NEXT_PANE,           VIRTKEY 
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
[!if CONTEXT_HELP]
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
[!endif]
[!if CONTAINER_SERVER]
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,   	VIRTKEY,NOINVERT
[!endif]    
END
[!endif]

[!else]
[!if CONTAINER || CONTAINER_SERVER]
IDR_CNTR_INPLACE ACCELERATORS   
BEGIN
	"N",            ID_FILE_NEW,            VIRTKEY,CONTROL
	"O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
	"S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
[!if PRINTING]
	"P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
[!endif]
	VK_F6,          ID_NEXT_PANE,           VIRTKEY 
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
[!if CONTEXT_HELP]
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,   	VIRTKEY,NOINVERT
[!endif]    
END
[!endif]

[!if MINI_SERVER || FULL_SERVER || CONTAINER_SERVER]
IDR_SRVR_INPLACE ACCELERATORS   
BEGIN
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
[!if RICH_EDIT_VIEW]
	"A",            ID_EDIT_SELECT_ALL,     VIRTKEY,CONTROL
	"F",            ID_EDIT_FIND,           VIRTKEY,CONTROL
	VK_F3,          ID_EDIT_REPEAT,         VIRTKEY
	"H",            ID_EDIT_REPLACE,        VIRTKEY,CONTROL
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY,ALT,NOINVERT
[!endif]
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
[!if CONTEXT_HELP]
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
[!endif]
    VK_ESCAPE,      ID_CANCEL_EDIT_SRVR,   	VIRTKEY,NOINVERT
END
IDR_SRVR_EMBEDDED ACCELERATORS   
BEGIN
	"S",            ID_FILE_UPDATE,         VIRTKEY,CONTROL
[!if PRINTING]
	"P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
[!endif]
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
[!if RICH_EDIT_VIEW]
	"A",            ID_EDIT_SELECT_ALL,     VIRTKEY,CONTROL
	"F",            ID_EDIT_FIND,           VIRTKEY,CONTROL
	VK_F3,          ID_EDIT_REPEAT,         VIRTKEY
	"H",            ID_EDIT_REPLACE,        VIRTKEY,CONTROL
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY,ALT,NOINVERT
[!endif]
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
	VK_F6,          ID_NEXT_PANE,           VIRTKEY 
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
[!if CONTEXT_HELP]
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
[!endif]
[!if CONTAINER_SERVER]
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,   	VIRTKEY,NOINVERT
[!endif]    
END
[!endif]

[!endif]

/////////////////////////////////////////////////////////////////////////////
//
// 对话框
//

IDD_ABOUTBOX DIALOGEX   0, 0, 235, 55
CAPTION "关于 [!output PROJECT_NAME]"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT [!output ABOUTBOX_FONT_SIZE], "MS Shell Dlg"
BEGIN
	ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
	LTEXT           "[!output PROJECT_NAME] Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
	LTEXT           "Copyright (C) [!output YEAR]",IDC_STATIC,40,25,119,8
	DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

[!if FORM_VIEW || OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
IDD_[!output UPPER_CASE_SAFE_PROJECT_NAME]_FORM	DIALOGEX  0, 0, 320, 200
STYLE DS_SHELLFONT | WS_CHILD
FONT [!output ABOUTBOX_FONT_SIZE], "MS Shell Dlg"
BEGIN
	LTEXT	"TODO: 将窗体控件放置在此对话框上。",IDC_STATIC,24,42,
		280,8
END
[!endif]

[!if TOOLBAR_STYLE_REBAR]
IDR_MAINFRAME	DIALOGEX  0, 0, 330, 16
STYLE DS_SHELLFONT | WS_CHILD
FONT [!output ABOUTBOX_FONT_SIZE], "MS Shell Dlg"
BEGIN
	LTEXT	"TODO: 布局对话栏",IDC_STATIC,12,4,
		300,8
END

[!if MINI_SERVER || FULL_SERVER || CONTAINER_SERVER]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_SRVR_IP DIALOGEX  0, 0, 330, 16
STYLE DS_SHELLFONT | WS_CHILD
FONT [!output ABOUTBOX_FONT_SIZE], "MS Shell Dlg"
BEGIN
	LTEXT	"TODO: 就地布局对话栏",IDC_STATIC,12,4,
		300,8
END
[!endif]
[!endif]

/////////////////////////////////////////////////////////////////////////////
//
// 版本
//

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
        BLOCK "[!output HEX_LCID][!output HEX_CODE_PAGE]"
		BEGIN 
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
			VALUE "FileVersion",     "1.0.0.1"
			VALUE "InternalName",    "[!output PROJECT_NAME].exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
			VALUE "OriginalFilename","[!output PROJECT_NAME].exe"
            VALUE "ProductName", "TODO: <产品名>"
			VALUE "ProductVersion",  "1.0.0.1"
		END
	END
	BLOCK "VarFileInfo" 
	BEGIN 
		VALUE "翻译", 0x[!output HEX_LCID], [!output CODE_PAGE]
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO  
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
[!if FORM_VIEW || OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
    IDD_[!output UPPER_CASE_SAFE_PROJECT_NAME]_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
[!endif]
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// 字符串表
//

[!if !COMPOUND_DOC_NONE || AUTOMATION || OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW || SOCKETS]
STRINGTABLE  
BEGIN
[!if !COMPOUND_DOC_NONE || AUTOMATION || ACTIVEX_CONTROLS || OLEDB || ACCESSIBILITY]
	IDP_OLE_INIT_FAILED   	"OLE 初始化失败。请确保 OLE 库是正确的版本。"
[!endif]
[!if MINI_SERVER]
	IDP_USE_INSERT_OBJECT	"该服务器只能从容器应用程序中运行。"
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
	IDP_FAILED_TO_CREATE	"未能创建对象。请确保在系统注册表中输入了该对象。"
[!endif]
[!if OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
	IDP_FAILED_OPEN_DATABASE	"无法打开数据库。"
[!endif]
[!if SOCKETS]
	IDP_SOCKETS_INIT_FAILED	"Windows 套接字初始化失败。"
[!endif]
END
[!endif]
STRINGTABLE   
BEGIN
// 不是针对 Mac 的应用程序将移除两个额外的子字符串
[!if APP_TYPE_MDI]
	IDR_MAINFRAME           "[!output MAIN_FRAME_CAPTION]"
[!if HAS_SUFFIX]  // 带文件后缀 - 同样为外壳程序文件类型
	IDR_[!output SAFE_DOC_TYPE_NAME]TYPE         "\n[!output SAFE_DOC_TYPE_NAME]\n[!output FILE_NEW_NAME_SHORT]\n[!output FILTER_NAME]\n.[!output FILE_EXTENSION]\n[!output FILE_TYPE_ID]\n[!output FILE_NEW_NAME_LONG]"
[!else]
[!if !DOCVIEW]
	IDR_[!output SAFE_DOC_TYPE_NAME]TYPE         "\n[!output SAFE_DOC_TYPE_NAME]\n[!output FILE_NEW_NAME_SHORT]"
[!else]
	IDR_[!output SAFE_DOC_TYPE_NAME]TYPE         "\n[!output SAFE_DOC_TYPE_NAME]\n[!output FILE_NEW_NAME_SHORT]\n\n\n[!output FILE_TYPE_ID]\n[!output FILE_NEW_NAME_LONG]"
[!endif]
[!endif]
[!else]
[!if !DOCVIEW]
	IDR_MAINFRAME           "[!output MAIN_FRAME_CAPTION]"
[!else]
[!if HAS_SUFFIX]  // 有一个文件后缀
	IDR_MAINFRAME           "[!output MAIN_FRAME_CAPTION]\n\n[!output FILE_NEW_NAME_SHORT]\n[!output FILTER_NAME]\n.[!output FILE_EXTENSION]\n[!output FILE_TYPE_ID]\n[!output FILE_NEW_NAME_LONG]"
[!else]
	IDR_MAINFRAME           "[!output MAIN_FRAME_CAPTION]\n\n[!output FILE_NEW_NAME_SHORT]\n\n\n[!output FILE_TYPE_ID]\n[!output FILE_NEW_NAME_LONG]"
[!endif]

[!endif]
[!endif]
END
STRINGTABLE   
BEGIN
	AFX_IDS_APP_TITLE       "[!output PROJECT_NAME]"
[!if CONTEXT_HELP]
	AFX_IDS_IDLEMESSAGE     "若要获取帮助，请按 F1"
	AFX_IDS_HELPMODEMESSAGE "选择要获取其帮助信息的对象"
[!else]
	AFX_IDS_IDLEMESSAGE     "就绪"
[!endif]
END
STRINGTABLE  
BEGIN
	ID_INDICATOR_EXT        "EXT"
	ID_INDICATOR_CAPS       "CAP"
	ID_INDICATOR_NUM        "NUM"
	ID_INDICATOR_SCRL       "SCRL"
	ID_INDICATOR_OVR        "OVR"
	ID_INDICATOR_REC        "REC"
[!if DO_KANA]
	ID_INDICATOR_KANA		"KANA"
[!endif]
END
STRINGTABLE  
BEGIN
[!if APP_TYPE_MTLD]
	ID_FILE_NEW_FRAME		"创建新框架\n新建框架"
[!endif]
[!if APP_TYPE_MDI || DOCVIEW]
[!if !DB_VIEW_NO_FILE]
	ID_FILE_NEW             "创建新文档\n新建"
[!if DOCVIEW]
	ID_FILE_OPEN            "打开现有文档\n打开"
[!endif]
	ID_FILE_CLOSE           "关闭活动文档\n关闭"
[!endif]
[!if DOCVIEW]
	ID_FILE_SAVE            "保存活动文档\n保存"
	ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
[!endif]
[!endif]
[!if MINI_SERVER || FULL_SERVER || CONTAINER_SERVER]
	ID_FILE_UPDATE			"更新容器以显示所有更改\n更新"
	ID_FILE_SAVE_COPY_AS	"用新名称保存活动文档的副本\n保存副本"
[!endif]
[!if PRINTING]
	ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
	ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
	ID_FILE_PRINT           "打印活动文档\n打印"
[!if !HTML_VIEW && !HTML_EDITVIEW]
	ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
[!endif] 
[!endif]
[!if MAPI]
	ID_FILE_SEND_MAIL		"通过电子邮件发送活动文档\n发送邮件"
[!endif]
	ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
	ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
[!if CONTEXT_HELP]
	ID_CONTEXT_HELP         "显示有关单击过的按钮、菜单和窗口的帮助信息\n帮助"
	ID_HELP_INDEX           "打开帮助\n帮助主题"
	ID_HELP_FINDER			"列出帮助主题\n帮助主题"
	ID_HELP_USING           "显示有关如何使用帮助的说明\n帮助"
	ID_HELP                 "显示当前任务或命令的帮助信息\n帮助"
[!endif]
[!if DOCVIEW]
	ID_FILE_MRU_FILE1       "打开此文档"
	ID_FILE_MRU_FILE2       "打开此文档"
	ID_FILE_MRU_FILE3       "打开此文档"
	ID_FILE_MRU_FILE4       "打开此文档"
	ID_FILE_MRU_FILE5       "打开此文档"
	ID_FILE_MRU_FILE6       "打开此文档"
	ID_FILE_MRU_FILE7       "打开此文档"
	ID_FILE_MRU_FILE8       "打开此文档"
	ID_FILE_MRU_FILE9       "打开此文档"
	ID_FILE_MRU_FILE10      "打开此文档"
	ID_FILE_MRU_FILE11      "打开此文档"
	ID_FILE_MRU_FILE12      "打开此文档"
	ID_FILE_MRU_FILE13      "打开此文档"
	ID_FILE_MRU_FILE14      "打开此文档"
	ID_FILE_MRU_FILE15      "打开此文档"
	ID_FILE_MRU_FILE16      "打开此文档"
[!endif]
	ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
	ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
[!if APP_TYPE_MDI]
[!if DOCVIEW]
	ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
[!endif]
	ID_WINDOW_ARRANGE       "在窗口底部排列图标\n排列图标"
	ID_WINDOW_CASCADE       "以重叠方式排列窗口\n层叠窗口"
	ID_WINDOW_TILE_HORZ     "以非重叠的平铺方式排列窗口\n平铺窗口"
	ID_WINDOW_TILE_VERT     "以非重叠的平铺方式排列窗口\n平铺窗口"
[!endif]
	ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
	ID_EDIT_CLEAR           "清除选定内容\n清除"
	ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
	ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
	ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
	ID_EDIT_FIND            "查找指定的文本\n查找"
	ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
	ID_EDIT_REPEAT          "重复上一操作\n重复"
	ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
	ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
	ID_EDIT_UNDO            "撤消上一操作\n撤消"
	ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
[!if DOCKING_TOOLBAR]
	ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
[!endif]
[!if STATUS_BAR]
	ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
	ID_EDIT_PASTE_LINK      "插入剪贴板内容以及其源的链接\n粘贴链接"
	ID_EDIT_PASTE_SPECIAL	"有选择地插入剪贴板内容\n选择性粘贴"
	ID_OLE_INSERT_NEW       "插入新的嵌入对象\n新建对象"
	ID_OLE_EDIT_LINKS       "编辑链接对象\n编辑链接"
	ID_OLE_VERB_FIRST       "激活嵌入对象或链接对象"
	57873					"激活嵌入对象或链接对象"
	57874					"激活嵌入对象或链接对象"
	57875					"激活嵌入对象或链接对象"
	ID_OLE_EDIT_CONVERT		"将对象转换为其他类型\n转换对象"
[!endif]
[!if OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
	ID_RECORD_NEXT			"移动到下一个记录\n下一个记录"
	ID_RECORD_PREV			"移动到上一个记录\n上一个记录"
	ID_RECORD_LAST			"移动到最后一个记录\n最后一个记录"
	ID_RECORD_FIRST			"移动到第一个记录\n第一个记录"
[!endif]
END

STRINGTABLE  
BEGIN
	AFX_IDS_SCSIZE          "更改窗口大小"
	AFX_IDS_SCMOVE          "更改窗口位置"
	AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
	AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
	AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
	AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
	AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
	AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
	AFX_IDS_SCTASKLIST      "激活任务列表"
[!if APP_TYPE_MDI]
	AFX_IDS_MDICHILD        "激活此窗口"
[!endif]
[!if PRINTING]
	AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
[!endif]
END

[!if LIST_VIEW]

STRINGTABLE  
BEGIN
    ID_VIEW_SMALLICON       "使用小图标显示各项。\n小图标"
    ID_VIEW_LARGEICON       "使用大图标显示各项。\n大图标"
    ID_VIEW_LIST            "以列表方式显示各项。\n列表"
    ID_VIEW_DETAILS         "显示窗口中每一项的相关详细信息。\n详细信息"
    ID_VIEW_LINEUP          "以网格方式排列图标。"
    ID_VIEW_BYNAME          "按字母顺序对图标排序。"
END

STRINGTABLE  
BEGIN
    ID_VIEW_AUTOARRANGE         "以网格方式排列图标。"
END
[!endif]
#endif
[!if MANIFEST]

#ifdef _UNICODE
IDR_MANIFEST	RT_MANIFEST	"res\\[!output PROJECT_NAME].manifest"
#endif
[!endif]

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// 从 TEXTINCLUDE 3 资源中生成。
//

[!if !SPLITTER && !PROJECT_STYLE_EXPLORER]
#define _AFX_NO_SPLITTER_RESOURCES
[!endif]
[!if COMPOUND_DOC_NONE]
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
[!endif]
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_[!output LANG_SUFFIX])
LANGUAGE [!output PRIMARY_LANG_ID], [!output SUB_LANG_ID]
#pragma code_page([!output CODE_PAGE])
#include "[!output RES_PATH]\\[!output PROJECT_NAME].rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"  	// 标准组件
[!if PRINTING]
#include "afxprint.rc"  // 打印/打印预览资源
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
#include "afxolecl.rc"  // OLE 容器资源
[!endif]
[!if MINI_SERVER || FULL_SERVER || CONTAINER_SERVER]
#include "afxolesv.rc"  // OLE 服务器资源
[!endif]
[!if OLEDB || ODBC]
#include "afxdb.rc"		// 数据库资源
[!endif]
#endif
[!if AUTOMATION]

1 TYPELIB "[!output PROJECT_NAME].tlb"
[!endif]
#endif    // not APSTUDIO_INVOKED
