// [!output PROJECT_NAME].idl : 用于 [!output PROJECT_NAME].exe 的类型库源

// 此文件将由 MIDL 编译器进行处理以产生
// 类型库([!output SAFE_PROJECT_NAME].tlb)。

[ uuid([!output LIBID_REGISTRY_FORMAT]), version(1.0) ]
library [!output LIB_NAME]
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	//  [!output DOC_CLASS] 的主调度接口
	
	[ uuid([!output DISPIID_REGISTRY_FORMAT]) ]
	dispinterface I[!output SAFE_PROJECT_NAME]
	{
		properties:
			
		methods:
	};

	//  [!output DOC_CLASS] 的类信息
	
	[ uuid([!output APP_CLSID_REGISTRY_FORMAT]) ]
[!if APP_TYPE_DLG]
	coclass [!output SAFE_PROJECT_NAME]
[!else]
	coclass [!output DOC_CLASS]
[!endif]
	{
		[default] dispinterface I[!output SAFE_PROJECT_NAME];
	};
};
