{\rtf1\ansi\ansicpg932\uc2 \deff23\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f23\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f28\fmodern\fcharset128\fprq2{\*\panose 020b0600070205080204}\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}
{\f29\fmodern\fcharset128\fprq2{\*\panose 020b0600070205080204}@\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f30\froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\f33\froman\fcharset238\fprq2 Times New Roman CE;}{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f219\froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f217\froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f218\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f220\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f221\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f224\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f259\fmodern\fcharset0\fprq2 MS PGothic Western;}{\f257\fmodern\fcharset238\fprq2 MS PGothic CE;}
{\f258\fmodern\fcharset204\fprq2 MS PGothic Cyr;}{\f260\fmodern\fcharset161\fprq2 MS PGothic Greek;}{\f261\fmodern\fcharset162\fprq2 MS PGothic Tur;}{\f264\fmodern\fcharset186\fprq2 MS PGothic Baltic;}
{\f267\fmodern\fcharset0\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Western;}{\f265\fmodern\fcharset238\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e CE;}
{\f266\fmodern\fcharset204\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}{\f268\fmodern\fcharset161\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Greek;}
{\f269\fmodern\fcharset162\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Tur;}{\f272\fmodern\fcharset186\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}
{\f275\froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f273\froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f274\froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}
{\f276\froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f277\froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f280\froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs24\ul\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 \b\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 heading 3;}{\s4\ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 
\fs24\ul\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 heading 4;}{\s5\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\b\fs20\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 heading 5;}{\s6\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\fs20\ul\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 heading 6;}{\s7\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\i\fs20\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 heading 7;}{\s8\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\i\fs20\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 heading 8;}{\s9\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\i\fs20\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 footnote text;}{\s16\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\fs20\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 Normal Indent;}{\s17\ql \fi-240\li480\ri0\sb80\nowidctlpar\tx480\faauto\rin0\lin480\itap0 
\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 nscba;}{\s18\ql \fi-240\li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 
\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext18 j;}{\s19\ql \li480\ri0\sa20\nowidctlpar\faauto\rin0\lin480\itap0 \fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext19 ij;}{\s20\ql \li0\ri0\sb80\sa20\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext20 btb;}{
\s21\ql \fi-240\li2400\ri0\sb20\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \fs20\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext21 ctcb;}{\s22\ql \fi-240\li480\ri0\sa40\nowidctlpar
\tx480\faauto\rin0\lin480\itap0 \fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext22 ns;}{\s23\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\fs28\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext23 TT;}{\s24\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 
\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext24 crtj;}{\s25\ql \fi-240\li480\ri0\nowidctlpar\tx480\faauto\rin0\lin480\itap0 
\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext25 nsca;}{\s26\ql \li0\ri0\sa20\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext26 bt;}{\s27\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext27 Hf;}{
\s28\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext28 Hs;}{\s29\ql \li480\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin480\itap0 
\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext29 RT;}{\s30\ql \fi-2160\li2160\ri0\sb240\sa80\nowidctlpar\tx2160\faauto\rin0\lin2160\itap0 
\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext30 c;}{\s31\ql \li2160\ri0\sa20\nowidctlpar\faauto\rin0\lin2160\itap0 \fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext31 ct;}{\s32\ql \li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 \fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext32 it;}{\s33\ql \li480\ri0\nowidctlpar\faauto\rin0\lin480\itap0 
\fs20\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext33 nsct;}{\s34\ql \fi-160\li400\ri0\sb80\sa40\nowidctlpar\faauto\rin0\lin400\itap0 
\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext34 nscb;}{\s35\ql \fi-2640\li2880\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faauto\rin0\lin2880\itap0 
\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext35 HC2;}{\s36\ql \fi-2640\li2880\ri0\sb120\sa20\nowidctlpar\tx2880\faauto\rin0\lin2880\itap0 
\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext36 C2;}{\s37\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 
\fs20\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext37 ctc;}{\s38\ql \li2160\ri0\sb160\nowidctlpar\faauto\rin0\lin2160\itap0 
\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext38 crt;}{\s39\ql \li480\ri0\sb20\sa40\nowidctlpar\faauto\rin0\lin480\itap0 
\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext39 or;}{\s40\ql \fi-259\li360\ri0\sb40\sa40\nowidctlpar\tx360\faauto\rin0\lin360\itap0 
\fs20\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext40 Ln1;}{\s41\ql \li115\ri0\sb80\sa80\nowidctlpar\faauto\rin0\lin115\itap0 
\fs20\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 *Intro;}{\s42\ql \li115\ri0\sb80\sa80\keepn\nowidctlpar\faauto\rin0\lin115\itap0 
\b\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon3 \snext41 *Title;}{\s43\ql \fi-245\li360\ri0\sb80\nowidctlpar\faauto\rin0\lin360\itap0 
\fs21\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \snext43 *Jl;}{\s44\ql \li360\ri0\sb40\sa40\nowidctlpar\faauto\rin0\lin360\itap0 \fs21\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 
\snext0 Lp1;}{\s45\ql \fi-1800\li1915\ri0\sb60\sl-240\slmult0\nowidctlpar\tx1915\faauto\rin0\lin1915\itap0 \fs20\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext45 Tph;}{
\s46\ql \li115\ri0\sb120\sa80\nowidctlpar\faauto\rin0\lin115\itap0 \b\fs21\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \snext40 Proch;}{\*\cs47 \additive \super \sbasedon10 endnote reference;}{\*\cs48 \additive \super 
\sbasedon10 footnote reference;}}{\info{\author David Broman}{\operator \'97\'52\'94\'fc\'8e\'71}{\creatim\yr1993\mo11\dy4\hr17\min56}{\revtim\yr2001\mo4\dy14\hr15}{\version2}{\edmins4}{\nofpages5}{\nofwords77}{\nofchars442}{\nofcharsws542}{\vern8269}}
\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0 \ftnbj\aenddoc\hyphhotz0\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale115 \fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super \hich\af0\dbch\af23\loch\f23 #{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super \hich\af0\dbch\af23\loch\f23 #}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  menu_record}}
\hich\af0\dbch\af23\loch\f23 ${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super \hich\af0\dbch\af23\loch\f23 $}{
\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  [}{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'8c\'83\'52\'81\'5b\'83\'68}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 ] }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'81
\'83\'6a\'83\'85\'81\'5b}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'52\'83\'7d\'83\'93\'83\'68}}}{\up6\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }{\b\loch\af28\dbch\af28 
\hich\af0\dbch\af28\loch\f28 [}{\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'8c\'83\'52\'81\'5b\'83\'68}{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 ] }{\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'81\'83\'6a\'83\'85
\'81\'5b}{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }{\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'52\'83\'7d\'83\'93\'83\'68}{\b\up6 
\par 
\par }{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  \hich\af0\dbch\af28\loch\f28 [}{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'8c\'83\'52\'81\'5b\'83\'68}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 ] }{\loch\af28\dbch\af28 
\loch\af28\hich\af0\dbch\f28 \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c9\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42}{
\par 
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1890 \cellx1782\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6135 \cellx7917\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\uldb\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 1 }{\uldb\loch\af28\dbch\af28 
\loch\af28\hich\af0\dbch\f28 \'82\'c2\'96\'da\'82\'cc\'83\'8c\'83\'52\'81\'5b\'83\'68}{\v\uldb\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 HID_RECORD_FIRST}{\cell }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'91\'49\'91\'f0\'94\'cd\'88\'cd
\'92\'86\'82\'cc}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  1 }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'82\'c2\'96\'da\'82\'cc\'83\'8c\'83\'52\'81\'5b\'83\'68\'82\'f0\'95\'5c\'8e\'a6}{\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1890 \cellx1782\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6135 \cellx7917\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1890 \cellx1782\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6135 \cellx7917\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\uldb\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'91\'4f\'82\'cc\'83\'8c\'83\'52\'81\'5b\'83\'68}{
\v\uldb\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 HID_RECORD_PREV}{\cell }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'91\'49\'91\'f0\'94\'cd\'88\'cd\'92\'86\'82\'cc\'8c\'bb\'8d\'dd\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9
\'83\'8c\'83\'52\'81\'5b\'83\'68\'82\'cc\'91\'4f\'82\'cc\'83\'8c\'83\'52\'81\'5b\'83\'68\'82\'f0\'95\'5c\'8e\'a6}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1890 \cellx1782\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6135 \cellx7917\row }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\uldb\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'8e\'9f\'82\'cc\'83\'8c\'83\'52\'81\'5b
\'83\'68}{\v\uldb\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 HID_RECORD_NEXT}{\cell }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'91\'49\'91\'f0\'94\'cd\'88\'cd\'92\'86\'82\'cc\'8c\'bb\'8d\'dd\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2
\'82\'e9\'83\'8c\'83\'52\'81\'5b\'83\'68\'82\'cc\'8e\'9f\'82\'cc\'83\'8c\'83\'52\loch\af28\hich\af0\dbch\f28 \'81\'5b\'83\'68\'82\'f0\'95\'5c\'8e\'a6}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1890 \cellx1782\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6135 \cellx7917\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1890 \cellx1782\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6135 \cellx7917\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {
\uldb\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'8d\'c5\'8c\'e3\'82\'cc\'83\'8c\'83\'52\'81\'5b\'83\'68}{\v\uldb\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 HID_RECORD_LAST}{\cell }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'91\'49
\'91\'f0\'94\'cd\'88\'cd\'92\'86\'82\'cc\'8d\'c5\'8c\'e3\'82\'cc\'83\'8c\'83\'52\'81\'5b\'83\'68\'82\'f0\'95\'5c\'8e\'a6}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1890 \cellx1782\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6135 \cellx7917\row }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\page }{\cs48\super \hich\af0\dbch\af23\loch\f23 #{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super \hich\af0\dbch\af23\loch\f23 #}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  HID_RECORD_FIRST}}}{
\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }{\cs48\super \hich\af0\dbch\af23\loch\f23 ${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 
{\cs48\super \hich\af0\dbch\af23\loch\f23 $}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  [ 1 }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'82\'c2\'96\'da\'82\'cc\'83\'8c\'83\'52\'81\'5b\'83\'68}{\loch\af28\dbch\af28 
\hich\af0\dbch\af28\loch\f28 ] }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'52\'83\'7d\'83\'93\'83\'68}}}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 [ 1 }{\b\loch\af28\dbch\af28 
\loch\af28\hich\af0\dbch\f28 \'82\'c2\'96\'da\'82\'cc\'83\'8c\'83\'52\'81\'5b\'83\'68}{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 ] }{\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'52\'83\'7d\'83\'93\'83\'68}{\b\loch\af28\dbch\af28 
\hich\af0\dbch\af28\loch\f28  ([}{\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'8c\'83\'52\'81\'5b\'83\'68}{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 ] }{\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'81\'83\'6a\'83\'85
\'81\'5b}{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 )}{\b 
\par }{
\par }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'91\'49\'91\'f0\'94\'cd\'88\'cd\'92\'86\'82\'cc}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  1 }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'82\'c2\'96\'da\'82\'cc\'83\'8c\'83\'52\'81\'5b
\'83\'68\'83\'77\'88\'da\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\par 
\par \page }{\cs48\super \hich\af0\dbch\af23\loch\f23 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super \hich\af0\dbch\af23\loch\f23 #}{
\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  HID_RECORD_PREV}}\hich\af0\dbch\af23\loch\f23 ${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super \hich\af0\dbch\af23\loch\f23 $}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  [}{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'91\'4f\'82\'cc
\'83\'8c\'83\'52\'81\'5b\'83\'68}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 ] }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'52\'83\'7d\'83\'93\'83\'68}}}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }{\b\loch\af28\dbch\af28 
\hich\af0\dbch\af28\loch\f28 [}{\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'91\'4f\'82\'cc\'83\'8c\'83\'52\'81\'5b\'83\'68}{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 ] }{\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'52
\'83\'7d\'83\'93\'83\'68}{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  ([}{\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'8c\'83\'52\'81\'5b\'83\'68}{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 ] }{\b\loch\af28\dbch\af28 
\loch\af28\hich\af0\dbch\f28 \'83\'81\'83\'6a\'83\'85\'81\'5b}{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 )}{
\par 
\par }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'91\'49\'91\'f0\'94\'cd\'88\'cd\'92\'86\loch\af28\hich\af0\dbch\f28 \'82\'cc\'8c\'bb\'8d\'dd\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'8c\'83\'52\'81\'5b\'83\'68\'82\'cc\'91\'4f
\'82\'cc\'83\'8c\'83\'52\'81\'5b\'83\'68\'83\'77\'88\'da\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\par }{\b 
\par }{\page }{\cs48\super \hich\af0\dbch\af23\loch\f23 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super \hich\af0\dbch\af23\loch\f23 #
}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  HID_RECORD_NEXT}}\hich\af0\dbch\af23\loch\f23 ${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super \hich\af0\dbch\af23\loch\f23 $}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  [}{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'8e\'9f\'82\'cc
\'83\'8c\'83\'52\'81\'5b\'83\'68}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 ] }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'52\'83\'7d\'83\'93\'83\'68}}}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }{\b\loch\af28\dbch\af28 
\hich\af0\dbch\af28\loch\f28 [}{\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'8e\'9f\'82\'cc\'83\'8c\'83\'52\'81\'5b\'83\'68}{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 ] }{\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'52
\'83\'7d\'83\'93\'83\'68}{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  ([}{\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'8c\'83\'52\'81\'5b\'83\'68}{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 ] }{\b\loch\af28\dbch\af28 
\loch\af28\hich\af0\dbch\f28 \'83\'81\'83\'6a\'83\'85\'81\'5b}{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 )}{\b 
\par }{
\par }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'91\'49\'91\'f0\'94\'cd\'88\'cd\'92\'86\'82\'cc\'8c\'bb\'8d\'dd\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'8c\'83\'52\'81\'5b\'83\'68\'82\'cc\'8e\'9f\'82\'cc\'83\'8c\'83\'52\'81\'5b
\'83\'68\'83\'77\'88\'da\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8d\'c5\'8c\'e3\'82\'cc\'83\'8c\'83\'52\'81\'5b\'83\'68\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8e\'9e\'82\'c9\'82\'cd\'82\'b1\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68
\'82\'cd\'8e\'67\'82\'a6\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 .
\par 
\par }{
\par \page }{\cs48\super \hich\af0\dbch\af23\loch\f23 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super \hich\af0\dbch\af23\loch\f23 #}{
\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  HID_RECORD_LAST}}\hich\af0\dbch\af23\loch\f23 ${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super \hich\af0\dbch\af23\loch\f23 $}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  [}{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'8d\'c5\'8c\'e3
\loch\af28\hich\af0\dbch\f28 \'82\'cc\'83\'8c\'83\'52\'81\'5b\'83\'68}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 ] }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'52\'83\'7d\'83\'93\'83\'68}}}{\loch\af28\dbch\af28 
\hich\af0\dbch\af28\loch\f28  }{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 [}{\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'8d\'c5\'8c\'e3\'82\'cc\'83\'8c\'83\'52\'81\'5b\'83\'68}{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 ] }{
\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'52\'83\'7d\'83\'93\'83\'68}{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  ([}{\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'8c\'83\'52\'81\'5b\'83\'68}{\b\loch\af28\dbch\af28 
\hich\af0\dbch\af28\loch\f28 ] }{\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'81\'83\'6a\'83\'85\'81\'5b}{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 )}{\b 
\par }{
\par }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'91\'49\'91\'f0\'94\'cd\'88\'cd\loch\af28\hich\af0\dbch\f28 \'82\'cc\loch\af28\hich\af0\dbch\f28 \'92\'86\'82\'cc\'8d\'c5\'8c\'e3\'82\'cc\'83\'8c\'83\'52\'81\'5b\'83\'68\'83\'77\'88\'da\'93\'ae\'82\'b5
\'82\'dc\'82\'b7\'81\'42}{
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }}