{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman\cpg932 ÇlÇr ñæí©;}{\f1\fmodern\cpg932 ÇlÇr ÉSÉVÉbÉN;}{\f2\froman\cpg437 Times;}{\f3\froman Symbol;}{\f4\fswiss\cpg437 Helvetica;}{\f5\fswiss\cpg437 Helv;}
{\f6\froman\cpg932 ÇlÇr ñæí©;}{\f7\froman\cpg437 Times New Roman;}{\f8\fswiss\cpg437 MS Sans Serif;}{\f9\fmodern\cpg932 ÇlÇr ÇoÉSÉVÉbÉN;}{\f10\fmodern\cpg932 @ÇlÇr ÇoÉSÉVÉbÉN;}{\f11\froman\cpg932 @ÇlÇr ñæí©;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;
\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s245 \fs20\lang1033 \sbasedon0\snext245 ãríçï∂éöóÒ;}{\s246\li720 \i\fs20\lang1033 \sbasedon0\snext255 å©èoÇµ 9;}{\s247\li720 \i\fs20\lang1033 
\sbasedon0\snext255 å©èoÇµ 8;}{\s248\li720 \i\fs20\lang1033 \sbasedon0\snext255 å©èoÇµ 7;}{\s249\li720 \fs20\ul\lang1033 \sbasedon0\snext255 å©èoÇµ 6;}{\s250\li720 \b\fs20\lang1033 \sbasedon0\snext255 å©èoÇµ 5;}{\s251\li360 \ul\lang1033 
\sbasedon0\snext255 å©èoÇµ 4;}{\s252\li360 \b\lang1033 \sbasedon0\snext255 å©èoÇµ 3;}{\s253\sb120 \b\lang1033 \sbasedon0\snext0 å©èoÇµ 2;}{\s254\sb240 \b\ul\lang1033 \sbasedon0\snext0 å©èoÇµ 1;}{\s255\li720 \fs20\lang1033 
\sbasedon0\snext255 ïWèÄÉCÉìÉfÉìÉg;}{\fs20\lang1033 \snext0 ïWèÄ;}{\s1\fi-240\li480\sb80\tx480 \lang1033 \sbasedon0\snext1 nscba;}{\s2\fi-240\li240\sa20 \lang1033 \sbasedon0\snext2 j;}{\s3\li480\sa20 \lang1033 \sbasedon0\snext3 ij;}{\s4\sb80\sa20 
\lang1033 \sbasedon0\snext4 btb;}{\s5\fi-240\li2400\sb20\sa20 \fs20\lang1033 \sbasedon0\snext5 ctcb;}{\s6\fi-240\li480\sa40\tx480 \lang1033 \sbasedon0\snext6 ns;}{\s7\sa120 \fs28\lang1033 \sbasedon0\snext7 TT;}{\s8\fi-240\li2400\sa20 \lang1033 
\sbasedon0\snext8 crtj;}{\s9\fi-240\li480\tx480 \lang1033 \sbasedon0\snext9 nsca;}{\s10\sa20 \lang1033 \sbasedon0\snext10 bt;}{\s11\li240\sb120\sa40 \lang1033 \sbasedon0\snext11 Hf;}{\s12\li240\sb120\sa40 \lang1033 \sbasedon0\snext12 Hs;}{
\s13\li480\sb120\sa40 \lang1033 \sbasedon0\snext13 RT;}{\s14\fi-2160\li2160\sb240\sa80\tx2160 \lang1033 \sbasedon0\snext14 c;}{\s15\li2160\sa20 \lang1033 \sbasedon0\snext15 ct;}{\s16\li240\sa20 \lang1033 \sbasedon0\snext16 it;}{\s17\li480 \fs20\lang1033 
\sbasedon0\snext17 nsct;}{\s18\fi-160\li400\sb80\sa40 \lang1033 \sbasedon0\snext18 nscb;}{\s19\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \lang1033 \sbasedon0\snext19 HC2;}{\s20\fi-2640\li2880\sb120\sa20\tx2880 \lang1033 
\sbasedon0\snext20 C2;}{\s21\fi-240\li2400\sa20 \fs20\lang1033 \sbasedon0\snext21 ctc;}{\s22\li2160\sb160 \lang1033 \sbasedon0\snext22 crt;}{\s23\li480\sb20\sa40 \lang1033 \sbasedon0\snext23 or;}{\s24\fi-259\li360\sb40\sa40\tx360 \fs20\lang1033 
\sbasedon0\snext24 Ln1;}{\s25\li115\sb80\sa80 \fs20\lang1033 \sbasedon0\snext0 *Intro;}{\s26\li115\sb80\sa80\keepn \b\lang1033 \sbasedon252\snext25 *Title;}{\s27\fi-245\li360\sb80 \fs21\lang1033 \snext27 *Jl;}{\s28\li360\sb40\sa40 \fs21\lang1033 
\snext0 Lp1;}{\s29\fi-1800\li1915\sb60\sl-240\tx1915 \fs20\lang1033 \sbasedon0\snext29 Tph;}{\s30\li115\sb120\sa80 \b\fs21\lang1033 \snext24 Proch;}}{\info{\author David Broman}{\operator David Broman}{\creatim\yr1993\mo11\dy4\hr18\min38}
{\revtim\yr1993\mo11\dy4\hr18\min50}{\version1}{\edmins1}{\nofpages0}{\nofwords0}{\nofchars0}{\vern41043}}\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0 \ftnbj\hyphhotz0\horzdoc \sectd 
\linex0\headery851\footery992\colsx425\endnhere \pard\plain \sl240 \fs20\lang1033 {\f9\fs16\up6 #{\footnote \pard\plain \sl240 \fs20\lang1033 {\f9\fs16\up6 #}{\f9  HIDD_[!output UPPER_CASE_SAFE_PROJECT_NAME]_DIALOG}}}{\f9\fs16\up6  }{\plain \b\f9\up6\lang1033 <<YourApp>>}{\plain 
\b\f9\lang1033  \'83\'77\'83\'8b\'83\'76 \'96\'da\'8e\'9f}{\b 
\par }
\par \pard {\f9 << \'82\'b1\'82\'b1\'82\'c9\'83\'81\'83\'43\'83\'93 \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'cc\'8e\'67\'82\'a2\'95\'fb\'82\'f0\'8a\'c8\'92\'50\'82\'c9\'8b\'4c\'8f\'71\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42>>
\par }{\f9 \page }
\par }
