{\rtf1\ansi\ansicpg932\uc2 \deff23\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset128\fprq0{\*\panose 00000000000000000000}System{\*\falt HGP\'ba\'de\'bc\'af\'b8E};}
{\f23\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f55\froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\f104\fnil\fcharset128\fprq0{\*\panose 00000000000000000000}@System;}{\f105\froman\fcharset238\fprq2 Times New Roman CE;}{\f106\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f108\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f109\froman\fcharset162\fprq2 Times New Roman Tur;}{\f110\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f111\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f112\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f291\froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f289\froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f290\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\f292\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f293\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f296\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}
{\f547\froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f545\froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f546\froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}
{\f548\froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f549\froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f552\froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \snext0 
Normal;}{\s1\ql \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs24\ul\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 2;}{\s3\ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 
\b\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 heading 3;}{\s4\ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 
\fs24\ul\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 heading 4;}{\s5\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\b\fs20\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 heading 5;}{\s6\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\fs20\ul\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 heading 6;}{\s7\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\i\fs20\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 heading 7;}{\s8\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\i\fs20\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 heading 8;}{\s9\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\i\fs20\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 footnote text;}{\s16\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\fs20\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 Normal Indent;}{\s17\ql \fi-240\li480\ri0\sb80\nowidctlpar\tx480\faauto\rin0\lin480\itap0 
\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 nscba;}{\s18\ql \fi-240\li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 
\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext18 j;}{\s19\ql \li480\ri0\sa20\nowidctlpar\faauto\rin0\lin480\itap0 \fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext19 ij;}{\s20\ql \li0\ri0\sb80\sa20\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext20 btb;}{
\s21\ql \fi-240\li2400\ri0\sb20\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \fs20\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext21 ctcb;}{\s22\ql \fi-240\li480\ri0\sa40\nowidctlpar
\tx480\faauto\rin0\lin480\itap0 \fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext22 ns;}{\s23\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\fs28\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext23 TT;}{\s24\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 
\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext24 crtj;}{\s25\ql \fi-240\li480\ri0\nowidctlpar\tx480\faauto\rin0\lin480\itap0 
\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext25 nsca;}{\s26\ql \li0\ri0\sa20\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext26 bt;}{\s27\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext27 Hf;}{
\s28\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext28 Hs;}{\s29\ql \li480\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin480\itap0 
\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext29 RT;}{\s30\ql \fi-2160\li2160\ri0\sb240\sa80\nowidctlpar\tx2160\faauto\rin0\lin2160\itap0 
\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext30 c;}{\s31\ql \li2160\ri0\sa20\nowidctlpar\faauto\rin0\lin2160\itap0 \fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext31 ct;}{\s32\ql \li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 \fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext32 it;}{\s33\ql \li480\ri0\nowidctlpar\faauto\rin0\lin480\itap0 
\fs20\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext33 nsct;}{\s34\ql \fi-160\li400\ri0\sb80\sa40\nowidctlpar\faauto\rin0\lin400\itap0 
\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext34 nscb;}{\s35\ql \fi-2640\li2880\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faauto\rin0\lin2880\itap0 
\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext35 HC2;}{\s36\ql \fi-2640\li2880\ri0\sb120\sa20\nowidctlpar\tx2880\faauto\rin0\lin2880\itap0 
\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext36 C2;}{\s37\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 
\fs20\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext37 ctc;}{\s38\ql \li2160\ri0\sb160\nowidctlpar\faauto\rin0\lin2160\itap0 
\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext38 crt;}{\s39\ql \li480\ri0\sb20\sa40\nowidctlpar\faauto\rin0\lin480\itap0 
\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext39 or;}{\s40\ql \fi-259\li360\ri0\sb40\sa40\nowidctlpar\tx360\faauto\rin0\lin360\itap0 
\fs20\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext40 Ln1;}{\s41\ql \li115\ri0\sb80\sa80\nowidctlpar\faauto\rin0\lin115\itap0 
\fs20\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 *Intro;}{\s42\ql \li115\ri0\sb80\sa80\keepn\nowidctlpar\faauto\rin0\lin115\itap0 
\b\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon3 \snext41 *Title;}{\s43\ql \fi-245\li360\ri0\sb80\nowidctlpar\faauto\rin0\lin360\itap0 
\fs21\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \snext43 *Jl;}{\s44\ql \li360\ri0\sb40\sa40\nowidctlpar\faauto\rin0\lin360\itap0 \fs21\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 
\snext0 Lp1;}{\s45\ql \fi-1800\li1915\ri0\sb60\sl-240\slmult0\nowidctlpar\tx1915\faauto\rin0\lin1915\itap0 \fs20\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext45 Tph;}{
\s46\ql \li115\ri0\sb120\sa80\nowidctlpar\faauto\rin0\lin115\itap0 \b\fs21\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \snext40 Proch;}{\*\cs47 \additive \super \sbasedon10 endnote reference;}{\*\cs48 \additive \super 
\sbasedon10 footnote reference;}}{\info{\title AFXOLECL}{\subject MFC OLE Client RTF Help}{\author AFX}{\operator \'97\'52\'94\'fc\'8e\'71}{\creatim\yr1992\mo10\dy7\hr12\min38}{\revtim\yr2001\mo4\dy14\hr15\min2}{\version2}{\edmins3}{\nofpages10}
{\nofwords128}{\nofchars730}{\nofcharsws896}{\vern8269}}\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0 \ftnbj\aenddoc\hyphhotz0\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale115 \fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\loch\af13\dbch\af13 \page }{\cs48\super 
\hich\af0\dbch\af23\loch\f23 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super \hich\af0\dbch\af23\loch\f23 #}{
\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  HID_EDIT_PASTE_LINK}}\hich\af0\dbch\af23\loch\f23 ${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super \hich\af0\dbch\af23\loch\f23 $}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  [}{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'8a\'83\'93
\'83\'4e\'93\'5c\'82\'e8\'95\'74\'82\'af}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 ] }{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'52\'83\'7d\'83\'93\'83\'68}}}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  }{
\b\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 [}{\b\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'8a\'83\'93\'83\'4e\'93\'5c\'82\'e8\'95\'74\'82\'af}{\b\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 ] }{\b\loch\af13\dbch\af13 
\loch\af13\hich\af0\dbch\f13 \'83\'52\'83\'7d\'83\'93\'83\'68}{\b\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  ([}{\b\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'95\'d2\'8f\'57}{\b\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 ]}{
\b\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'81\'83\'6a\'83\'85\'81\'5b}{\b\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 )}{\loch\af13\dbch\af13 
\par 
\par \hich\af0\dbch\af13\loch\f13 << }{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'96\'84\'82\'df\'8d\'9e\'82\'de\'82\'b1\'82\'c6\'82\'aa
\'82\'c5\'82\'ab\'82\'e9\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8e\'ed\'97\'de\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'90\'e0\'96\'be\'82\'c8\'82\'c7\'82\'f0\'82\'b1\'82\'b1\'82\'c9\'8b\'4c\'8f\'71\'82\'b5\'82\'c4\'82\'ad\'82\'be
\'82\'b3\'82\'a2\'81\'42}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 >>
\par \page }{\cs48\super \hich\af0\dbch\af23\loch\f23 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super \hich\af0\dbch\af23\loch\f23 #}{
\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  HID_OLE_EDIT_LINKS}}\hich\af0\dbch\af23\loch\f23 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super \hich\af0\dbch\af23\loch\f23 K}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  }{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'49\'83\'75
\'83\'57\'83\'46\'83\'4e\'83\'67}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 : }{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'96\'84\'82\'df\'8d\'9e\'82\'dd}}\hich\af0\dbch\af23\loch\f23 ${\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super \hich\af0\dbch\af23\loch\f23 $}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  [}{
\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'8a\'83\'93\'83\'4e\'82\'cc\'90\'dd\'92\'e8}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 ] }{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'52\'83\'7d\'83\'93\'83\'68}}}{
\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  }{\b\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 [}{\b\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'8a\'83\'93\'83\'4e\'82\'cc\'90\'dd\'92\'e8}{\b\loch\af13\dbch\af13 
\hich\af0\dbch\af13\loch\f13 ] }{\b\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'52\'83\'7d\'83\'93\'83\'68}{\b\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  ([}{\b\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'95\'d2\'8f\'57}{
\b\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 ]}{\b\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'81\'83\'6a\'83\'85\'81\'5b}{\b\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 )}{\loch\af13\dbch\af13 
\par }\pard\plain \s41\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\loch\af13\dbch\af13 
\par }\pard \s41\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'8c\'bb\'8d\'dd\'8d\'ec\'8b\'c6\'92\'86\'82\'cc\'95\'b6\'8f\'91\'82\'c6\'91\'bc\'82\'cc\'95\'b6\'8f\'91\'82\'c6\'82\'cc\'83\'8a\'83\'93\'83\'4e
\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  }{\uldb\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 [}{\uldb\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'8a\'83\'93\'83\'4e\'82\'cc\'90\'dd
\'92\'e8}{\uldb\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 ] }{\uldb\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f}{\uldb\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  }{\uldb\loch\af13\dbch\af13 
\loch\af13\hich\af0\dbch\f13 \'83\'7b\'83\'62\'83\'4e\'83\'58}{\v\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 AFX_HIDD_EDITLINKS}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  }{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'82\'f0\'95\'5c
\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\loch\af13\dbch\af13 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\loch\af13\dbch\af13 
\par }\pard\plain \s41\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'8c\'bb\'8d\'dd\'8d\'ec\'8b\'c6\'92\'86\'82\'cc
\'95\'b6\'8f\'91\'82\'c9\'91\'bc\'82\'cc\'95\'b6\'8f\'91\'82\'c6\'82\'cc\'83\'8a\'83\'93\'83\'4e\'82\'aa\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\loch\af13\dbch\af13 
\par }\pard\plain \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\loch\af13\dbch\af13 \page }{\cs48\super \hich\af0\dbch\af23\loch\f23 #{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super \hich\af0\dbch\af23\loch\f23 #}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  AFX_HIDD_EDITLINKS}}
\hich\af0\dbch\af23\loch\f23 ${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super \hich\af0\dbch\af23\loch\f23 $}{
\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  [}{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'8a\'83\'93\'83\'4e\'82\'cc\'90\'dd\'92\'e8}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 ] }{\loch\af13\dbch\af13 
\loch\af13\hich\af0\dbch\f13 \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  }{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'7b\'83\'62\'83\'4e\'83\'58}}}{\loch\af13\dbch\af13 
\hich\af0\dbch\af13\loch\f13  }{\b\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 [}{\b\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'8a\'83\'93\'83\'4e\'82\'cc\'90\'dd\'92\'e8}{\b\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 ] }{
\b\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f}{\b\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  }{\b\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'7b\'83\'62\'83\'4e\'83\'58}{
\loch\af13\dbch\af13 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\loch\af13\dbch\af13 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 << [}{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'8a\'83\'93\'83\'4e\'82\'cc\'90\'dd\'92\'e8}{\loch\af13\dbch\af13 
\hich\af0\dbch\af13\loch\f13 ] }{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  }{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'7b\'83\'62\'83\'4e
\'83\'58\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'90\'e0\'96\'be\'82\'c8\'82\'c7\'82\'f0\'82\'b1\'82\'b1\'82\'c9\'8b\'4c\'8f\'71\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 >>\page }{
\cs48\super \hich\af0\dbch\af23\loch\f23 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super \hich\af0\dbch\af23\loch\f23 #}{
\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  HID_OLE_VERB_1}}}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  }{\cs48\super \hich\af0\dbch\af23\loch\f23 ${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super \hich\af0\dbch\af23\loch\f23 $}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  }{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'49\'83\'75
\'83\'57\'83\'46\'83\'4e\'83\'67}}}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  }{\b\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67}{\b\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  ([}{
\b\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'95\'d2\'8f\'57}{\b\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 ] }{\b\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'81\'83\'6a\'83\'85\'81\'5b}{\b\loch\af13\dbch\af13 
\hich\af0\dbch\af13\loch\f13 )}{\loch\af13\dbch\af13 
\par 
\par \hich\af0\dbch\af13\loch\f13 << }{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  verb }{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'82\'c9
\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'90\'e0\'96\'be\'82\'c8\'82\'c7\loch\af13\hich\af0\dbch\f13 \'82\'f0\'82\'b1\'82\'b1\'82\'c9\'8b\'4c\'8f\'71\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 >>

\par 
\par \page }{\cs48\super \hich\af0\dbch\af23\loch\f23 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super \hich\af0\dbch\af23\loch\f23 #}{
\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  HID_OLE_INSERT_NEW}}}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  }{\cs48\super \hich\af0\dbch\af23\loch\f23 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super \hich\af0\dbch\af23\loch\f23 K}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  }{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'49\'83\'75
\'83\'57\'83\'46\'83\'4e\'83\'67}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 : }{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'96\'84\'82\'df\'8d\'9e\'82\'dd}}}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  }{\cs48\super 
\hich\af0\dbch\af23\loch\f23 ${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super \hich\af0\dbch\af23\loch\f23 $}{
\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  [}{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8d\'ec\'90\'ac\'82\'c6\'93\'5c\'82\'e8\'95\'74\'82\'af}{\loch\af13\dbch\af13 
\hich\af0\dbch\af13\loch\f13 ] }{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'52\'83\'7d\'83\'93\'83\'68}}}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  }{\b\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 [}{\b\loch\af13\dbch\af13 
\loch\af13\hich\af0\dbch\f13 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8d\'ec\'90\'ac\'82\'c6\'93\'5c\'82\'e8\'95\'74\'82\'af}{\b\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 ] }{\b\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 
\'83\'52\'83\'7d\'83\'93\'83\'68}{\b\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  ([}{\b\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'95\'d2\'8f\'57}{\b\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 ] }{\b\loch\af13\dbch\af13 
\loch\af13\hich\af0\dbch\f13 \'83\'81\'83\'6a\'83\'85\'81\'5b}{\b\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 )}{\loch\af13\dbch\af13 
\par 
\par }\pard \qj \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'91\'bc\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'a9\'82\'e7\'83\'49\'83\'75\'83\'57\'83\'46
\'83\'4e\'83\'67\'82\'f0\'91\'7d\'93\'fc\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'83\'41\'83\'4e
\'83\'65\'83\'42\'83\'75\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42}{\loch\af13\dbch\af13 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\loch\af13\dbch\af13 
\par }\pard \qj \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\uldb\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 [}{\uldb\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8d\'ec\'90\'ac
\'82\'c6\'93\'5c\'82\'e8\'95\'74\'82\'af}{\uldb\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 ] }{\uldb\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f}{\uldb\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  }
{\uldb\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'7b\'83\'62\'83\'4e\'83\'58}{\v\uldb\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 AFX_HIDD_I\hich\af0\dbch\af13\loch\f13 NSERTOBJECT}{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 
\'82\'c5\'95\'b6\'8f\'91\'82\'c9\'91\'7d\'93\'fc\'82\'b5\'82\'bd\'82\'a2\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8e\'ed\'97\'de\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\loch\af13\dbch\af13 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\loch\af13\dbch\af13 \page }{\cs48\super \hich\af0\dbch\af23\loch\f23 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super \hich\af0\dbch\af23\loch\f23 #}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  AFX_HIDD_INSERTOBJECT}}\hich\af0\dbch\af23\loch\f23 ${\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super \hich\af0\dbch\af23\loch\f23 $}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  [}{
\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8d\'ec\'90\'ac\'82\'c6\'93\'5c\'82\'e8\'95\'74\'82\'af}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 ] }{\loch\af13\dbch\af13 
\loch\af13\hich\af0\dbch\f13 \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  }{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'7b\'83\'62\'83\'4e\'83\'58}}}{\loch\af13\dbch\af13 
\hich\af0\dbch\af13\loch\f13  }{\b\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 [}{\b\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8d\'ec\'90\'ac\'82\'c6\'93\'5c\'82\'e8\'95\'74\'82\'af}{
\b\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 ] }{\b\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f}{\b\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  }{\b\loch\af13\dbch\af13 
\loch\af13\hich\af0\dbch\f13 \'83\'7b\'83\'62\'83\'4e\'83\'58}{\b\loch\af13\dbch\af13 
\par 
\par }{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 << [}{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8d\'ec\'90\'ac\'82\'c6\'93\'5c\'82\'e8\'95\'74\'82\'af}{\loch\af13\dbch\af13 
\hich\af0\dbch\af13\loch\f13 ] }{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  }{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'7b\'83\'62\'83\'4e
\'83\'58\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'90\'e0\'96\'be\'82\'c8\'82\'c7\'82\'f0\'82\'b1\'82\'b1\'82\'c9\'8b\'4c\'8f\'71\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 >>
\par 
\par \page }{\cs48\super \hich\af0\dbch\af23\loch\f23 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super 
\hich\af0\dbch\af23\loch\f23 #}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  AFX_HIDD_CHANGEICON}}\hich\af0\dbch\af23\loch\f23 ${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super \hich\af0\dbch\af23\loch\f23 $}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  [}{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'41\'83\'43
\'83\'52\'83\'93\'82\'cc\'95\'cf\'8d\'58}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 ] }{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  }{
\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'7b\'83\'62\'83\'4e\'83\'58}}}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  }{\b\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 [}{\b\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'41
\'83\'43\'83\'52\'83\'93\'82\'cc\'95\'cf\'8d\'58}{\b\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 ] }{\b\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f}{\b\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  }{
\b\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'7b\'83\'62\'83\'4e\'83\'58}{\b\loch\af13\dbch\af13 
\par 
\par }{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 << [}{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'41\'83\'43\'83\'52\'83\'93\'82\'cc\'95\'cf\'8d\'58}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 ] }{\loch\af13\dbch\af13 
\loch\af13\hich\af0\dbch\f13 \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  }{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'90\'e0
\'96\'be\'82\'c8\'82\'c7\'82\'f0\'82\'b1\'82\'b1\'82\'c9\'8b\'4c\'8f\'71\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 >>
\par 
\par \page }{\cs48\super \hich\af0\dbch\af23\loch\f23 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super 
\hich\af0\dbch\af23\loch\f23 #}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  AFX_HIDD_CONVERT}}\hich\af0\dbch\af23\loch\f23 ${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super \hich\af0\dbch\af23\loch\f23 $}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  [}{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'95\'cf\'8a\'b7}{
\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 ] }{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  }{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 
\'83\'7b\'83\'62\'83\'4e\'83\'58}}}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  }{\b\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 [}{\b\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'95\'cf\'8a\'b7}{\b\loch\af13\dbch\af13 
\hich\af0\dbch\af13\loch\f13 ] }{\b\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f}{\b\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  }{\b\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'7b\'83\'62
\'83\'4e\'83\'58}{\b\loch\af13\dbch\af13 
\par 
\par }{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 << [}{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'95\'cf\'8a\'b7}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 ] }{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'5f\'83\'43\'83\'41
\'83\'8d\'83\'4f}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  }{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'90\'e0\'96\'be\'82\'c8\'82\'c7\'82\'f0\'82\'b1\'82\'b1
\'82\'c9\'8b\'4c\'8f\'71\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 >>
\par 
\par \page }{\cs48\super \hich\af0\dbch\af23\loch\f23 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super 
\hich\af0\dbch\af23\loch\f23 #}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  AFX_HIDD_PASTESPECIAL }}\hich\af0\dbch\af23\loch\f23 ${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super \hich\af0\dbch\af23\loch\f23 $}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  [}{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'93\'c1\'8e\'ea
\'82\'c8\'93\'5c\'82\'e8\'95\'74\'82\'af}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 ] }{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  }{
\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'7b\'83\'62\'83\'4e\'83\'58}}}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  }{\b\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 [}{\b\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'93\'c1
\'8e\'ea\'82\'c8\'93\'5c\'82\'e8\'95\'74\'82\'af}{\b\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 ] }{\b\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f}{\b\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  }{
\b\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'7b\'83\'62\'83\'4e\'83\'58}{\b\loch\af13\dbch\af13 
\par 
\par }{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 << [}{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'93\'c1\'8e\'ea\'82\'c8\'93\'5c\'82\'e8\'95\'74\'82\'af}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 ] }{\loch\af13\dbch\af13 
\loch\af13\hich\af0\dbch\f13 \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13  }{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'90\'e0
\'96\'be\'82\'c8\loch\af13\hich\af0\dbch\f13 \'82\'c7\'82\'f0\'82\'b1\'82\'b1\'82\'c9\'8b\'4c\'8f\'71\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 >>
\par 
\par 
\par \hich\af0\dbch\af13\loch\f13                                    
\par \hich\af0\dbch\af13\loch\f13  
\par }{
\par }}