{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman\cpg932 ＭＳ 明朝;}{\f1\fmodern\cpg932 ＭＳ ゴシック;}{\f2\froman\cpg437 Times;}{\f3\froman Symbol;}{\f4\fswiss\cpg437 Helvetica;}{\f5\fswiss\cpg437 Helv;}
{\f6\froman\cpg437 Times New Roman;}{\f7\fswiss\cpg437 MS Sans Serif;}{\f8\fnil\cpg932 System;}{\f9\froman\cpg932 @ＭＳ 明朝;}{\f10\fnil\cpg932 @System;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;
\red192\green192\blue192;}{\stylesheet{\s245 \fs20\lang1033 \sbasedon0\snext245 脚注文字列;}{\s246\li720 \i\fs20\lang1033 \sbasedon0\snext255 見出し 9;}{\s247\li720 \i\fs20\lang1033 \sbasedon0\snext255 見出し 8;}{\s248\li720 \i\fs20\lang1033 
\sbasedon0\snext255 見出し 7;}{\s249\li720 \fs20\ul\lang1033 \sbasedon0\snext255 見出し 6;}{\s250\li720 \b\fs20\lang1033 \sbasedon0\snext255 見出し 5;}{\s251\li360 \ul\lang1033 \sbasedon0\snext255 見出し 4;}{\s252\li360 \b\lang1033 
\sbasedon0\snext255 見出し 3;}{\s253\sb120 \b\lang1033 \sbasedon0\snext0 見出し 2;}{\s254\sb240 \b\ul\lang1033 \sbasedon0\snext0 見出し 1;}{\s255\li720 \fs20\lang1033 \sbasedon0\snext255 標準インデント;}{\fs20\lang1033 \snext0 標準;}{
\s2\fi-240\li480\sb80\tx480 \lang1033 \sbasedon0\snext2 nscba;}{\s3\fi-240\li240\sa20 \lang1033 \sbasedon0\snext3 j;}{\s4\li480\sa20 \lang1033 \sbasedon0\snext4 ij;}{\s5\sb80\sa20 \lang1033 \sbasedon0\snext5 btb;}{\s6\fi-240\li2400\sb20\sa20 
\fs20\lang1033 \sbasedon0\snext6 ctcb;}{\s7\fi-240\li480\sa40\tx480 \lang1033 \sbasedon0\snext7 ns;}{\s8\sa120 \fs28\lang1033 \sbasedon0\snext8 TT;}{\s9\fi-240\li2400\sa20 \lang1033 \sbasedon0\snext9 crtj;}{\s10\fi-240\li480\tx480 \lang1033 
\sbasedon0\snext10 nsca;}{\s11\sa20 \lang1033 \sbasedon0\snext11 bt;}{\s12\li240\sb120\sa40 \lang1033 \sbasedon0\snext12 Hf;}{\s13\li240\sb120\sa40 \lang1033 \sbasedon0\snext13 Hs;}{\s14\li480\sb120\sa40 \lang1033 \sbasedon0\snext14 RT;}{
\s15\fi-2160\li2160\sb240\sa80\tx2160 \lang1033 \sbasedon0\snext15 c;}{\s16\li2160\sa20 \lang1033 \sbasedon0\snext16 ct;}{\s17\li240\sa20 \lang1033 \sbasedon0\snext17 it;}{\s18\li480 \fs20\lang1033 \sbasedon0\snext18 nsct;}{\s19\fi-160\li400\sb80\sa40 
\lang1033 \sbasedon0\snext19 nscb;}{\s20\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \lang1033 \sbasedon0\snext20 HC2;}{\s21\fi-2640\li2880\sb120\sa20\tx2880 \lang1033 \sbasedon0\snext21 C2;}{\s22\fi-240\li2400\sa20 
\fs20\lang1033 \sbasedon0\snext22 ctc;}{\s23\li2160\sb160 \lang1033 \sbasedon0\snext23 crt;}{\s24\li480\sb20\sa40 \lang1033 \sbasedon0\snext24 or;}{\s25\fi-259\li360\sb40\sa40\tx360 \fs20\lang1033 \sbasedon0\snext25 Ln1;}{\s26\li115\sb80\sa80 
\fs20\lang1033 \sbasedon0\snext0 *Intro;}{\s27\li115\sb80\sa80\keepn \b\lang1033 \sbasedon252\snext26 *Title;}{\s28\fi-245\li360\sb80 \fs21\lang1033 \snext28 *Jl;}{\s29\li360\sb40\sa40 \fs21\lang1033 \snext0 Lp1;}{\s30\fi-1800\li1915\sb60\sl-240\tx1915 
\fs20\lang1033 \sbasedon0\snext30 Tph;}{\s31\li115\sb120\sa80 \b\fs21\lang1033 \snext25 Proch;}}{\info{\author David Broman}{\operator David Broman}{\creatim\yr1993\mo11\dy4\hr18\min38}{\revtim\yr1993\mo11\dy4\hr18\min50}{\version1}{\edmins0}{\nofpages0}
{\nofwords65536}{\nofchars65536}{\vern41043}}\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0 \ftnbj\hyphhotz0\horzdoc \sectd \linex0\headery851\footery992\colsx425\endnhere \pard\plain \sl240 \fs20\lang1033 {\f6\fs16\up6 #
{\footnote \pard\plain \sl240 \fs20\lang1033 {\f6\fs16\up6 #}{\f8  HID_FILE_UPDATE}}}{\f6\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\f6\fs16\up6 $}{\f8  [}{\f8 \'8d\'58\'90\'56] \'83\'52\'83\'7d\'83\'93\'83\'68}}}{\f8  }{\b\f8 [\'8d\'58\'90
\'56] \'83\'52\'83\'7d\'83\'93\'83\'68 ([\'83\'74\'83\'40\'83\'43\'83\'8b] \'83\'81\'83\'6a\'83\'85\'81\'5b)}{\f8 
\par }{\f8 
\par }\pard {\f8 << [\'8d\'58\'90\'56] \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'90\'e0\'96\'be\'82\'c8\'82\'c7\'82\'f0\'82\'b1\'82\'b1\'82\'c9\'8b\'4c\'8f\'71\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42>>}{\f8 

\par }\pard \sl240 {\f8 \page }{\f6\fs16\up6 #{\footnote \pard\plain \sl240 \fs20\lang1033 {\f6\fs16\up6 #}{\f8  HID_FILE_SAVE_COPY_AS}}}{\f6\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\f6\fs16\up6 $}{\f8  [}{\f8 \'83\'52\'83\'73\'81\'5b\'82\'c9
\'96\'bc\'91\'4f\'82\'f0\'82\'c2\'82\'af\'82\'c4\'95\'db\'91\'b6] \'83\'52\'83\'7d\'83\'93\'83\'68}}}{\f8  }{\b\f8 [\'83\'52\'83\'73\'81\'5b\'82\'c9\'96\'bc\'91\'4f\'82\'f0\'82\'c2\'82\'af\'82\'c4\'95\'db\'91\'b6] \'83\'52\'83\'7d\'83\'93\'83\'68 ([\'83
\'74\'83\'40\'83\'43\'83\'8b] \'83\'81\'83\'6a\'83\'85\'81\'5b)}{\f8 
\par }{\f8 
\par }\pard {\f8 << [\'83\'52\'83\'73\'81\'5b\'82\'c9\'96\'bc\'91\'4f\'82\'f0\'82\'c2\'82\'af\'82\'c4\'95\'db\'91\'b6] \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'90\'e0\'96\'be\'82\'c8\'82\'c7\'82\'f0\'82\'b1\'82\'b1\'82\'c9\'8b
\'4c\'8f\'71\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42>>}{\f8 
\par }\pard \sl240 {\f8 \page }{\f6\fs16\up6 #{\footnote \pard\plain \sl240 \fs20\lang1033 {\f6\fs16\up6 #}{\f8  AFX_HIDW_RESIZE_BAR}}}{\f6\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\f6\fs16\up6 $}{\f8  }{\f8 \'96\'84\'82\'df\'8d\'9e\'82\'dd\'83
\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'83\'54\'83\'43\'83\'59\'95\'cf\'8d\'58\'83\'6f\'81\'5b}}}{\f8  }{\b\f8 \'96\'84\'82\'df\'8d\'9e\'82\'dd\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'83\'54\'83\'43\'83\'59\'95\'cf\'8d\'58
\'83\'6f\'81\'5b}{\b\f8 
\par }{\f8 
\par }\pard {\f8 << \'96\'84\'82\'df\'8d\'9e\'82\'dd\'83\'49\'83\'75\'83\'57}{\f8 \'83\'46\'83\'4e\'83\'67\'82\'cc\'83\'54\'83\'43\'83\'59\'95\'cf\'8d\'58\'83\'6f\'81\'5b\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'90\'e0\'96\'be\'82\'c8\'82\'c7\'82\'f0\'82\'b1
\'82\'b1\'82\'c9\'8b\'4c\'8f\'71\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42>>}{\f8 
\par }{\f8 \page }{\f8                         }
\par }