{\rtf1\ansi\ansicpg932\uc2 \deff23\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset128\fprq0{\*\panose 00000000000000000000}System{\*\falt HGP\'ba\'de\'bc\'af\'b8E};}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f23\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\f28\fmodern\fcharset128\fprq2{\*\panose 020b0600070205080204}\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f29\fmodern\fcharset128\fprq2{\*\panose 020b0600070205080204}@\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}
{\f30\froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f31\fnil\fcharset128\fprq0{\*\panose 00000000000000000000}@System;}{\f116\froman\fcharset238\fprq2 Times New Roman CE;}
{\f117\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f119\froman\fcharset161\fprq2 Times New Roman Greek;}{\f120\froman\fcharset162\fprq2 Times New Roman Tur;}{\f121\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f122\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f123\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f302\froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f300\froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\f301\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f303\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f304\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\f307\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f342\fmodern\fcharset0\fprq2 MS PGothic Western;}{\f340\fmodern\fcharset238\fprq2 MS PGothic CE;}{\f341\fmodern\fcharset204\fprq2 MS PGothic Cyr;}
{\f343\fmodern\fcharset161\fprq2 MS PGothic Greek;}{\f344\fmodern\fcharset162\fprq2 MS PGothic Tur;}{\f347\fmodern\fcharset186\fprq2 MS PGothic Baltic;}{\f350\fmodern\fcharset0\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Western;}
{\f348\fmodern\fcharset238\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e CE;}{\f349\fmodern\fcharset204\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}
{\f351\fmodern\fcharset161\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Greek;}{\f352\fmodern\fcharset162\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Tur;}
{\f355\fmodern\fcharset186\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}{\f358\froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f356\froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}
{\f357\froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f359\froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f360\froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}
{\f363\froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0 
\b\fs24\ul\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 2;}{\s3\ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 
\b\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 heading 3;}{\s4\ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 
\fs24\ul\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 heading 4;}{\s5\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\b\fs20\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 heading 5;}{\s6\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\fs20\ul\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 heading 6;}{\s7\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\i\fs20\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 heading 7;}{\s8\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\i\fs20\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 heading 8;}{\s9\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\i\fs20\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 footnote text;}{\s16\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\fs20\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 Normal Indent;}{\s17\ql \fi-240\li480\ri0\sb80\nowidctlpar\tx480\faauto\rin0\lin480\itap0 
\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 nscba;}{\s18\ql \fi-240\li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 
\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext18 j;}{\s19\ql \li480\ri0\sa20\nowidctlpar\faauto\rin0\lin480\itap0 \fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext19 ij;}{\s20\ql \li0\ri0\sb80\sa20\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext20 btb;}{
\s21\ql \fi-240\li2400\ri0\sb20\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \fs20\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext21 ctcb;}{\s22\ql \fi-240\li480\ri0\sa40\nowidctlpar
\tx480\faauto\rin0\lin480\itap0 \fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext22 ns;}{\s23\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\fs28\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext23 TT;}{\s24\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 
\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext24 crtj;}{\s25\ql \fi-240\li480\ri0\nowidctlpar\tx480\faauto\rin0\lin480\itap0 
\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext25 nsca;}{\s26\ql \li0\ri0\sa20\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext26 bt;}{\s27\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext27 Hf;}{
\s28\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext28 Hs;}{\s29\ql \li480\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin480\itap0 
\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext29 RT;}{\s30\ql \fi-2160\li2160\ri0\sb240\sa80\nowidctlpar\tx2160\faauto\rin0\lin2160\itap0 
\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext30 c;}{\s31\ql \li2160\ri0\sa20\nowidctlpar\faauto\rin0\lin2160\itap0 \fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext31 ct;}{\s32\ql \li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 \fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext32 it;}{\s33\ql \li480\ri0\nowidctlpar\faauto\rin0\lin480\itap0 
\fs20\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext33 nsct;}{\s34\ql \fi-160\li400\ri0\sb80\sa40\nowidctlpar\faauto\rin0\lin400\itap0 
\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext34 nscb;}{\s35\ql \fi-2640\li2880\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faauto\rin0\lin2880\itap0 
\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext35 HC2;}{\s36\ql \fi-2640\li2880\ri0\sb120\sa20\nowidctlpar\tx2880\faauto\rin0\lin2880\itap0 
\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext36 C2;}{\s37\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 
\fs20\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext37 ctc;}{\s38\ql \li2160\ri0\sb160\nowidctlpar\faauto\rin0\lin2160\itap0 
\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext38 crt;}{\s39\ql \li480\ri0\sb20\sa40\nowidctlpar\faauto\rin0\lin480\itap0 
\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext39 or;}{\s40\ql \fi-259\li360\ri0\sb40\sa40\nowidctlpar\tx360\faauto\rin0\lin360\itap0 
\fs20\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext40 Ln1;}{\s41\ql \li115\ri0\sb80\sa80\nowidctlpar\faauto\rin0\lin115\itap0 
\fs20\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 *Intro;}{\s42\ql \li115\ri0\sb80\sa80\keepn\nowidctlpar\faauto\rin0\lin115\itap0 
\b\fs24\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon3 \snext41 *Title;}{\s43\ql \fi-245\li360\ri0\sb80\nowidctlpar\faauto\rin0\lin360\itap0 
\fs21\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \snext43 *Jl;}{\s44\ql \li360\ri0\sb40\sa40\nowidctlpar\faauto\rin0\lin360\itap0 \fs21\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 
\snext0 Lp1;}{\s45\ql \fi-1800\li1915\ri0\sb60\sl-240\slmult0\nowidctlpar\tx1915\faauto\rin0\lin1915\itap0 \fs20\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext45 Tph;}{
\s46\ql \li115\ri0\sb120\sa80\nowidctlpar\faauto\rin0\lin115\itap0 \b\fs21\lang1033\langfe1041\loch\f23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \snext40 Proch;}{\*\cs47 \additive \super \sbasedon10 endnote reference;}{\*\cs48 \additive \super 
\sbasedon10 footnote reference;}}{\info{\title AFXPRINT}{\subject MFC Print RTF Help}{\author AFX}{\operator \'97\'52\'94\'fc\'8e\'71}{\creatim\yr1992\mo10\dy7\hr12\min33}{\revtim\yr2001\mo4\dy14\hr15\min42}{\version4}{\edmins20}{\nofpages9}{\nofwords258}
{\nofchars1472}{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0 \ftnbj\aenddoc\hyphhotz0\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale115 \fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\loch\af28\dbch\af28 \page }{\cs48\super 
\hich\af0\dbch\af23\loch\f23 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super \hich\af0\dbch\af23\loch\f23 #}{
\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  HID_FILE_PRINT}}\hich\af0\dbch\af23\loch\f23 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super \hich\af0\dbch\af23\loch\f23 K}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'88\'f3\'8d\'fc
\'82\'c6\'88\'f3\'8d\'fc\'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b}}}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }{\cs48\super \hich\af0\dbch\af23\loch\f23 ${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super \hich\af0\dbch\af23\loch\f23 $}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  [}{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'88\'f3\'8d\'fc}{
\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 ] }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'52\'83\'7d\'83\'93\'83\'68}}}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 [}{
\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'88\'f3\'8d\'fc}{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 ] }{\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'52\'83\'7d\'83\'93\'83\'68}{\b\loch\af28\dbch\af28 
\hich\af0\dbch\af28\loch\f28  ([}{\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'74\'83\'40\'83\'43\'83\'8b}{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 ] }{\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'81\'83\'6a\'83\'85
\'81\'5b}{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 )
\par }{\loch\af28\dbch\af28 
\par }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'95\'b6\'8f\'91\'82\'f0\'88\'f3\'8d\'fc\'82\'b5\'82\'dc\'82\'b7\'81\'42\'88\'f3\'8d\'fc\'82\'b5\'82\'bd\'82\'a2\'83\'79\'81\'5b\'83\'57\'82\'e2\'95\'94\'90\'94\'81\'41\'88\'f3\'8d\'fc\'82\'b7\'82\'e9
\'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'e2\'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'cc\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c8\'82\'c7\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9}{\uldb\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 [}{
\uldb\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'88\'f3\'8d\'fc}{\uldb\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 ]}{\uldb\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'5f\'83\'43\'83\'41
\'83\'8d\'83\'4f}{\uldb\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }{\uldb\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'7b\'83\'62\'83\'4e\'83\'58}{\v\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 AFX_HIDD_PRINT}{\loch\af28\dbch\af28 
\hich\af0\dbch\af28\loch\f28  }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\b\loch\af28\dbch\af28 
\par 
\par }{\loch\af28\dbch\af28 
\par \page }{\cs48\super \hich\af0\dbch\af23\loch\f23 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super 
\hich\af0\dbch\af23\loch\f23 #}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  AFX_HIDD_PRINT}}}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 [}{\b\loch\af28\dbch\af28 
\loch\af28\hich\af0\dbch\f28 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'88\'f3\'8d\'fc}{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 ] }{\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f}{
\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }{\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'7b\'83\'62\'83\'4e\'83\'58}{\b\loch\af28\dbch\af28 
\par }{\loch\af28\dbch\af28 
\par }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'95\'b6\'8f\'91\'82\'cc\'88\'f3\loch\af28\hich\af0\dbch\f28 \'8d\'fc\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'88\'c8\'89\'ba\'82\'cc\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'aa\'90\'dd\'92\'e8\'82\'c5
\'82\'ab\'82\'dc\'82\'b7\'81\'42}{\loch\af28\dbch\af28 
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'76\'83\'8a\'83\'93\'83\'5e}{\b\loch\af28\dbch\af28 
\par }\pard \ql \li360\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin360\itap0 {\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'8c\'bb\'8d\'dd\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'c6\'83\'76\'83\'8a
\'83\'93\'83\'5e}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'7c\'81\'5b\'83\'67\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8c\'bb\'8d\'dd\'91\'49\'91\'f0\'82\'b3\'82\'ea
\'82\'c4\'82\'a2\'82\'e9\'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'e2\'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'cc\'90\'da\'91\'b1\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 <}{
\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'cc\'91\'49\'91\'f0}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 ...>}{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f
\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\loch\af28\dbch\af28 
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'cc\'91\'49\'91\'f0}{\b\loch\af28\dbch\af28 
\par }\pard \ql \li360\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin360\itap0 {\uldb\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 [}{\uldb\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'cc\'90\'dd\'92\'e8}{
\uldb\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 ]}{\uldb\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }{\uldb\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f}{\uldb\loch\af28\dbch\af28 
\hich\af0\dbch\af28\loch\f28  }{\uldb\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'7b\'83\'62\'83\'4e\'83\'58}{\v\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 AFX_HIDD_PRINTSETUP}{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'82\'f0
\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'cc\'91\'49\'91\'f0\'82\'e2\'90\'da\'91\'b1\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\loch\af28\dbch\af28 
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'88\'f3\'8d\'fc\'94\'cd\'88\'cd\'82\'cc\'91\'49\'91\'f0}{\b\loch\af28\dbch\af28 
\par }\pard \ql \li360\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin360\itap0 {\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'88\'f3\'8d\'fc\'82\'b5\'82\'bd\'82\'a2\'83\'79\'81\'5b\'83\'57\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\loch\af28\dbch\af28 
\par }\trowd \trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1518 \cellx1920\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6702 \cellx8622\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'91\'53\'83\'79\'81\'5b\'83\'57}{
\b\loch\af28\dbch\af28 \cell }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'95\'b6\'8f\'91\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'88\'f3\'8d\'fc\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\loch\af28\dbch\af28 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\loch\af28\dbch\af28 \trowd \trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1518 \cellx1920\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6702 \cellx8622\row }\trowd 
\trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1518 \cellx1920\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6702 \cellx8622\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'91\'49\'91\'f0\'82\'b5\'82\'bd\'95\'94\'95\'aa}{
\b\loch\af28\dbch\af28 \cell }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'95\'b6\'8f\'91\'82\'cc\'8c\'bb\'8d\'dd\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'95\'94\'95\'aa\'82\'f0\'88\'f3\'8d\'fc\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\loch\af28\dbch\af28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\loch\af28\dbch\af28 \trowd \trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1518 \cellx1920\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6702 \cellx8622\row }\trowd 
\trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1518 \cellx1920\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6702 \cellx8622\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'79\'81\'5b\'83\'57\loch\af28\hich\af0\dbch\f28 
\'8e\'77\'92\'e8}{\b\loch\af28\dbch\af28 \cell }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'88\'f3\'8d\'fc\'82\'cc\'8e\'6e\'82\'dc\'82\'e8\'82\'c6\'8f\'49\'82\'ed\'82\'e8\'82\'cc\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'c9\'88\'f3\'8d\'fc
\'94\'cd\'88\'cd\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\loch\af28\dbch\af28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\loch\af28\dbch\af28 \trowd 
\trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1518 \cellx1920\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6702 \cellx8622\row }\pard \ql \li0\ri0\sb60\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'95\'94\'90\'94}{\b\loch\af28\dbch\af28 

\par }\pard \ql \li360\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin360\itap0 {\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'88\'f3\'8d\'fc\'82\'b5\'82\'bd\'82\'a2\'95\'94\'90\'94\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\loch\af28\dbch\af28 
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'95\'94\'92\'50\'88\'ca\'82\'c5\'88\'f3\'8d\'fc}{\b\loch\af28\dbch\af28 
\par }\pard \ql \fi-425\li785\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin785\itap0 {\f14 \loch\af14\dbch\af23\hich\f14 \'6c}{\f14 \tab }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'95\'a1\'90\'94\'82\'cc\'95\'94\'90\'94\'82\'f0\'88\'f3\'8d\'fc
\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'8a\'65\'83\'79\'81\'5b\'83\'57\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'95\'94\'90\'94\'82\'b8\'82\'c2\'88\'f3\'8d\'fc\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'83\'79\'81\'5b\'83\'57
\'8f\'87\'82\'c9\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'95\'94\'90\'94\'82\'f0\'88\'f3\'8d\'fc\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\loch\af28\dbch\af28 
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'88\'f3\'8d\'fc\'95\'69\'8e\'bf}{\b\loch\af28\dbch\af28 
\par }\pard \ql \li360\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin360\itap0 {\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'88\'f3\'8d\'fc\'82\'cc\'95\'69\'8e\'bf\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\'88\'ea\'94\'ca\'93\'49\'82\'c9
\'81\'41\'92\'e1\'82\'a2\'95\'69\'8e\'bf\'82\'c5\'88\'f3\'8d\'fc\'82\'b5\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'88\'f3\'8d\'fc\'8e\'9e\'8a\'d4\'82\'cd\'92\'5a\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42}{\loch\af28\dbch\af28 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\loch\af28\dbch\af28 \page }{\cs48\super \hich\af0\dbch\af23\loch\f23 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super \hich\af0\dbch\af23\loch\f23 #}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  AFX_HIDD_PRINTDLG}}}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }{
\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 [}{\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'88\'f3\'8d\'fc\'92\'86}{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 ]}{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }{
\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f}{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }{\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'7b\'83\'62\'83\'4e\'83\'58}{
\b\loch\af28\dbch\af28 
\par }{\loch\af28\dbch\af28 
\par \hich\af0\dbch\af28\loch\f28 <<YourApp>> }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'82\'aa\'88\'f3\'8d\'fc\'82\'b7\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'f0\'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'c9\'91\'97\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a0
\'82\'a2\loch\af28\hich\af0\dbch\f28 \'82\'be\'82\'c9\'82\'cd\'81\'41}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 [}{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'88\'f3\'8d\'fc\'92\'86}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 ...] 
}{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'aa\'95\'5c\'8e\'a6
\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'8c\'bb\'8d\'dd\'88\'f3\'8d\'fc\'92\'86\'82\'cc\'83\'79\'81\'5b\'83\'57\'94\'d4\'8d\'86\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\loch\af28\dbch\af28 
\par 
\par }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'88\'f3\'8d\'fc\'82\'f0\'92\'86\'8e\'7e\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 <}{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'4c\'83\'83
\'83\'93\'83\'5a\'83\'8b}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 > }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{
\loch\af28\dbch\af28 
\par 
\par \page }{\cs48\super \hich\af0\dbch\af23\loch\f23 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super 
\hich\af0\dbch\af23\loch\f23 #}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  HID_FILE_PRINT_PREVIEW}}\hich\af0\dbch\af23\loch\f23 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super \hich\af0\dbch\af23\loch\f23 K}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'88\'f3\'8d\'fc
\'82\'c6\'88\'f3\'8d\'fc\'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b}}}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }{\cs48\super \hich\af0\dbch\af23\loch\f23 ${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super \hich\af0\dbch\af23\loch\f23 $}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  [}{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'88\'f3\'8d\'fc
\'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 ] }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'52\'83\'7d\'83\'93\'83\'68}}}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }{
\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 [}{\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'88\'f3\'8d\'fc\'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b}{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 ] }{\b\loch\af28\dbch\af28 
\loch\af28\hich\af0\dbch\f28 \'83\'52\'83\'7d\'83\'93\'83\'68}{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  ([}{\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'74\'83\'40\'83\'43\'83\'8b}{\b\loch\af28\dbch\af28 
\hich\af0\dbch\af28\loch\f28 ] }{\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'81\'83\'6a\'83\'85\'81\'5b}{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 )}{\loch\af28\dbch\af28 
\par 
\par }\pard \qj \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'8d\'ec\'8b\'c6\'92\'86\'82\'cc\'95\'b6\'8f\'91\'82\'f0\'88\'f3\'8d\'fc\'8e\'9e\'82\'cc\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'c5
\'88\'f3\'8d\'fc\'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b\'89\'e6\'96\'ca\'82\'c9\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'88\'f3\'8d\'fc\'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b\'89\'e6\'96\'ca\'82\'cd\'83\'81\'83\'43\'83\'93\'82\'cc\'83\'45
\'83\'42\'83\'93\'83\'68\'83\'45\'82\'c6\'93\'fc\'82\'ea\'91\'e3\'82\'ed\'82\'e8\'81\'41\'88\'f3\'8d\'fc\'8e\'9e\'82\'cc\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'f0}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  1 }{\loch\af28\dbch\af28 
\loch\af28\hich\af0\dbch\f28 \'82\'dc\'82\'bd\'82\'cd}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  2 }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'79\'81\'5b\'83\'57\loch\af28\hich\af0\dbch\f28 \'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7
\'81\'42\'89\'e6\'96\'ca\'8f\'e3\'95\'94\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9}{\uldb\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'88\'f3\'8d\'fc\'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b}{\uldb\loch\af28\dbch\af28 
\hich\af0\dbch\af28\loch\f28  }{\uldb\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'63\'81\'5b\'83\'8b\'83\'6f\'81\'5b}{\v\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 AFX_HIDW_PREVIEW_BAR}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }
{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  1 }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'82\'dc\'82\'bd\'82\'cd}{\loch\af28\dbch\af28 
\hich\af0\dbch\af28\loch\f28  2 }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'79\'81\'5b\'83\'57\'82\'cc\'89\'e6\'96\'ca\'95\'5c\'8e\'a6\'82\'cc\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'81\'41\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'83\'79\'81\'5b\'83\'57
\'82\'cc\'95\'cf\'8d\'58\'81\'41\'95\'5c\'8e\'a6\'82\'cc\'8a\'67\'91\'e5\'8f\'6b\'8f\'ac\'81\'41\'88\'f3\'8d\'fc\'82\'cc\'8a\'4a\'8e\'6e\'82\'c8\'82\'c7\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{
\loch\af28\dbch\af28 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\loch\af28\dbch\af28 \page }{\cs48\super \hich\af0\dbch\af23\loch\f23 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super \hich\af0\dbch\af23\loch\f23 #}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  AFX_HIDW_PREVIEW_BAR}}\hich\af0\dbch\af23\loch\f23 K{\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super \hich\af0\dbch\af23\loch\f23 K}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }{
\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'88\'f3\'8d\'fc\'82\'c6\'88\'f3\'8d\'fc\'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b}}}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }{\cs48\super \hich\af0\dbch\af23\loch\f23 ${\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super \hich\af0\dbch\af23\loch\f23 $}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }{
\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'88\'f3\'8d\'fc\'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'63\'81\'5b\'83\'8b\'83\'6f\'81\'5b}}}{
\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }{\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'88\'f3\'8d\'fc\'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b}{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }{\b\loch\af28\dbch\af28 
\loch\af28\hich\af0\dbch\f28 \'83\'63\'81\'5b\'83\'8b\'83\'6f\'81\'5b}{\b\loch\af28\dbch\af28 
\par }{\loch\af28\dbch\af28 
\par }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'88\'f3\'8d\'fc\'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'63\'81\'5b\'83\'8b\'83\'6f\'81\'5b
\'82\'c5\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'91\'80\'8d\'ec\'82\'aa\'8d\'73\'82\'a6\'82\'dc\'82\'b7\'81\'42}{\loch\af28\dbch\af28 
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'88\'f3\'8d\'fc}{\b\loch\af28\dbch\af28 
\par }\pard \ql \li360\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin360\itap0 {\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 [}{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'88\'f3\'8d\'fc}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 ] }{
\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'81\'41\'88\'f3\'8d\'fc\'82\'f0\'8a\'4a\'8e\'6e\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\loch\af28\dbch\af28 
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'8e\'9f\'83\'79\'81\'5b\'83\'57}{\b\loch\af28\dbch\af28 
\par }\pard \ql \li360\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin360\itap0 {\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'8e\'9f\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'f0\'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\loch\af28\dbch\af28 
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'91\'4f\'83\'79\'81\'5b\'83\'57}{\b\loch\af28\dbch\af28 
\par }\pard \ql \li360\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin360\itap0 {\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'91\'4f\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'f0\'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\loch\af28\dbch\af28 
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 1 }{\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'79\'81\'5b\'83\'57}{\b\loch\af28\dbch\af28 
\hich\af0\dbch\af28\loch\f28  / 2 }{\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'79\'81\'5b\'83\'57}{\b\loch\af28\dbch\af28 
\par }\pard \ql \li360\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin360\itap0 {\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'88\'f3\'8d\'fc\'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b\'89\'e6\'96\'ca\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'83\'79\'81\'5b
\'83\'57\'90\'94\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'dc\'82\'b7\'81\'42}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 .
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'8a\'67\'91\'e5}{\b\loch\af28\dbch\af28 
\par }\pard \ql \li360\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin360\itap0 {\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'8c\'bb\'8d\'dd\'95\'5c\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'79\'81\'5b\'83\'57\'82\'f0\'8a\'67\'91\'e5\'82\'b5\'82\'dc
\'82\'b7\'81\'42}{\loch\af28\dbch\af28 
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'8f\'6b\'8f\'ac}{\b\loch\af28\dbch\af28 
\par }\pard \ql \li360\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin360\itap0 {\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'8c\'bb\'8d\'dd\'95\'5c\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'79\'81\'5b\'83\'57\'82\'f0\'8f\'6b\'8f\'ac\'82\'b5\'82\'dc
\'82\'b7\'81\'42}{\loch\af28\dbch\af28 
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'95\'c2\'82\'b6\'82\'e9}{\b\loch\af28\dbch\af28 
\par }\pard \ql \li360\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin360\itap0 {\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'88\'f3\'8d\'fc\'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b\'89\'e6\'96\'ca\'82\'f0\'95\'c2\'82\'b6\'81\'41\'83\'81\'83\'43\'83\'93
\'82\'cc\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'c9\'96\'df\'82\'e8\'82\'dc\'82\'b7\'81\'42}{\loch\af28\dbch\af28 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\loch\af28\dbch\af28 
\par \page }{\cs48\super \hich\af0\dbch\af23\loch\f23 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super 
\hich\af0\dbch\af23\loch\f23 #}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  HID_FILE_PRINT_SETUP}}\hich\af0\dbch\af23\loch\f23 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super \hich\af0\dbch\af23\loch\f23 K}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'88\'f3\'8d\'fc
\'82\'c6\'88\'f3\'8d\'fc\'83\'76\'83\'8c\'83\'72\'83\'85\'81\'5b}}}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }{\cs48\super \hich\af0\dbch\af23\loch\f23 ${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super \hich\af0\dbch\af23\loch\f23 $}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 [}{
\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'cc\'90\'dd\'92\'e8}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 ] }{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'52\'83\'7d\'83\'93\'83\'68}}}{
\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 [}{\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'cc\'90\'dd\'92\'e8}{\b\loch\af28\dbch\af28 
\hich\af0\dbch\af28\loch\f28 ] }{\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'52\'83\'7d\'83\'93\'83\'68}{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  ([}{\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'74\'83\'40\'83\'43
\'83\'8b}{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 ] }{\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'81\'83\'6a\'83\'85\'81\'5b}{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 )
\par }{\loch\af28\dbch\af28 
\par \hich\af0\dbch\af28\loch\f28 [}{\uldb\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'cc\'90\'dd\'92\'e8}{\uldb\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 ]\hich\af0\dbch\af28\loch\f28  }{
\uldb\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f}{\uldb\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }{\uldb\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'7b\'83\'62\'83\'4e\'83\'58}{
\v\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 AFX_HIDD_PRINTSETUP}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'76\'83\'8a
\'83\'93\'83\'5e\'82\'cc\'91\'49\'91\'f0\'82\'e2\'90\'da\'91\'b1\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\b\loch\af28\dbch\af28 
\par }{\loch\af28\dbch\af28 \page }{\cs48\super \hich\af0\dbch\af23\loch\f23 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {
\cs48\super \hich\af0\dbch\af23\loch\f23 #}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  AFX_HIDD_PRINTSETUP}}}{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  [}{\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'76\'83\'8a\'83\'93
\'83\'5e\'82\'cc\'90\'dd\'92\'e8}{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 ] }{\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f}{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }{
\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'7b\'83\'62\'83\'4e\'83\'58}{\b\loch\af28\dbch\af28 
\par }{\loch\af28\dbch\af28 
\par }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'cc\'91\'49\'91\'f0\'82\'e2\'90\'da\'91\'b1\'81\'41\'82\'a8\'82\'e6\'82\'d1\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'90\'dd\'92\'e8\'82\'f0\'8d\'73\'82\'a2\'82\'dc
\'82\'b7\'81\'42}{\loch\af28\dbch\af28 
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'cc\'91\'49\'91\'f0}{\b\loch\af28\dbch\af28 
\par }\pard \ql \li360\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin360\itap0 {\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 [}{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'92\'ca\'8f\'ed\'8e\'67\'82\'a4\'83\'76\'83\'8a\'83\'93\'83\'5e}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 ] }{\loch\af28\dbch\af28 
\loch\af28\hich\af0\dbch\f28 \'82\'dc\'82\'bd\'82\'cd}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  [}{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'82\'bb\'82\'cc\'91\'bc\'82\'cc\'83\'76\'83\'8a\'83\'93\'83\'5e}{\loch\af28\dbch\af28 
\hich\af0\dbch\af28\loch\f28 ] }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'82\'aa\'91\'49\'91\'f0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  1 }{
\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'91\'e4\'88\'c8\'8f\'e3\'82\'cc\'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'aa\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'82\'cd\'81\'41
\'83\'68\'83\'8d\'83\'62\'83\'76\'83\'5f\'83\'45\'83\'93}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'8a\'83\'58\'83\'67\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'a9\'82\'e7\'8e\'67\'97\'70
\'82\'b5\'82\'bd\'82\'a2\'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'f0\'91\'49\'91\'f0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'90\'56\loch\af28\hich\af0\dbch\f28 \'82\'bd\'82\'c9\'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b
\'83\'8b\'82\'b5\'82\'bd\'82\'e8\'81\'41\'83\'76\'83\'8a\'83\'93\'83\'5e}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'7c\'81\'5b\'83\'67\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'8d\'73\'82\'a2
\'82\'bd\'82\'a2\'82\'c6\'82\'ab\'82\'cd\'81\'41\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'70\'83\'6c\'83\'8b\'82\'f0\'8e\'67\'82\'c1
\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\loch\af28\dbch\af28 
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'88\'f3\'8d\'fc\'82\'cc\'8c\'fc\'82\'ab}{\b\loch\af28\dbch\af28 
\par }\pard \ql \li360\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin360\itap0 {\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'8f\'63\'92\'b7\'82\'c9\'88\'f3\'8d\'fc\'82\'b7\'82\'e9\'82\'a9\'89\'a1\'92\'b7\'82\'c9\'88\'f3\'8d\'fc\'82\'b7\'82\'e9\'82\'a9
\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\loch\af28\dbch\af28 
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'97\'70\'8e\'86\'83\'54\'83\'43\'83\'59}{\b\loch\af28\dbch\af28 
\par }\pard \ql \li360\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin360\itap0 {\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'95\'b6\'8f\'91\'82\'f0\'88\'f3\'8d\'fc\'82\'b7\'82\'e9\'97\'70\'8e\'86\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'f0\'8e\'77\'92\'e8
\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\loch\af28\dbch\af28 
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'8b\'8b\'8e\'86\'95\'fb\'96\'40}{\b\loch\af28\dbch\af28 
\par }\pard \ql \li360\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin360\itap0 {\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'95\'a1\'90\'94\'82\'cc\'8b\'8b\'8e\'86\'83\'67\'83\'8c\'81\'5b\'82\'f0\'8e\'9d\'82\'c2\'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'cc
\'8f\'ea\'8d\'87\'81\'41\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'67\'83\'8c\'81\'5b\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\loch\af28\dbch\af28 
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93}{\b\loch\af28\dbch\af28 
\par }\pard \ql \li360\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin360\itap0 {\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'bd\'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'c9\'8c\'c5\'97\'4c\'82\'cc\'83\'49\'83\'76\'83\'56
\'83\'87\'83\'93\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\loch\af28\dbch\af28 
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e}{\b\loch\af28\dbch\af28 
\par }\pard \ql \li360\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin360\itap0 {\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e
\'82\'c9\'90\'da\'91\'b1\'82\'b5\'81\'41\'90\'56\'82\'b5\'82\'a2\'83\'68\'83\'89\'83\'43\'83\'75\'96\'bc\'82\'f0\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'dc\'82\'b7\'81\'42}{\loch\af28\dbch\af28 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\loch\af28\dbch\af28 \page }{\cs48\super \hich\af0\dbch\af23\loch\f23 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super \hich\af0\dbch\af23\loch\f23 #}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  HID_FILE_PAGE_SETUP}}\hich\af0\dbch\af23\loch\f23 ${\footnote \pard\plain 
\ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af23\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\cs48\super \hich\af0\dbch\af23\loch\f23 $}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  }{
\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 [}{\loch\af13\dbch\af13 \loch\af13\hich\af0\dbch\f13 \'83\'79\'81\'5b\'83\'57\'82\'cc\'90\'dd\'92\'e8}{\loch\af13\dbch\af13 \hich\af0\dbch\af13\loch\f13 ] }{\loch\af13\dbch\af13 
\loch\af13\hich\af0\dbch\f13 \'83\'52\'83\'7d\'83\'93\'83\'68}}}{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  [}{\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'79\'81\'5b\'83\'57\'82\'cc\'90\'dd\'92\'e8}{\b\loch\af28\dbch\af28 
\hich\af0\dbch\af28\loch\f28 ] }{\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'52\'83\'7d\'83\'93\'83\'68}{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28  ([}{\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'74\'83\'40\'83\'43
\'83\'8b}{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 ] }{\b\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'81\'83\'6a\'83\'85\'81\'5b}{\b\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 )
\par 
\par }{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 << }{\loch\af28\dbch\af28 \loch\af28\hich\af0\dbch\f28 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'8c\'c5\'97\'4c\'82\'cc\'8b\'40\'94\'5c\'82\'cc\'90\'e0\'96\'be\'82\'f0\'82\'b1
\'82\'b1\'82\'c9\'8b\'4c\'8f\'71\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\loch\af28\dbch\af28 \hich\af0\dbch\af28\loch\f28 >>
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }}