REGEDIT
;   この .REG ファイルは SETUP プログラムで使用される可能性があります。
;   SETUP プログラムが使用できない場合、以下のエントリは CWinApp::RegisterShellFileTypes
;   および COleObjectFactory::UpdateRegistryAll の呼び出しで自動的に InitInstance 中に
;   登録されます。

[!if HAS_SUFFIX && !HTML_EDITVIEW]
[!if !MINI_SERVER]
HKEY_CLASSES_ROOT\.[!output FILE_EXTENSION] = [!output FILE_TYPE_ID]
HKEY_CLASSES_ROOT\[!output FILE_TYPE_ID]\shell\open\command = [!output PROJECT_NAME].EXE %1
HKEY_CLASSES_ROOT\[!output FILE_TYPE_ID]\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\[!output FILE_TYPE_ID]\shell\open\ddeexec\application = [!output PROJECT_NAME]
    ; メモ : アプリケーションは省略可能です。
    ;  ("command" のアプリケーション名が既定値になります。)
[!endif]
[!endif]

[!if APP_TYPE_DLG]
HKEY_CLASSES_ROOT\[!output SAFE_PROJECT_NAME].Application = [!output SAFE_PROJECT_NAME] Application
[!else]
HKEY_CLASSES_ROOT\[!output FILE_TYPE_ID] = [!output FILE_NEW_NAME_LONG]
[!endif]

[!if MINI_SERVER || FULL_SERVER || CONTAINER_SERVER]

HKEY_CLASSES_ROOT\[!output FILE_TYPE_ID]\protocol\StdFileEditing\server = [!output PROJECT_NAME].EXE
HKEY_CLASSES_ROOT\[!output FILE_TYPE_ID]\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\[!output FILE_TYPE_ID]\Insertable =
HKEY_CLASSES_ROOT\[!output FILE_TYPE_ID]\CLSID = {[!output APP_CLSID_REGISTRY_FORMAT]}

HKEY_CLASSES_ROOT\CLSID\{[!output APP_CLSID_REGISTRY_FORMAT]} = [!output FILE_NEW_NAME_LONG]
HKEY_CLASSES_ROOT\CLSID\{[!output APP_CLSID_REGISTRY_FORMAT]}\DefaultIcon = [!output PROJECT_NAME].EXE,1
HKEY_CLASSES_ROOT\CLSID\{[!output APP_CLSID_REGISTRY_FORMAT]}\LocalServer32 = [!output PROJECT_NAME].EXE
HKEY_CLASSES_ROOT\CLSID\{[!output APP_CLSID_REGISTRY_FORMAT]}\ProgId = [!output FILE_TYPE_ID]
HKEY_CLASSES_ROOT\CLSID\{[!output APP_CLSID_REGISTRY_FORMAT]}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{[!output APP_CLSID_REGISTRY_FORMAT]}\AuxUserType\3 = [!output PROJECT_NAME]
HKEY_CLASSES_ROOT\CLSID\{[!output APP_CLSID_REGISTRY_FORMAT]}\AuxUserType\2 = [!output FILE_NEW_NAME_SHORT]
HKEY_CLASSES_ROOT\CLSID\{[!output APP_CLSID_REGISTRY_FORMAT]}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{[!output APP_CLSID_REGISTRY_FORMAT]}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{[!output APP_CLSID_REGISTRY_FORMAT]}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{[!output APP_CLSID_REGISTRY_FORMAT]}\InprocHandler32 = ole32.dll

[!else]
[!if AUTOMATION]

[!if APP_TYPE_DLG]
HKEY_CLASSES_ROOT\[!output SAFE_PROJECT_NAME].Application\CLSID = {[!output APP_CLSID_REGISTRY_FORMAT]}

HKEY_CLASSES_ROOT\CLSID\{[!output APP_CLSID_REGISTRY_FORMAT]} = [!output SAFE_PROJECT_NAME] Application
HKEY_CLASSES_ROOT\CLSID\{[!output APP_CLSID_REGISTRY_FORMAT]}\ProgId = [!output SAFE_PROJECT_NAME].Application

[!else]
HKEY_CLASSES_ROOT\[!output FILE_TYPE_ID]\CLSID = {[!output APP_CLSID_REGISTRY_FORMAT]}

HKEY_CLASSES_ROOT\CLSID\{[!output APP_CLSID_REGISTRY_FORMAT]} = [!output FILE_NEW_NAME_LONG]
HKEY_CLASSES_ROOT\CLSID\{[!output APP_CLSID_REGISTRY_FORMAT]}\ProgId = [!output FILE_TYPE_ID]
[!endif]

HKEY_CLASSES_ROOT\CLSID\{[!output APP_CLSID_REGISTRY_FORMAT]}\LocalServer32 = [!output PROJECT_NAME].EXE
[!endif]
[!endif]
