// [!output PROJECT_NAME].idl : [!output PROJECT_NAME].exe のタイプ ライブラリ ソース

// このファイルは、タイプ ライブラリ ([!output SAFE_PROJECT_NAME].tlb) を作成するために、
// MIDL コンパイラによって処理されます。

[ uuid([!output LIBID_REGISTRY_FORMAT]), version(1.0) ]
library [!output LIB_NAME]
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	//  [!output DOC_CLASS] のプライマリ ディスパッチ インターフェイス
	
	[ uuid([!output DISPIID_REGISTRY_FORMAT]) ]
	dispinterface I[!output SAFE_PROJECT_NAME]
	{
		properties:
			
		methods:
	};

	//  [!output DOC_CLASS] のクラス情報
	
	[ uuid([!output APP_CLSID_REGISTRY_FORMAT]) ]
[!if APP_TYPE_DLG]
	coclass [!output SAFE_PROJECT_NAME]
[!else]
	coclass [!output DOC_CLASS]
[!endif]
	{
		[default] dispinterface I[!output SAFE_PROJECT_NAME];
	};
};
