{\rtf1\ansi\ansicpg1252\uc1 \deff8\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}
{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f70\fswiss\fcharset238\fprq2 Helvetica CE{\*\falt Arial};}
{\f71\fswiss\fcharset204\fprq2 Helvetica Cyr{\*\falt Arial};}{\f73\fswiss\fcharset161\fprq2 Helvetica Greek{\*\falt Arial};}{\f74\fswiss\fcharset162\fprq2 Helvetica Tur{\*\falt Arial};}{\f75\fswiss\fcharset177\fprq2 Helvetica (Hebrew){\*\falt Arial};}
{\f76\fswiss\fcharset178\fprq2 Helvetica (Arabic){\*\falt Arial};}{\f77\fswiss\fcharset186\fprq2 Helvetica Baltic{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f9\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f9\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}
{\s3\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 \b\f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 3;}{\s4\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 
\f8\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 4;}{\s5\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \b\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 5;}{
\s6\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \f8\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 6;}{\s7\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 
\i\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 7;}{\s8\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \i\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 8;}{
\s9\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \i\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive 
\f8\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 footnote reference;}{\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footnote text;}{
\s17\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal Indent;}{\s18\ql \fi-240\li480\ri0\sb80\nowidctlpar\tx480\faauto\adjustright\rin0\lin480\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 nscba;}{\s19\ql \fi-240\li240\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 j;}{
\s20\ql \li480\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 ij;}{\s21\ql \li0\ri0\sb80\sa20\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 btb;}{\s22\ql \fi-240\li2400\ri0\sb20\sa20\nowidctlpar\faauto\adjustright\rin0\lin2400\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 
ctcb;}{\s23\ql \fi-240\li480\ri0\sa40\nowidctlpar\tx480\faauto\adjustright\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 ns;}{\s24\ql \li0\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f5\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 TT;}{\s25\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin2400\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 crtj;}{
\s26\ql \fi-240\li480\ri0\nowidctlpar\tx480\faauto\adjustright\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 nsca;}{\s27\ql \li0\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 bt;}{\s28\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Hf;}{
\s29\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 Hs;}{\s30\ql \li480\ri0\sb120\sa40\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 RT;}{\s31\ql \fi-2160\li2160\ri0\sb240\sa80\nowidctlpar\tx2160\faauto\adjustright\rin0\lin2160\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext31 c;}{\s32\ql \li2160\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin2160\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 ct;}{
\s33\ql \li240\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 it;}{\s34\ql \li480\ri0\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 
\f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 nsct;}{\s35\ql \fi-160\li400\ri0\sb80\sa40\nowidctlpar\faauto\adjustright\rin0\lin400\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 
nscb;}{\s36\ql \fi-2640\li2880\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faauto\adjustright\rin0\lin2880\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 HC2;}{
\s37\ql \fi-2640\li2880\ri0\sb120\sa20\nowidctlpar\tx2880\faauto\adjustright\rin0\lin2880\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 C2;}{
\s38\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin2400\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 ctc;}{\s39\ql \li2160\ri0\sb160\nowidctlpar\faauto\adjustright\rin0\lin2160\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 crt;}{\s40\ql \li480\ri0\sb20\sa40\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 or;}{
\s41\ql \fi-259\li360\ri0\sb40\sa40\nowidctlpar\tx360\faauto\adjustright\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 Ln1;}{\s42\ql \li115\ri0\sb80\sa80\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 
\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 *Intro;}{\s43\ql \li115\ri0\sb80\sa80\keepn\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 \b\f11\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext42 
*Title;}{\s44\ql \fi-245\li360\ri0\sb80\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext44 *Jl;}{\s45\ql \li360\ri0\sb40\sa40\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 
\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Lp1;}{\s46\ql \fi-1800\li1915\ri0\sb60\sl-240\slmult0\nowidctlpar\tx1915\faauto\adjustright\rin0\lin1915\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext46 Tph;}{\s47\ql \li115\ri0\sb120\sa80\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 \b\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext41 Proch;}{\*\cs48 \additive \super \sbasedon10 endnote reference;}}{\info
{\title AFXPRINT}{\subject MFC Print RTF Help}{\author AFX}{\operator AntonioP}{\creatim\yr1992\mo10\dy7\hr12\min33}{\revtim\yr2001\mo4\dy18\hr17\min7}{\version18}{\edmins376}{\nofpages9}{\nofwords610}{\nofchars3478}{\*\company .}{\nofcharsws0}
{\vern8269}}\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9\lang1040\langfe1033\langnp1040 \page }{\cs15\fs16\up6\lang1040\langfe1033\langnp1040 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang1040\langfe1033\langnp1040 #}{\lang1040\langfe1033\langnp1040  HID_FILE_PRINT}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang1040\langfe1033\langnp1040 K}{\lang1040\langfe1033\langnp1040  Stampa e anteprima di stampa}}}{\f9\lang1040\langfe1033\langnp1040  }{
\cs15\fs16\up6\lang1040\langfe1033\langnp1040 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang1040\langfe1033\langnp1040 $}{
\lang1040\langfe1033\langnp1040  comando Stampa (menu File) }}}{\f9\lang1040\langfe1033\langnp1040  }{\b\f9\lang1040\langfe1033\langnp1040 Comando Stampa (menu File)
\par }{\f9\lang1040\langfe1033\langnp1040 
\par Utilizzare questo comando per stampare un documento. Il comando visualizza la }{\f9\uldb\lang1040\langfe1033\langnp1040 finestra di dialogo Stampa}{\v\lang1040\langfe1033\langnp1040 AFX_HIDD_PRINT}{\f9\lang1040\langfe1033\langnp1040 , in cui \'e8
 possibile specificare l'intervallo di pagine da stampare, il numero di copie, la stampante di destinazione e altre opzioni di impostazione della stampante.}{\b\f9\lang1040\langfe1033\langnp1040 
\par }{\f9\lang1040\langfe1033\langnp1040 
\par \page }{\cs15\fs16\up6\lang1040\langfe1033\langnp1040 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ AFX_HIDD_PRINT}}}{
\b\f9\lang1040\langfe1033\langnp1040 Finestra di dialogo Stampa 
\par }{\f9\lang1040\langfe1033\langnp1040 
\par Le seguenti opzioni consentono di specificare la modalit\'e0 di stampa del documento:
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9\lang1040\langfe1033\langnp1040 Stampante
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9\lang1040\langfe1033\langnp1040 Specifica la stampante attiva e la connessione alla stampante. Scegl
iere l'opzione Imposta per modificare la stampante e la relativa connessione.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9\lang1040\langfe1033\langnp1040 Imposta
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9\lang1040\langfe1033\langnp1040 Visualizza la }{\f9\uldb\lang1040\langfe1033\langnp1040 finestra di dialogo Imposta stampante}{\v\lang1040\langfe1033\langnp1040 
AFX_HIDD_PRINTSETUP}{\f9\lang1040\langfe1033\langnp1040  che consente di selezionare una stampante e la relativa connessione.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9\lang1040\langfe1033\langnp1040 Intervallo di stampa 
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9\lang1040\langfe1033\langnp1040 Specifica le pagine che si desidera stampare:
\par }\trowd \trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1245 \cellx1647\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6975 \cellx8622\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f9\lang1040\langfe1033\langnp1040 Tutte\cell }{\f9\lang1040\langfe1033\langnp1040 
Stampa l'intero documento.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9\lang1040\langfe1033\langnp1040 \trowd \trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1245 \cellx1647\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6975 \cellx8622\row }\trowd 
\trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1245 \cellx1647\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6975 \cellx8622\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f9\lang1040\langfe1033\langnp1040 Selezione\cell }{\f9\lang1040\langfe1033\langnp1040 
Stampa il testo selezionato.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9\lang1040\langfe1033\langnp1040 \trowd \trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1245 \cellx1647\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6975 \cellx8622\row }\trowd 
\trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1245 \cellx1647\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6975 \cellx8622\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f9\lang1040\langfe1033\langnp1040 Pagine\cell }{\f9\lang1040\langfe1033\langnp1040 
Stampa l'intervallo di pagine specificato nei campi Da e A.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9\lang1040\langfe1033\langnp1040 \trowd 
\trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1245 \cellx1647\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6975 \cellx8622\row }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9\lang1040\langfe1033\langnp1040 Copie
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9\lang1040\langfe1033\langnp1040 Specifica il numero di copie che si desidera stampare per le pagine selezionate.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9\lang1040\langfe1033\langnp1040 Fascicola copie 
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9\lang1040\langfe1033\langnp1040 Stampa le copie in sequenza, secondo il numero di pagina.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9\lang1040\langfe1033\langnp1040 Qualit\'e0 di stampa 
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9\lang1040\langfe1033\langnp1040 Specifica la qualit\'e0 della stampa. In genere, una stampa di qualit\'e0 inferiore richiede meno tempo.
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9\lang1040\langfe1033\langnp1040 \page }{\cs15\fs16\up6\lang1040\langfe1033\langnp1040 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ AFX_HIDD_PRINTDLG}}}{\b\f9\lang1040\langfe1033\langnp1040 Finestra di dialogo Stato della stampa
\par }{\f9\lang1040\langfe1033\langnp1040 
\par Quando <<nomeapplicazione>> invia l'output alla stampante viene visualizzata la finestra di dialogo Stampa. Il numero di pagina indica lo stato della stampa.
\par 
\par Per terminare la stampa, scegliere Annulla.
\par 
\par \page }{\cs15\fs16\up6\lang1040\langfe1033\langnp1040 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_FILE_PRINT_PREVIEW}}K
{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang1040\langfe1033\langnp1040 K}{\lang1040\langfe1033\langnp1040  stampa e anteprima di stampa
}}}{\f9\lang1040\langfe1033\langnp1040  }{\cs15\fs16\up6\lang1040\langfe1033\langnp1040 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\fs16\up6\lang1040\langfe1033\langnp1040 $}{\lang1040\langfe1033\langnp1040  comando Anteprima di stampa (menu File) }}}{\f9\lang1040\langfe1033\langnp1040  }{\b\f9\lang1040\langfe1033\langnp1040 Comando Anteprima di stampa (menu File)}{
\f9\lang1040\langfe1033\langnp1040 
\par 
\par Utilizzare questo comando per visualizzare il documento attivo cos\'ec come apparir\'e0 una volta stampato. Quando si sceglie questo comando, la finestra principale sar\'e0
 sostituita da una finestra di anteprima di stampa, in cui una o due pagine verranno visualizzate nel formato di stampa. La }{\f9\uldb\lang1040\langfe1033\langnp1040 barra degli strumenti anteprima di stampa}{\v\f9\lang1040\langfe1033\langnp1040 
AFX_HIDW_PREVIEW_BAR}{\f9\lang1040\langfe1033\langnp1040  offre alcune opzioni per visualizzare una o due pagine contemporaneamente, spostarsi avanti e indietro all'interno del documento, ingrandire e ridurre le pagine, e avviare un processo di stampa.

\par \page }{\cs15\fs16\up6\lang1040\langfe1033\langnp1040 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ AFX_HIDW_PREVIEW_BAR}}K
{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang1040\langfe1033\langnp1040 K}{\lang1040\langfe1033\langnp1040  stampa e anteprima di stampa
}}}{\f9\lang1040\langfe1033\langnp1040  }{\cs15\fs16\up6\lang1040\langfe1033\langnp1040 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\fs16\up6\lang1040\langfe1033\langnp1040 $}{\lang1040\langfe1033\langnp1040  barra degli strumenti anteprima di stampa }}}{\f9\lang1040\langfe1033\langnp1040  }{\b\f9\lang1040\langfe1033\langnp1040  Barra degli strumenti Anteprima di stampa
\par }{\f9\lang1040\langfe1033\langnp1040 
\par La barra degli strumenti Anteprima di stampa include le seguenti opzioni:
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9\lang1040\langfe1033\langnp1040 Stampa
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9\lang1040\langfe1033\langnp1040 Apre la finestra di dialogo Stampa che consente di avviare un processo di stampa.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9\lang1040\langfe1033\langnp1040 Pagina successiva 
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9\lang1040\langfe1033\langnp1040 Mostra l'anteprima della successiva pagina in fase di stampa.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9\lang1040\langfe1033\langnp1040 Pagina precedente 
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9\lang1040\langfe1033\langnp1040 Mostra l'anteprima della precedente pagina in fase di stampa.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9\lang1040\langfe1033\langnp1040 Una pagina / Due pagine 
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9\lang1040\langfe1033\langnp1040 Mostra l'anteprima di una o due pagine in fase di stampa.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9\lang1040\langfe1033\langnp1040 Zoom avanti 
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9\lang1040\langfe1033\langnp1040 Ingrandisce la visualizzazione della pagina in fase di stampa.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9\lang1040\langfe1033\langnp1040 Zoom indietro 
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9\lang1040\langfe1033\langnp1040 Riduce la visualizzazione della pagina in fase di stampa.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9\lang1040\langfe1033\langnp1040 Chiudi
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9\lang1040\langfe1033\langnp1040 Ritorna dall'anteprima di stampa alla finestra di modifica.
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9\lang1040\langfe1033\langnp1040 
\par \page }{\cs15\fs16\up6\lang1040\langfe1033\langnp1040 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_FILE_PRINT_SETUP}}K
{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang1040\langfe1033\langnp1040 K}{\lang1040\langfe1033\langnp1040  stampa e anteprima di stampa
}}}{\f9\lang1040\langfe1033\langnp1040  }{\cs15\fs16\up6\lang1040\langfe1033\langnp1040 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\fs16\up6\lang1040\langfe1033\langnp1040 $}{\lang1040\langfe1033\langnp1040  comando Imposta stampante (menu File) }}}{\f9\lang1040\langfe1033\langnp1040  }{\b\f9\lang1040\langfe1033\langnp1040 Comando Imposta stampante (menu File)
\par }{\f9\lang1040\langfe1033\langnp1040 
\par Utilizzare questo comando per selezionare una stampante e una connessione alla stampante. Questo comando apre la }{\f9\uldb\lang1040\langfe1033\langnp1040 finestra di dialogo Imposta stampante}{\v\lang1040\langfe1033\langnp1040 AFX_HIDD_PRINTSETUP}{
\f9\lang1040\langfe1033\langnp1040  in cui \'e8 possibile specificare la stampante e la relativa connessione.}{\b\f9\lang1040\langfe1033\langnp1040 
\par }{\f9\lang1040\langfe1033\langnp1040 \page }{\cs15\fs16\up6\lang1040\langfe1033\langnp1040 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\fs16\up6 #}{ AFX_HIDD_PRINTSETUP}}}{\b\f9\lang1040\langfe1033\langnp1040 Finestra di dialogo Imposta stampante 
\par }{\f9\lang1040\langfe1033\langnp1040 
\par Le seguenti opzioni consentono di selezionare la stampante di destinazione e la relativa connessione.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9\lang1040\langfe1033\langnp1040 Stampante
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9\lang1040\langfe1033\langnp1040 Specifica la stampante che si desidera utilizzare. Scegliere la stampante predefinita o l'opzione Stampante specifica e selezionare nel 
riquadro una delle stampanti installate. L\rquote installazione delle stampanti e la configurazione delle porte si esegue mediante il Pannello di controllo. 
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9\lang1040\langfe1033\langnp1040 Orientamento
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9\lang1040\langfe1033\langnp1040 Specifica Verticale o Orizzontale.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9\lang1040\langfe1033\langnp1040 Formato carta
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9\lang1040\langfe1033\langnp1040 Specifica le dimensioni del foglio su cui stampare il documento.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9\lang1040\langfe1033\langnp1040 Alimentazione
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9\lang1040\langfe1033\langnp1040 Specifica il cassetto per l'alimentazione poich\'e9 alcune stampanti utilizzano pi\'f9 cassetti per alimentazioni differenti.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9\lang1040\langfe1033\langnp1040 Opzioni
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9\lang1040\langfe1033\langnp1040 Visualizza una finestra di dialogo in cui \'e8 possibile impostare ulteriori opzioni di stampa, relative al
 tipo di stampante selezionato.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9\lang1040\langfe1033\langnp1040 Rete
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9\lang1040\langfe1033\langnp1040 Scegliere questo pulsante per connettersi a un percorso di rete assegnandogli una nuova lettera di unit\'e0.
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9\lang1040\langfe1033\langnp1040 \page }{\cs15\fs16\up6\lang1040\langfe1033\langnp1040 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_FILE_PAGE_SETUP}}${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\lang1040\langfe1033\langnp1040 $}{\lang1040\langfe1033\langnp1040  comando Imposta pagina (menu File) }}}{\b\f9\lang1040\langfe1033\langnp1040 Comando Imposta pagina (menu File)

\par 
\par }{\f9\lang1040\langfe1033\langnp1040 << Scrivere qui la Guida specifica dell'applicazione. >>
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1040\langfe1033\langnp1040 
\par 
\par }}