// [!output PROJECT_NAME].idl :origine della libreria dei tipi per [!output PROJECT_NAME].exe

// Questo file verrà elaborato dal compilatore MIDL per produrre la
// libreria dei tipi ([!output SAFE_PROJECT_NAME].tlb).

[ uuid([!output LIBID_REGISTRY_FORMAT]), version(1.0) ]
library [!output LIB_NAME]
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	//  Interfaccia di invio principale per [!output DOC_CLASS]
	
	[ uuid([!output DISPIID_REGISTRY_FORMAT]) ]
	dispinterface I[!output SAFE_PROJECT_NAME]
	{
		properties:
			
		methods:
	};

	//  Informazioni sulla classe per [!output DOC_CLASS]
	
	[ uuid([!output APP_CLSID_REGISTRY_FORMAT]) ]
[!if APP_TYPE_DLG]
	coclass [!output SAFE_PROJECT_NAME]
[!else]
	coclass [!output DOC_CLASS]
[!endif]
	{
		[default] dispinterface I[!output SAFE_PROJECT_NAME];
	};
};
