{\rtf1\ansi \deff1\deflang1033{\fonttbl{\f1\fmodern\fcharset136\fprq1 \'b2\'d3\'a9\'fa\'c5\'e9;}{\f4\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}{\f6\froman\fcharset0\fprq2 Times New Roman;}
{\f9\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f11\fswiss\fcharset0\fprq2 Helvetica{\*\falt Arial};}{\f51\fmodern\fcharset136\fprq1 @\'b2\'d3\'a9\'fa\'c5\'e9;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\faroman \fs20\loch\af6\hich\af6\dbch\f1 \snext0 Normal;}{\s1\sb240\nowidctlpar\faroman \b\ul\loch\af4\hich\af4\dbch\f1 \sbasedon0\snext0 heading 1;}{\s2\sb120\nowidctlpar\faroman 
\b\loch\af4\hich\af4\dbch\f1 \sbasedon0\snext0 heading 2;}{\s3\li360\nowidctlpar\faroman \b\loch\af6\hich\af6\dbch\f1 \sbasedon0\snext17 heading 3;}{\s4\li360\nowidctlpar\faroman \ul\loch\af6\hich\af6\dbch\f1 \sbasedon0\snext17 heading 4;}{
\s5\li720\nowidctlpar\faroman \b\fs20\loch\af6\hich\af6\dbch\f1 \sbasedon0\snext17 heading 5;}{\s6\li720\nowidctlpar\faroman \fs20\ul\loch\af6\hich\af6\dbch\f1 \sbasedon0\snext17 heading 6;}{\s7\li720\nowidctlpar\faroman \i\fs20\loch\af6\hich\af6\dbch\f1 
\sbasedon0\snext17 heading 7;}{\s8\li720\nowidctlpar\faroman \i\fs20\loch\af6\hich\af6\dbch\f1 \sbasedon0\snext17 heading 8;}{\s9\li720\nowidctlpar\faroman \i\fs20\loch\af6\hich\af6\dbch\f1 \sbasedon0\snext17 heading 9;}{\*\cs10 \additive
\loch\af0\hich\af0\dbch\f0  Default Paragraph Font;}{\*\cs15 \additive\fs16\up6\lang1033\loch\af1\hich\af1\dbch\f1 \sbasedon10 footnote reference;}{\s16\nowidctlpar\faroman \fs20\loch\af6\hich\af6\dbch\f1 \sbasedon0\snext16 footnote text;}{
\s17\li720\nowidctlpar\faroman \fs20\loch\af6\hich\af6\dbch\f1 \sbasedon0\snext17 Normal Indent;}{\s18\fi-240\li480\sb80\nowidctlpar\tx480\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext18 nscba;}{\s19\fi-240\li240\sa20\nowidctlpar\faroman 
\loch\af11\hich\af11\dbch\f1 \sbasedon0\snext19 j;}{\s20\li480\sa20\nowidctlpar\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext20 ij;}{\s21\sb80\sa20\nowidctlpar\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext21 btb;}{
\s22\fi-240\li2400\sb20\sa20\nowidctlpar\faroman \fs20\loch\af11\hich\af11\dbch\f1 \sbasedon0\snext22 ctcb;}{\s23\fi-240\li480\sa40\nowidctlpar\tx480\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext23 ns;}{\s24\sa120\nowidctlpar\faroman 
\fs28\loch\af11\hich\af11\dbch\f1 \sbasedon0\snext24 TT;}{\s25\fi-240\li2400\sa20\nowidctlpar\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext25 crtj;}{\s26\fi-240\li480\nowidctlpar\tx480\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext26 nsca;}
{\s27\sa20\nowidctlpar\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext27 bt;}{\s28\li240\sb120\sa40\nowidctlpar\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext28 Hf;}{\s29\li240\sb120\sa40\nowidctlpar\faroman \loch\af11\hich\af11\dbch\f1 
\sbasedon0\snext29 Hs;}{\s30\li480\sb120\sa40\nowidctlpar\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext30 RT;}{\s31\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext31 c;}{
\s32\li2160\sa20\nowidctlpar\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext32 ct;}{\s33\li240\sa20\nowidctlpar\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext33 it;}{\s34\li480\nowidctlpar\faroman \fs20\loch\af11\hich\af11\dbch\f1 
\sbasedon0\snext34 nsct;}{\s35\fi-160\li400\sb80\sa40\nowidctlpar\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext35 nscb;}{\s36\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faroman 
\loch\af11\hich\af11\dbch\f1 \sbasedon0\snext36 HC2;}{\s37\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext37 C2;}{\s38\fi-240\li2400\sa20\nowidctlpar\faroman \fs20\loch\af11\hich\af11\dbch\f1 
\sbasedon0\snext38 ctc;}{\s39\li2160\sb160\nowidctlpar\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext39 crt;}{\s40\li480\sb20\sa40\nowidctlpar\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext40 or;}{
\s41\fi-259\li360\sb40\sa40\nowidctlpar\tx360\faroman \fs20\loch\af9\hich\af9\dbch\f1 \sbasedon0\snext41 Ln1;}{\s42\li115\sb80\sa80\nowidctlpar\faroman \fs20\loch\af9\hich\af9\dbch\f1 \sbasedon0\snext0 *Intro;}{
\s43\li115\sb80\sa80\keepn\nowidctlpar\faroman \b\loch\af9\hich\af9\dbch\f1 \sbasedon3\snext42 *Title;}{\s44\fi-245\li360\sb80\nowidctlpar\faroman \fs20\loch\af9\hich\af9\dbch\f1 \snext44 *Jl;}{\s45\li360\sb40\sa40\nowidctlpar\faroman 
\fs20\loch\af9\hich\af9\dbch\f1 \snext0 Lp1;}{\s46\fi-1800\li1915\sb60\sl-240\slmult0\nowidctlpar\tx1915\faroman \fs20\loch\af9\hich\af9\dbch\f1 \sbasedon0\snext46 Tph;}{\s47\li115\sb120\sa80\nowidctlpar\faroman \b\fs20\loch\af9\hich\af9\dbch\f1 \snext41 
Proch;}{\*\cs48 \additive\super\loch\af1\hich\af1\dbch\f1 \sbasedon10 endnote reference;}}{\info{\author \'a9\'7c\'a5\'bc\'ab\'fc\'a9\'77}{\operator \'a9\'7c\'a5\'bc\'ab\'fc\'a9\'77}{\creatim\yr1993\mo11\dy4\hr18\min38}{\revtim\yr2001\mo4\dy17\hr11\min16}
{\version2}{\edmins0}{\nofpages1}{\nofwords13}{\nofchars77}{\vern57449}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 {\*\fchars }{\*\lchars }\ftnbj\aenddoc\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jexpand \fet0\sectd \linex0\headery851\footery992\colsx425\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \loch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \loch (}{\pntxta \loch )}}\pard\plain \sl240\slmult0\widctlpar\faroman \fs20\loch\af6\hich\af6\dbch\f1 {\cs15\fs16\up6\loch\af6\hich\af6\dbch\f1 \loch\f6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\faroman \fs20\loch\af6\hich\af6\dbch\f1 {
\cs15\fs16\up6\loch\af6\hich\af6\dbch\f1 \loch\f6 #}{\loch\af6\hich\af6\dbch\f1 \loch\f6  HIDD_[!output UPPER_CASE_SAFE_PROJECT_NAME]_DIALOG}}}{\fs16\up6\loch\af6\hich\af6\dbch\f1 \loch\f6  }{\b\fs24\up6\loch\af4\hich\af4\dbch\f1 \loch\f4 <<YourApp>> [}{
\b\fs24\up6\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'bb\'a1\'a9\'fa}{\b\fs24\up6\loch\af4\hich\af4\dbch\f1 \loch\f4 ] }{\b\fs24\up6\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'af\'c1\'a4\'de}{\b\loch\af4\hich\af4\dbch\f1 
\par }{\loch\af4\hich\af4\dbch\f1 
\par }\pard \widctlpar\faroman {\loch\af4\hich\af4\dbch\f1 \loch\f4 << Write a topic he\loch\f4 re that discusses your application's main dialog.>>
\par }}