{\rtf1\ansi \deff1\deflang1033{\fonttbl{\f0\froman\fcharset136\fprq2 \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f1\fmodern\fcharset136\fprq1 \'b2\'d3\'a9\'fa\'c5\'e9;}{\f2\froman\fcharset0\fprq2 Tms Rmn{\*\falt Times New Roman};}
{\f4\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}{\f9\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f11\fswiss\fcharset0\fprq2 Helvetica{\*\falt Arial};}{\f51\fmodern\fcharset136\fprq1 @\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f52\froman\fcharset136\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f96\froman\fcharset0\fprq0 Tms Roman{\*\falt \'b2\'d3\'a9\'fa\'c5\'e9};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 \snext0 Normal;}{\s1\sb240\nowidctlpar\faroman \b\ul\loch\af4\hich\af4\dbch\f1 \sbasedon0\snext0 heading 1;}{\s2\sb120\nowidctlpar\faroman 
\b\loch\af4\hich\af4\dbch\f1 \sbasedon0\snext0 heading 2;}{\s3\li360\nowidctlpar\faroman \b\loch\af2\hich\af2\dbch\f1 \sbasedon0\snext17 heading 3;}{\s4\li360\nowidctlpar\faroman \ul\loch\af2\hich\af2\dbch\f1 \sbasedon0\snext17 heading 4;}{
\s5\li720\nowidctlpar\faroman \b\fs20\loch\af2\hich\af2\dbch\f1 \sbasedon0\snext17 heading 5;}{\s6\li720\nowidctlpar\faroman \fs20\ul\loch\af2\hich\af2\dbch\f1 \sbasedon0\snext17 heading 6;}{\s7\li720\nowidctlpar\faroman \i\fs20\loch\af2\hich\af2\dbch\f1 
\sbasedon0\snext17 heading 7;}{\s8\li720\nowidctlpar\faroman \i\fs20\loch\af2\hich\af2\dbch\f1 \sbasedon0\snext17 heading 8;}{\s9\li720\nowidctlpar\faroman \i\fs20\loch\af2\hich\af2\dbch\f1 \sbasedon0\snext17 heading 9;}{\*\cs10 \additive
\loch\af0\hich\af0\dbch\f0  Default Paragraph Font;}{\*\cs15 \additive\fs16\up6\lang1033\loch\af2\hich\af2\dbch\f1 \sbasedon10 footnote reference;}{\s16\nowidctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 \sbasedon0\snext16 footnote text;}{
\s17\li720\nowidctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 \sbasedon0\snext17 Normal Indent;}{\s18\fi-240\li480\sb80\nowidctlpar\tx480\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext18 nscba;}{\s19\fi-240\li240\sa20\nowidctlpar\faroman 
\loch\af11\hich\af11\dbch\f1 \sbasedon0\snext19 j;}{\s20\li480\sa20\nowidctlpar\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext20 ij;}{\s21\sb80\sa20\nowidctlpar\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext21 btb;}{
\s22\fi-240\li2400\sb20\sa20\nowidctlpar\faroman \fs20\loch\af11\hich\af11\dbch\f1 \sbasedon0\snext22 ctcb;}{\s23\fi-240\li480\sa40\nowidctlpar\tx480\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext23 ns;}{\s24\sa120\nowidctlpar\faroman 
\fs28\loch\af11\hich\af11\dbch\f1 \sbasedon0\snext24 TT;}{\s25\fi-240\li2400\sa20\nowidctlpar\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext25 crtj;}{\s26\fi-240\li480\nowidctlpar\tx480\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext26 nsca;}
{\s27\sa20\nowidctlpar\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext27 bt;}{\s28\li240\sb120\sa40\nowidctlpar\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext28 Hf;}{\s29\li240\sb120\sa40\nowidctlpar\faroman \loch\af11\hich\af11\dbch\f1 
\sbasedon0\snext29 Hs;}{\s30\li480\sb120\sa40\nowidctlpar\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext30 RT;}{\s31\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext31 c;}{
\s32\li2160\sa20\nowidctlpar\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext32 ct;}{\s33\li240\sa20\nowidctlpar\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext33 it;}{\s34\li480\nowidctlpar\faroman \fs20\loch\af11\hich\af11\dbch\f1 
\sbasedon0\snext34 nsct;}{\s35\fi-160\li400\sb80\sa40\nowidctlpar\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext35 nscb;}{\s36\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faroman 
\loch\af11\hich\af11\dbch\f1 \sbasedon0\snext36 HC2;}{\s37\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext37 C2;}{\s38\fi-240\li2400\sa20\nowidctlpar\faroman \fs20\loch\af11\hich\af11\dbch\f1 
\sbasedon0\snext38 ctc;}{\s39\li2160\sb160\nowidctlpar\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext39 crt;}{\s40\li480\sb20\sa40\nowidctlpar\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext40 or;}{
\s41\fi-259\li360\sb40\sa40\nowidctlpar\tx360\faroman \fs20\loch\af9\hich\af9\dbch\f1 \sbasedon0\snext41 Ln1;}{\s42\li115\sb80\sa80\nowidctlpar\faroman \fs20\loch\af9\hich\af9\dbch\f1 \sbasedon0\snext0 *Intro;}{
\s43\li115\sb80\sa80\keepn\nowidctlpar\faroman \b\loch\af9\hich\af9\dbch\f1 \sbasedon3\snext42 *Title;}{\s44\fi-245\li360\sb80\nowidctlpar\faroman \fs20\loch\af9\hich\af9\dbch\f1 \snext44 *Jl;}{\s45\li360\sb40\sa40\nowidctlpar\faroman 
\fs20\loch\af9\hich\af9\dbch\f1 \snext0 Lp1;}{\s46\fi-1800\li1915\sb60\sl-240\slmult0\nowidctlpar\tx1915\faroman \fs20\loch\af9\hich\af9\dbch\f1 \sbasedon0\snext46 Tph;}{\s47\li115\sb120\sa80\nowidctlpar\faroman \b\fs20\loch\af9\hich\af9\dbch\f1 \snext41 
Proch;}{\*\cs48 \additive\super\loch\af1\hich\af1\dbch\f1 \sbasedon10 endnote reference;}}{\info{\title AFXOLECL}{\subject MFC OLE Client RTF Help}{\author \'a9\'7c\'a5\'bc\'ab\'fc\'a9\'77}{\operator \'a9\'7c\'a5\'bc\'ab\'fc\'a9\'77}
{\creatim\yr1992\mo10\dy7\hr12\min38}{\revtim\yr2001\mo4\dy17\hr10\min56}{\version2}{\edmins3}{\nofpages10}{\nofwords130}{\nofchars744}{\vern57449}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 {\*\fchars }{\*\lchars }
\ftnbj\aenddoc\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jexpand \fet0\sectd \linex0\headery851\footery992\colsx425\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \loch .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \loch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang
{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}\pard\plain \sl240\slmult0\widctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 {\loch\af4\hich\af4\dbch\f1 \page }{
\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 #{\footnote \pard\plain \sl240\slmult0\widctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 {\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 #}{\loch\af2\hich\af2\dbch\f1 \loch\f2  HID\loch\f2 
_EDIT_PASTE_LINK}}\loch\f2 ${\footnote \pard\plain \s16\widctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 {\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 $}{\loch\af2\hich\af2\dbch\f1 \loch\f2  Paste Link command}}}{\loch\af4\hich\af4\dbch\f1 \loch\f4 
 [}{\b\loch\af2\hich\af2\dbch\f1 \dbch\f1 \'b6\'4b\'a4\'57}{\b\loch\af2\hich\af2\dbch\f1 \loch\f2 ] }{\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a9\'52\'a5\'4f}{\b\loch\af4\hich\af4\dbch\f1 \loch\f4  ( [}{\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'bd\'73
\'bf\'e8}{\b\loch\af4\hich\af4\dbch\f1 \loch\f4 ] }{\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a5\'5c\'af\'e0\'aa\'ed}{\b\loch\af4\hich\af4\dbch\f1 \loch\f4 )}{\loch\af4\hich\af4\dbch\f1 
\par 
\par \loch\f4 << Write a topic here that talks about the kinds of objects \loch\f4 that \loch\f4 you expect users to embed in your application's documents. >>
\par \page }{\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 #{\footnote \pard\plain \s16\widctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 {\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 #}{\loch\af2\hich\af2\dbch\f1 \loch\f2  HID_OLE_EDIT_LINKS}}
\loch\f2 K{\footnote \pard\plain \s16\widctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 {\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 K}{\loch\af2\hich\af2\dbch\f1 \loch\f2  objects: embedding}}\loch\f2 ${\footnote \pard\plain \s16\widctlpar\faroman 
\fs20\loch\af2\hich\af2\dbch\f1 {\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 $}{\loch\af2\hich\af2\dbch\f1 \loch\f2  Edit Links command}}}{\loch\af4\hich\af4\dbch\f1 \loch\f4  }{\b\loch\af4\hich\af4\dbch\f1 \loch\f4 [}{\b\loch\af4\hich\af4\dbch\f1 
\dbch\f1 \'b3\'73\'b5\'b2}{\b\loch\af4\hich\af4\dbch\f1 \loch\f4 ] }{\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a9\'52\'a5\'4f}{\b\loch\af4\hich\af4\dbch\f1 \loch\f4  ( [}{\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'bd\'73\'bf\'e8}{\b\loch\af4\hich\af4\dbch\f1 
\loch\f4 ] }{\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a5\'5c\'af\'e0\'aa\'ed}{\b\loch\af4\hich\af4\dbch\f1 \loch\f4 )}{\loch\af4\hich\af4\dbch\f1 
\par }\pard\plain \s42\widctlpar\faroman \fs20\loch\af9\hich\af9\dbch\f1 {\loch\af9\hich\af9\dbch\f1 
\par }{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a8\'cf\'a5\'ce\'a6\'b9\'a9\'52\'a5\'4f\'b7\'7c\'c5\'e3\'a5\'dc\'a4\'40}{\uldb\loch\af9\hich\af9\dbch\f1 \dbch\f1 \'b3\'73\'b5\'b2\'b9\'ef\'b8\'dc\'a4\'e8\'b6\'f4}{\v\loch\af9\hich\af9\dbch\f1 \loch\f9 
AFX_HIDD_EDITLINKS}\dbch\f1 \'a8\'cf\'a7\'41\'af\'e0\'bd\'73\'bf\'e8\'a7\'41\'aa\'ba\'a4\'e5\'a5\'f3\'a9\'4d\'a8\'e4\'a5\'a6\'a4\'e5\'a5\'f3\'a4\'a7\'b6\'a1\'aa\'ba\'b3\'73\'b5\'b2\'c3\'f6\'ab\'59{\loch\af9\hich\af9\dbch\f1 \loch\f9 .
\par }\pard\plain \widctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 {\loch\af2\hich\af2\dbch\f1 
\par }\pard\plain \s42\widctlpar\faroman \fs20\loch\af9\hich\af9\dbch\f1 \dbch\f1 \'a6\'70\'aa\'47\'a6\'62\'a7\'41\'aa\'ba\'a4\'e5\'a5\'f3\'a4\'a4\'a8\'53\'a6\'b3\'a5\'f4\'a6\'f3{\loch\af9\hich\af9\dbch\f1 \loch\f9  [}\dbch\f1 \'b3\'73\'b5\'b2{
\loch\af9\hich\af9\dbch\f1 \loch\f9 ] }\dbch\f1 \'ab\'68\'a6\'b9\'a9\'52\'a5\'4f\'b1\'4e\'c5\'dc\'a6\'a8\'b5\'4c\'ae\'c4{\loch\af9\hich\af9\dbch\f1 \loch\f9 .
\par }\pard\plain \sl240\slmult0\widctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 {\loch\af4\hich\af4\dbch\f1 \page }{\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 #{\footnote \pard\plain \s16\widctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 {
\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 #}{\loch\af2\hich\af2\dbch\f1 \loch\f2  AFX_HIDD_EDITLINKS}}\loch\f2 ${\footnote \pard\plain \s16\widctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 {\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 $}{
\loch\af2\hich\af2\dbch\f1 \loch\f2  Links dialog box}}}{\loch\af2\hich\af2\dbch\f1 \loch\f2  }{\b\loch\af2\hich\af2\dbch\f1 \loch\f2 [}{\b\loch\af2\hich\af2\dbch\f1 \dbch\f1 \'b3\'73\'b5\'b2}{\b\loch\af2\hich\af2\dbch\f1 \loch\f2 ] }{
\b\loch\af2\hich\af2\dbch\f1 \dbch\f1 \'b9\'ef\'b8\'dc\'a4\'e8\'b6\'f4}{\loch\af4\hich\af4\dbch\f1 
\par }\pard \widctlpar\faroman {\loch\af2\hich\af2\dbch\f1 
\par }\pard \sl240\slmult0\widctlpar\faroman {\loch\af4\hich\af4\dbch\f1 \loch\f4 << Write a topic here that discusses the }{\b\loch\af4\hich\af4\dbch\f1 \loch\f4 Links}{\loch\af4\hich\af4\dbch\f1 \loch\f4  dialog box. >>\page }{
\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 #{\footnote \pard\plain \s16\widctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 {\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 #}{\loch\af2\hich\af2\dbch\f1 \loch\f2  HID_OLE_VERB_1}}}{
\loch\af4\hich\af4\dbch\f1 \loch\f4  }{\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 ${\footnote \pard\plain \s16\widctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 {\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 $}{\loch\af2\hich\af2\dbch\f1 
\loch\f2  Object verb}}}{\loch\af4\hich\af4\dbch\f1 \loch\f4  }{\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'aa\'ab\'a5\'f3\dbch\f1 \'b0\'ca\'b5\'fc}{\b\loch\af4\hich\af4\dbch\f1 \loch\f4  ( [}{\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'bd\'73\'bf\'e8}{
\b\loch\af4\hich\af4\dbch\f1 \loch\f4 ] }{\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a5\'5c\'af\'e0\'aa\'ed}{\b\loch\af4\hich\af4\dbch\f1 \loch\f4 )}{\loch\af4\hich\af4\dbch\f1 \loch\f4  
\par 
\par \loch\f4 << Write a topic here that discusses }{\b\loch\af4\hich\af4\dbch\f1 \loch\f4 Object}{\loch\af4\hich\af4\dbch\f1 \loch\f4  verb. >>
\par \page }{\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 #{\footnote \pard\plain \s16\widctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 {\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 #}{\loch\af2\hich\af2\dbch\f1 \loch\f2  HID_OLE_INSERT_NEW}}}{
\loch\af4\hich\af4\dbch\f1 \loch\f4  }{\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 K{\footnote \pard\plain \s16\widctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 {\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 K}{\loch\af2\hich\af2\dbch\f1 
\loch\f2  objects: embedding}}}{\loch\af4\hich\af4\dbch\f1 \loch\f4  }{\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 ${\footnote \pard\plain \s16\widctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 {\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 $}{
\loch\af2\hich\af2\dbch\f1 \loch\f2  Insert Object command}}}{\loch\af4\hich\af4\dbch\f1 \loch\f4  }{\b\loch\af4\hich\af4\dbch\f1 \loch\f4 [}{\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'b4\'a1\'a4\'4a\'b7\'73\'aa\'ab\'a5\'f3}{\b\loch\af4\hich\af4\dbch\f1 
\loch\f4 ] }{\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a9\'52\'a5\'4f}{\b\loch\af4\hich\af4\dbch\f1 \loch\f4  ( [}{\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'bd\'73\'bf\'e8}{\b\loch\af4\hich\af4\dbch\f1 \loch\f4 ] }{\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 
\'a5\'5c\'af\'e0\'aa\'ed}{\b\loch\af4\hich\af4\dbch\f1 \loch\f4 )}{\loch\af2\hich\af2\dbch\f1 
\par }{\loch\af4\hich\af4\dbch\f1 
\par }{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'b4\'a1\'a4\'4a\'a8\'c3\'ae\'72\'a4\'4a\'a4\'40\'aa\'ab\'a5\'f3}{\loch\af4\hich\af4\dbch\f1 \loch\f4 , }{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a6\'70}{\loch\af4\hich\af4\dbch\f1 \loch\f4 chart}{
\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a9\'ce}{\loch\af4\hich\af4\dbch\f1 \loch\f4 equation}{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a6\'62\'a4\'40\'a4\'e5\'a5\'f3\'a4\'a4}{\loch\af4\hich\af4\dbch\f1 \loch\f4 . }{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'ab\'68
\'a6\'b9\'b2\'a3\'a5\'cd\'a6\'b9\'b7\'73\'aa\'ab\'a5\'f3\'a4\'a7\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'b1\'4e\'a6\'a8\'ac\'b0\'a4\'75\'a7\'40\'a4\'a4\'aa\'ba\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1}{\loch\af4\hich\af4\dbch\f1 \loch\f4 .
\par 
\par }{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a8\'cf\dbch\f1 \'a5\'ce}{\loch\af4\hich\af4\dbch\f1 \loch\f4  }{\uldb\loch\af4\hich\af4\dbch\f1 \loch\f4 [}{\uldb\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'b4\'a1\'a4\'4a\'b7\'73\'aa\'ab\'a5\'f3}{
\uldb\loch\af4\hich\af4\dbch\f1 \loch\f4 ] }{\uldb\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'b9\'ef\'b8\'dc\'a4\'e8\'b6\'f4}{\v\uldb\loch\af4\hich\af4\dbch\f1 \loch\f4 AFX_HIDD_INSERTOBJECT}{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'bf\'ef\'be\'dc\'b7\'51\'b4\'a1
\'a4\'4a\'a4\'e5\'a5\'f3\'a4\'a4\'a4\'a7\'aa\'ab\'a5\'f3}{\loch\af4\hich\af4\dbch\f1 \loch\f4 .}{\v\uldb\loch\af4\hich\af4\dbch\f1 
\par }{\loch\af4\hich\af4\dbch\f1 \page }{\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 #{\footnote \pard\plain \sl240\slmult0\widctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 {\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 #}{
\loch\af2\hich\af2\dbch\f1 \loch\f2  AFX_HIDD_INSERTOBJECT}}\loch\f2 ${\footnote \pard\plain \s16\widctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 {\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 $}{\loch\af2\hich\af2\dbch\f1 \loch\f2 
 Insert new object dialog box}}}{\loch\af4\hich\af4\dbch\f1 \loch\f4  }{\b\loch\af4\hich\af4\dbch\f1 \loch\f4 [}{\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'b4\'a1\'a4\'4a\'b7\'73\'aa\'ab\'a5\'f3}{\b\loch\af4\hich\af4\dbch\f1 \loch\f4 ] }{
\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'b9\'ef\'b8\'dc\'a4\'e8\'b6\'f4}{\b\loch\af4\hich\af4\dbch\f1 
\par 
\par }{\loch\af4\hich\af4\dbch\f1 \loch\f4 << Write a topic here that discusses the }{\b\loch\af4\hich\af4\dbch\f1 \loch\f4 Insert New Object}{\loch\af4\hich\af4\dbch\f1 \loch\f4  dialog box. >>
\par 
\par \page }{\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 #{\footnote \pard\plain \sl240\slmult0\widctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 {\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 #}{\loch\af2\hich\af2\dbch\f1 \loch\f2  }{
\loch\af96\hich\af2\dbch\f0 \loch\f96 AFX_HIDD_CHANGEICON}}\loch\f2 ${\footnote \pard\plain \s16\widctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 {\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 $}{\loch\af2\hich\af2\dbch\f1 \loch\f2 
 Change icon dialog box}}}{\loch\af4\hich\af4\dbch\f1 \loch\f4  }{\b\loch\af4\hich\af4\dbch\f1 \loch\f4 [}{\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a7\'ef\'c5\'dc\'b9\'cf\'a5\'dc}{\b\loch\af4\hich\af4\dbch\f1 \loch\f4 ] }{\b\loch\af4\hich\af4\dbch\f1 
\dbch\f1 \'b9\'ef\'b8\'dc\dbch\f1 \'a4\'e8\'b6\'f4}{\b\loch\af4\hich\af4\dbch\f1 
\par 
\par }{\loch\af4\hich\af4\dbch\f1 \loch\f4 << Write a topic here that discusses the }{\b\loch\af4\hich\af4\dbch\f1 \loch\f4 Change Icon}{\loch\af4\hich\af4\dbch\f1 \loch\f4  dialog box. >>
\par 
\par \page }{\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 #{\footnote \pard\plain \sl240\slmult0\widctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 {\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 #}{\loch\af2\hich\af2\dbch\f1 \loch\f2  }{
\loch\af96\hich\af2\dbch\f0 \loch\f96 AFX_HIDD_CONVERT}}\loch\f2 ${\footnote \pard\plain \s16\widctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 {\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 $}{\loch\af2\hich\af2\dbch\f1 \loch\f2  Convert dialog box}}
}{\b\loch\af4\hich\af4\dbch\f1 \loch\f4 [}{\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'c2\'e0\'b4\'ab}{\b\loch\af4\hich\af4\dbch\f1 \loch\f4 ] }{\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'b9\'ef\'b8\'dc\'a4\'e8\'b6\'f4}{\b\loch\af4\hich\af4\dbch\f1 
\par 
\par }{\loch\af4\hich\af4\dbch\f1 \loch\f4 << Write a topic here that discusses the }{\b\loch\af4\hich\af4\dbch\f1 \loch\f4 Convert}{\loch\af4\hich\af4\dbch\f1 \loch\f4  dialog box. >>
\par 
\par \page }{\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 #{\footnote \pard\plain \sl240\slmult0\widctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 {\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 #}{\loch\af2\hich\af2\dbch\f1 \loch\f2  }{
\loch\af96\hich\af2\dbch\f0 \loch\f96 AFX_HIDD_PASTESPECIAL}{\loch\af4\hich\af4\dbch\f1 \loch\f4  }}\loch\f2 ${\footnote \pard\plain \s16\widctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 {\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 $}{
\loch\af2\hich\af2\dbch\f1 \loch\f2  Paste Special dialog}}}{\loch\af4\hich\af4\dbch\f1 \loch\f4  }{\b\loch\af4\hich\af4\dbch\f1 \loch\f4 [}{\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'bf\'ef\'be\'dc\'a9\'ca\'b6\'4b\'a4\'57}{\b\loch\af4\hich\af4\dbch\f1 
\loch\f4 ] }{\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'b9\'ef\'b8\'dc\'a4\'e8\'b6\'f4}{\b\loch\af4\hich\af4\dbch\f1 
\par 
\par }{\loch\af4\hich\af4\dbch\f1 \loch\f4 << Write a topic here that discusses the }{\b\loch\af4\hich\af4\dbch\f1 \loch\f4 Paste Special}{\loch\af4\hich\af4\dbch\f1 \loch\f4  dialog box. >>
\par 
\par }}