{\rtf1\ansi \deff1\deflang1033{\fonttbl{\f1\fmodern\fcharset136\fprq1 \'b2\'d3\'a9\'fa\'c5\'e9;}{\f2\froman\fcharset0\fprq2 Tms Rmn{\*\falt Times New Roman};}{\f4\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}
{\f9\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f11\fswiss\fcharset0\fprq2 Helvetica{\*\falt Arial};}{\f51\fmodern\fcharset136\fprq1 @\'b2\'d3\'a9\'fa\'c5\'e9;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 \snext0 Normal;}{\s1\sb240\nowidctlpar\faroman \b\ul\loch\af4\hich\af4\dbch\f1 \sbasedon0\snext0 heading 1;}{\s2\sb120\nowidctlpar\faroman 
\b\loch\af4\hich\af4\dbch\f1 \sbasedon0\snext0 heading 2;}{\s3\li360\nowidctlpar\faroman \b\loch\af2\hich\af2\dbch\f1 \sbasedon0\snext17 heading 3;}{\s4\li360\nowidctlpar\faroman \ul\loch\af2\hich\af2\dbch\f1 \sbasedon0\snext17 heading 4;}{
\s5\li720\nowidctlpar\faroman \b\fs20\loch\af2\hich\af2\dbch\f1 \sbasedon0\snext17 heading 5;}{\s6\li720\nowidctlpar\faroman \fs20\ul\loch\af2\hich\af2\dbch\f1 \sbasedon0\snext17 heading 6;}{\s7\li720\nowidctlpar\faroman \i\fs20\loch\af2\hich\af2\dbch\f1 
\sbasedon0\snext17 heading 7;}{\s8\li720\nowidctlpar\faroman \i\fs20\loch\af2\hich\af2\dbch\f1 \sbasedon0\snext17 heading 8;}{\s9\li720\nowidctlpar\faroman \i\fs20\loch\af2\hich\af2\dbch\f1 \sbasedon0\snext17 heading 9;}{\*\cs10 \additive
\loch\af0\hich\af0\dbch\f0  Default Paragraph Font;}{\*\cs15 \additive\fs16\up6\lang1033\loch\af2\hich\af2\dbch\f1 \sbasedon10 footnote reference;}{\s16\nowidctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 \sbasedon0\snext16 footnote text;}{
\s17\li720\nowidctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 \sbasedon0\snext17 Normal Indent;}{\s18\fi-240\li480\sb80\nowidctlpar\tx480\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext18 nscba;}{\s19\fi-240\li240\sa20\nowidctlpar\faroman 
\loch\af11\hich\af11\dbch\f1 \sbasedon0\snext19 j;}{\s20\li480\sa20\nowidctlpar\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext20 ij;}{\s21\sb80\sa20\nowidctlpar\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext21 btb;}{
\s22\fi-240\li2400\sb20\sa20\nowidctlpar\faroman \fs20\loch\af11\hich\af11\dbch\f1 \sbasedon0\snext22 ctcb;}{\s23\fi-240\li480\sa40\nowidctlpar\tx480\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext23 ns;}{\s24\sa120\nowidctlpar\faroman 
\fs28\loch\af11\hich\af11\dbch\f1 \sbasedon0\snext24 TT;}{\s25\fi-240\li2400\sa20\nowidctlpar\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext25 crtj;}{\s26\fi-240\li480\nowidctlpar\tx480\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext26 nsca;}
{\s27\sa20\nowidctlpar\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext27 bt;}{\s28\li240\sb120\sa40\nowidctlpar\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext28 Hf;}{\s29\li240\sb120\sa40\nowidctlpar\faroman \loch\af11\hich\af11\dbch\f1 
\sbasedon0\snext29 Hs;}{\s30\li480\sb120\sa40\nowidctlpar\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext30 RT;}{\s31\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext31 c;}{
\s32\li2160\sa20\nowidctlpar\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext32 ct;}{\s33\li240\sa20\nowidctlpar\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext33 it;}{\s34\li480\nowidctlpar\faroman \fs20\loch\af11\hich\af11\dbch\f1 
\sbasedon0\snext34 nsct;}{\s35\fi-160\li400\sb80\sa40\nowidctlpar\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext35 nscb;}{\s36\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faroman 
\loch\af11\hich\af11\dbch\f1 \sbasedon0\snext36 HC2;}{\s37\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext37 C2;}{\s38\fi-240\li2400\sa20\nowidctlpar\faroman \fs20\loch\af11\hich\af11\dbch\f1 
\sbasedon0\snext38 ctc;}{\s39\li2160\sb160\nowidctlpar\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext39 crt;}{\s40\li480\sb20\sa40\nowidctlpar\faroman \loch\af11\hich\af11\dbch\f1 \sbasedon0\snext40 or;}{
\s41\fi-259\li360\sb40\sa40\nowidctlpar\tx360\faroman \fs20\loch\af9\hich\af9\dbch\f1 \sbasedon0\snext41 Ln1;}{\s42\li115\sb80\sa80\nowidctlpar\faroman \fs20\loch\af9\hich\af9\dbch\f1 \sbasedon0\snext0 *Intro;}{
\s43\li115\sb80\sa80\keepn\nowidctlpar\faroman \b\loch\af9\hich\af9\dbch\f1 \sbasedon3\snext42 *Title;}{\s44\fi-245\li360\sb80\nowidctlpar\faroman \fs20\loch\af9\hich\af9\dbch\f1 \snext44 *Jl;}{\s45\li360\sb40\sa40\nowidctlpar\faroman 
\fs20\loch\af9\hich\af9\dbch\f1 \snext0 Lp1;}{\s46\fi-1800\li1915\sb60\sl-240\slmult0\nowidctlpar\tx1915\faroman \fs20\loch\af9\hich\af9\dbch\f1 \sbasedon0\snext46 Tph;}{\s47\li115\sb120\sa80\nowidctlpar\faroman \b\fs20\loch\af9\hich\af9\dbch\f1 \snext41 
Proch;}{\*\cs48 \additive\super\loch\af1\hich\af1\dbch\f1 \sbasedon10 endnote reference;}}{\info{\title AFXPRINT}{\subject MFC Print RTF Help}{\author \'a9\'7c\'a5\'bc\'ab\'fc\'a9\'77}{\operator \'a9\'7c\'a5\'bc\'ab\'fc\'a9\'77}
{\creatim\yr1992\mo10\dy7\hr12\min33}{\revtim\yr2001\mo4\dy17\hr11\min10}{\version2}{\edmins8}{\nofpages9}{\nofwords178}{\nofchars1018}{\vern57449}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 {\*\fchars }{\*\lchars }
\ftnbj\aenddoc\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1800\dgvorigin1440\dghshow0\dgvshow3\jexpand \fet0\sectd \linex0\headery851\footery992\colsx425\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \loch .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \loch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang
{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}\pard\plain \sl240\slmult0\widctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 {\loch\af4\hich\af4\dbch\f1 \page }{
\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 #{\footnote \pard\plain \sl240\slmult0\widctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 {\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 #}{\loch\af2\hich\af2\dbch\f1 \loch\f2  HID_FILE_PRINT}}\loch\f2 
K{\footnote \pard\plain \s16\widctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 {\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 K}{\loch\af2\hich\af2\dbch\f1 \loch\f2  printing and print preview}}}{\loch\af4\hich\af4\dbch\f1 \loch\f4  }{
\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 ${\footnote \pard\plain \s16\widctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 {\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 $}{\loch\af2\hich\af2\dbch\f1 \loch\f2  File Print command}}}{
\loch\af4\hich\af4\dbch\f1 \loch\f4  }{\b\loch\af4\hich\af4\dbch\f1 \loch\f4 [}{\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a6\'43\'a6\'4c}{\b\loch\af4\hich\af4\dbch\f1 \loch\f4 ] }{\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a9\'52\'a5\'4f}{
\b\loch\af4\hich\af4\dbch\f1 \loch\f4  ( [}{\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'c0\'c9\'ae\'d7}{\b\loch\af4\hich\af4\dbch\f1 \loch\f4 ] }{\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a5\'5c\'af\'e0\'aa\'ed}{\b\loch\af4\hich\af4\dbch\f1 \loch\f4 )
\par }{\loch\af4\hich\af4\dbch\f1 
\par }{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a8\'cf\'a5\'ce\'a6\'b9\'b6\'b5\'a9\'52\'a5\'4f\'a6\'43\'a6\'4c\'a4\'40\'a4\'e5\'a5\'f3}{\loch\af4\hich\af4\dbch\f1 \loch\f4 .  }{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'b0\'f5\'a6\'e6\'b3\'6f\'ad\'d3\'a9\'52\'a5\'4f
\'b7\'7c\'a5\'b4\'b6\'7d}{\uldb\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a6\'43\'a6\'4c\'b9\'ef\'b8\'dc\'a4\'e8\'b6\'f4}{\v\loch\af2\hich\af2\dbch\f1 \loch\f2 AFX_HIDD_PRINT}{\loch\af4\hich\af4\dbch\f1 \loch\f4 , }{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'c5\'fd
\'a7\'41\'b4\'79\'ad\'7a\'a6\'43\'a6\'4c\'aa\'ba\'ad\'b6\'bc\'c6\'bd\'64\'b3\'f2}{\loch\af4\hich\af4\dbch\f1 \loch\f4 , }{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a6\'43\'a6\'4c\'a5\'f7\'bc\'c6}{\loch\af4\hich\af4\dbch\f1 \loch\f4 , }{
\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a5\'d8\'a6\'61\'a6\'4c\'aa\'ed\'be\'f7\'a4\'ce\'a8\'e4\'a5\'a6\'a6\'4c\'aa\'ed\'be\'f7\'b3\'5d\'a9\'77\'bf\'ef\'b6\'b5}{\loch\af4\hich\af4\dbch\f1 \loch\f4 .}{\b\loch\af4\hich\af4\dbch\f1 
\par }{\loch\af4\hich\af4\dbch\f1 \page }{\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 #{\footnote \pard\plain \sl240\slmult0\widctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 {\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 #}{
\loch\af2\hich\af2\dbch\f1 \loch\f2  AFX_HIDD_PRINT}}}{\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a6\'43\'a6\'4c\'b9\'ef\'b8\'dc\'a4\'e8\'b6\'f4}{\b\loch\af4\hich\af4\dbch\f1 
\par }{\loch\af4\hich\af4\dbch\f1 
\par }{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a4\'55\'a6\'43\'bf\'ef\'b6\'b5\'c5\'fd\'a7\'41\'b3\'5d\'a9\'77\'a4\'e5\'a5\'f3\'a6\'43\'a6\'4c\'a4\'e8\'a6\'a1}{\loch\af4\hich\af4\dbch\f1 \loch\f4 :
\par }\pard \sb60\sl240\slmult0\widctlpar\faroman {\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a6\'4c\dbch\f1 \'aa\'ed\'be\'f7}{\b\loch\af4\hich\af4\dbch\f1 
\par }\pard \li360\sl240\slmult0\widctlpar\faroman {\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'ab\'fc\'a9\'77\'b2\'7b\'a5\'ce\'aa\'ba\dbch\f1 \'a6\'4c\'aa\'ed\'be\'f7\'a9\'4d\'a6\'4c\'aa\'ed\'be\'f7\'b3\'73\'b5\'b2}{\loch\af4\hich\af4\dbch\f1 \loch\f4 .  }{
\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'bf\'ef\'be\'dc}{\loch\af4\hich\af4\dbch\f1 \loch\f4  [}{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'b3\'5d\'a9\'77}{\loch\af4\hich\af4\dbch\f1 \loch\f4 ] }{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'bf\'ef\'b6\'b5\'ad\'d7
\'a7\'ef\'a6\'4c\'aa\'ed\'a9\'4d\'a6\'4c\'aa\'ed\'b3\'73\'b5\'b2\'aa\'ac\'aa\'70}{\loch\af4\hich\af4\dbch\f1 \loch\f4 .
\par }\pard \sb60\sl240\slmult0\widctlpar\faroman {\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'b3\'5d\'a9\'77}{\b\loch\af4\hich\af4\dbch\f1 
\par }\pard \li360\sl240\slmult0\widctlpar\faroman {\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'c5\'e3\'a5\'dc}{\uldb\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a6\'43\'a6\'4c\'b3\'5d\'a9\'77\'b9\'ef\'b8\'dc\'a4\'e8\'b6\'f4}{\v\loch\af2\hich\af2\dbch\f1 \loch\f2 
AFX_HIDD_PRINTSETUP}{\loch\af4\hich\af4\dbch\f1 \loch\f4 , }{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a6\'70\'a6\'b9\'a7\'41\'a5\'69\'a5\'48\'bf\'ef\'be\'dc\'a4\'40\'a6\'4c\'aa\'ed\'be\'f7\'a9\'4d\'a6\'4c\'aa\'ed\'b3\'73\'b5\'b2}{\loch\af4\hich\af4\dbch\f1 
\loch\f4 .
\par }\pard \sb60\sl240\slmult0\widctlpar\faroman {\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a6\'43\'a6\'4c\'bd\'64\'b3\'f2}{\b\loch\af4\hich\af4\dbch\f1 
\par }\pard \li360\sl240\slmult0\widctlpar\faroman {\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'bb\'a1\'a9\'fa\'a7\'41\'b7\'51\'a6\'43\'a6\'4c\'ad\'b6\'bc\'c6}{\loch\af4\hich\af4\dbch\f1 \loch\f4 :
\par }\trowd \trgaph108\trleft402 \clvertalt\cltxlrtb \cellx1647\clvertalt\cltxlrtb \cellx8622\pard \sl240\slmult0\widctlpar\intbl\faroman {\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a5\'fe\'b3\'a1}{\b\loch\af4\hich\af4\dbch\f1 \cell }{\loch\af4\hich\af4\dbch\f1 
\dbch\f1 \'a6\'43\dbch\f1 \'a6\'4c\'be\'e3\'ad\'d3\'a4\'e5\'a5\'f3}{\loch\af4\hich\af4\dbch\f1 \loch\f4 .\cell }\pard \sl360\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af4\hich\af4\dbch\f1 \row }\trowd \trgaph108\trleft402 
\clvertalt\cltxlrtb \cellx1647\clvertalt\cltxlrtb \cellx8622\pard \sl240\slmult0\widctlpar\intbl\faroman {\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'bf\'ef\'a8\'fa\'bd\'64\'b3\'f2}{\b\loch\af4\hich\af4\dbch\f1 \cell }{\loch\af4\hich\af4\dbch\f1 \dbch\f1 
\'a6\'43\'a6\'4c\'a5\'d8\'ab\'65\'bf\'ef\'be\'dc\'a4\'e5\'a5\'f3\'a4\'ba\'ae\'65}{\loch\af4\hich\af4\dbch\f1 \loch\f4 .\cell }\pard \sl360\slmult0\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af4\hich\af4\dbch\f1 \row }\trowd \trgaph108\trleft402 
\clvertalt\cltxlrtb \cellx1647\clvertalt\cltxlrtb \cellx8622\pard \sl240\slmult0\widctlpar\intbl\faroman {\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'ad\'b6\'bc\'c6}{\b\loch\af4\hich\af4\dbch\f1 \cell }{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a6\'43\'a6\'4c
\'a6\'62}{\loch\af4\hich\af4\dbch\f1 \loch\f4  [}{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a5\'d1}{\loch\af4\hich\af4\dbch\f1 \loch\f4 ] }{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a9\'4d}{\loch\af4\hich\af4\dbch\f1 \loch\f4  [}{\loch\af4\hich\af4\dbch\f1 
\dbch\f1 \'a6\'dc}{\loch\af4\hich\af4\dbch\f1 \loch\f4 ] }{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a4\'e8\'b6\'f4\'a4\'a4\'b4\'79\'ad\'7a\'aa\'ba\'ad\'b6\'bc\'c6\'bd\'64\'b3\'f2}{\loch\af4\hich\af4\dbch\f1 \loch\f4 .\cell }\pard \sl360\slmult0
\nowidctlpar\intbl\aspalpha\aspnum\faroman {\loch\af4\hich\af4\dbch\f1 \row }\pard \sb60\sl240\slmult0\widctlpar\faroman {\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a5\'f7\'bc\'c6}{\b\loch\af4\hich\af4\dbch\f1 
\par }\pard \li360\sl240\slmult0\widctlpar\faroman {\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'ab\'fc\'a9\'77\dbch\f1 \'a6\'43\'a6\'4c\'a5\'f7\'bc\'c6}{\loch\af4\hich\af4\dbch\f1 \loch\f4 .
\par }\pard \sb60\sl240\slmult0\widctlpar\faroman {\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a6\'68\'bd\'c6\'a5\'bb\'a4\'c0\'ad\'b6\'bf\'e9\'a5\'58}{\b\loch\af4\hich\af4\dbch\f1 
\par }\pard \li360\sl240\slmult0\widctlpar\faroman {\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a8\'cc\'ad\'b6\'bc\'c6\'b6\'b6\'a7\'c7\'a6\'43\'a6\'4c\'a9\'d2\'a6\'b3\'a6\'43\'a6\'4c\'a5\'f7\'bc\'c6}{\loch\af4\hich\af4\dbch\f1 \loch\f4 , }{
\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a8\'fa\'a5\'4e\'ad\'ec\'a5\'fd\'a8\'cc\'a5\'f7\'bc\'c6\'a4\'c0\'b6\'7d\'a6\'43\'a6\'4c}{\loch\af4\hich\af4\dbch\f1 \loch\f4 .
\par }\pard \sb60\sl240\slmult0\widctlpar\faroman {\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a6\'43\'a6\'4c\'ab\'7e\'bd\'e8}{\b\loch\af4\hich\af4\dbch\f1 
\par }\pard \li360\sl240\slmult0\widctlpar\faroman {\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'bf\'ef\'be\'dc\'a6\'43\'a6\'4c\'ab\'7e\'bd\'e8}{\loch\af4\hich\af4\dbch\f1 \loch\f4 .  }{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a4\'40\'af\'eb\'a8\'d3\'bb\'a1}{
\loch\af4\hich\af4\dbch\f1 \loch\f4 , }{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'b8\'fb\'a7\'43\'ab\'7e\'bd\'e8\'a4\'a7\'a6\'43\'a6\'4c\'a4\'75\'a7\'40\'b8\'fb\'a4\'a3\'b6\'4f\'ae\'c9}{\loch\af4\hich\af4\dbch\f1 \loch\f4 .
\par }\pard \sl240\slmult0\widctlpar\faroman {\loch\af4\hich\af4\dbch\f1 \page }{\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 #{\footnote \pard\plain \sl240\slmult0\widctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 {
\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 #}{\loch\af2\hich\af2\dbch\f1 \loch\f2  AFX_HIDD_PRINTDLG}}}\dbch\f1 \'a6\'43\'a6\'4c\'b6\'69\'a6\'e6\'aa\'ac\'aa\'70\'b9\'ef\'b8\'dc\'a4\'e8\'b6\'f4{\b\loch\af4\hich\af4\dbch\f1 
\par }{\loch\af4\hich\af4\dbch\f1 
\par }{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'b7\'ed}{\loch\af4\hich\af4\dbch\f1 \loch\f4  <<YourApp>> }{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'b6\'69\'a6\'e6\'a6\'43\'a6\'4c\'ae\'c9}{\loch\af4\hich\af4\dbch\f1 \loch\f4  [}{\loch\af4\hich\af4\dbch\f1 \dbch\f1 
\'a6\'43\'a6\'4c\'a4\'a4\'b9\'ef\'b8\'dc\'a4\'e8\'b6\'f4}{\loch\af4\hich\af4\dbch\f1 \loch\f4 ] }{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'bb\'a1\'a9\'fa\'a6\'43\'a6\'4c\'b6\'69\'a6\'e6\'b1\'a1\'aa\'70}{\loch\af4\hich\af4\dbch\f1 \loch\f4 .  }{
\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'ad\'b6\'bc\'c6\'bb\'a1\'a9\'fa\'a4\'46\'a6\'43\'a6\'4c\'b6\'69\'a6\'e6\'aa\'ac\'aa\'70}{\loch\af4\hich\af4\dbch\f1 \loch\f4 .
\par 
\par }{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a6\'70\'aa\'47\'b7\'51\'a9\'f1\'b1\'f3\'a6\'43\'a6\'4c}{\loch\af4\hich\af4\dbch\f1 \loch\f4 , }{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'bd\'d0\dbch\f1 \'ab\'f6\'a4\'40\'a4\'55}{\loch\af4\hich\af4\dbch\f1 \loch\f4  [}{
\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a8\'fa\'ae\'f8}{\loch\af4\hich\af4\dbch\f1 \loch\f4 ].
\par 
\par \page }{\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 #{\footnote \pard\plain \sl240\slmult0\widctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 {\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 #}{\loch\af2\hich\af2\dbch\f1 \loch\f2 
 HID_FILE_PRINT_PREVIEW}}\loch\f2 K{\footnote \pard\plain \s16\widctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 {\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 K}{\loch\af2\hich\af2\dbch\f1 \loch\f2  printing and print preview}}}{
\loch\af4\hich\af4\dbch\f1 \loch\f4  }{\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 ${\footnote \pard\plain \s16\widctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 {\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 $}{\loch\af2\hich\af2\dbch\f1 
\loch\f2  File Print Preview command}}}{\loch\af4\hich\af4\dbch\f1 \loch\f4  }{\b\loch\af4\hich\af4\dbch\f1 \loch\f4 [}{\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'b9\'77\'c4\'fd\'a6\'43\'a6\'4c}{\b\loch\af4\hich\af4\dbch\f1 \loch\f4 ] }{
\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a9\'52\'a5\'4f}{\b\loch\af4\hich\af4\dbch\f1 \loch\f4  ( [}{\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'c0\'c9\'ae\'d7}{\b\loch\af4\hich\af4\dbch\f1 \loch\f4 ] }{\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a5\'5c\'af\'e0
\'aa\'ed}{\b\loch\af4\hich\af4\dbch\f1 \loch\f4 )}{\loch\af4\hich\af4\dbch\f1 
\par 
\par }{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a8\'cf\'a5\'ce\'a6\'b9\'b6\'b5\'a9\'52\'a5\'4f\'a5\'44\'ad\'6e\'a5\'fd\'a6\'62\'bf\'c3\'b9\'f5\'a4\'57\'c5\'e3\'a5\'dc\'a5\'58\'a4\'75\'a7\'40\'a4\'e5\'a5\'f3\'a6\'43\'a6\'4c\'a8\'ec\'a6\'4c\'aa\'ed\'be\'f7\'aa\'ba
\'ae\'e6\'a6\'a1}{\loch\af4\hich\af4\dbch\f1 \loch\f4 .  }{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'b7\'ed\'a7\'41\'bf\'ef\'be\'dc\'a4\'46\'b3\'6f\'ad\'d3\'a9\'52\'a5\'4f}{\loch\af4\hich\af4\dbch\f1 \loch\f4 , }{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a5\'44
\'b5\'f8\'b5\'a1\'b1\'4e\'b7\'7c\'b3\'51}{\loch\af4\hich\af4\dbch\f1 \loch\f4  [}{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'b9\'77\'c4\'fd\'a6\'43\'a6\'4c}{\loch\af4\hich\af4\dbch\f1 \loch\f4 ] }{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'b5\'f8\'b5\'a1\'a8\'fa
\'a5\'4e\'a8\'c3\'c5\'e3\'a5\'dc\'a4\'40\'a9\'ce\'a4\'47\'a6\'43\'a6\'4c\'ad\'b6}{\loch\af4\hich\af4\dbch\f1 \loch\f4 .  }{\uldb\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'b9\'77\'c4\'fd\'a6\'43\'a6\'4c\'a6\'43}{\v\loch\af4\hich\af4\dbch\f1 \loch\f4 
AFX_HIDW_PREVIEW_BAR}{\loch\af4\hich\af4\dbch\f1 \loch\f4  }{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'b4\'a3\'a8\'d1\'bf\'ef\'b6\'b5\'c5\'fd\'a7\'41\'a6\'50\'ae\'c9\'c0\'cb\'b5\'f8\'a4\'40\'a9\'ce\'a4\'47\'ad\'b6}{\loch\af4\hich\af4\dbch\f1 \loch\f4 ; }{
\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a9\'ce\'a6\'62\'a4\'e5\'a5\'f3\'a4\'a4\'ab\'65\'ab\'e1\'b2\'be\'b0\'ca}{\loch\af4\hich\af4\dbch\f1 \loch\f4 ; }{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a9\'f1\'a4\'6a\'a9\'ce\'c1\'59\'a4\'70\'a6\'43\'a6\'4c\'ad\'b6}{
\loch\af4\hich\af4\dbch\f1 \loch\f4 ; }{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a5\'48\'a4\'ce\'b1\'d2\'a9\'6c\'a4\'40\'a6\'43\'a6\'4c\'a4\'75\'a7\'40}{\loch\af4\hich\af4\dbch\f1 \loch\f4 .
\par \page }{\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 #{\footnote \pard\plain \sl240\slmult0\widctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 {\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 #}{\loch\af2\hich\af2\dbch\f1 \loch\f2 
 AFX_HIDW_PREVIEW_BAR}}\loch\f2 K{\footnote \pard\plain \s16\widctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 {\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 K}{\loch\af2\hich\af2\dbch\f1 \loch\f2  printing and print preview}}}{
\loch\af4\hich\af4\dbch\f1 \loch\f4  }{\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 ${\footnote \pard\plain \s16\widctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 {\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 $}{\loch\af2\hich\af2\dbch\f1 
\loch\f2  print preview toolbar}}}{\loch\af4\hich\af4\dbch\f1 \loch\f4  }{\b\loch\af4\hich\af4\dbch\f1 \loch\f4 [}{\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'b9\'77\'c4\'fd\'a6\'43\'a6\'4c}{\b\loch\af4\hich\af4\dbch\f1 \loch\f4 ] }{
\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a4\'75\'a8\'e3\dbch\f1 \'a6\'43}{\b\loch\af4\hich\af4\dbch\f1 
\par }{\loch\af4\hich\af4\dbch\f1 
\par \loch\f4 [}{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'b9\'77\'c4\'fd\'a6\'43\'a6\'4c}{\loch\af4\hich\af4\dbch\f1 \loch\f4 ] }{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a4\'75\'a8\'e3\'a6\'43\dbch\f1 \'b4\'a3\'a8\'d1\'a7\'41\dbch\f1 \'a4\'55\dbch\f1 \'a6\'43
\dbch\f1 \'bf\'ef\'b6\'b5}{\loch\af4\hich\af4\dbch\f1 \loch\f4 :
\par }\pard \sb60\sl240\slmult0\widctlpar\faroman {\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a6\'43\'a6\'4c}{\b\loch\af4\hich\af4\dbch\f1 
\par }\pard \li360\sl240\slmult0\widctlpar\faroman {\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'b6\'7d\'b1\'d2\'a6\'43\'a6\'4c\'b9\'ef\'b8\'dc\'a4\'e8\'b6\'f4}{\loch\af4\hich\af4\dbch\f1 \loch\f4 , }{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a8\'c3\'b1\'d2\'b0\'ca
\dbch\f1 \'a6\'43\'a6\'4c\'a4\'75\'a7\'40}{\loch\af4\hich\af4\dbch\f1 \loch\f4 .
\par }\pard \sb60\sl240\slmult0\widctlpar\faroman {\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a4\'55\'a4\'40\'ad\'b6}{\b\loch\af4\hich\af4\dbch\f1 
\par }\pard \li360\sl240\slmult0\widctlpar\faroman {\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'b9\'77\'c4\'fd\'a4\'55\'a4\'40\'a6\'43\'a6\'4c\'ad\'b6}{\loch\af4\hich\af4\dbch\f1 \loch\f4 .
\par }\pard \sb60\sl240\slmult0\widctlpar\faroman {\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a4\'57\'a4\'40\'ad\'b6}{\b\loch\af4\hich\af4\dbch\f1 
\par }\pard \li360\sl240\slmult0\widctlpar\faroman {\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'b9\'77\'c4\'fd\'a4\'57\'a4\'40\'a6\'43\'a6\'4c\'ad\'b6}{\loch\af4\hich\af4\dbch\f1 \loch\f4 .
\par }\pard \sb60\sl240\slmult0\widctlpar\faroman {\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a4\'40\'ad\'b6}{\b\loch\af4\hich\af4\dbch\f1 \loch\f4  / }{\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a8\'e2\'ad\'b6}{\b\loch\af4\hich\af4\dbch\f1 
\par }\pard \li360\sl240\slmult0\widctlpar\faroman {\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a6\'50\'ae\'c9\'b9\'77\'c4\'fd\'a4\'55\'a4\'40\'ad\'b6\'a9\'ce\'a8\'e2\'ad\'b6\'a6\'43\'a6\'4c\'ad\'b6}{\loch\af4\hich\af4\dbch\f1 \loch\f4 .
\par }\pard \sb60\sl240\slmult0\widctlpar\faroman {\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a9\'d4\'aa\'f1}{\b\loch\af4\hich\af4\dbch\f1 
\par }\pard \li360\sl240\slmult0\widctlpar\faroman {\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'b1\'4e\'b9\'77\'c4\'fd\'a6\'43\'a6\'4c\'ad\'b6\'a9\'f1\'a4\'6a}{\loch\af4\hich\af4\dbch\f1 \loch\f4 .
\par }\pard \sb60\sl240\slmult0\widctlpar\faroman {\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a9\'d4\'bb\'b7}{\b\loch\af4\hich\af4\dbch\f1 
\par }\pard \li360\sl240\slmult0\widctlpar\faroman {\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'b1\'4e\'b9\'77\'c4\'fd\'a6\'43\'a6\'4c\'ad\'b6\'c1\'59\'a4\'70}{\loch\af4\hich\af4\dbch\f1 \loch\f4 .
\par }\pard \sb60\sl240\slmult0\widctlpar\faroman {\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'c3\'f6\'b3\'ac}{\b\loch\af4\hich\af4\dbch\f1 
\par }\pard \li360\sl240\slmult0\widctlpar\faroman {\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'b1\'71}{\loch\af4\hich\af4\dbch\f1 \loch\f4  [}{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'b9\'77\'c4\'fd\'a6\'43\'a6\'4c}{\loch\af4\hich\af4\dbch\f1 \loch\f4 ] }{
\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'b5\'f8\'b5\'a1\'b8\'f5\'a6\'5e\'bd\'73\'bf\'e8\'b5\'f8\'b5\'a1}{\loch\af4\hich\af4\dbch\f1 \loch\f4 .
\par }\pard \sl240\slmult0\widctlpar\faroman {\loch\af4\hich\af4\dbch\f1 
\par \page }{\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 #{\footnote \pard\plain \sl240\slmult0\widctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 {\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 #}{\loch\af2\hich\af2\dbch\f1 \loch\f2 
 HID_FILE_PRINT_SETUP}}\loch\f2 K{\footnote \pard\plain \s16\widctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 {\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 K}{\loch\af2\hich\af2\dbch\f1 \loch\f2  printing and print preview}}}{
\loch\af4\hich\af4\dbch\f1 \loch\f4  }{\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 ${\footnote \pard\plain \s16\widctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 {\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 $}{\loch\af2\hich\af2\dbch\f1 
\loch\f2  File Print Setup command}}}{\loch\af4\hich\af4\dbch\f1 \loch\f4  }{\b\loch\af4\hich\af4\dbch\f1 \loch\f4 [}{\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a6\'43\'a6\'4c\'b3\'5d\'a9\'77}{\b\loch\af4\hich\af4\dbch\f1 \loch\f4 ] }{
\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a9\'52\'a5\'4f}{\b\loch\af4\hich\af4\dbch\f1 \loch\f4  ( [}{\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'c0\'c9\'ae\'d7}{\b\loch\af4\hich\af4\dbch\f1 \loch\f4 ] }{\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a5\'5c\'af\'e0
\'aa\'ed}{\b\loch\af4\hich\af4\dbch\f1 \loch\f4 )
\par }{\loch\af4\hich\af4\dbch\f1 
\par }{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a8\'cf\'a5\'ce\'a6\'b9\'b6\'b5\'a9\'52\'a5\'4f\'bf\'ef\'be\'dc\'a4\'40\'a6\'4c\'aa\'ed\'be\'f7\'a9\'4d\'a6\'4c\'aa\'ed\'be\'f7\'b3\'73\'b5\'b2}{\loch\af4\hich\af4\dbch\f1 \loch\f4 .  }{\loch\af4\hich\af4\dbch\f1 
\dbch\f1 \'b3\'6f\'ad\'d3\'a9\'52\'a5\'4f\dbch\f1 \'b6\'7d\dbch\f1 \'b1\'d2}{\uldb\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a6\'43\'a6\'4c\'b3\'5d\'a9\'77\'b9\'ef\'b8\'dc\'a4\'e8\'b6\'f4}{\uldb\loch\af4\hich\af4\dbch\f1 \loch\f4  }{
\v\loch\af2\hich\af2\dbch\f1 \loch\f2 AFX_HIDD_PRINTSETUP}{\loch\af4\hich\af4\dbch\f1 \loch\f4 , }{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'c5\'fd\'a7\'41\'ab\'fc\'a9\'77\'a6\'4c\'aa\'ed\'be\'f7\'a9\'4d\'a6\'4c\'aa\'ed\'be\'f7\'b3\'73\'b5\'b2}{
\loch\af4\hich\af4\dbch\f1 \loch\f4 .}{\b\loch\af4\hich\af4\dbch\f1 
\par }{\loch\af4\hich\af4\dbch\f1 \page }{\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 #{\footnote \pard\plain \sl240\slmult0\widctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 {\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 #}{
\loch\af2\hich\af2\dbch\f1 \loch\f2  AFX_HIDD_PRINTSETUP}}}{\b\loch\af4\hich\af4\dbch\f1 \loch\f4 [}{\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a6\'43\'a6\'4c\'b3\'5d\'a9\'77}{\b\loch\af4\hich\af4\dbch\f1 \loch\f4 ] }{\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 
\'b9\'ef\'b8\'dc\'a4\'e8\'b6\'f4}{\b\loch\af4\hich\af4\dbch\f1 
\par }{\loch\af4\hich\af4\dbch\f1 
\par }{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a4\'55\'a6\'43\'bf\'ef\'b6\'b5\'a4\'b9\'b3\'5c\'a7\'41\'bf\'ef\'be\'dc\'a6\'4c\'aa\'ed\'be\'f7\'a9\'4d\'a8\'e4\'b3\'73\'b5\'b2\'aa\'ac\'aa\'70}{\loch\af4\hich\af4\dbch\f1 \loch\f4 .
\par }\pard \sb60\sl240\slmult0\widctlpar\faroman {\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a6\'4c\dbch\f1 \'aa\'ed\dbch\f1 \'be\'f7}{\b\loch\af4\hich\af4\dbch\f1 
\par }\pard \li360\sl240\slmult0\widctlpar\faroman \dbch\f1 \'ab\'fc\'a9\'77\'a9\'d2\'ad\'6e\'a8\'cf\'a5\'ce\'aa\'ba\'a6\'4c\'aa\'ed\'be\'f7{\loch\af4\hich\af4\dbch\f1 \loch\f4 .  }{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'bf\'ef\'be\'dc\dbch\f1 \'b9\'77\'b3\'5d
\'a6\'4c\'aa\'ed\'be\'f7\dbch\f1 \'a9\'ce\'bf\'ef\'be\'dc}{\loch\af4\hich\af4\dbch\f1 \loch\f4  [}{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'ab\'fc\'a9\'77\'a6\'4c\'aa\'ed\'be\'f7}{\loch\af4\hich\af4\dbch\f1 \loch\f4 ] }{\loch\af4\hich\af4\dbch\f1 \dbch\f1 
\'bf\'ef\'b6\'b5\'a8\'c3\'b1\'71\dbch\f1 \'b5\'a1\'ae\'e6\dbch\f1 \'a4\'a4\dbch\f1 \'bf\'ef\'a8\'fa\'a9\'d2\'a6\'43\'a5\'58\'aa\'ba\'a4\'77\'a6\'77\'b8\'cb}\'a6\'4c\'aa\'ed\'be\'f7{\loch\af4\hich\af4\dbch\f1 \loch\f4 .  }{\loch\af4\hich\af4\dbch\f1 
\dbch\f1 \'bd\'d0\'a6\'62}{\loch\af4\hich\af4\dbch\f1 \loch\f4  [}{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'b1\'b1\'a8\'ee\dbch\f1 \'a5\'78}{\loch\af4\hich\af4\dbch\f1 \loch\f4 ] }{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a4\'a4\'a6\'77\'b8\'cb}\'a6\'4c\'aa\'ed
\'be\'f7\'a9\'4d\'b0\'74\'b8\'6d\'b3\'73\'b1\'b5\'b0\'f0{\loch\af4\hich\af4\dbch\f1 \loch\f4 . 
\par }\pard \sb60\sl240\slmult0\widctlpar\faroman {\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a4\'e8\'a6\'56}{\b\loch\af4\hich\af4\dbch\f1 
\par }\pard \li360\sl240\slmult0\widctlpar\faroman {\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'ab\'fc\'a9\'77\dbch\f1 \'c1\'61\'a6\'56\'a9\'ce\'be\'ee\'a6\'56\'a6\'43\'a6\'4c}{\loch\af4\hich\af4\dbch\f1 \loch\f4 .
\par }\pard \sb60\sl240\slmult0\widctlpar\faroman {\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'af\'c8\'b1\'69\'a4\'6a\'a4\'70}{\b\loch\af4\hich\af4\dbch\f1 
\par }\pard \li360\sl240\slmult0\widctlpar\faroman {\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'ab\'fc\'a9\'77\dbch\f1 \'ad\'6e\'a6\'43\'a6\'4c\'a4\'e5\'a5\'f3\dbch\f1 \'aa\'ba\dbch\f1 \'af\'c8\'b1\'69\'a4\'6a\'a4\'70}{\loch\af4\hich\af4\dbch\f1 \loch\f4 .
\par }\pard \sb60\sl240\slmult0\widctlpar\faroman {\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'af\'c8\'b1\'69\'a8\'d3\'b7\'bd}{\b\loch\af4\hich\af4\dbch\f1 
\par }\pard \li360\sl240\slmult0\widctlpar\faroman {\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a5\'d1\'a9\'f3\'b3\'a1\'a4\'c0\dbch\f1 \'a6\'4c\'aa\'ed\'be\'f7\dbch\f1 \'b4\'a3\'a8\'d1\'a6\'68\'ad\'d3\dbch\f1 \'af\'c8\'a7\'58\'b5\'b9\'a4\'a3\'a6\'50\'aa\'ba\dbch\f1 
\'af\'c8\dbch\f1 \'b1\'69\'a8\'d3\'b7\'bd}{\loch\af4\hich\af4\dbch\f1 \loch\f4 ,\loch\f4  }{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'bd\'d0\'a6\'62\'a6\'b9\'b3\'42\'ab\'fc\'a9\'77\dbch\f1 \'af\'c8\'a7\'58}{\loch\af4\hich\af4\dbch\f1 \loch\f4 .
\par }\pard \sb60\sl240\slmult0\widctlpar\faroman {\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'bf\'ef\'b6\'b5}{\b\loch\af4\hich\af4\dbch\f1 
\par }\pard \li360\sl240\slmult0\widctlpar\faroman {\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'c5\'e3\'a6\'a1\'a4\'40\'b9\'ef\'b8\'dc\'a4\'e8\'b6\'f4\'c5\'fd\'a7\'41\'a6\'b3\'a7\'f3\'a6\'68\'aa\'ba\'a6\'43\'a6\'4c\'bf\'ef\'be\'dc}{\loch\af4\hich\af4\dbch\f1 
\loch\f4 , }{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'bd\'d0\'ab\'fc\'a9\'77\'a7\'41\'a9\'d2\'bf\'ef\'be\'dc\'aa\'ba}\'a6\'4c\'aa\'ed\'be\'f7\'ab\'ac\'a6\'a1{\loch\af4\hich\af4\dbch\f1 \loch\f4 .
\par }\pard \sb60\sl240\slmult0\widctlpar\faroman {\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'ba\'f4\'b8\'f4}{\b\loch\af4\hich\af4\dbch\f1 
\par }\pard \li360\sl240\slmult0\widctlpar\faroman {\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'ab\'f6\'a4\'40\'a4\'55\dbch\f1 \'a6\'b9\'ab\'f6\'b6\'73\'b3\'73\'b5\'b2\dbch\f1 \'a8\'ec\dbch\f1 \'ba\'f4\'b8\'f4\'a6\'ec\'b8\'6d}{\loch\af4\hich\af4\dbch\f1 \loch\f4 , }
{\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a8\'c3\'ab\'fc\'a9\'77\dbch\f1 \'b7\'73\dbch\f1 \'aa\'ba\dbch\f1 \'b8\'cb\'b8\'6d\'a5\'4e\'bd\'58}{\loch\af4\hich\af4\dbch\f1 \loch\f4 .
\par }\pard \sl240\slmult0\widctlpar\faroman {\loch\af4\hich\af4\dbch\f1 \page }{\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 #{\footnote \pard\plain \sl240\slmult0\widctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 {
\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 \loch\f2 #}{\loch\af2\hich\af2\dbch\f1 \loch\f2  HID_FILE_PAGE_SETUP}}\loch\f2 ${\footnote \pard\plain \sl240\slmult0\widctlpar\faroman \fs20\loch\af2\hich\af2\dbch\f1 {\cs15\fs16\up6\loch\af2\hich\af2\dbch\f1 
\loch\f2 $}{\loch\af2\hich\af2\dbch\f1 \loch\f2  File Page Setup Command}}}{\b\loch\af2\hich\af2\dbch\f1 \loch\f2 [}{\b\loch\af2\hich\af2\dbch\f1 \dbch\f1 \'ad\'b6\'b3\'5d\'a9\'77}{\b\loch\af2\hich\af2\dbch\f1 \loch\f2 ] }{\b\loch\af2\hich\af2\dbch\f1 
\dbch\f1 \'a9\'52\'a5\'4f}{\b\loch\af4\hich\af4\dbch\f1 \loch\f4  ( [}{\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'c0\'c9\'ae\'d7}{\b\loch\af4\hich\af4\dbch\f1 \loch\f4 ] }{\b\loch\af4\hich\af4\dbch\f1 \dbch\f1 \'a5\'5c\'af\'e0\'aa\'ed}{
\b\loch\af4\hich\af4\dbch\f1 \loch\f4 )
\par 
\par }{\loch\af4\hich\af4\dbch\f1 \loch\f4 << \loch\f4 Write application-specific help here. >>
\par }\pard \widctlpar\faroman {\loch\af2\hich\af2\dbch\f1 
\par }}