{\rtf1\ansi\ansicpg949\uc2\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0504020202020204}Helvetica{\*\falt Arial};}{\f7\fswiss\fcharset0\fprq2{\*\panose 020b0604020202030204}Helv{\*\falt Arial};}
{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}\'b9\'d9\'c5\'c1{\*\falt Batang};}{\f20\fmodern\fcharset129\fprq2{\*\panose 020b0600000101010101}\'b1\'bc\'b8\'b2{\*\falt Gulim};}
{\f63\fmodern\fcharset129\fprq2{\*\panose 020b0600000101010101}@\'b1\'bc\'b8\'b2;}{\f68\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@\'b9\'d9\'c5\'c1;}{\f154\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif{\*\falt Arial};}
{\f220\froman\fcharset238\fprq2 Times New Roman CE;}{\f221\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f223\froman\fcharset161\fprq2 Times New Roman Greek;}{\f224\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f225\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f226\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f227\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f228\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f342\froman\fcharset0\fprq2 Batang Western{\*\falt Batang};}{\f340\froman\fcharset238\fprq2 Batang CE{\*\falt Batang};}{\f341\froman\fcharset204\fprq2 Batang Cyr{\*\falt Batang};}{\f343\froman\fcharset161\fprq2 Batang Greek{\*\falt Batang};}
{\f344\froman\fcharset162\fprq2 Batang Tur{\*\falt Batang};}{\f347\froman\fcharset186\fprq2 Batang Baltic{\*\falt Batang};}{\f422\fmodern\fcharset0\fprq2 Gulim Western{\*\falt Gulim};}{\f420\fmodern\fcharset238\fprq2 Gulim CE{\*\falt Gulim};}
{\f421\fmodern\fcharset204\fprq2 Gulim Cyr{\*\falt Gulim};}{\f423\fmodern\fcharset161\fprq2 Gulim Greek{\*\falt Gulim};}{\f424\fmodern\fcharset162\fprq2 Gulim Tur{\*\falt Gulim};}{\f427\fmodern\fcharset186\fprq2 Gulim Baltic{\*\falt Gulim};}
{\f852\fmodern\fcharset0\fprq2 @\'b1\'bc\'b8\'b2 Western;}{\f850\fmodern\fcharset238\fprq2 @\'b1\'bc\'b8\'b2 CE;}{\f851\fmodern\fcharset204\fprq2 @\'b1\'bc\'b8\'b2 Cyr;}{\f853\fmodern\fcharset161\fprq2 @\'b1\'bc\'b8\'b2 Greek;}
{\f854\fmodern\fcharset162\fprq2 @\'b1\'bc\'b8\'b2 Tur;}{\f857\fmodern\fcharset186\fprq2 @\'b1\'bc\'b8\'b2 Baltic;}{\f902\froman\fcharset0\fprq2 @\'b9\'d9\'c5\'c1 Western;}{\f900\froman\fcharset238\fprq2 @\'b9\'d9\'c5\'c1 CE;}
{\f901\froman\fcharset204\fprq2 @\'b9\'d9\'c5\'c1 Cyr;}{\f903\froman\fcharset161\fprq2 @\'b9\'d9\'c5\'c1 Greek;}{\f904\froman\fcharset162\fprq2 @\'b9\'d9\'c5\'c1 Tur;}{\f907\froman\fcharset186\fprq2 @\'b9\'d9\'c5\'c1 Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\b\fs24\ul\lang1033\langfe1042\loch\f7\hich\af7\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1042\loch\f7\hich\af7\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext0 heading 2;}{\s3\ql \li360\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin360\itap0 
\b\fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext17 heading 3;}{\s4\ql \li360\ri0\nowidctlpar\faauto\outlinelevel3\rin0\lin360\itap0 
\fs24\ul\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext17 heading 4;}{\s5\ql \li720\ri0\nowidctlpar\faauto\outlinelevel4\rin0\lin720\itap0 
\b\fs20\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext17 heading 5;}{\s6\ql \li720\ri0\nowidctlpar\faauto\outlinelevel5\rin0\lin720\itap0 
\fs20\ul\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext17 heading 6;}{\s7\ql \li720\ri0\nowidctlpar\faauto\outlinelevel6\rin0\lin720\itap0 
\i\fs20\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext17 heading 7;}{\s8\ql \li720\ri0\nowidctlpar\faauto\outlinelevel7\rin0\lin720\itap0 
\i\fs20\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext17 heading 8;}{\s9\ql \li720\ri0\nowidctlpar\faauto\outlinelevel8\rin0\lin720\itap0 
\i\fs20\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext17 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs16\up6 \sbasedon10 \ssemihidden 
footnote reference;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext16 \ssemihidden footnote text;}{
\s17\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs20\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext17 Normal Indent;}{\s18\ql \fi-240\li480\ri0\sb80\nowidctlpar\tx480\faauto\rin0\lin480\itap0 
\fs24\lang1033\langfe1042\loch\f4\hich\af4\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext18 nscba;}{\s19\ql \fi-240\li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 
\fs24\lang1033\langfe1042\loch\f4\hich\af4\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext19 j;}{\s20\ql \li480\ri0\sa20\nowidctlpar\faauto\rin0\lin480\itap0 \fs24\lang1033\langfe1042\loch\f4\hich\af4\dbch\af12\cgrid\langnp1033\langfenp1042 
\sbasedon0 \snext20 ij;}{\s21\ql \li0\ri0\sb80\sa20\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1042\loch\f4\hich\af4\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext21 btb;}{
\s22\ql \fi-240\li2400\ri0\sb20\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \fs20\lang1033\langfe1042\loch\f4\hich\af4\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext22 ctcb;}{\s23\ql \fi-240\li480\ri0\sa40\nowidctlpar
\tx480\faauto\rin0\lin480\itap0 \fs24\lang1033\langfe1042\loch\f4\hich\af4\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext23 ns;}{\s24\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\fs28\lang1033\langfe1042\loch\f4\hich\af4\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext24 TT;}{\s25\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 
\fs24\lang1033\langfe1042\loch\f4\hich\af4\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext25 crtj;}{\s26\ql \fi-240\li480\ri0\nowidctlpar\tx480\faauto\rin0\lin480\itap0 
\fs24\lang1033\langfe1042\loch\f4\hich\af4\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext26 nsca;}{\s27\ql \li0\ri0\sa20\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1042\loch\f4\hich\af4\dbch\af12\cgrid\langnp1033\langfenp1042 
\sbasedon0 \snext27 bt;}{\s28\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \fs24\lang1033\langfe1042\loch\f4\hich\af4\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext28 Hf;}{
\s29\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \fs24\lang1033\langfe1042\loch\f4\hich\af4\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext29 Hs;}{\s30\ql \li480\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin480\itap0 
\fs24\lang1033\langfe1042\loch\f4\hich\af4\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext30 RT;}{\s31\ql \fi-2160\li2160\ri0\sb240\sa80\nowidctlpar\tx2160\faauto\rin0\lin2160\itap0 
\fs24\lang1033\langfe1042\loch\f4\hich\af4\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext31 c;}{\s32\ql \li2160\ri0\sa20\nowidctlpar\faauto\rin0\lin2160\itap0 \fs24\lang1033\langfe1042\loch\f4\hich\af4\dbch\af12\cgrid\langnp1033\langfenp1042 
\sbasedon0 \snext32 ct;}{\s33\ql \li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 \fs24\lang1033\langfe1042\loch\f4\hich\af4\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext33 it;}{\s34\ql \li480\ri0\nowidctlpar\faauto\rin0\lin480\itap0 
\fs20\lang1033\langfe1042\loch\f4\hich\af4\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext34 nsct;}{\s35\ql \fi-160\li400\ri0\sb80\sa40\nowidctlpar\faauto\rin0\lin400\itap0 
\fs24\lang1033\langfe1042\loch\f4\hich\af4\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext35 nscb;}{\s36\ql \fi-2640\li2880\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faauto\rin0\lin2880\itap0 
\fs24\lang1033\langfe1042\loch\f4\hich\af4\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext36 HC2;}{\s37\ql \fi-2640\li2880\ri0\sb120\sa20\nowidctlpar\tx2880\faauto\rin0\lin2880\itap0 
\fs24\lang1033\langfe1042\loch\f4\hich\af4\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext37 C2;}{\s38\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 
\fs20\lang1033\langfe1042\loch\f4\hich\af4\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext38 ctc;}{\s39\ql \li2160\ri0\sb160\nowidctlpar\faauto\rin0\lin2160\itap0 
\fs24\lang1033\langfe1042\loch\f4\hich\af4\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext39 crt;}{\s40\ql \li480\ri0\sb20\sa40\nowidctlpar\faauto\rin0\lin480\itap0 
\fs24\lang1033\langfe1042\loch\f4\hich\af4\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext40 or;}{\s41\ql \fi-259\li360\ri0\sb40\sa40\nowidctlpar\tx360\faauto\rin0\lin360\itap0 
\fs20\lang1033\langfe1042\loch\f154\hich\af154\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext41 Ln1;}{\s42\ql \li115\ri0\sb80\sa80\nowidctlpar\faauto\rin0\lin115\itap0 
\fs20\lang1033\langfe1042\loch\f154\hich\af154\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext0 *Intro;}{\s43\ql \li115\ri0\sb80\sa80\keepn\nowidctlpar\faauto\rin0\lin115\itap0 
\b\fs24\lang1033\langfe1042\loch\f154\hich\af154\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon3 \snext42 *Title;}{\s44\ql \fi-245\li360\ri0\sb80\nowidctlpar\faauto\rin0\lin360\itap0 
\fs20\lang1033\langfe1042\loch\f154\hich\af154\dbch\af12\cgrid\langnp1033\langfenp1042 \snext44 *Jl;}{\s45\ql \li360\ri0\sb40\sa40\nowidctlpar\faauto\rin0\lin360\itap0 \fs20\lang1033\langfe1042\loch\f154\hich\af154\dbch\af12\cgrid\langnp1033\langfenp1042 
\snext0 Lp1;}{\s46\ql \fi-1800\li1915\ri0\sb60\sl-240\slmult0\nowidctlpar\tx1915\faauto\rin0\lin1915\itap0 \fs20\lang1033\langfe1042\loch\f154\hich\af154\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext46 Tph;}{
\s47\ql \li115\ri0\sb120\sa80\nowidctlpar\faauto\rin0\lin115\itap0 \b\fs20\lang1033\langfe1042\loch\f154\hich\af154\dbch\af12\cgrid\langnp1033\langfenp1042 \snext41 Proch;}{\*\cs48 \additive \super \sbasedon10 \ssemihidden endnote reference;}}
{\*\rsidtbl \rsid1331738\rsid7296362\rsid12059874}{\*\generator Microsoft Word 10.0.3416;}{\info{\author David Broman}{\operator heelee}{\creatim\yr1993\mo11\dy4\hr18\min38}{\revtim\yr2002\mo7\dy18\hr16\min16}{\version10}{\edmins42}{\nofpages4}
{\nofwords31}{\nofchars178}{\*\company Bowne Global Solutions Korea}{\nofcharsws208}{\vern16453}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\rsidroot12059874 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\cs15\fs18\up6\insrsid12059874\charrsid1331738 \hich\af0\dbch\af12\loch\f0 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\cs15\fs16\up6\insrsid12059874 \hich\af0\dbch\af12\loch\f0 #}{\insrsid12059874 \hich\af0\dbch\af12\loch\f0  HID_FILE_UPDATE}}\hich\af0\dbch\af12\loch\f0 ${\footnote 
\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\cs15\fs16\up6\insrsid12059874 \hich\af0\dbch\af12\loch\f0 $}{\insrsid12059874 \hich\af0\dbch\af12\loch\f0  
}{\insrsid12059874 \loch\af0\hich\af0\dbch\f12 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae}{\insrsid12059874 \hich\af0\dbch\af12\loch\f0  }{\insrsid12059874 \loch\af0\hich\af0\dbch\f12 \'b8\'ed\'b7\'c9}}}{\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 
\hich\af0\dbch\af20\loch\f20  }{\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \loch\af20\hich\af0\dbch\f20 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae}{\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20  }{
\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \loch\af20\hich\af0\dbch\f20 \'b8\'ed\'b7\'c9}{\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20 (}{
\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \loch\af20\hich\af0\dbch\f20 \'c6\'c4\'c0\'cf}{\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20  }{
\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \loch\af20\hich\af0\dbch\f20 \'b8\'de\'b4\'ba}{\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20 )}{
\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20 << }{\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \loch\af20\hich\af0\dbch\f20 \'be\'f7\'b5\'a5
\'c0\'cc\'c6\'ae}{\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20  }{\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \loch\af20\hich\af0\dbch\f20 \'b8\'ed\'b7\'c9\'b0\'fa}{
\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20  }{\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \loch\af20\hich\af0\dbch\f20 \'b0\'fc\'b7\'c3\'b5\'c8}{
\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20  }{\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \loch\af20\hich\af0\dbch\f20 \'b5\'b5\'bf\'f2\'b8\'bb}{
\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20  }{\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \loch\af20\hich\af0\dbch\f20 \'b3\'bb\'bf\'eb\'c0\'bb}{
\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20  }{\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \loch\af20\hich\af0\dbch\f20 \'be\'b2\'bd\'ca\'bd\'c3\'bf\'c0}{
\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20 . >>
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \page }{\cs15\fs18\up6\insrsid12059874\charrsid1331738 \hich\af0\dbch\af12\loch\f0 #{\footnote \pard\plain 
\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\cs15\fs16\up6\insrsid12059874 \hich\af0\dbch\af12\loch\f0 #}{\insrsid12059874 \hich\af0\dbch\af12\loch\f0 
 HID_FILE_SAVE_COPY_AS}}\hich\af0\dbch\af12\loch\f0 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\cs15\fs16\up6\insrsid12059874 
\hich\af0\dbch\af12\loch\f0 $}{\insrsid12059874 \hich\af0\dbch\af12\loch\f0  }{\insrsid12059874 \loch\af0\hich\af0\dbch\f12 \'b4\'d9\'b8\'a5}{\insrsid12059874 \hich\af0\dbch\af12\loch\f0  }{\insrsid12059874 \loch\af0\hich\af0\dbch\f12 \'c0\'cc\'b8\'a7
\'c0\'b8\'b7\'ce}{\insrsid12059874 \hich\af0\dbch\af12\loch\f0  }{\insrsid12059874 \loch\af0\hich\af0\dbch\f12 \'c0\'fa\'c0\'e5}{\insrsid12059874 \hich\af0\dbch\af12\loch\f0 ... }{\insrsid12059874 \loch\af0\hich\af0\dbch\f12 \'b8\'ed\'b7\'c9}}}{
\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20  }{\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \loch\af20\hich\af0\dbch\f20 \'b4\'d9\'b8\'a5}{
\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20  }{\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \loch\af20\hich\af0\dbch\f20 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce}{
\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20  }{\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \loch\af20\hich\af0\dbch\f20 \'c0\'fa\'c0\'e5}{
\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20 ... }{\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \loch\af20\hich\af0\dbch\f20 \'b8\'ed\'b7\'c9}{
\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20 (}{\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \loch\af20\hich\af0\dbch\f20 \'c6\'c4\'c0\'cf}{
\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20  }{\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \loch\af20\hich\af0\dbch\f20 \'b8\'de\'b4\'ba}{
\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20 )}{\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20 << }{\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \loch\af20\hich\af0\dbch\f20 \'b4\'d9\'b8\'a5}{
\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20  }{\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \loch\af20\hich\af0\dbch\f20 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce}{
\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20  }{\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \loch\af20\hich\af0\dbch\f20 \'c0\'fa\'c0\'e5}{
\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \loch\af20\dbch\af20\hich\f0 \'85}{\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20  }{\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 
\loch\af20\hich\af0\dbch\f20 \'b8\'ed\'b7\'c9\'b0\'fa}{\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20  }{\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \loch\af20\hich\af0\dbch\f20 \'b0\'fc\'b7\'c3
\'b5\'c8}{\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20  }{\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \loch\af20\hich\af0\dbch\f20 \'b5\'b5\'bf\'f2\'b8\'bb}{
\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20  }{\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \loch\af20\hich\af0\dbch\f20 \'b3\'bb\'bf\'eb\'c0\'bb}{
\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20  }{\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \loch\af20\hich\af0\dbch\f20 \'be\'b2\'bd\'ca\'bd\'c3\'bf\'c0}{
\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20 . >>
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \page }{\cs15\fs18\up6\insrsid12059874\charrsid1331738 \hich\af0\dbch\af12\loch\f0 #{\footnote \pard\plain 
\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\cs15\fs16\up6\insrsid12059874 \hich\af0\dbch\af12\loch\f0 #}{\insrsid12059874 \hich\af0\dbch\af12\loch\f0 
 AFX_HIDW_RESIZE_BAR}}\hich\af0\dbch\af12\loch\f0 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\cs15\fs16\up6\insrsid12059874 
\hich\af0\dbch\af12\loch\f0 $}{\insrsid12059874 \hich\af0\dbch\af12\loch\f0  }{\insrsid12059874 \loch\af0\hich\af0\dbch\f12 \'c6\'f7\'c7\'d4\'b5\'c8}{\insrsid12059874 \hich\af0\dbch\af12\loch\f0  }{\insrsid12059874 \loch\af0\hich\af0\dbch\f12 \'b0\'b3
\'c3\'bc}{\insrsid12059874 \hich\af0\dbch\af12\loch\f0  }{\insrsid12059874 \loch\af0\hich\af0\dbch\f12 \'c5\'a9\'b1\'e2}{\insrsid12059874 \hich\af0\dbch\af12\loch\f0  }{\insrsid12059874 \loch\af0\hich\af0\dbch\f12 \'c1\'b6\'c1\'a4}{\insrsid12059874 
\hich\af0\dbch\af12\loch\f0  }{\insrsid12059874 \loch\af0\hich\af0\dbch\f12 \'b8\'b7\'b4\'eb}}}{\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20  }{\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 
\loch\af20\hich\af0\dbch\f20 \'c6\'f7\'c7\'d4\'b5\'c8}{\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20  }{\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \loch\af20\hich\af0\dbch\f20 \'b0\'b3\'c3\'bc}{
\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20  }{\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \loch\af20\hich\af0\dbch\f20 \'c5\'a9\'b1\'e2}{
\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20  }{\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \loch\af20\hich\af0\dbch\f20 \'c1\'b6\'c1\'a4}{
\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20  }{\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \loch\af20\hich\af0\dbch\f20 \'b8\'b7\'b4\'eb}{
\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 
\par }{\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20 << }{\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \loch\af20\hich\af0\dbch\f20 \'c6\'f7\'c7\'d4
\'b5\'c8}{\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20  }{\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \loch\af20\hich\af0\dbch\f20 \'b0\'b3\'c3\'bc}{
\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20  }{\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \loch\af20\hich\af0\dbch\f20 \'c5\'a9\'b1\'e2}{
\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20  }{\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \loch\af20\hich\af0\dbch\f20 \'c1\'b6\'c1\'a4}{
\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20  }{\b\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \loch\af20\hich\af0\dbch\f20 \'b8\'b7\'b4\'eb}{
\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \loch\af20\hich\af0\dbch\f20 \'bf\'cd}{\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20  }{\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 
\loch\af20\hich\af0\dbch\f20 \'b0\'fc\'b7\'c3\'b5\'c8}{\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20  }{\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \loch\af20\hich\af0\dbch\f20 \'b5\'b5\'bf\'f2
\'b8\'bb}{\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20  }{\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \loch\af20\hich\af0\dbch\f20 \'b3\'bb\'bf\'eb\'c0\'bb}{
\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20  }{\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \loch\af20\hich\af0\dbch\f20 \'be\'b2\'bd\'ca\'bd\'c3\'bf\'c0}{
\fs18\loch\af20\dbch\af20\insrsid12059874\charrsid1331738 \hich\af0\dbch\af20\loch\f20 . >>
\par \page \hich\af0\dbch\af20\loch\f20                         
\par }}