{\rtf1\ansi\ansicpg1252\uc1 \deff8\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}HELVETICA{\*\falt Arial};}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}
{\f53\froman\fcharset238\fprq2 Times New Roman CE;}{\f54\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f56\froman\fcharset161\fprq2 Times New Roman Greek;}{\f57\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f58\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f59\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f60\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f93\fswiss\fcharset238\fprq2 HELVETICA CE{\*\falt Arial};}
{\f94\fswiss\fcharset204\fprq2 HELVETICA Cyr{\*\falt Arial};}{\f96\fswiss\fcharset161\fprq2 HELVETICA Greek{\*\falt Arial};}{\f97\fswiss\fcharset162\fprq2 HELVETICA Tur{\*\falt Arial};}{\f98\fswiss\fcharset177\fprq2 HELVETICA (Hebrew){\*\falt Arial};}
{\f99\fswiss\fcharset178\fprq2 HELVETICA (Arabic){\*\falt Arial};}{\f100\fswiss\fcharset186\fprq2 HELVETICA Baltic{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0 
\b\f9\fs24\ul\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \b\f9\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 \b\f8\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext19 heading 3;}{\s4\ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 
\f8\fs24\ul\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext19 heading 4;}{\s5\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \b\f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext19 heading 5;}{
\s6\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f8\fs20\ul\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext19 heading 6;}{\s7\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\i\f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext19 heading 7;}{\s8\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \i\f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext19 heading 8;}{
\s9\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \i\f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext19 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\faauto\rin0\lin0\itap0 
\f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext16 header;}{\*\cs17 \additive \f8\fs16\up6\lang1036\langfe0\langnp1036\langfenp0 \sbasedon10 footnote reference;}{\s18\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext18 footnote text;}{\s19\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext19 Normal Indent;}{
\s20\ql \fi-240\li480\ri0\sb80\nowidctlpar\tx480\faauto\rin0\lin480\itap0 \f5\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext20 nscba;}{\s21\ql \fi-240\li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 
\f5\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext21 j;}{\s22\ql \li480\ri0\sa20\nowidctlpar\faauto\rin0\lin480\itap0 \f5\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext22 ij;}{
\s23\ql \li0\ri0\sb80\sa20\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext23 btb;}{\s24\ql \fi-240\li2400\ri0\sb20\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 
\f5\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext24 ctcb;}{\s25\ql \fi-240\li480\ri0\sa40\nowidctlpar\tx480\faauto\rin0\lin480\itap0 \f5\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext25 ns;}{
\s26\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs28\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext26 TT;}{\s27\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 
\f5\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext27 crtj;}{\s28\ql \fi-240\li480\ri0\nowidctlpar\tx480\faauto\rin0\lin480\itap0 \f5\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext28 nsca;}{
\s29\ql \li0\ri0\sa20\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext29 bt;}{\s30\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 
\f5\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext30 Hf;}{\s31\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \f5\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext31 Hs;}{
\s32\ql \li480\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin480\itap0 \f5\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext32 RT;}{\s33\ql \fi-2160\li2160\ri0\sb240\sa80\nowidctlpar\tx2160\faauto\rin0\lin2160\itap0 
\f5\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext33 c;}{\s34\ql \li2160\ri0\sa20\nowidctlpar\faauto\rin0\lin2160\itap0 \f5\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext34 ct;}{
\s35\ql \li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 \f5\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext35 it;}{\s36\ql \li480\ri0\nowidctlpar\faauto\rin0\lin480\itap0 
\f5\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext36 nsct;}{\s37\ql \fi-160\li400\ri0\sb80\sa40\nowidctlpar\faauto\rin0\lin400\itap0 \f5\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext37 nscb;}{
\s38\ql \fi-2640\li2880\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faauto\rin0\lin2880\itap0 \f5\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext38 HC2;}{
\s39\ql \fi-2640\li2880\ri0\sb120\sa20\nowidctlpar\tx2880\faauto\rin0\lin2880\itap0 \f5\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext39 C2;}{\s40\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 
\f5\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext40 ctc;}{\s41\ql \li2160\ri0\sb160\nowidctlpar\faauto\rin0\lin2160\itap0 \f5\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext41 crt;}{
\s42\ql \li480\ri0\sb20\sa40\nowidctlpar\faauto\rin0\lin480\itap0 \f5\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext42 or;}{\s43\ql \fi-259\li360\ri0\sb40\sa40\nowidctlpar\tx360\faauto\rin0\lin360\itap0 
\f11\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext43 Ln1;}{\s44\ql \li115\ri0\sb80\sa80\nowidctlpar\faauto\rin0\lin115\itap0 \f11\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext0 *Intro;}{
\s45\ql \li115\ri0\sb80\sa80\keepn\nowidctlpar\faauto\rin0\lin115\itap0 \b\f11\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon3 \snext44 *Title;}{\s46\ql \fi-245\li360\ri0\sb80\nowidctlpar\faauto\rin0\lin360\itap0 
\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext46 *Jl;}{\s47\ql \li360\ri0\sb40\sa40\nowidctlpar\faauto\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Lp1;}{
\s48\ql \fi-1800\li1915\ri0\sb60\sl-240\slmult0\nowidctlpar\tx1915\faauto\rin0\lin1915\itap0 \f11\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext48 Tph;}{\s49\ql \li115\ri0\sb120\sa80\nowidctlpar\faauto\rin0\lin115\itap0 
\b\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext43 Proch;}{\*\cs50 \additive \super \sbasedon10 endnote reference;}}{\info{\title AFXCORE}{\subject MFC Core RTF Help}{\author AFX}{\operator *****}{\creatim\yr1992\mo10\dy7\hr11\min4}
{\revtim\yr2001\mo4\dy17\hr17\min10}{\printim\yr1994\mo4\dy7\hr16\min30}{\version50}{\edmins170}{\nofpages65}{\nofwords4140}{\nofchars20287}{\*\company BGS France}{\nofcharsws0}{\vern8247}}\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale115\nolnhtadjtbl \fet0\sectd 
\linex576\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 #{\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 #}{ main_index}}}{\fs16\up6  }{
\b\f9\fs24\up6 Index de l'aide de <<YourApp>>}{\b\f9 
\par }{\f5 
\par }{\b\f9 Comment
\par }{\f9 \tab <<Ajoutez ici les rubriques \'ab\~Comment\~\'bb sp\'e9cifiques \'e0 votre application.>>}{\f5\ulw 
\par 
\par }{\b\f9 Commandes
\par }{\f9 \tab }{\f9\uldb Menu Fichier}{\v\f9 menu_file}{\f9 
\par \tab }{\f9\uldb Menu Edition}{\v\f9 menu_edit}{\f9\uldb 
\par }{\f9 \tab }{\f9\uldb Menu Enregistrement}{\v\f9 menu_record}{\f9 
\par \tab }{\f9\uldb Menu Affichage}{\v\f9 menu_view}{\f9 
\par \tab }{\f9\uldb Menu Fen\'eatre}{\v\f9 menu_window}{\f9 
\par \tab }{\f9\uldb Menu ? (Aide)}{\v\f9 menu_help}{\f9 
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 #}{ menu_file}}K{\footnote \pard\plain 
\s18\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 K}{ fichiers : g\'e9rer}}}{\f9  }{\cs17\fs16\up6 ${\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 $}{ Commandes du menu Fichier}}}{\f9  }{\b\f9 Commandes du menu Fichier}{\f9 
\par 
\par Le menu }{\b\f9 Fichier}{\f9  propose les commandes suivantes\~:
\par 
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7062 \cellx8622\pard \ql \li0\ri-507\widctlpar\intbl\faauto\rin-507\lin0 {\f9\uldb Nouveau}{\v\f9 HID_FILE_NEW}{\f9 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\f9 Cr\'e9e un nouveau document.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7062 \cellx8622\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7062 \cellx8622\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f9\uldb\lang1033\langfe1033\langnp1033 Ouvrir}{\v\f9\lang1033\langfe1033\langnp1033 HID_FILE_OPEN}{
\f9\uldb\lang1033\langfe1033\langnp1033 \cell }{\f9 Ouvre un document existant.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7062 \cellx8622\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f9\uldb\lang1033\langfe1033\langnp1033 Fermer}{\v\f9\lang1033\langfe1033\langnp1033 HID_FILE_CLOSE}{\f9\uldb\lang1033\langfe1033\langnp1033 \cell }{\f9 Ferme un document ouvert.\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668 
\cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7062 \cellx8622\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f9\uldb\lang1033\langfe1033\langnp1033 Enregistrer}{
\v\f9\lang1033\langfe1033\langnp1033 HID_FILE_SAVE}{\f9\uldb\lang1033\langfe1033\langnp1033 \cell }{\f9 Enregistre un document ouvert sous le m\'eame nom de fichier.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f9 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7062 \cellx8622\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f9\uldb\lang1033\langfe1033\langnp1033 Enregistrer sous}{\v\f9\lang1033\langfe1033\langnp1033 HID_FILE_SAVE_AS}{
\f9\uldb\lang1033\langfe1033\langnp1033 \cell }{\f9 Enregistre un document ouvert sous le nom de fichier que vous sp\'e9cifiez.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f9 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7062 \cellx8622\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f9\uldb Imprimer}{\v\f9 HID_FILE_PRINT}{\f9\uldb \cell }{\f9 Imprime un document.\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668 
\cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7062 \cellx8622\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f9\uldb Aper\'e7u avant impression}{\v\f9 
HID_FILE_PRINT_PREVIEW}{\f9\uldb \cell }{\f9 Affiche le document \'e0 l'\'e9cran tel qu'il appara\'eetra une fois imprim\'e9.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f9 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7062 \cellx8622\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f9\uldb Configuration de l'impression}{\v\f9 HID_FILE_PRINT_SETUP}{\f9\uldb \cell }{\f9 S\'e9
lectionne une imprimante et une connexion d'imprimante.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7062 \cellx8622\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f9\uldb Envoyer...}{\v\f9 HID_FILE_SEND_MAIL}{\f9\uldb \cell }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\rin0\lin0 {\f9 Envoie le document actif par courrier \'e9lectronique.\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668 
\cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7062 \cellx8622\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7062 \cellx8622\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f9\uldb\lang1033\langfe1033\langnp1033 Quitter}{\v\f9\lang1033\langfe1033\langnp1033 HID_APP_EXIT}{\f9\lang1033\langfe1033\langnp1033 \tab 
\par }{\f9\uldb\lang1033\langfe1033\langnp1033 \cell }{\f9 Quitte <<YourApp>>.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7062 \cellx8622\row }\pard 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f9 
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  menu_edit}}}{\b\f9 
Commandes du menu Edition}{\f9 
\par 
\par Le menu }{\b\f9 Edition}{\f9  propose les commandes suivantes\~:
\par }\pard \ql \fi-720\li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\f9 
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1605 \cellx1497\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8715 \cellx10212\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f9\uldb\lang1033\langfe1033\langnp1033 Annuler}{\v\f9\lang1033\langfe1033\langnp1033 HID_EDIT_UNDO}{
\f9\lang1033\langfe1033\langnp1033 \cell }{\f9 Annule la derni\'e8re op\'e9ration de modification.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1605 \cellx1497\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8715 \cellx10212
\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1605 \cellx1497\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8715 \cellx10212\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f9\uldb\lang1033\langfe1033\langnp1033 Couper}{\v\f9\lang1033\langfe1033\langnp1033 HID_EDIT_CUT}{
\f9\uldb\lang1033\langfe1033\langnp1033 \cell }{\f9 Supprime les donn\'e9es s\'e9lectionn\'e9es du document et les place dans le Presse-papiers.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f9 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1605 \cellx1497\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8715 \cellx10212\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f9\uldb\lang1033\langfe1033\langnp1033 Copier}{\v\f9\lang1033\langfe1033\langnp1033 HID_EDIT_COPY}{
\f9\uldb\lang1033\langfe1033\langnp1033 \cell }{\f9 Copie les donn\'e9es s\'e9lectionn\'e9es du document vers le Presse-papiers.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f9 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1605 \cellx1497\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8715 \cellx10212\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f9\uldb\lang1033\langfe1033\langnp1033 Coller}{\v\f9\lang1033\langfe1033\langnp1033 HID_EDIT_PASTE}{
\f9\uldb\lang1033\langfe1033\langnp1033 \cell }{\f9 Colle les donn\'e9es contenues dans le Presse-papiers dans le document.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f9 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1605 \cellx1497\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8715 \cellx10212\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f9\uldb Coller avec liaison}{\v\f9 HID_EDIT_PASTE_LINK}{\f9\uldb \cell }{\f9 Colle \'e0
 partir du Presse-papiers une liaison \'e0 des donn\'e9es d'une autre application.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1605 \cellx1497\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8715 \cellx10212\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f9\uldb Ins\'e9rer un objet}{\v\f9\uldb HID_OLE_INSERT_NEW}{\f9\uldb \cell }{\f9 Ins\'e8re et incorpore un objet, tel qu'un graphique ou une \'e9quation, dans un document.\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1605 
\cellx1497\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8715 \cellx10212\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1605 \cellx1497\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8715 \cellx10212\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f9\uldb\lang1033\langfe1033\langnp1033 Liens}{\v\f9\lang1033\langfe1033\langnp1033 HID_OLE_EDIT_LINKS}{\f9\uldb\lang1033\langfe1033\langnp1033 \cell }{\f9 Affiche et modifie les liens \'e0
 des documents incorpor\'e9s.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1605 \cellx1497\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8715 \cellx10212\row }\pard \ql \fi-720\li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {
\f9 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f9 \tab \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {
\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  menu_view}}}{\b\f9 Commandes du menu Affichage}{\f9 
\par 
\par Le menu }{\b\f9 Affichage}{\f9  propose les commandes suivantes\~:
\par 
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1380 \cellx1272\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180 \cellx7452\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f9\uldb\lang1033\langfe1033\langnp1033 Barre d'outils}{\v\f9\lang1033\langfe1033\langnp1033 HID_VIEW_TOOLBAR}{
\f9\uldb\lang1033\langfe1033\langnp1033 \cell }{\f9 Affiche ou masque la barre d'outils.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1380 \cellx1272\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180 \cellx7452\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1380 \cellx1272\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180 \cellx7452\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f9\uldb Barre d'\'e9tat}{\v\f9 HID_VIEW_STATUS_BAR}{\f9\uldb \cell }\pard 
\ql \fi-720\li720\ri0\widctlpar\intbl\faauto\rin0\lin720 {\f9 Affiche ou masque la barre d'\'e9tat.
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f9 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1380 \cellx1272\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180 \cellx7452\row }\pard 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f9 \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{
\lang1033\langfe1033\langnp1033  menu_window}}}{\b\f9 Commandes du menu Fen\'eatre}{\f9 
\par 
\par Le menu }{\b\f9 Fen\'eatre}{\f9  propose les commandes suivantes, qui vous permettent de r\'e9organiser l'affichage des fen\'eatres de plusieurs documents dans la fen\'eatre de l'application\~:
\par 
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1680 \cellx1572\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180 \cellx7752\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f9\uldb\lang1033\langfe1033\langnp1033 Nouvelle fen\'eatre}{\v\f9\lang1033\langfe1033\langnp1033 
HID_WINDOW_NEW}{\f9\uldb\lang1033\langfe1033\langnp1033 \cell }{\f9 Cr\'e9e une nouvelle fen\'eatre qui affiche le m\'eame document.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f9 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1680 \cellx1572\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180 \cellx7752\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1680 \cellx1572\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180 \cellx7752\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\f9\uldb\lang1033\langfe1033\langnp1033 Cascade}{\v\f9\lang1033\langfe1033\langnp1033 HID_WINDOW_CASCADE}{\f9\uldb\lang1033\langfe1033\langnp1033 \cell }{\f9 R\'e9organise les fen\'eatres de sorte qu'elles se superposent.\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1680 
\cellx1572\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180 \cellx7752\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f9\uldb\lang1033\langfe1033\langnp1033 Mosa\'efque}{
\v\f9\lang1033\langfe1033\langnp1033 HID_WINDOW_TILE}{\f9\uldb\lang1033\langfe1033\langnp1033 \cell }{\f9 R\'e9organise les fen\'eatres en mosa\'efque de sorte qu'elles ne se superposent pas.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1680 \cellx1572\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180 \cellx7752\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f9\uldb R\'e9organiser les ic\'f4nes}{\v\f9 HID_WINDOW_ARRANGE}{\f9\uldb \cell }\pard 
\ql \fi-720\li720\ri0\widctlpar\intbl\faauto\rin0\lin720 {\f9 R\'e9organise les ic\'f4nes des fen\'eatres ferm\'e9es.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f9 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1680 \cellx1572\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180 \cellx7752\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f9\uldb\lang1033\langfe1033\langnp1033 Fractionner}{\v\f9\lang1033\langfe1033\langnp1033 HID_WINDOW_SPLIT}{
\f9\uldb\lang1033\langfe1033\langnp1033 \cell }\pard \ql \fi-720\li720\ri0\widctlpar\intbl\faauto\rin0\lin720 {\f9 Fractionne la fen\'eatre active en volets.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f9 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1680 \cellx1572\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180 \cellx7752\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1680 \cellx1572\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180 \cellx7752\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\f9\uldb\lang1033\langfe1033\langnp1033 Fen\'eatre 1, 2, ...}{\v\f9\lang1033\langfe1033\langnp1033 HID_WINDOW_ALL}{\f9\uldb\lang1033\langfe1033\langnp1033 \cell }\pard \ql \fi-720\li720\ri0\widctlpar\intbl\faauto\rin0\lin720 {\f9 Rend active la fen\'ea
tre sp\'e9cifi\'e9e.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1680 \cellx1572\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6180 \cellx7752\row }\pard \ql \fi-720\li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\f9 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f9 \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {
\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  menu_help}}}{\b\f9 Commandes du menu ?\~(Aide)}{\f9 
\par 
\par Le menu }{\b\f9 ? (Aide)}{\f9  propose les commandes suivantes, qui vous fournissent de l'aide sur cette application\~: 
\par 
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5697 \cellx7257\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f9\uldb Rubriques d'aide}{\v\f9 HID_HELP_INDEX}{\f9\uldb \cell }{\f9 Affiche 
un index des rubriques sur lesquelles vous pouvez obtenir de l'aide.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5697 \cellx7257\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5697 \cellx7257\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f9\uldb \'c0 propos de}{\v\f9 HID_APP_ABOUT}{\f9\uldb \cell }\pard 
\ql \fi-720\li720\ri0\widctlpar\intbl\faauto\rin0\lin720 {\f9 Affiche le num\'e9ro de version de cette application.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f9 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5697 \cellx7257\row }\pard \ql \fi-720\li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\f9 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f9 \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 #}{ HID_FILE_NEW}}K
{\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 K}{ fichiers : g\'e9rer}}}{\f9  }{\cs17\fs16\up6 ${\footnote \pard\plain 
\s18\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 $}{ Commande Nouveau (menu Fichier)}}}{\f9  }{\b\f9 Commande Nouveau (menu Fichier)}{\f9 
\par 
\par Utilisez cette commande pour cr\'e9er un nouveau document dans <<YourApp>>. Dans la }{\f9\uldb bo\'eete de dialogue Nouveau fichier}{\v AFX_HIDD_NEWTYPEDLG}{\f9 , choisissez le type de nouveau fichier que vous souhaitez cr\'e9er. << Supprimez la phrase pr
\'e9c\'e9dente si votre application ne prend en charge qu'un seul type de document. >>
\par 
\par Vous pouvez ouvrir un document existant \'e0 l'aide de la }{\f9\uldb commande Ouvrir}{\v HID_FILE_OPEN}{\f9 .
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  AFX_HIDD_NEWTYPEDLG}
}}{\b\f9 Bo\'eete de dialogue Nouveau fichier
\par }{\f9 
\par << Supprimez cette rubrique d'aide si votre application ne prend en charge qu'un seul type de document.\~>>
\par 
\par Sp\'e9cifiez le type de document que vous souhaitez cr\'e9er\~:
\par << Indiquez ici les types de documents pris en charge par votre application >>\page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {
\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  HID_FILE_OPEN}}K{\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 K}{
 fichiers : g\'e9rer}}}{\f9  }{\cs17\fs16\up6 ${\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 $}{ Commande Ouvrir (menu Fichier)}}}{\f9  }{\b\f9 
Commande Ouvrir (menu Fichier)}{\f9 
\par 
\par Utilisez cette commande pour ouvrir un document existant dans une nouvelle fen\'eatre. Vous pouvez ouvrir plusieurs documents \'e0 la fois. Utilisez le menu }{\b\f9 Fen\'eatre}{\f9  pour passer d'un document \'e0 un autre. Consultez }{\f9\uldb Commande 1,
\~2,\~... (menu Fen\'eatre)}{\v\f9 HID_WINDOW_ALL}{\f9 .
\par 
\par Vous pouvez cr\'e9er de nouveaux documents \'e0 l'aide de la }{\f9\uldb commande Nouveau}{\v HID_FILE_NEW}{\f9 .
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  AFX_HIDD_FILEOPEN}}}
{\b\f9 Bo\'eete de dialogue Ouvrir 
\par }{\f9 
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\f9 Les options suivantes vous permettent d'indiquer le fichier que vous souhaitez ouvrir\~:
\par }{\b\f9 Nom du fichier
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Sp\'e9cifie le fichier \'e0 ouvrir. Ce champ affiche la liste des fichiers portant l'extension s\'e9lectionn\'e9e dans la zone Types de fichiers.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Types de fichiers
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Sp\'e9cifie le type de fichier que vous souhaitez ouvrir\~:
\par << Indiquez ici les types de fichiers pris en charge par votre application. >>
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Lecteurs
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Sp\'e9cifie le lecteur o\'f9 <<YourApp>> stocke le fichier que vous souhaitez ouvrir. 
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 R\'e9pertoires
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Sp\'e9cifie le r\'e9pertoire dans lequel <<YourApp>> stocke le fichier que vous souhaitez ouvrir.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 R\'e9seau
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Cliquez sur ce bouton pour vous connecter \'e0 un emplacement r\'e9seau, en lui attribuant une nouvelle lettre de lecteur. 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f9 \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {
\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  HID_FILE_CLOSE}}K{\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 K}{
 fichiers : g\'e9rer}}}{\f9  }{\cs17\fs16\up6 ${\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 $}{ Commande Fermer (menu Fichier)}}}{\f9  }{\b\f9 
Commande Fermer (menu Fichier)}{\f9 
\par 
\par Utilisez cette commande pour fermer toutes les fen\'eatres contenant le document actif. <<YourApp>> vous sugg\'e8re d'enregistrer les modifications apport\'e9es \'e0
 votre document avant de le fermer. Si vous fermez un document sans l'enregistrer, toutes les modifications effectu\'e9es depuis le dernier enregistrement sont perdues. Avant de fermer un document sans titre, <<YourApp>> affiche la }{\f9\uldb bo\'ee
te de dialogue Enregistrer sous}{\v AFX_HIDD_FILESAVE}{\f9  et vous sugg\'e8re de nommer et d'enregistrer le document.
\par 
\par Vous pouvez aussi fermer un document en cliquant sur l'ic\'f4ne Fermer de la fen\'eatre du document.
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 #}{ HID_FILE_SAVE}}K{\footnote \pard\plain 
\s18\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 K}{ fichiers : g\'e9rer}}}{\f9  }{\cs17\fs16\up6 ${\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 $}{ Commande Enregistrer (menu Fichier)}}}{\b\f9  Commande Enregistrer (menu Fichier)}{\f9 
\par 
\par Utilisez cette commande pour enregistrer le document actif sous son nom actuel et dans le r\'e9pertoire en cours. Si vous enregistrez un document pour la premi\'e8re fois, <<YourApp>> affiche la }{\f9\uldb bo\'eete de dialogue Enregistrer sous}{\v 
AFX_HIDD_FILESAVE}{\f9  qui vous permet d'attribuer un nom \'e0 votre document. Si vous souhaitez changer le nom et le r\'e9pertoire d'un document existant avant de l'enregistrer, choisissez la }{\f9\uldb commande Enregistrer sous}{\v HID_FILE_SAVE_AS}{
\f9 .
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  HID_FILE_SAVE_AS}}K
{\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 K}{ fichiers : g\'e9rer}}}{\f9  }{\cs17\fs16\up6 ${\footnote \pard\plain 
\s18\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 $}{ Commande Enregistrer sous (menu Fichier)}}}{\f9  }{\b\f9 Commande Enregistrer sous (menu Fichier)}{\f9 
\par 
\par Utilisez cette commande pour enregistrer et nommer le document actif. <<YourApp>> affiche la }{\f9\uldb bo\'eete de dialogue Enregistrer sous}{\v AFX_HIDD_FILESAVE}{\f9  qui vous permet d'attribuer un nom \'e0 votre document. 
\par 
\par Pour enregistrer un document sous son nom actuel et dans le r\'e9pertoire en cours, utilisez la }{\f9\uldb commande Enregistrer}{\v HID_FILE_SAVE}{\f9 .
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f9 \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {
\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  HID_FILE_SEND_MAIL}}}{\b\f9 Commande Envoyer (menu Fichier)}{\f9 
\par 
\par Utilisez cette commande pour envoyer le document actif par courrier \'e9lectronique. Cette commande affiche une fen\'eatre de messagerie contenant le document actif attach\'e9. Vous pouvez ensuite renseigner le champ\~}{\b\f9 \'c0}{\f9 , le champ\~}{
\b\f9 Objet}{\f9 , etc. et ajouter du texte dans le corps du message. Lorsque vous avez fini, vous pouvez cliquer sur le bouton }{\b\f9 Envoyer}{\f9  pour envoyer le message.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f9 \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {
\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  AFX_HIDD_FILESAVE}}}{\b\f9 Bo\'eete de dialogue Enregistrer sous
\par }{\f9 
\par Les options suivantes vous permettent de sp\'e9cifier le nom et l'emplacement du fichier que vous souhaitez enregistrer\~:
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Nom du fichier
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Sp\'e9cifie un nom de fichier pour enregistrer un document sous un nom diff\'e9rent. <<YourApp>> ajoute l'extension que vous sp\'e9cifiez dans la zone }{\b\f9 Type du fichier}{\f9 .
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Lecteurs
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Sp\'e9cifie le lecteur o\'f9 vous souhaitez enregistrer le document.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 R\'e9pertoires
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Sp\'e9cifie le r\'e9pertoire dans lequel vous souhaitez enregistrer le document.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 R\'e9seau
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Cliquez sur ce bouton pour vous connecter \'e0 un emplacement r\'e9seau, en lui attribuant une nouvelle lettre de lecteur. 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f9 << Ajoutez d'autres options de la bo\'eete de dialogue Fichier enregistrer sous en fonction des options que votre application choisit via les indicateurs OFN_ de la structure OPENFILENAME utilis
\'e9e par }{\b\f9 CFileDialog}{\f9 . >>
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033 
 HID_FILE_MRU_FILE1}}}{\f9  }{\cs17\fs16\up6 K{\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 K}{ fichiers : g\'e9rer}}}{\f9  }{\cs17\fs16\up6 ${\footnote 
\pard\plain \s18\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 $}{ Commande 1, 2, 3, 4 (menu Fichier)}}}{\f9  }{\b\f9 Commande 1,\~2,\~3,\~4 (menu Fichier)}{\f9 
\par 
\par Utilisez les num\'e9ros et noms de fichiers affich\'e9s en bas du menu }{\b\f9 Fichier}{\f9  pour ouvrir les quatre derniers documents que vous avez ferm\'e9s. Choisissez le num\'e9ro correspondant au document que vous souhaitez ouvrir.
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 #}{ HID_APP_EXIT}}K{\footnote \pard\plain 
\s18\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 K}{ quitter}}}{\f9  }{\cs17\fs16\up6 ${\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 $}{ Commande Quitter (menu Fichier)}}}{\f9  }{\b\f9 Commande Quitter (menu Fichier)}{\f9 
\par 
\par Utilisez cette commande pour terminer votre session <<YourApp>>. Vous pouvez \'e9galement utiliser la commande }{\b\f9 Fermer}{\f9  du menu }{\b\f9 Syst\'e8me}{\f9  de l'application. 
<<YourApp>> vous demande d'enregistrer les documents dont les modifications n'ont pas encore \'e9t\'e9 enregistr\'e9es.
\par }{\page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  HID_EDIT_UNDO}}}{
\b\f9 Commande Annuler/Impossible d'annuler (menu Edition)}{\f9 
\par 
\par << Il se peut que la commande }{\b\f9 Annuler}{\f9  s'intitule diff\'e9remment dans l'interface utilisateur de votre application. Modifiez ce texte d'aide en cons\'e9quence. >>
\par 
\par Utilisez cette commande pour annuler la derni\'e8re op\'e9ration de modification, si possible. Le nom de la commande varie en fonction de la derni\'e8re action effectu\'e9e. La commande }{\b\f9 Annuler}{\f9  devient la commande }{\b\f9 
Impossible d'annuler}{\f9  si la derni\'e8re action est irr\'e9versible.
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  HID_EDIT_REDO}}}{
\b\f9 Commande R\'e9tablir (menu Edition)}{\f9 
\par 
\par << \'c9crivez ici l'aide sp\'e9cifique \'e0 votre application. >>
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  HID_EDIT_CUT}}}{
\b\f9 Commande Couper (menu Edition)}{\f9 
\par 
\par Utilisez cette commande pour supprimer les donn\'e9es s\'e9lectionn\'e9es du document et les placer dans le Presse-papiers. Cette commande n'est pas disponible si aucune donn\'e9e n'a \'e9t\'e9 pr\'e9alablement s\'e9lectionn\'e9e.
\par 
\par Lorsque vous utilisez cette commande, le contenu du Presse-papiers est remplac\'e9 par les nouvelles donn\'e9es coup\'e9es.
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  HID_EDIT_COPY}}}{
\b\f9 Commande Copier (menu Edition)}{\f9 
\par 
\par Utilisez cette commande pour copier les donn\'e9es s\'e9lectionn\'e9es dans le Presse-papiers. Cette commande n'est pas disponible si aucune donn\'e9e n'a \'e9t\'e9 pr\'e9alablement s\'e9lectionn\'e9e.
\par 
\par Lorsque vous utilisez cette commande, le contenu du Presse-papiers est remplac\'e9 par les nouvelles donn\'e9es copi\'e9es.
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  HID_EDIT_PASTE}}}{
\b\f9 Commande Coller (menu Edition)}{\f9 
\par 
\par Utilisez cette commande pour ins\'e9rer une copie du contenu du Presse-papiers au point d'insertion. Cette commande n'est pas disponible si le Presse-papiers est vide.
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  HID_VIEW_TOOLBAR}}K
{\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 K}{ barre d'outils}}}{\f9  }{\cs17\fs16\up6 ${\footnote \pard\plain 
\s18\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 $}{ Commande Barre d'outils (menu Affichage)}}}{\f9  }{\b\f9 Commande Barre d'outils (menu Affichage)}{\f9 
\par 
\par Utilisez cette commande pour afficher ou masquer la barre d'outils, qui comporte des boutons correspondant aux commandes les plus utilis\'e9es dans <<YourApp>>, telles que Fichier Ouvrir. Une coche appara\'eet en regard de l'\'e9l\'e9
ment de menu lorsque la barre d'outils est affich\'e9e.
\par 
\par Consultez }{\f9\uldb Barre d'outils}{\v\f9 AFX_HIDW_TOOLBAR}{\f9  pour obtenir de l'aide sur l'utilisation de la barre d'outils.
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 #}{ AFX_HIDW_TOOLBAR}}K{\footnote \pard\plain 
\s18\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 K}{ barre d'outils}}}{\f9  }{\cs17\fs16\up6 ${\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 $}{\lang1033\langfe1033\langnp1033  Barre d'outils}}}{\f9  }{\b\f9 Barre d'outils}{\f9 
\par 
\par La barre d'outils est affich\'e9e au-dessus de la fen\'eatre de l'application, sous la barre de menus. Elle permet d'acc\'e9der rapidement, \'e0 l'aide de la souris, \'e0 de nombreux outils utilis\'e9s dans <<YourApp>>.
\par 
\par Pour masquer ou afficher la barre d'outils, cliquez sur }{\b\f9 Barre d'outils}{\f9  dans le menu }{\b\f9 Affichage}{\f9 .
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  HID_VIEW_STATUS_BAR}
}K{\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 K}{ barre d'\'e9tat}}}{\f9  }{\cs17\fs16\up6 ${\footnote \pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 $}{ Commande Barre d'\'e9tat (menu Affichage)}}}{\b\f9 Commande Barre d'\'e9tat (menu Affichage)
\par }{\f9 
\par Utilisez cette commande pour afficher ou masquer la barre d'\'e9tat, qui d\'e9crit l'action ex\'e9cut\'e9e par l'\'e9l\'e9ment de menu s\'e9lectionn\'e9 ou par le bouton de barre d'outils enfonc\'e9, ainsi que l'\'e9
tat de verrouillage du clavier. Une coche appara\'eet en regard de l'\'e9l\'e9ment de menu lorsque la barre d'\'e9tat est affich\'e9e.
\par 
\par Consultez }{\f9\uldb Barre d'\'e9tat}{\v\f9 AFX_HIDW_STATUS_BAR}{\f9  pour obtenir de l'aide sur l'utilisation de la barre d'\'e9tat.
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  AFX_HIDW_STATUS_BAR}
}K{\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 K}{ barre d'\'e9tat}}}{\f9  }{\cs17\fs16\up6 ${\footnote \pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 $}{ Barre d'\'e9tat}}}{\b\f9 Barre d'\'e9tat
\par }{\f9 
\par La barre d'\'e9tat est affich\'e9e en bas de la fen\'eatre <<YourApp>>. Pour afficher ou masquer la barre d'\'e9tat, cliquez sur }{\b\f9 Barre d'\'e9tat}{\f9  dans le menu }{\b\f9 Affichage}{\f9 .
\par 
\par Lorsque vous vous d\'e9placez dans les menus \'e0 l'aide des touches de direction, la partie gauche de la barre d'\'e9tat d\'e9crit chacune des commandes parcourues. De m\'eame, lorsque vous s\'e9lectionnez 
les boutons de la barre d'outils, cette partie affiche des messages d\'e9crivant les actions associ\'e9es \'e0 chacun de ces boutons. Si apr\'e8s avoir lu la description de la commande associ\'e9e au bouton de la barre d'outils, vous ne souhaitez pas ex
\'e9cuter la commande, positionnez le pointeur ailleurs que sur le bouton, puis rel\'e2chez le bouton de la souris.
\par 
\par Les zones \'e0 droite de la barre d'\'e9tat indiquent les touches qui sont verrouill\'e9es\~:
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx1440\faauto\rin0\lin0\itap0 {\b\f9 Indicateur\tab Description}{\f9 
\par }\pard \ql \fi-1440\li1440\ri0\sa120\widctlpar\tx1440\faauto\rin0\lin1440\itap0 {\f9 MAJ\tab La touche VERR. MAJ est verrouill\'e9e.
\par NUM\tab La touche VERR. NUM est verrouill\'e9e.
\par DEF\tab La touche D\'c9FIL est verrouill\'e9e.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f9 \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {
\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  HID_WINDOW_NEW}}}{\b\f9 Commande Nouvelle fen\'eatre (menu Fen\'eatre)}{\f9 
\par 
\par Utilisez cette commande pour ouvrir une nouvelle fen\'eatre qui aura le m\'eame contenu que la fen\'eatre active. Vous pouvez ouvrir plusieurs fen\'eatres d'un m\'eame document pour afficher simultan\'e9ment diff\'e9
rentes parties ou vues du document. Si vous modifiez le contenu de l'une des fen\'eatres, toutes les fen\'eatres contenant le m\'eame document refl\'e9teront ces modifications. Lorsque vous ouvrez une nouvelle fen\'eatre, celle-ci devient la fen\'ea
tre active et s'affiche au premier plan.
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  HID_WINDOW_CASCADE}}
}{\b\f9 Commande Cascade (menu Fen\'eatre)}{\f9 
\par 
\par Utilisez cette commande pour r\'e9organiser les fen\'eatres ouvertes de sorte qu'elles se superposent. 
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  HID_WINDOW_TILE}}}{
\b\f9 Commande Mosa\'efque (menu Fen\'eatre)}{\f9 
\par 
\par Utilisez cette commande pour r\'e9organiser les fen\'eatres ouvertes en mosa\'efque de sorte qu'elles ne se superposent pas.
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  HID_WINDOW_TILE_HORZ
}}}{\b\f9 Commande Mosa\'efque horizontale (menu Fen\'eatre)}{\f9 
\par 
\par Utilisez cette commande pour r\'e9organiser les fen\'eatres ouvertes en mosa\'efque verticale de sorte qu'elles ne se superposent pas.
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  HID_WINDOW_TILE_VERT
}}}{\b\f9 Commande Mosa\'efque verticale (menu Fen\'eatre)}{\f9 
\par 
\par Utilisez cette commande pour r\'e9organiser les fen\'eatres ouvertes c\'f4te \'e0 c\'f4te.
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  HID_WINDOW_ARRANGE}}
}{\b\f9 Commande R\'e9organiser les ic\'f4nes (menu Fen\'eatre)}{\f9 
\par 
\par Utilisez cette commande pour r\'e9organiser les ic\'f4nes des fen\'eatres r\'e9duites en bas de la fen\'eatre principale. Si une fen\'eatre de document ouvert occupe le bas de la fen\'eatre principale, il se peut que les ic\'f4
nes ne soient pas toutes visibles dans la mesure o\'f9 elles peuvent \'eatre masqu\'e9es par la fen\'eatre du document.\page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  HID_WINDOW_SPLIT}}}{\b\f9 Commande Fractionner (menu Fen\'eatre)
\par 
\par }{\f9 Utilisez cette commande pour fractionner la fen\'eatre active en volets. Pour d\'e9placer les barres de fractionnement, vous pouvez utiliser la souris ou les touches de direction. Une fois les barres de fractionnement \'e0 l'emplacement souhait\'e9
, cliquez avec la souris ou appuyez sur ENTR\'c9E. Si vous appuyez sur \'c9CHAP, les barres de fractionnement restent \'e0 leur emplacement d'origine. << Dans une application dot\'e9
e d'une interface monodocument (SDI), cette commande se trouve dans le menu Affichage. >>\page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {
\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  HID_WINDOW_ALL}}}{\b\f9 Commande 1,\~2,\~... (menu Fen\'eatre)}{\f9 
\par 
\par <<YourApp>> affiche la liste des fen\'eatres de documents ouverts en bas du menu }{\b\f9 Fen\'eatre}{\f9 . Une coche appara\'eet en regard du nom du document affich\'e9 dans la fen\'eatre active. Choisissez un document dans cette liste pour rendre sa fen
\'eatre active. 
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  HID_HELP_INDEX}}}{
\b\f9 Commande Index (menu Aide)
\par }{\f9 
\par Utilisez cette commande pour afficher l'\'e9cran d'ouverture de l'aide. Cet \'e9cran vous permet d'acc\'e9der \'e0 des instructions d\'e9taill\'e9es concernant l'utilisation de <<YourApp>> et \'e0 diff\'e9rents types d'informations de r\'e9f\'e9rence. 

\par 
\par Une fois l'aide affich\'e9e, vous pouvez cliquer \'e0 tout moment sur le bouton }{\b\f9 Sommaire}{\f9  pour revenir \'e0 l'\'e9cran d'ouverture.
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  HID_HELP_USING}}}{
\b\f9 Commande Utiliser l'aide (menu Aide)
\par }{\f9 
\par Utilisez cette commande pour obtenir des instructions sur l'utilisation de l'aide.
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  HID_APP_ABOUT}}}{
\b\f9 Commande \'c0 propos de (menu Aide)
\par }{\f9 
\par Utilisez cette commande pour afficher le texte de copyright et le num\'e9ro de version de votre copie de <<YourApp>>.
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 #}{ HID_CONTEXT_HELP}}${\footnote \pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 $}{ Commande Aide contextuelle}}}{\b\f9 Commande Aide contextuelle
\par }{\f9 
\par Utilisez cette commande pour obtenir de l'aide sur une partie de <<YourApp>>. Lorsque vous choisissez le bouton }{\b\f9 Aide contextuelle}{\f9  de la barre d'outils, le pointeur de la souris se transforme en fl\'e8
che et en point d'interrogation. Cliquez alors n'importe o\'f9 dans la fen\'eatre de <<YourApp>>, par exemple sur un autre bouton de la barre d'outils. La rubrique d'aide s'affiche pour l'\'e9l\'e9ment sur lequel vous avez cliqu\'e9.
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  HID_HT_CAPTION}}}{
\b\f9 Barre de titre}{
\par 
\par }{\f9 << Indiquez ici la barre de titre de votre application. >>
\par 
\par }\pard\plain \s44\ql \fi-360\li360\ri0\widctlpar\tx360\faauto\rin0\lin360\itap0 \f11\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\f9 La barre de titre est situ\'e9e en haut d'une fen\'ea
tre. Elle contient le nom de l'application et du document.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\f9 
\par }\pard\plain \s44\ql \fi-360\li360\ri0\widctlpar\tx360\faauto\rin0\lin360\itap0 \f11\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\f9 Pour d\'e9placer la fen\'eatre, faites glisser la barre de titre. Remarque\~: vous pouvez aussi d\'e9
placer les bo\'eetes de dialogue en faisant glisser leur barre de titre respective.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\f9 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx360\faauto\rin0\lin360\itap0 {\f9 Une barre de titre peut contenir les \'e9l\'e9ments suivants\~:
\par }\pard\plain \s43\ql \fi-360\li360\ri0\sb40\sa40\widctlpar\tx360\faauto\rin0\lin360\itap0 \f11\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\f9 \{bmc bullet.bmp\}\tab Bouton du menu Syst\'e8me de l'application
\par \{bmc bullet.bmp\}\tab Bouton du menu Syst\'e8me du document
\par \{bmc bullet.bmp\}\tab Bouton Agrandir
\par \{bmc bullet.bmp\}\tab Bouton R\'e9duire
\par \{bmc bullet.bmp\}\tab Nom de l'application
\par \{bmc bullet.bmp\}\tab Nom du document
\par \{bmc bullet.bmp\}\tab Bouton Restaurer
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\f9 \page }{\cs17\fs16\up6 #{\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  scrollbars}}}{\f9  }{\b\f9 Barres de d\'e9filement 
\par }{\f9 
\par S'affichent \'e0 droite et en bas de la fen\'eatre du document. Les curseurs de d\'e9filement se trouvant \'e0 l'int\'e9rieur des barres de d\'e9
filement indiquent votre position verticale et horizontale au sein du document. Vous pouvez utiliser la souris pour faire d\'e9filer d'autres parties du document.
\par 
\par << D\'e9crivez les actions des diff\'e9rentes parties de la barre de d\'e9filement, en fonction de leur comportement dans votre application. >>
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  HID_SC_SIZE}}}{
\b\f9 Commande Taille (menu Syst\'e8me)}{
\par 
\par }{\f9 Utilisez cette commande pour afficher une fl\'e8che \'e0 quatre pointes vous permettant de redimensionner la fen\'eatre active \'e0 l'aide des touches de direction.
\par }{\f9\lang1033\langfe1033\langnp1033 
\par }{\f9 Lorsque le pointeur a pris la forme d'une fl\'e8che \'e0 quatre pointes\~:
\par }\pard \ql \fi-357\li357\ri0\sb60\widctlpar\faauto\rin0\lin357\itap0 {\f9 1.\tab Utilisez l'une des touches de direction (GAUCHE, DROITE, HAUT ou BAS) pour placer le pointeur sur la bordure que vous souhaitez d\'e9placer. 
\par 2.\tab Utilisez une touche de direction pour d\'e9placer la bordure.
\par 3.\tab Appuyez sur ENTR\'c9E lorsque la fen\'eatre a atteint la taille souhait\'e9e.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f9 
\par Remarque\~: cette commande n'est pas disponible si la fen\'eatre a \'e9t\'e9 agrandie.
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  HID_SC_MOVE}}}{
\b\f9 Commande D\'e9placer (menu Syst\'e8me de l'application)
\par }{\f9 
\par Utilisez cette commande pour afficher une fl\'e8che \'e0 quatre pointes vous permettant de d\'e9placer la fen\'eatre ou bo\'eete de dialogue active avec les touches de direction.
\par }{\f9\lang1033\langfe1033\langnp1033 
\par }{\f9 Remarque\~: cette commande n'est pas disponible si la fen\'eatre a \'e9t\'e9 agrandie.
\par }\pard \ql \li0\ri0\widctlpar\tx1440\faauto\rin0\lin0\itap0 {\f9 \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 #}{ HID_SC_MINIMIZE}}$
{\footnote \pard\plain \ql \li0\ri0\widctlpar\tx7797\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 $}{ Commande R\'e9duire (menu Syst\'e8me de l'application)}}}{\b\f9 Commande R\'e9duire (menu Syst\'e8
me de l'application)
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f9 
\par Utilisez cette commande pour r\'e9duire en ic\'f4ne la fen\'eatre <<YourApp>>.
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  HID_SC_MAXIMIZE}}}{
\b\f9 Commande Agrandir (menu Syst\'e8me de l'application)
\par }{\f9 
\par Utilisez cette commande pour agrandir la fen\'eatre active de mani\'e8re \'e0 remplir l'espace disponible.
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  HID_SC_NEXTWINDOW}}}
{\b\f9 Commande Fen\'eatre suivante (menu Syst\'e8me du document)
\par }{\f9 
\par Utilisez cette commande pour passer \'e0 la fen\'eatre de document suivante. <<YourApp>> d\'e9termine quelle fen\'eatre est la suivante par rapport \'e0 l'ordre dans lequel vous avez ouvert les fen\'eatres.
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  HID_SC_PREVWINDOW}}}
{\b\f9 Commande Fen\'eatre pr\'e9c\'e9dente (menu Syst\'e8me du document)
\par }{\f9 
\par Utilisez cette commande pour passer \'e0 la fen\'eatre de document pr\'e9c\'e9dente. <<YourApp>> d\'e9termine quelle fen\'eatre est la pr\'e9c\'e9dente par rapport \'e0 l'ordre dans lequel vous avez ouvert les fen\'eatres.
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  HID_SC_CLOSE}}}{
\b\f9 Commande Fermer (menus Syst\'e8me)
\par }{\f9 
\par Utilisez cette commande pour fermer la fen\'eatre ou bo\'eete de dialogue active.
\par 
\par Le fait de double-cliquer sur la case du menu Syst\'e8me \'e9quivaut \'e0 choisir la commande }{\b\f9 Fermer}{\f9 .
\par }{\f9\lang1033\langfe1033\langnp1033 
\par }{\f9 Remarque\~: Si vous avez ouvert plusieurs fen\'eatres pour un m\'eame document, la commande }{\b\f9 Fermer}{\f9  du menu }{\b\f9 Syst\'e8me}{\f9  du document ferme une seule fen\'eatre \'e0 la fois. Vous pouvez fermer toutes les fen\'eatres en m\'ea
me temps avec la commande }{\b\f9 Fermer}{\f9  du menu }{\b\f9 Fichier}{\f9 .
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  HID_SC_RESTORE}}}{
\b\f9 Commande Restaurer (menu Syst\'e8me)
\par }{\f9 
\par Utilisez cette commande pour r\'e9tablir la fen\'eatre active \'e0 la taille et \'e0 la position qu'elle avait avant que vous ne choisissiez la commande }{\b\f9 Agrandir}{\f9  ou }{\b\f9 R\'e9duire}{\f9 .
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  HID_SC_TASKLIST}}}{
\b\f9 Commande Basculer vers (menu Syst\'e8me de l'application)
\par }{\f9 
\par Utilisez cette commande pour afficher une liste de toutes les applications ouvertes. Utilisez cette liste des t\'e2ches pour activer ou fermer une application figurant dans la liste.
\par 
\par }{\b\f9 Options de la bo\'eete de dialogue
\par }{\f9 Quand vous choisissez la commande }{\b\f9 Basculer vers}{\f9 , vous voyez appara\'eetre une bo\'eete de dialogue contenant les options suivantes\~:
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Liste des t\'e2ches
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Sp\'e9cifie l'application que vous souhaitez activer ou fermer.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Basculer vers
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Rend l'application s\'e9lectionn\'e9e active.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Fin de t\'e2che
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Ferme l'application s\'e9lectionn\'e9e.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Annuler
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Ferme la liste des t\'e2ches.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Cascade
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9 R\'e9organise les applications ouvertes de sorte qu'elles se superposent et que vous puissiez voir chaque barre de titre. Cette option n'affecte pas les applications r\'e9duites en ic\'f4nes.

\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Mosa\'efque
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9 R\'e9organise les applications ouvertes en fen\'eatres qui ne se superposent pas. Cette option n'affecte pas les applications r\'e9duites en ic\'f4nes.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 R\'e9organiser les ic\'f4nes
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9 R\'e9organise les ic\'f4nes de toutes les applications r\'e9duites en bas de l'\'e9cran.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f9 \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 #}{ HID_VIEW_RULER}}$
{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 $}{ Commande R\'e8gle (menu Affichage)}}}{\b\f9 Commande R\'e8gle (menu Affichage)
\par 
\par }{\f9 << \'c9crivez ici l'aide sp\'e9cifique \'e0 votre application. >>
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 #}{ AFX_HIDD_FONT}}${\footnote \pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 $}{ Bo\'eete de dialogue Choisir une police}}}{\b\f9 Bo\'eete de dialogue Choisir une police
\par 
\par }{\f9 << \'c9crivez ici l'aide sp\'e9cifique \'e0 votre application. >>
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 #}{ AFX_HIDD_COLOR}}${\footnote \pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 $}{ Bo\'eete de dialogue Choisir une couleur}}}{\b\f9 Bo\'eete de dialogue Choisir une couleur
\par 
\par }{\f9 << \'c9crivez ici l'aide sp\'e9cifique \'e0 votre application. >>
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  HID_EDIT_FIND}}$
{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 $}{\lang1033\langfe1033\langnp1033  Commande Rechercher (menu Edition)}}}{\b\f9 
Commande Rechercher (menu Edition)
\par 
\par }{\f9 << \'c9crivez ici l'aide sp\'e9cifique \'e0 votre application. >>
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  AFX_HIDD_FIND}}$
{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 $}{ Bo\'eete de dialogue Rechercher}}}{\b\f9 Bo\'eete de dialogue Rechercher
\par 
\par }{\f9 << \'c9crivez ici l'aide sp\'e9cifique \'e0 votre application. >>
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 #}{ HID_EDIT_REPLACE}}${\footnote \pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 $}{ Commande Remplacer (menu Edition)}}}{\b\f9 Commande Remplacer (menu Edition)
\par 
\par }{\f9 << \'c9crivez ici l'aide sp\'e9cifique \'e0 votre application. >>
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 #}{ AFX_HIDD_REPLACE}}${\footnote \pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 $}{ Bo\'eete de dialogue Remplacer}}}{\b\f9 Bo\'eete de dialogue Remplacer
\par 
\par }{\f9 << \'c9crivez ici l'aide sp\'e9cifique \'e0 votre application. >>
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 #}{ HID_EDIT_REPEAT}}${\footnote \pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 $}{ Commande R\'e9p\'e9ter (menu Edition)}}}{\b\f9 Commande R\'e9p\'e9ter (menu Edition)
\par 
\par }{\f9 Utilisez cette commande pour r\'e9p\'e9ter la derni\'e8re action de modification effectu\'e9e. La commande }{\b\f9 R\'e9p\'e9ter}{\f9  devient la commande }{\b\f9 Impossible de r\'e9p\'e9ter}{\f9  si la derni\'e8re action ne peut pas \'eatre r\'e9p
\'e9t\'e9e.
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  HID_EDIT_CLEAR}}$
{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 $}{\lang1033\langfe1033\langnp1033  Commande Effacer (menu Edition)}}}{\b\f9 
Commande Effacer (menu Edition)
\par 
\par }{\f9 << \'c9crivez ici l'aide sp\'e9cifique \'e0 votre application. >>
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  HID_EDIT_CLEAR_ALL}}
${\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 $}{ Commande Effacer tout (menu Edition)}}}{\b\f9 Commande Effacer tout (menu Edition)
\par 
\par }{\f9 << \'c9crivez ici l'aide sp\'e9cifique \'e0 votre application. >>
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  HID_NEXT_PANE}}$
{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 $}{\lang1033\langfe1033\langnp1033  Commande Volet suivant}}}{\b\f9 
Commande Volet suivant
\par 
\par }{\f9 << \'c9crivez ici l'aide sp\'e9cifique \'e0 votre application. >>
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  HID_PREV_PANE}}$
{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 $}{ Commande Volet pr\'e9c\'e9dent}}}{\b\f9 Commande Volet pr\'e9c\'e9dent
\par 
\par }{\f9 << \'c9crivez ici l'aide sp\'e9cifique \'e0 votre application. >>
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6 #}{ HIDR_DOC1TYPE}}}{\b\f9 Modification du document
\par }{\f9 
\par << \'c9crivez ici une aide qui explique \'e0 l'utilisateur comment modifier un document dans votre application. 
\par 
\par Si votre application prend en charge plusieurs types de documents et que vous souhaitez cr\'e9er une rubrique d'aide distincte pour chacun d'eux, utilisez l'ID de contexte d'aide obtenu en ex\'e9cutant MAKEHM comme suit\~:
\par 
\par \tab }{\f9\lang1033\langfe1033\langnp1033 makehm IDR_HIDR_,0x2000 resource.h
\par 
\par }{\f9 Si le symbole IDR_ pour l'un de vos types de documents est IDR_CHARTTYPE, par exemple, l'ID de contexte d'aide g\'e9n\'e9r\'e9 par MAKEHM est HIDR_CHARTTYPE.
\par 
\par Remarque\~: L'Assistant Application d\'e9finit l'ID de contexte d'aide HIDR_DOC1TYPE utilis\'e9 par cette rubrique d'aide pour le premier type de document pris en charge par votre application. Cet Assistant cr\'e9e un alias dans le fichier\~.hpj
 de votre application, qui associe l'ID de contexte d'aide HIDR_DOC1TYPE au symbole HIDR_ g\'e9n\'e9r\'e9 par MAKEHM pour ce type de document. >>
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  HID_HT_NOWHERE}}}{
\b\f9 Aucune aide disponible}{
\par 
\par }{\f9 Aucune aide n'est disponible pour cette zone de la fen\'eatre.
\par \page }{\cs17\fs16\up6 #{\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  AFX_HIDP_default

\par }}}{\f9  }{\b\f9 Aucune aide disponible
\par }{
\par }{\f9 Aucune aide n'est disponible pour ce message.
\par }{
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f9 << Si vous voulez cr\'e9er une aide propre \'e0 chaque message, supprimez les valeurs AFX_HIDP_xxx dans la section [ALIAS] de votre fichier\~.hpj, puis \'e9
crivez une rubrique pour chaque valeur AFX_HIDP_xxx. Par exemple, AFX_HIDP_INVALID_FILENAME est la rubrique d'aide correspondant au message }{\b\f9 Nom de fichier non valide}{\f9 . >>
\par }{\page }{\cs17\fs16\up6 #{\footnote \pard\plain \s18\ql \li0\ri0\nowidctlpar\faauto\s18\ql \li0\ri0\nowidctlpar\faauto\pnrdate1716730846\pnrnot1\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {
\cs17\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  AFX_HIDW_DOCKBAR_TOP}}}{ }{\b\f9 Zone d'ancrage des barres d'outils
\par 
\par }{\f9 Cette zone est destin\'e9e \'e0 contenir les barres d'outils ancrables, telles que la barre d'outils par d\'e9faut cr\'e9\'e9e pour l'application. Ces barres d'outils peuvent \'eatre plac\'e9es dans ou en dehors de cette zone client\~
; elles sont automatiquement r\'e9organis\'e9es selon l'espace disponible.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {
\par }}