{\rtf1\ansi\ansicpg1252\uc1 \deff8\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}
{\f63\froman\fcharset238\fprq2 Times New Roman CE;}{\f64\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f66\froman\fcharset161\fprq2 Times New Roman Greek;}{\f67\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f68\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f69\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f70\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0 \b\f9\fs24\ul\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 
\b\f9\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 \b\f8\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext18 heading 3;}{
\s4\ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 \f8\fs24\ul\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext18 heading 4;}{\s5\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\b\f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext18 heading 5;}{\s6\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f8\fs20\ul\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext18 heading 6;}{
\s7\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \i\f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext18 heading 7;}{\s8\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\i\f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext18 heading 8;}{\s9\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \i\f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext18 heading 9;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 
\sbasedon0 \snext17 footnote text;}{\s18\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext18 Normal Indent;}{\s19\ql \fi-240\li480\ri0\sb80\nowidctlpar
\tx480\faauto\rin0\lin480\itap0 \f5\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext19 nscba;}{\s20\ql \fi-240\li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 \f5\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 
\sbasedon0 \snext20 j;}{\s21\ql \li480\ri0\sa20\nowidctlpar\faauto\rin0\lin480\itap0 \f5\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext21 ij;}{\s22\ql \li0\ri0\sb80\sa20\nowidctlpar\faauto\rin0\lin0\itap0 
\f5\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext22 btb;}{\s23\ql \fi-240\li2400\ri0\sb20\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f5\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext23 ctcb;}{
\s24\ql \fi-240\li480\ri0\sa40\nowidctlpar\tx480\faauto\rin0\lin480\itap0 \f5\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext24 ns;}{\s25\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\f5\fs28\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext25 TT;}{\s26\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f5\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext26 crtj;}{
\s27\ql \fi-240\li480\ri0\nowidctlpar\tx480\faauto\rin0\lin480\itap0 \f5\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext27 nsca;}{\s28\ql \li0\ri0\sa20\nowidctlpar\faauto\rin0\lin0\itap0 
\f5\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext28 bt;}{\s29\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \f5\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext29 Hf;}{
\s30\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \f5\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext30 Hs;}{\s31\ql \li480\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin480\itap0 
\f5\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext31 RT;}{\s32\ql \fi-2160\li2160\ri0\sb240\sa80\nowidctlpar\tx2160\faauto\rin0\lin2160\itap0 \f5\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext32 c;}{
\s33\ql \li2160\ri0\sa20\nowidctlpar\faauto\rin0\lin2160\itap0 \f5\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext33 ct;}{\s34\ql \li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 
\f5\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext34 it;}{\s35\ql \li480\ri0\nowidctlpar\faauto\rin0\lin480\itap0 \f5\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext35 nsct;}{
\s36\ql \fi-160\li400\ri0\sb80\sa40\nowidctlpar\faauto\rin0\lin400\itap0 \f5\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext36 nscb;}{\s37\ql \fi-2640\li2880\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 
\tx2880\faauto\rin0\lin2880\itap0 \f5\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext37 HC2;}{\s38\ql \fi-2640\li2880\ri0\sb120\sa20\nowidctlpar\tx2880\faauto\rin0\lin2880\itap0 
\f5\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext38 C2;}{\s39\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f5\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext39 ctc;}{
\s40\ql \li2160\ri0\sb160\nowidctlpar\faauto\rin0\lin2160\itap0 \f5\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext40 crt;}{\s41\ql \li480\ri0\sb20\sa40\nowidctlpar\faauto\rin0\lin480\itap0 
\f5\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext41 or;}{\s42\ql \fi-259\li360\ri0\sb40\sa40\nowidctlpar\tx360\faauto\rin0\lin360\itap0 \f11\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext42 Ln1;}{
\s43\ql \li115\ri0\sb80\sa80\nowidctlpar\faauto\rin0\lin115\itap0 \f11\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext0 *Intro;}{\s44\ql \li115\ri0\sb80\sa80\keepn\nowidctlpar\faauto\rin0\lin115\itap0 
\b\f11\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon3 \snext43 *Title;}{\s45\ql \fi-245\li360\ri0\sb80\nowidctlpar\faauto\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext45 *Jl;}{
\s46\ql \li360\ri0\sb40\sa40\nowidctlpar\faauto\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Lp1;}{\s47\ql \fi-1800\li1915\ri0\sb60\sl-240\slmult0\nowidctlpar\tx1915\faauto\rin0\lin1915\itap0 
\f11\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext47 Tph;}{\s48\ql \li115\ri0\sb120\sa80\nowidctlpar\faauto\rin0\lin115\itap0 \b\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext42 Proch;}{\*\cs49 \additive 
\super \sbasedon10 endnote reference;}{\*\cs50 \additive \super \sbasedon10 footnote reference;}}{\info{\title AFXPRINT}{\subject MFC Print RTF Help}{\author AFX}{\operator Isabelle Guilianelli}{\creatim\yr1992\mo10\dy7\hr12\min33}
{\revtim\yr2001\mo4\dy18\hr17\min41}{\printim\yr1994\mo4\dy6\hr12\min13}{\version18}{\edmins32}{\nofpages8}{\nofwords628}{\nofchars3582}{\*\company BGS France}{\nofcharsws0}{\vern8269}}
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale115\nolnhtadjtbl \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs50\super #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs50\super #}{ HID_FILE_PRINT}}K{\footnote 
\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs50\super K}{ impression et aper\'e7u avant impression}}}{\f9  }{\cs50\super ${\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs50\super $}{ Commande Imprimer (menu Fichier)}}}{\f9  }{\b\f9 Commande Imprimer (menu Fichier)
\par }{\f9 
\par Utilisez cette commande pour imprimer un document. Cette commande affiche la }{\f9\uldb bo\'eete de dialogue Imprimer}{\v AFX_HIDD_PRINT}{\f9 
, dans laquelle vous pouvez indiquer les pages que vous souhaitez imprimer, le nombre de copies, l'imprimante de destination et d'autres options de configuration de l'imprimante.}{\b\f9 
\par }{\f9 \page }{\cs50\super #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs50\lang1033\langfe1033\super\langnp1033 #}{\lang1033\langfe1033\langnp1033  AFX_HIDD_PRINT}}}{
\b\f9 Bo\'eete de dialogue Imprimer
\par }{\f9 
\par Les options suivantes vous permettent de sp\'e9cifier les param\'e8tres d'impression du document\~:
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Imprimante
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Sp\'e9cifie l'imprimante et la connexion d'imprimante actives. Choisissez l'option Configuration pour changer d'imprimante et de connexion d'imprimante.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Configuration
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Affiche la }{\f9\uldb bo\'eete de dialogue Configuration de l'impression}{\v AFX_HIDD_PRINTSETUP}{\f9  qui vous permet de s\'e9lectionner une imprimante et une connexion d'imprimante.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 \'c9tendue
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Sp\'e9cifiez les pages que vous souhaitez imprimer\~:
\par }\trowd \trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1245 \cellx1647\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6975 \cellx8622\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\f9 Tout\cell }{\f9 Imprime la totalit\'e9 du document.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1245 \cellx1647\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6975 \cellx8622\row }\trowd 
\trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1245 \cellx1647\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6975 \cellx8622\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\f9 S\'e9lection\cell }{\f9 Imprime le texte actuellement s\'e9lectionn\'e9.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1245 \cellx1647\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6975 \cellx8622\row }\trowd 
\trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1245 \cellx1647\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6975 \cellx8622\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\f9 Pages\cell }{\f9 Imprime les pages que vous avez sp\'e9cifi\'e9es dans les zones }{\b\f9 De}{\f9  et }{\b\f9 \'c0}{
\f9 .\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1245 \cellx1647\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6975 \cellx8622\row }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 
Copies
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Sp\'e9cifie le nombre de copies \'e0 imprimer pour l'\'e9tendue de pages sp\'e9cifi\'e9e.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Copies assembl\'e9es
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Imprime les copies dans l'ordre des pages, au lieu d'imprimer toutes les copies d'une m\'eame page avant d'imprimer la page suivante.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Qualit\'e9 d'impression
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9 S\'e9lectionne la qualit\'e9 d'impression. En r\'e8gle g\'e9n\'e9rale, l'impression est d'autant plus rapide que la qualit\'e9 d'impression choisie est faible.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f9 \page }{\cs50\super #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs50\lang1033\langfe1033\super\langnp1033 #}{
\lang1033\langfe1033\langnp1033  AFX_HIDD_PRINTDLG}}}{\b\f9 Bo\'eete de dialogue Avancement de l'impression
\par }{\f9 
\par La bo\'eete de dialogue Impression s'affiche pendant que <<YourApp>> envoie la sortie vers l'imprimante. Le num\'e9ro de page indique l'avancement de l'impression.
\par 
\par Pour abandonner l'impression, cliquez sur }{\b\f9 Annuler}{\f9 .
\par \page }{\cs50\super #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs50\lang1033\langfe1033\super\langnp1033 #}{\lang1033\langfe1033\langnp1033  HID_FILE_PRINT_PREVIEW}}K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs50\super K}{ impression et aper\'e7u avant impression}}}{\f9  }{\cs50\super ${\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs50\super $}{ Commande Aper\'e7u avant impression (menu Fichier)}}}{\f9  }{\b\f9 Commande Aper\'e7u avant impression (menu Fichier)}{\f9 

\par 
\par Utilisez cette commande pour afficher le document actif tel qu'il sera imprim\'e9. Lorsque vous choisissez cette commande, la fen\'eatre principale est remplac\'e9e par une fen\'eatre Aper\'e7u avant impression dans laquelle une ou deux pages sont affich
\'e9es dans leur format d'impression. Les diff\'e9rentes options de la }{\f9\uldb barre d'outils Aper\'e7u avant impression}{\v\f9 AFX_HIDW_PREVIEW_BAR}{\f9  vous permettent de visualiser les pages une \'e0 une ou deux par deux, vous d\'e9
placer en avant et en arri\'e8re dans le document, faire un zoom avant ou un zoom arri\'e8re des pages et d\'e9marrer un travail d'impression.
\par \page }{\cs50\super #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs50\lang1033\langfe1033\super\langnp1033 #}{\lang1033\langfe1033\langnp1033  AFX_HIDW_PREVIEW_BAR}}K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs50\super K}{ impression et aper\'e7u avant impression}}}{\f9  }{\cs50\super ${\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs50\super $}{ Barre d'outils Aper\'e7u avant impression}}}{\f9  }{\b\f9 Barre d'outils Aper\'e7u avant impression
\par }{\f9 
\par La barre d'outils Aper\'e7u avant impression contient les options suivantes\~:
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Imprimer
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Ouvre la bo\'eete de dialogue Imprimer pour d\'e9marrer un travail d'impression.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Page suivante
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Affiche l'aper\'e7u avant impression de la page suivante.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Page pr\'e9c\'e9dente
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Affiche l'aper\'e7u avant impression de la page pr\'e9c\'e9dente.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Une page\~/ Deux pages
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Affiche les pages une \'e0 une ou deux par deux.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Zoom avant
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Pr\'e9sente une vue r\'e9duite de la page imprim\'e9e.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Zoom arri\'e8re
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Pr\'e9sente une vue agrandie de la page imprim\'e9e.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Fermer
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Quitte la fen\'eatre d'aper\'e7u avant impression et revient \'e0 la fen\'eatre de modification.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f9 \page }{\cs50\super #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs50\lang1033\langfe1033\super\langnp1033 #}{
\lang1033\langfe1033\langnp1033  HID_FILE_PRINT_SETUP}}K{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs50\super K}{ impression et aper\'e7u avant impression}}}{\f9  }
{\cs50\super ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs50\super $}{ Commande Configuration de l'impression (menu Fichier)}}}{\f9  }{\b\f9 
Commande Configuration de l'impression (menu Fichier)
\par }{\f9 
\par Utilisez cette commande pour s\'e9lectionner une imprimante et une connexion d'imprimante. Cette commande ouvre la }{\f9\uldb bo\'eete de dialogue Configuration de l'impression}{\v AFX_HIDD_PRINTSETUP}{\f9  dans laquelle vous pouvez sp\'e9
cifier l'imprimante et sa connexion.}{\b\f9 
\par }{\f9 \page }{\cs50\super #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs50\lang1033\langfe1033\super\langnp1033 #}{\lang1033\langfe1033\langnp1033  AFX_HIDD_PRINTSETUP}
}}{\b\f9 Bo\'eete de dialogue Configuration de l'impression
\par }{\f9 
\par Les options suivantes vous permettent de s\'e9lectionner l'imprimante de destination et sa connexion.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Imprimante
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Sp\'e9cifie l'imprimante \'e0 utiliser. Choisissez l'imprimante par d\'e9faut, ou choisissez l'option }{\b\f9 Imprimante sp\'e9cifique}{\f9  et s\'e9lectionnez l'une des imprimantes d\'e9j\'e0
 install\'e9es. Vous installez les imprimantes et configurez les ports en utilisant le Panneau de configuration.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Orientation
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Sp\'e9cifie l'option }{\b\f9 Portrait}{\f9  ou }{\b\f9 Paysage}{\f9 .
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Taille du papier
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Sp\'e9cifie le format du papier sur lequel le document sera imprim\'e9.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Alimentation papier
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Sp\'e9cifie le bac utilis\'e9, car certaines imprimantes disposent de plusieurs bacs d'alimentation papier.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 Options
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Affiche une bo\'eete de dialogue qui vous permet de choisir des options d'impression suppl\'e9mentaires et sp\'e9cifiques au type d'imprimante s\'e9lectionn\'e9.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9 R\'e9seau
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9 Cliquez sur ce bouton pour vous connecter \'e0 un emplacement r\'e9seau, en lui attribuant une nouvelle lettre de lecteur.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f9 \page }{\cs50\super #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs50\lang1033\langfe1033\super\langnp1033 #}{
\lang1033\langfe1033\langnp1033  HID_FILE_PAGE_SETUP}}${\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs50\super $}{ Commande Mise en page (menu Fichier)}}}{\b\f9 
Commande Mise en page (menu Fichier)
\par 
\par }{\f9 << \'c9crivez ici l'aide sp\'e9cifique \'e0 votre application. >>
\par }{
\par }}