// [!output PROJECT_NAME].idl : source de la bibliothèque de types pour [!output PROJECT_NAME].exe

// Ce fichier va être traité par le compilateur MIDL pour générer la
// bibliothèque de types ([!output SAFE_PROJECT_NAME].tlb).

[ uuid([!output LIBID_REGISTRY_FORMAT]), version(1.0) ]
library [!output LIB_NAME]
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	//  Interface de répartition principale pour [!output DOC_CLASS]
	
	[ uuid([!output DISPIID_REGISTRY_FORMAT]) ]
	dispinterface I[!output SAFE_PROJECT_NAME]
	{
		properties:
			
		methods:
	};

	//  Informations sur la classe [!output DOC_CLASS]
	
	[ uuid([!output APP_CLSID_REGISTRY_FORMAT]) ]
[!if APP_TYPE_DLG]
	coclass [!output SAFE_PROJECT_NAME]
[!else]
	coclass [!output DOC_CLASS]
[!endif]
	{
		[default] dispinterface I[!output SAFE_PROJECT_NAME];
	};
};
