{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}
{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}
{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0 
\b\f9\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \b\f9\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 heading 3;}{\s4\ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 
\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 heading 4;}{\s5\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 heading 5;}{
\s6\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 heading 6;}{\s7\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 heading 7;}{\s8\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 heading 8;}{
\s9\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footnote text;}{\s16\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Normal Indent;}{
\s17\ql \fi-240\li480\ri0\sb80\nowidctlpar\tx480\faauto\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 nscba;}{\s18\ql \fi-240\li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 j;}{\s19\ql \li480\ri0\sa20\nowidctlpar\faauto\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 ij;}{
\s20\ql \li0\ri0\sb80\sa20\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 btb;}{\s21\ql \fi-240\li2400\ri0\sb20\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 
\f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 ctcb;}{\s22\ql \fi-240\li480\ri0\sa40\nowidctlpar\tx480\faauto\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 ns;}{
\s23\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 TT;}{\s24\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 crtj;}{\s25\ql \fi-240\li480\ri0\nowidctlpar\tx480\faauto\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 nsca;}{
\s26\ql \li0\ri0\sa20\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 bt;}{\s27\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 Hf;}{\s28\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Hs;}{
\s29\ql \li480\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 RT;}{\s30\ql \fi-2160\li2160\ri0\sb240\sa80\nowidctlpar\tx2160\faauto\rin0\lin2160\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 c;}{\s31\ql \li2160\ri0\sa20\nowidctlpar\faauto\rin0\lin2160\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 ct;}{
\s32\ql \li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 it;}{\s33\ql \li480\ri0\nowidctlpar\faauto\rin0\lin480\itap0 
\f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 nsct;}{\s34\ql \fi-160\li400\ri0\sb80\sa40\nowidctlpar\faauto\rin0\lin400\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 nscb;}{
\s35\ql \fi-2640\li2880\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faauto\rin0\lin2880\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 HC2;}{
\s36\ql \fi-2640\li2880\ri0\sb120\sa20\nowidctlpar\tx2880\faauto\rin0\lin2880\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 C2;}{\s37\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 
\f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 ctc;}{\s38\ql \li2160\ri0\sb160\nowidctlpar\faauto\rin0\lin2160\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 crt;}{
\s39\ql \li480\ri0\sb20\sa40\nowidctlpar\faauto\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 or;}{\s40\ql \fi-259\li360\ri0\sb40\sa40\nowidctlpar\tx360\faauto\rin0\lin360\itap0 
\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 Ln1;}{\s41\ql \li115\ri0\sb80\sa80\nowidctlpar\faauto\rin0\lin115\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 *Intro;}{
\s42\ql \li115\ri0\sb80\sa80\keepn\nowidctlpar\faauto\rin0\lin115\itap0 \b\f11\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext41 *Title;}{\s43\ql \fi-245\li360\ri0\sb80\nowidctlpar\faauto\rin0\lin360\itap0 
\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext43 *Jl;}{\s44\ql \li360\ri0\sb40\sa40\nowidctlpar\faauto\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Lp1;}{
\s45\ql \fi-1800\li1915\ri0\sb60\sl-240\slmult1\nowidctlpar\tx1915\faauto\rin0\lin1915\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 Tph;}{\s46\ql \li115\ri0\sb120\sa80\nowidctlpar\faauto\rin0\lin115\itap0 
\b\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext40 Proch;}{\*\cs47 \additive \super \sbasedon10 endnote reference;}{\*\cs48 \additive \super \sbasedon10 footnote reference;}}{\info{\author Gerhard A. Wagenpfeil}{\operator a-bposs}
{\creatim\yr1993\mo11\dy4\hr17\min56}{\revtim\yr2001\mo4\dy9\hr16\min18}{\printim\yr1995\mo7\dy14\hr11\min32}{\version2}{\edmins2}{\nofpages5}{\nofwords186}{\nofchars1064}{\*\company Microsoft}{\nofcharsws1306}{\vern8269}}
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\lang1031\langfe1033\super\langnp1031 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{
 menu_record}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{ Befehle des Men\'fcs Datensatz}}}{\f9\up6\lang1031\langfe1033\langnp1031  }{
\b\f9\up6\lang1031\langfe1033\langnp1031 Befehle des Men\'fcs Datensatz
\par 
\par }{\f9\lang1031\langfe1033\langnp1031 Das Men\'fc }{\b\f9\lang1031\langfe1033\langnp1031 Datensatz}{\f9\lang1031\langfe1033\langnp1031  enth\'e4lt die folgenden Befehle:
\par 
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2235 \cellx2127\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6378 \cellx8505\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f9\uldb\lang1031\langfe1033\langnp1031 Erster Datensatz}{\v\f9\uldb\lang1031\langfe1033\langnp1031 
HID_RECORD_FIRST}{\f9\lang1031\langfe1033\langnp1031 \cell Zeigt den ersten Datensatz innerhalb der aktuellen Auswahl an\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9\lang1031\langfe1033\langnp1031 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2235 \cellx2127\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6378 \cellx8505\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2235 \cellx2127\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6378 \cellx8505\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\f9\uldb\lang1031\langfe1033\langnp1031 Vorheriger Datensatz}{\v\f9\uldb\lang1031\langfe1033\langnp1031 HID_RECORD_PREV}{\f9\lang1031\langfe1033\langnp1031 \cell Zeigt den vorherigen Datensatz innerhalb der aktuellen Auswahl an\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9\lang1031\langfe1033\langnp1031 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2235 \cellx2127\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6378 \cellx8505\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f9\uldb\lang1031\langfe1033\langnp1031 N\'e4chster Datensatz}{\v\f9\uldb\lang1031\langfe1033\langnp1031 HID_RECORD_NEXT}{\f9\lang1031\langfe1033\langnp1031 \cell Zeigt den n\'e4
chsten Datensatz innerhalb der aktuellen Auswahl an\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9\lang1031\langfe1033\langnp1031 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2235 \cellx2127\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6378 \cellx8505\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2235 \cellx2127\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6378 \cellx8505\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\f9\uldb\lang1031\langfe1033\langnp1031 Letzter Datensatz}{\v\f9\uldb\lang1031\langfe1033\langnp1031 HID_RECORD_LAST}{\f9\lang1031\langfe1033\langnp1031 \cell Zeigt den letzten Datensatz innerhalb der aktuellen Auswahl an\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9\lang1031\langfe1033\langnp1031 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2235 \cellx2127\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6378 \cellx8505\row }\pard 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f9\lang1031\langfe1033\langnp1031 \page }{\cs48\lang1031\langfe1033\super\langnp1031 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{ HID_RECORD_FIRST}}}{\f9\lang1031\langfe1033\langnp1031  }{\cs48\lang1031\langfe1033\super\langnp1031 ${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{ Der Befehl Erster Datensatz}}}{\f9\lang1031\langfe1033\langnp1031  }{\b\f9\lang1031\langfe1033\langnp1031 Der Befehl Erster Datensatz (Men\'fc Datensatz)
\par }{\f9\lang1031\langfe1033\langnp1031 
\par Verwenden Sie diesen Befehl, um zum ersten Datensatz innerhalb der aktuellen Auswahl zu gelangen.
\par \page }{\cs48\lang1031\langfe1033\super\langnp1031 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{ HID_RECORD_PREV}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{ Der Befehl Vorheriger Datensatz}}}{\f9\lang1031\langfe1033\langnp1031  }{\b\f9\lang1031\langfe1033\langnp1031 
Der Befehl Vorheriger Datensatz (Men\'fc Datensatz)}{\f9\lang1031\langfe1033\langnp1031 
\par 
\par Verwenden Sie diesen Befehl, um zum vorherigen Datensatz innerhalb der aktuellen Auswahl zu gelangen.
\par \page }{\cs48\lang1031\langfe1033\super\langnp1031 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{ HID_RECORD_NEXT}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{ Der Befehl N\'e4chster Datensatz}}}{\f9\lang1031\langfe1033\langnp1031  }{\b\f9\lang1031\langfe1033\langnp1031 Der Befehl N\'e4
chster Datensatz (Men\'fc Datensatz)
\par }{\f9\lang1031\langfe1033\langnp1031 
\par Verwenden Sie diesen Befehl, um zum n\'e4chsten Datensatz innerhalb der aktuellen Auswahl zu gelangen. Der Befehl ist nicht verf\'fcgbar, falls Sie den letzten Datensatz betrachten, und Sie diesen statt durch den Befehl }{
\b\f9\lang1031\langfe1033\langnp1031 Letzter Datensatz}{\f9\lang1031\langfe1033\langnp1031  durch mehrmaliges Anwenden des Befehls }{\b\f9\lang1031\langfe1033\langnp1031 N\'e4chster Datensatz}{\f9\lang1031\langfe1033\langnp1031  erreicht haben.
\par \page }{\cs48\lang1031\langfe1033\super\langnp1031 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{ HID_RECORD_LAST}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{ Der Befehl Letzter Datensatz}}}{\f9\lang1031\langfe1033\langnp1031  }{\b\f9\lang1031\langfe1033\langnp1031 
Der Befehl Letzter Datensatz (Men\'fc Datensatz)
\par }{\f9\lang1031\langfe1033\langnp1031 
\par Verwenden Sie diesen Befehl, um zum letzten Datensatz innerhalb der aktuellen Auswahl zu gelangen.
\par }}