{\rtf1\ansi\ansicpg1252\uc1 \deff8\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}
{\f182\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Tms Roman;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0 \b\f9\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 
\b\f9\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 \b\f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 heading 3;}{
\s4\ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 \f8\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 heading 4;}{\s5\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\b\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 heading 5;}{\s6\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f8\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 heading 6;}{
\s7\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \i\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 heading 7;}{\s8\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\i\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 heading 8;}{\s9\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \i\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 heading 9;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footnote text;}{\s16\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Normal Indent;}{\s17\ql \fi-240\li480\ri0\sb80\nowidctlpar\tx480\faauto\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 nscba;}
{\s18\ql \fi-240\li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 j;}{\s19\ql \li480\ri0\sa20\nowidctlpar\faauto\rin0\lin480\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 ij;}{\s20\ql \li0\ri0\sb80\sa20\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 btb;}{
\s21\ql \fi-240\li2400\ri0\sb20\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 ctcb;}{\s22\ql \fi-240\li480\ri0\sa40\nowidctlpar\tx480\faauto\rin0\lin480\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 ns;}{\s23\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 TT;}{
\s24\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 crtj;}{\s25\ql \fi-240\li480\ri0\nowidctlpar\tx480\faauto\rin0\lin480\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 nsca;}{\s26\ql \li0\ri0\sa20\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 bt;}{
\s27\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 Hf;}{\s28\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Hs;}{\s29\ql \li480\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 RT;}{
\s30\ql \fi-2160\li2160\ri0\sb240\sa80\nowidctlpar\tx2160\faauto\rin0\lin2160\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 c;}{\s31\ql \li2160\ri0\sa20\nowidctlpar\faauto\rin0\lin2160\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 ct;}{\s32\ql \li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 it;}{
\s33\ql \li480\ri0\nowidctlpar\faauto\rin0\lin480\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 nsct;}{\s34\ql \fi-160\li400\ri0\sb80\sa40\nowidctlpar\faauto\rin0\lin400\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 nscb;}{\s35\ql \fi-2640\li2880\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faauto\rin0\lin2880\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 HC2;}{\s36\ql \fi-2640\li2880\ri0\sb120\sa20\nowidctlpar\tx2880\faauto\rin0\lin2880\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 C2;}{
\s37\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 ctc;}{\s38\ql \li2160\ri0\sb160\nowidctlpar\faauto\rin0\lin2160\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 crt;}{\s39\ql \li480\ri0\sb20\sa40\nowidctlpar\faauto\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 or;}{
\s40\ql \fi-259\li360\ri0\sb40\sa40\nowidctlpar\tx360\faauto\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 Ln1;}{\s41\ql \li115\ri0\sb80\sa80\nowidctlpar\faauto\rin0\lin115\itap0 
\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 *Intro;}{\s42\ql \li115\ri0\sb80\sa80\keepn\nowidctlpar\faauto\rin0\lin115\itap0 \b\f11\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext41 *Title;}{
\s43\ql \fi-245\li360\ri0\sb80\nowidctlpar\faauto\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext43 *Jl;}{\s44\ql \li360\ri0\sb40\sa40\nowidctlpar\faauto\rin0\lin360\itap0 
\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Lp1;}{\s45\ql \fi-1800\li1915\ri0\sb60\sl-240\slmult0\nowidctlpar\tx1915\faauto\rin0\lin1915\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 Tph;}{
\s46\ql \li115\ri0\sb120\sa80\nowidctlpar\faauto\rin0\lin115\itap0 \b\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext40 Proch;}{\*\cs47 \additive \super \sbasedon10 endnote reference;}{\*\cs48 \additive \super \sbasedon10 
footnote reference;}}{\info{\title AFXOLECL}{\subject MFC OLE Client RTF Help}{\author Gerhard A. Wagenpfeil}{\operator a-bposs}{\creatim\yr1994\mo3\dy25\hr12\min37}{\revtim\yr2001\mo4\dy9\hr16\min16}{\version3}{\edmins8}{\nofpages10}{\nofwords224}
{\nofchars1279}{\*\company Microsoft}{\nofcharsws1570}{\vern8269}}\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9\lang1031\langfe1033\langnp1031 \page }{\cs48\lang1031\langfe1033\super\langnp1031 #{\footnote \pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{ HID_EDIT_PASTE_LINK}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{ Der Befehl Verkn\'fcpfung einf\'fcgen (Men\'fc Bearbeiten)}}}{\f9\lang1031\langfe1033\langnp1031  }{\b\f9\lang1031\langfe1033\langnp1031 Der Befehl Verkn\'fcpfung einf\'fcgen (Men
\'fc Bearbeiten)}{\f9\lang1031\langfe1033\langnp1031 
\par 
\par << Write a topic here that talks about the kinds of objects you expect users to embed in your application's documents. >>
\par \page }{\cs48\lang1031\langfe1033\super\langnp1031 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{ HID_OLE_EDIT_LINKS}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super K}{ Objekte: einbetten}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{ Der Befehl Verkn\'fcpfungen (Men\'fc Bearbeiten)}}}{\f9\lang1031\langfe1033\langnp1031  }{\b\f9\lang1031\langfe1033\langnp1031 Der Befehl Verkn\'fcpfungen (Men\'fc Bearbeiten)}{
\f9\lang1031\langfe1033\langnp1031 
\par }\pard\plain \s41\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1031\langfe1033\langnp1031 
\par }{\f9\lang1031\langfe1033\langnp1031 Verwenden Sie diesen Befehl zur Anzeige des }{\f9\uldb\lang1031\langfe1033\langnp1031 Dialogfelds Verkn\'fcpfungen}{\v\f9\lang1031\langfe1033\langnp1031 AFX_HIDD_EDITLINKS}{\f9\lang1031\langfe1033\langnp1031 
, in dem Sie Verkn\'fcpfungen zwischen Ihrem Dokument und anderen Dokumenten bearbeiten k\'f6nnen.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9\lang1031\langfe1033\langnp1031 
\par }\pard\plain \s41\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9\lang1031\langfe1033\langnp1031 Dieser Befehl ist nicht verf\'fcgbar, falls in Ihrem Dokument keine Verkn\'fcpfungen bestehen.

\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9\lang1031\langfe1033\langnp1031 \page }{\cs48\lang1031\langfe1033\super\langnp1031 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{ AFX_HIDD_EDITLINKS}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{ Das Dialogfeld Verkn\'fcpfungen}}}{\lang1031\langfe1033\langnp1031  }{\b\f9\lang1031\langfe1033\langnp1031 Das Dialogfeld Verkn\'fcpfungen}{\f9\lang1031\langfe1033\langnp1031 

\par }{\lang1031\langfe1033\langnp1031 
\par }{\f9\lang1031\langfe1033\langnp1031 << Write a topic here that discusses the Links dialog box. >>\page }{\cs48\lang1031\langfe1033\super\langnp1031 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{ HID_OLE_VERB_1}}}{\f9\lang1031\langfe1033\langnp1031  }{\cs48\lang1031\langfe1033\super\langnp1031 ${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{ Der Befehl Objekt bearbeiten}}}{\f9\lang1031\langfe1033\langnp1031  }{\b\f9\lang1031\langfe1033\langnp1031 Der Befehl Objekt bearbeiten (Men\'fc Bearbeiten)}{
\f9\lang1031\langfe1033\langnp1031  
\par 
\par << Write a topic here that discusses Object verb. >>
\par \page }{\cs48\lang1031\langfe1033\super\langnp1031 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{ HID_OLE_INSERT_NEW}}}{
\f9\lang1031\langfe1033\langnp1031  }{\cs48\lang1031\langfe1033\super\langnp1031 K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super K}{ Objekte: einbetten}}}{
\f9\lang1031\langfe1033\langnp1031  }{\cs48\lang1031\langfe1033\super\langnp1031 ${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{
 Der Befehl Neues Objekt einf\'fcgen}}}{\f9\lang1031\langfe1033\langnp1031  }{\b\f9\lang1031\langfe1033\langnp1031 Der Befehl Neues Objekt einf\'fcgen (Men\'fc Bearbeiten)}{\lang1031\langfe1033\langnp1031 
\par }{\f9\lang1031\langfe1033\langnp1031 
\par F\'fcgt und bettet ein Objekt, wie zum Beispiel eine Tabelle oder eine Gleichung, in Ihr Dokument ein. Die Anwendung, in der das Objekt erstellt wurde, wird zur aktiven Anwendung auf dem Bildschirm.
\par 
\par Im }{\f9\uldb\lang1031\langfe1033\langnp1031 Dialogfeld Neues Objekt einf\'fcgen}{\v\f9\uldb\lang1031\langfe1033\langnp1031 AFX_HIDD_INSERTOBJECT}{\f9\lang1031\langfe1033\langnp1031  k\'f6nnen Sie das Objekt ausw\'e4hlen, das in Ihr Dokument eingef\'fc
gt werden soll.
\par \page }{\cs48\lang1031\langfe1033\super\langnp1031 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{ AFX_HIDD_INSERTOBJECT}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{ Das Dialogfeld Neues Objekt einf\'fcgen}}}{\f9\lang1031\langfe1033\langnp1031  }{\b\f9\lang1031\langfe1033\langnp1031 
Das Dialogfeld Neues Objekt einf\'fcgen
\par 
\par }{\f9\lang1031\langfe1033\langnp1031 << Write a topic here that discusses the Insert New Object dialog box. >>
\par \page }{\cs48\lang1031\langfe1033\super\langnp1031 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{ }{\f182 AFX_HIDD_CHANGEICON}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{ Das Dialogfeld Symbol \'e4ndern}}}{\f9\lang1031\langfe1033\langnp1031  }{\b\f9\lang1031\langfe1033\langnp1031 
Das Dialogfeld Symbol \'e4ndern
\par 
\par }{\f9\lang1031\langfe1033\langnp1031 << Write a topic here that discusses the Change Icon dialog box. >>
\par \page }{\cs48\lang1031\langfe1033\super\langnp1031 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{ }{\f182 AFX_HIDD_CONVERT}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{ Das Dialogfeld Konvertieren}}}{\f9\lang1031\langfe1033\langnp1031  }{\b\f9\lang1031\langfe1033\langnp1031 
Das Dialogfeld Konvertieren
\par 
\par }{\f9\lang1031\langfe1033\langnp1031 << Write a topic here that discusses the Convert dialog box. >>
\par \page }{\cs48\lang1031\langfe1033\super\langnp1031 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{ }{\f182 AFX_HIDD_PASTESPECIAL}{\f9  }}${\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{ Das Dialogfeld Inhalte einf\'fcgen}}}{\f9\lang1031\langfe1033\langnp1031  }{\b\f9\lang1031\langfe1033\langnp1031 
Das Dialogfeld Inhalte einf\'fcgen
\par 
\par }{\f9\lang1031\langfe1033\langnp1031 << Write a topic here that discusses the Paste Special dialog box. >>
\par }}