{\rtf1\ansi\ansicpg1252\uc1 \deff8\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}
{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f180\froman\fcharset238\fprq2 Times New Roman CE;}
{\f181\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f183\froman\fcharset161\fprq2 Times New Roman Greek;}{\f184\froman\fcharset162\fprq2 Times New Roman Tur;}{\f185\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f186\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f187\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f188\fswiss\fcharset238\fprq2 Arial CE;}{\f189\fswiss\fcharset204\fprq2 Arial Cyr;}{\f191\fswiss\fcharset161\fprq2 Arial Greek;}
{\f192\fswiss\fcharset162\fprq2 Arial Tur;}{\f193\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f194\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f195\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0 \b\f9\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 
\b\f9\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 \b\f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 heading 3;}{
\s4\ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 \f8\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 heading 4;}{\s5\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\b\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 heading 5;}{\s6\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f8\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 heading 6;}{
\s7\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \i\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 heading 7;}{\s8\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\i\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 heading 8;}{\s9\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \i\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 heading 9;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footnote text;}{\s16\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Normal Indent;}{\s17\ql \fi-240\li480\ri0\sb80\nowidctlpar\tx480\faauto\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 nscba;}
{\s18\ql \fi-240\li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 j;}{\s19\ql \li480\ri0\sa20\nowidctlpar\faauto\rin0\lin480\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 ij;}{\s20\ql \li0\ri0\sb80\sa20\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 btb;}{
\s21\ql \fi-240\li2400\ri0\sb20\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 ctcb;}{\s22\ql \fi-240\li480\ri0\sa40\nowidctlpar\tx480\faauto\rin0\lin480\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 ns;}{\s23\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 TT;}{
\s24\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 crtj;}{\s25\ql \fi-240\li480\ri0\nowidctlpar\tx480\faauto\rin0\lin480\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 nsca;}{\s26\ql \li0\ri0\sa20\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 bt;}{
\s27\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 Hf;}{\s28\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Hs;}{\s29\ql \li480\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 RT;}{
\s30\ql \fi-2160\li2160\ri0\sb240\sa80\nowidctlpar\tx2160\faauto\rin0\lin2160\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 c;}{\s31\ql \li2160\ri0\sa20\nowidctlpar\faauto\rin0\lin2160\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 ct;}{\s32\ql \li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 it;}{
\s33\ql \li480\ri0\nowidctlpar\faauto\rin0\lin480\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 nsct;}{\s34\ql \fi-160\li400\ri0\sb80\sa40\nowidctlpar\faauto\rin0\lin400\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 nscb;}{\s35\ql \fi-2640\li2880\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faauto\rin0\lin2880\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 HC2;}{\s36\ql \fi-2640\li2880\ri0\sb120\sa20\nowidctlpar\tx2880\faauto\rin0\lin2880\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 C2;}{
\s37\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 ctc;}{\s38\ql \li2160\ri0\sb160\nowidctlpar\faauto\rin0\lin2160\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 crt;}{\s39\ql \li480\ri0\sb20\sa40\nowidctlpar\faauto\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 or;}{
\s40\ql \fi-259\li360\ri0\sb40\sa40\nowidctlpar\tx360\faauto\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 Ln1;}{\s41\ql \li115\ri0\sb80\sa80\nowidctlpar\faauto\rin0\lin115\itap0 
\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 *Intro;}{\s42\ql \li115\ri0\sb80\sa80\keepn\nowidctlpar\faauto\rin0\lin115\itap0 \b\f11\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext41 *Title;}{
\s43\ql \fi-245\li360\ri0\sb80\nowidctlpar\faauto\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext43 *Jl;}{\s44\ql \li360\ri0\sb40\sa40\nowidctlpar\faauto\rin0\lin360\itap0 
\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Lp1;}{\s45\ql \fi-1800\li1915\ri0\sb60\sl-240\slmult0\nowidctlpar\tx1915\faauto\rin0\lin1915\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 Tph;}{
\s46\ql \li115\ri0\sb120\sa80\nowidctlpar\faauto\rin0\lin115\itap0 \b\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext40 Proch;}{\*\cs47 \additive \super \sbasedon10 endnote reference;}{\*\cs48 \additive \super \sbasedon10 
footnote reference;}}{\info{\title AFXPRINT}{\subject MFC Print RTF Help}{\author Gerhard A. Wagenpfeil}{\operator a-bposs}{\creatim\yr2001\mo4\dy9\hr16\min9}{\revtim\yr2001\mo4\dy9\hr16\min9}{\printim\yr1995\mo7\dy14\hr12\min26}{\version2}{\edmins0}
{\nofpages9}{\nofwords603}{\nofchars3440}{\*\company Microsoft}{\nofcharsws4224}{\vern8269}}\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind4\viewscale115\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9\lang1031\langfe1033\langnp1031 \page }{\cs48\super #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{ HID_FILE_PRINT}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super K}{
 Drucken und Seitenansicht}}}{\f9\lang1031\langfe1033\langnp1031  }{\cs48\super ${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{ Der Befehl Drucken (Men
\'fc Datei)}}}{\f9\lang1031\langfe1033\langnp1031  }{\b\f9\lang1031\langfe1033\langnp1031 Der Befehl Drucken (Men\'fc Datei)
\par }{\f9\lang1031\langfe1033\langnp1031 
\par Verwenden Sie diesen Befehl zum Ausdrucken eines Dokuments. Bei Auswahl des Befehls wird das }{\f9\uldb\lang1031\langfe1033\langnp1031 Dialogfeld Drucken}{\v\lang1031\langfe1033\langnp1031 AFX_HIDD_PRINT}{\f9\lang1031\langfe1033\langnp1031  angezeigt, 
in dem Sie den zu druckenden Seitenbereich, die Anzahl der Kopien, den Zieldrucker und andere Optionen zur Druckereinstellung angeben k\'f6nnen.
\par \page }{\cs48\super #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{ AFX_HIDD_PRINT}}}{\b\f9\lang1031\langfe1033\langnp1031 Das Dialogfeld Drucken
\par }{\f9\lang1031\langfe1033\langnp1031 
\par Die folgenden Optionen erm\'f6glichen es Ihnen anzugeben, wie das Dokument gedruckt werden soll:
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang1031\langfe1033\langnp1031 Drucker
\par }\pard \ql \li357\ri0\sb60\widctlpar\faauto\rin0\lin357\itap0 {\f9\lang1031\langfe1033\langnp1031 Hier wird der aktive Drucker und Druckeranschlu\'df angezeigt. W\'e4hlen Sie die Option }{\b\f9\lang1031\langfe1033\langnp1031 Einrichten}{
\f9\lang1031\langfe1033\langnp1031 , um den Drucker und den Druckeranschlu\'df zu \'e4ndern.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang1031\langfe1033\langnp1031 Einrichten
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang1031\langfe1033\langnp1031 Zeigt ein }{\f9\uldb\lang1031\langfe1033\langnp1031 Dialogfeld Druckereinrichtung}{\v\lang1031\langfe1033\langnp1031 AFX_HIDD_PRINTSETUP}{
\f9\lang1031\langfe1033\langnp1031  an, in dem Sie einen Drucker und einen Druckeranschlu\'df w\'e4hlen k\'f6nnen.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang1031\langfe1033\langnp1031 Druckbereich
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang1031\langfe1033\langnp1031 Geben Sie die Seiten an, die Sie ausdrucken m\'f6chten:
\par }\trowd \trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1299 \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6663 \cellx8364\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\f9\lang1031\langfe1033\langnp1031 Alles\cell }{\f9\lang1031\langfe1033\langnp1031 
Druckt das gesamte Dokument\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9\lang1031\langfe1033\langnp1031 \trowd \trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1299 \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6663 \cellx8364\row }\trowd 
\trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1299 \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6663 \cellx8364\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\f9\lang1031\langfe1033\langnp1031 Markierung\cell }{\f9\lang1031\langfe1033\langnp1031 Druckt den markierten Text
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9\lang1031\langfe1033\langnp1031 \trowd \trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1299 \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6663 \cellx8364\row }\trowd 
\trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1299 \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6663 \cellx8364\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\f9\lang1031\langfe1033\langnp1031 Seiten\cell }{\f9\lang1031\langfe1033\langnp1031 
Druckt den Seitenbereich, den Sie in den Feldern }{\b\f9\lang1031\langfe1033\langnp1031 Von}{\f9\lang1031\langfe1033\langnp1031  und }{\b\f9\lang1031\langfe1033\langnp1031 Bis}{\f1\lang1031\langfe1033\langnp1031  }{\f9\lang1031\langfe1033\langnp1031 
angeben\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f9\lang1031\langfe1033\langnp1031 \trowd \trgaph108\trleft402\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1299 \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6663 \cellx8364\row }\pard 
\ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang1031\langfe1033\langnp1031 Kopien
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang1031\langfe1033\langnp1031 Geben Sie an, wie viele Kopien vom oben eingestellten Seitenbereich gedruckt werden sollen.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang1031\langfe1033\langnp1031 Kopien sortieren
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang1031\langfe1033\langnp1031 Druckt die Kopien in der Reihenfolge der Seitennummern, statt getrennt f\'fcr jede Seite mehrere Kopien zu drucken.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang1031\langfe1033\langnp1031 Druckqualit\'e4t
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang1031\langfe1033\langnp1031 W\'e4hlt die Druckqualit\'e4t aus. Im allgemeinen ben\'f6tigt der Druckvorgang um so weniger Zeit, je niedriger die Druckqualit\'e4t ist.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f9\lang1031\langfe1033\langnp1031 \page }{\cs48\super #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{
 AFX_HIDD_PRINTDLG}}}{\b\f9\lang1031\langfe1033\langnp1031 Dialogfeld zur Druckstatusanzeige
\par }{\f9\lang1031\langfe1033\langnp1031 
\par W\'e4hrend <<YourApp>> die Ausgabe an den Drucker sendet, wird das Dialogfeld Drucken angezeigt. An der Seitennummer erkennen Sie, wie weit das Drucken fortgeschritten ist.
\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f9\lang1031\langfe1033\langnp1031 Klicken Sie auf }{\b\f9\lang1031\langfe1033\langnp1031 Abbrechen}{\f9\lang1031\langfe1033\langnp1031 , den Druckvorgang zu beenden.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f9\lang1031\langfe1033\langnp1031 \page }{\cs48\super #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{
 HID_FILE_PRINT_PREVIEW}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super K}{ Drucken und Seitenansicht}}}{\f9\lang1031\langfe1033\langnp1031  }{\cs48\super $
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{ Der Befehl Seitenansicht (Men\'fc Datei)}}}{\f9\lang1031\langfe1033\langnp1031  }{
\b\f9\lang1031\langfe1033\langnp1031 Der Befehl Seitenansicht (Men\'fc Datei)}{\f9\lang1031\langfe1033\langnp1031 
\par 
\par Verwenden Sie diesen Befehl, um das aktive Dokument so anzuzeigen, wie es gedruckt aussehen w\'fc
rde. Bei der Auswahl dieses Befehls wird das Hauptfenster durch ein Seitenansichtsfenster ersetzt, in dem ein oder zwei Seiten im Druckformat dargestellt werden. In der }{\f9\uldb\lang1031\langfe1033\langnp1031 Symbolleiste der Seitenansicht}{
\v\f9\lang1031\langfe1033\langnp1031 AFX_HIDW_PREVIEW_BAR}{\f9\lang1031\langfe1033\langnp1031  haben Sie die M\'f6glichkeit, festzulegen, ob Sie ein oder zwei Seiten gleichzeitig betrachten wollen. Weiterhin k\'f6nnen Sie sich im Dokument vor- und zur\'fc
ckbewegen, Seiten vergr\'f6\'dfert und verkleinert darstellen lassen oder einen Druckauftrag starten.
\par \page }{\cs48\super #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{ AFX_HIDW_PREVIEW_BAR}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super K}{ Drucken und Seitenansicht}}}{\f9\lang1031\langfe1033\langnp1031  }{\cs48\super ${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{ Seitenansichts-Symbolleiste}}}{\f9\lang1031\langfe1033\langnp1031  }{\b\f9\lang1031\langfe1033\langnp1031 
Symbolleiste der Seitenansicht
\par }{\f9\lang1031\langfe1033\langnp1031 
\par In der Symbolleiste der Seitenansicht stehen Ihnen die folgenden Optionen zur Verf\'fcgung:
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang1031\langfe1033\langnp1031 Drucken
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang1031\langfe1033\langnp1031 \'d6ffnet das Dialogfeld Drucken, in dem Sie einen Druckauftrag starten k\'f6nnen.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang1031\langfe1033\langnp1031 N\'e4chste Seite
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang1031\langfe1033\langnp1031 Zeigt die Ansicht der n\'e4chsten Druckseite an.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang1031\langfe1033\langnp1031 Vorherige Seite
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang1031\langfe1033\langnp1031 Zeigt die Ansicht der vorherigen Druckseite an.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang1031\langfe1033\langnp1031 Eine Seite/Zwei Seiten
\par }\pard\plain \s44\ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9\lang1031\langfe1033\langnp1031 Bestimmt, ob eine oder zwei Seiten gleichzeitig angezeigt werden.
\par }\pard\plain \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f9\lang1031\langfe1033\langnp1031 Vergr\'f6\'dfern
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang1031\langfe1033\langnp1031 Mit dieser Option k\'f6nnen Sie die Seite n\'e4her betrachten.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang1031\langfe1033\langnp1031 Verkleinern
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang1031\langfe1033\langnp1031 Gibt Ihnen einen gr\'f6\'dferen \'dcberblick \'fcber die Druckseite.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang1031\langfe1033\langnp1031 Schlie\'dfen
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang1031\langfe1033\langnp1031 Kehrt von der Seitenansicht wieder in das Bearbeitungsfenster zur\'fcck.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f9\lang1031\langfe1033\langnp1031 \page }{\cs48\super #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{
 HID_FILE_PRINT_SETUP}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super K}{ Drucken und Seitenansicht}}}{\f9\lang1031\langfe1033\langnp1031  }{\cs48\super $
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{ Der Befehl Druckereinrichtung (Men\'fc Datei)}}}{\f9\lang1031\langfe1033\langnp1031  }{
\b\f9\lang1031\langfe1033\langnp1031 Der Befehl Druckereinrichtung (Men\'fc Datei)
\par }{\f9\lang1031\langfe1033\langnp1031 
\par Verwenden Sie diesen Befehl, um einen Drucker und einen Druckeranschlu\'df zu bestimmen. Nach Auswahl des Befehls erscheint das }{\f9\uldb\lang1031\langfe1033\langnp1031 Dialogfeld Druckereinrichtung}{\v\lang1031\langfe1033\langnp1031 AFX_HIDD_PRINTSETUP}
{\f9\lang1031\langfe1033\langnp1031 , in dem Sie den Drucker und seinen Anschlu\'df festlegen k\'f6nnen.
\par \page }{\cs48\super #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{ AFX_HIDD_PRINTSETUP}}}{\b\f9\lang1031\langfe1033\langnp1031 
Das Dialogfeld Druckereinrichtung
\par }{\f9\lang1031\langfe1033\langnp1031 
\par Mit den folgenden Optionen k\'f6nnen Sie den Drucker und seinen Anschlu\'df festlegen:
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang1031\langfe1033\langnp1031 Drucker
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang1031\langfe1033\langnp1031 W\'e4hlen Sie hier den Drucker aus, den Sie benutzen wollen. W\'e4hlen Sie entweder den Standarddrucker oder die Option }{\b\f9\lang1031\langfe1033\langnp1031 
Spezieller Drucker}{\f9\lang1031\langfe1033\langnp1031  und w\'e4hlen dann einen der installierten Drucker aus dem Feld aus. Zum Installieren von Druckern und Einstellen von Druckeranschl\'fcssen verwenden Sie die Systemsteuerung von Windows.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang1031\langfe1033\langnp1031 Format
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang1031\langfe1033\langnp1031 W\'e4hlen Sie }{\b\f9\lang1031\langfe1033\langnp1031 Hoch}{\f9\lang1031\langfe1033\langnp1031 - oder }{\b\f9\lang1031\langfe1033\langnp1031 Querformat}{
\f9\lang1031\langfe1033\langnp1031 .
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang1031\langfe1033\langnp1031 Papiergr\'f6\'dfe
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang1031\langfe1033\langnp1031 W\'e4hlen Sie die Gr\'f6\'dfe des Papiers, auf dem das Dokument gedruckt werden soll.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang1031\langfe1033\langnp1031 Papierzufuhr
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang1031\langfe1033\langnp1031 Einige Drucker besitzen mehrere Sch\'e4chte f\'fcr verschiedene Arten der Papierzufuhr. Geben Sie hier den Schacht an.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang1031\langfe1033\langnp1031 Optionen
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang1031\langfe1033\langnp1031 Zeigt ein Dialogfeld an, in dem Sie zus\'e4tzliche Auswahlm\'f6glichkeiten haben, die spezifisch f\'fcr den von Ihnen ausgesuchten Drucker sind.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang1031\langfe1033\langnp1031 Netzwerk...
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang1031\langfe1033\langnp1031 Verwenden Sie diese Schaltfl\'e4che, um einem Laufwerkbuchstaben eine Verbindung zu einem Netzwerklaufwerk zuzuweisen.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f9\lang1031\langfe1033\langnp1031 \page }{\cs48\super #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{
 HID_FILE_PAGE_SETUP}}${\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{ Der Befehl Seite einrichten (Men\'fc Datei)}}}{\b\f9\lang1031\langfe1033\langnp1031 
Der Befehl Seite einrichten (Men\'fc Datei)
\par 
\par }{\f9\lang1031\langfe1033\langnp1031 << Write application-specific help here. >>
\par }}