<?xml version="1.0"?>
<VisualStudioStyleSheet 
	ProjectType="Visual C++" 
	Version="07.00" 
	PlatformName="Win32" 
	Name="Managed C++ Extensions">
	<Tool 
		Name="VCCLCompilerTool" 
		AdditionalUsingDirectories="$(OutDir)"
		CompileAsManaged="2"/>
	<Tool
		Name="VCLinkerTool"
		IgnoreImportLibrary="TRUE"
		FixedBaseAddress="1"/>
	<Tool
		Name="VCWebServiceProxyGeneratorTool"
		GeneratedProxyLanguage="1"/>
	<Tool
		Name="VCXMLDataGeneratorTool"
		GeneratedProxyLanguage="1"/>
</VisualStudioStyleSheet>
